/bin/c68 -c -L -e ftoa.c
/bin/c68 -c -L -e etoa.c
/bin/c68 -c -L -e atof.c
/bin/c68 -c -L -e ftol.c
/bin/c68 -c -L -e ltof.c
/bin/c68 -c -L -e ieeetof.c
/bin/c68 -c -L -e printf.c
/bin/c68 -c -L -e fprintf.c
/bin/c68 -c -L fabs.c
/bin/c68 -c -L -e floor.c
/bin/c68 -c -L -e ceil.c
/bin/c68 -c -L -e fmod.c

/bin/as68 -u -L fpadd.s
/bin/as68 -u -L fpcmp.s
/bin/as68 -u -L fpcos.s
/bin/as68 -u -L fpdiv.s
/bin/as68 -u -L fpftol.s
/bin/as68 -u -L fpltof.s
/bin/as68 -u -L fpmul.s
/bin/as68 -u -L fpneg.s
/bin/as68 -u -L fpsin.s
/bin/as68 -u -L fpsqrt.s
/bin/as68 -u -L fpsub.s
/bin/as68 -u -L fpexp.s
/bin/as68 -u -L fplog.s
/bin/as68 -u -L fppwr.s

/bin/as68 -u -L ffpabs.s
/bin/as68 -u -L ffpadd.s
/bin/as68 -u -L ffpcmp.s
/bin/as68 -u -L ffpcpyrt.s
/bin/as68 -u -L ffpdiv.s
/bin/as68 -u -L ffpmul2.s
/bin/as68 -u -L ffpsin.s
/bin/as68 -u -L ffpsqrt.s
/bin/as68 -u -L ffptheta.s
/bin/as68 -u -L ffphthet.s
/bin/as68 -u -L ffptnorm.s
/bin/as68 -u -L ffpieee.s
/bin/as68 -u -L ffpexp.s
/bin/as68 -u -L ffplog.s
/bin/as68 -u -L ffppwr.s

/bin/as68 -u -L iefabs.s
/bin/as68 -u -L iefadd.s
/bin/as68 -u -L iefcmp.s
/bin/as68 -u -L iefdiv.s
/bin/as68 -u -L iefmul.s
/bin/as68 -u -L iefsin.s
/bin/as68 -u -L iefsqrt.s
/bin/as68 -u -L iefexp.s
/bin/as68 -u -L ieflog.s
/bin/as68 -u -L iefpwr.s
/bin/as68 -u -L iefback.s
/bin/as68 -u -L ieffront.s
