$1pip  d:=*.h[g6
$1pip  machine.h=machine.68k
$1pip  d:=as68symb.dat[g0
$1pip  d:=lib6.a[g5
$1pip  d:=clib[g6
$1pip  d:=s.o[g6
$1pip  d:=w.o[g6

$1cp68 ar68.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic ar68.s -l
$1as68 -f $1 -l -u ar68.s
era $1x.i
era $1x.ic
era $1x.st
era ar68.s

$1cp68 lo68.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic lo68.s -l
$1as68 -f $1 -l -u lo68.s
era $1x.i
era $1x.ic
era $1x.st
era lo68.s

$1cp68 dump.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic dump.s -l
$1as68 -f $1 -l -u dump.s
era $1x.i
era $1x.ic
era $1x.st
era dump.s

$1cp68 nm68.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic nm68.s -l
$1as68 -f $1 -l -u nm68.s
era $1x.i
era $1x.ic
era $1x.st
era nm68.s

$1cp68 prtobj.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic prtobj.s -l
$1as68 -f $1 -l -u prtobj.s
era $1x.i
era $1x.ic
era $1x.st
era prtobj.s

$1cp68 reloc.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic reloc.s -l
$1as68 -f $1 -l -u reloc.s
era $1x.i
era $1x.ic
era $1x.st
era reloc.s

$1cp68 sendc68.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic sendc68.s -l
$1as68 -f $1 -l -u sendc68.s
era $1x.i
era $1x.ic
era $1x.st
era sendc68.s

$1cp68 size68.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic size68.s -l
$1as68 -f $1 -l -u size68.s
era $1x.i
era $1x.ic
era $1x.st
era size68.s

$1cp68 grep.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic grep.s -l
$1as68 -f $1 -l -u grep.s
era $1x.i
era $1x.ic
era $1x.st
era grep.s


$1lo68 -r -s -o lo68.rel s.o lo68.o lib6.a
$1lo68 -r -s -o ar68.rel s.o ar68.o lib6.a
$1lo68 -r -s -o dump.rel -unofloat s.o dump.o clib
$1lo68 -r -s -o nm68.rel s.o nm68.o lib6.a
$1lo68 -r -s -o prtobj.rel s.o prtobj.o lib6.a
$1lo68 -r -s -o reloc.rel -unofloat s.o reloc.o clib
$1lo68 -r -s -o sendc68.rel s.o sendc68.o lib6.a
$1lo68 -r -s -o size68.rel s.o size68.o lib6.a
$1lo68 -r -s -o grep.rel -unofloat w.o grep.o clib
