$1cp68 -i 0$1 ATOF.c $1x.i
$1c068 $1x.i $1x.ic $1x.st -f
$1c168 $1x.ic ATOF.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -s 0$1 -f $1  -l -u ATOF.s
era ATOF.s

$1cp68 -i 0$1 CEIL.c $1x.i
$1c068 $1x.i $1x.ic $1x.st -f
$1c168 $1x.ic CEIL.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -s 0$1 -f $1  -l -u CEIL.s
era CEIL.s

$1cp68 -i 0$1 ETOA.c $1x.i
$1c068 $1x.i $1x.ic $1x.st -f
$1c168 $1x.ic ETOA.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -s 0$1 -f $1  -l -u ETOA.s
era ETOA.s

$1cp68 -i 0$1 FABS.c $1x.i
$1c068 $1x.i $1x.ic $1x.st -f
$1c168 $1x.ic FABS.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -s 0$1 -f $1  -l -u FABS.s
era FABS.s

$1cp68 -i 0$1 FFPTOF.c $1x.i
$1c068 $1x.i $1x.ic $1x.st -f
$1c168 $1x.ic FFPTOF.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -s 0$1 -f $1  -l -u FFPTOF.s
era FFPTOF.s

$1cp68 -i 0$1 FLOOR.c $1x.i
$1c068 $1x.i $1x.ic $1x.st -f
$1c168 $1x.ic FLOOR.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -s 0$1 -f $1  -l -u FLOOR.s
era FLOOR.s

$1cp68 -i 0$1 FMOD.c $1x.i
$1c068 $1x.i $1x.ic $1x.st -f
$1c168 $1x.ic FMOD.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -s 0$1 -f $1  -l -u FMOD.s
era FMOD.s

$1cp68 -i 0$1 FTOA.c $1x.i
$1c068 $1x.i $1x.ic $1x.st -f
$1c168 $1x.ic FTOA.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -s 0$1 -f $1  -l -u FTOA.s
era FTOA.s

$1cp68 -i 0$1 FTOFFP.c $1x.i
$1c068 $1x.i $1x.ic $1x.st -f
$1c168 $1x.ic FTOFFP.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -s 0$1 -f $1  -l -u FTOFFP.s
era FTOFFP.s

$1cp68 -i 0$1 FTOL.c $1x.i
$1c068 $1x.i $1x.ic $1x.st -f
$1c168 $1x.ic FTOL.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -s 0$1 -f $1  -l -u FTOL.s
era FTOL.s

$1cp68 -i 0$1 LTOF.c $1x.i
$1c068 $1x.i $1x.ic $1x.st -f
$1c168 $1x.ic LTOF.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -s 0$1 -f $1  -l -u LTOF.s
era LTOF.s

$1cp68 -i 0$1 XDOPRTFP.c $1x.i
$1c068 $1x.i $1x.ic $1x.st -f
$1c168 $1x.ic XDOPRTFP.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -s 0$1 -f $1 -l -u XDOPRTFP.s
era XDOPRTFP.s

$1cp68 -i 0$1 ATOI.c $1x.i
$1c068 $1x.i $1x.ic $1x.st -f
$1c168 $1x.ic ATOI.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -s 0$1 -f $1 -l -u ATOI.s
era ATOI.s


$1as68 -s 0$1 -f $1  -l  FFPABS.S 
$1as68 -s 0$1 -f $1  -l  FFPADD.S 
$1as68 -s 0$1 -f $1  -l  FFPCMP.S 
$1as68 -s 0$1 -f $1  -l  FFPCPYRT.S 
$1as68 -s 0$1 -f $1  -l  FFPDIV.S 
$1as68 -s 0$1 -f $1  -l  FFPEXP.S 
$1as68 -s 0$1 -f $1  -l  FFPHTHET.S 
$1as68 -s 0$1 -f $1  -l  FFPLOG.S 
$1as68 -s 0$1 -f $1  -l  FFPMUL2.S 
$1as68 -s 0$1 -f $1  -l  FFPPWR.S 
$1as68 -s 0$1 -f $1  -l  FFPSIN.S 
$1as68 -s 0$1 -f $1  -l  FFPSQRT.S 
$1as68 -s 0$1 -f $1  -l  FFPTHETA.S 
$1as68 -s 0$1 -f $1  -l  FFPTNORM.S 
$1as68 -s 0$1 -f $1  -l  FPADD.S 
$1as68 -s 0$1 -f $1  -l  FPCMP.S 
$1as68 -s 0$1 -f $1  -l  FPCOS.S 
$1as68 -s 0$1 -f $1  -l  FPDIV.S 
$1as68 -s 0$1 -f $1  -l  FPEXP.S 
$1as68 -s 0$1 -f $1  -l  FPFTOL.S 
$1as68 -s 0$1 -f $1  -l  FPLOG.S 
$1as68 -s 0$1 -f $1  -l  FPLTOF.S 
$1as68 -s 0$1 -f $1  -l  FPMUL.S 
$1as68 -s 0$1 -f $1  -l  FPNEG.S 
$1as68 -s 0$1 -f $1  -l  FPPWR.S 
$1as68 -s 0$1 -f $1  -l  FPSIN.S 
$1as68 -s 0$1 -f $1  -l  FPSQRT.S 
$1as68 -s 0$1 -f $1  -l  FPSUB.S 

rear $1
