E:SEND ATOI.C
E:SEND ATOF.C
E:SEND CEIL.C
E:SEND ETOA.C
E:SEND FABS.C
E:SEND FFPTOF.C
E:SEND FLOOR.C
E:SEND FMOD.C
E:SEND FTOA.C
E:SEND FTOFFP.C
E:SEND FTOL.C
E:SEND LTOF.C
E:SEND FFPABS.S
E:SEND FFPADD.S
E:SEND FFPCMP.S
E:SEND FFPCPYRT.S
E:SEND FFPDIV.S
E:SEND FFPEXP.S
E:SEND FFPHTHET.S
E:SEND FFPLOG.S
E:SEND FFPMUL2.S
E:SEND FFPPWR.S
E:SEND FFPSIN.S
E:SEND FFPSQRT.S
E:SEND FFPTHETA.S
E:SEND FFPTNORM.S
E:SEND FPADD.S
E:SEND FPCMP.S
E:SEND FPCOS.S
E:SEND FPDIV.S
E:SEND FPEXP.S
E:SEND FPFTOL.S
E:SEND FPLOG.S
E:SEND FPLTOF.S
E:SEND FPMUL.S
E:SEND FPNEG.S
E:SEND FPPWR.S
E:SEND FPSIN.S
E:SEND FPSQRT.S
E:SEND FPSUB.S
E:SEND REAR.SUB
E:SEND MAKE.SUB
E:SEND XDOPRTFP.C
E:SEND ATOF.S
E:SEND FFPTOF.S
