$ diff/out=DECL DECL.C [-.orgc068]DECL.C
$ diff/out=DISK DISK.C [-.orgc068]DISK.C
$ diff/out=EXPR EXPR.C [-.orgc068]EXPR.C
$ diff/out=ICODE ICODE.C [-.orgc068]ICODE.C
$ diff/out=INIT INIT.C [-.orgc068]INIT.C
$ diff/out=INTERF INTERF.C [-.orgc068]INTERF.C
$ diff/out=LEX LEX.C [-.orgc068]LEX.C
$ diff/out=MAIN MAIN.C [-.orgc068]MAIN.C
$ diff/out=MISC MISC.C [-.orgc068]MISC.C
$ diff/out=NODE NODE.C [-.orgc068]NODE.C
$ diff/out=PUTEXPR PUTEXPR.C [-.orgc068]PUTEXPR.C
$ diff/out=STMT STMT.C [-.orgc068]STMT.C
$ diff/out=SYMT SYMT.C [-.orgc068]SYMT.C
$ diff/out=TABL TABL.C [-.orgc068]TABL.C
$ diff/out=TREE TREE.C [-.orgc068]TREE.C
$ diff/out=VERSION VERSION.C [-.orgc068]VERSION.C
$ diff/out=DEF DEF.H [-.orgc068]DEF.H
$ diff/out=ICODE ICODE.H [-.orgc068]ICODE.H
$ diff/out=LEX LEX.H [-.orgc068]LEX.H
$ diff/out=PARSER PARSER.H [-.orgc068]PARSER.H
