pip machine.h=machine.68k

$2cp68 -i 0$1 decl.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 decl.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 decl.s
era decl.s

$2cp68 -i 0$1 disk.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 disk.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 disk.s
era disk.s

$2cp68 -i 0$1 expr.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 expr.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 expr.s
era expr.s

$2cp68 -i 0$1 icode.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 icode.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 icode.s
era icode.s

$2cp68 -i 0$1 init.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 init.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 init.s
era init.s

$2cp68 -i 0$1 interf.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 interf.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 interf.s
era interf.s

$2cp68 -i 0$1 lex.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 lex.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 lex.s
era lex.s

$2cp68 -i 0$1 main.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 main.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 main.s
era main.s

$2cp68 -i 0$1 misc.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 misc.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 misc.s
era misc.s

$2cp68 -i 0$1 node.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 node.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 node.s
era node.s

$2cp68 -i 0$1 putexpr.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 putexpr.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 putexpr.s
era putexpr.s

$2cp68 -i 0$1 stmt.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 stmt.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 stmt.s
era stmt.s

$2cp68 -i 0$1 symt.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 symt.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 symt.s
era symt.s

$2cp68 -i 0$1 tabl.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 tabl.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 tabl.s
era tabl.s

$2cp68 -i 0$1 tree.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 tree.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 tree.s
era tree.s

link $1 $2
