$ set noon
$ vsend BDOSDEF.H
$ vsend BDOSIF.S
$ vsend BDOSINC.H
$ vsend BDOSMAIN.C
$ vsend BDOSMISC.C
$ vsend BDOSRW.C
$ vsend BIOSDEF.H
$ vsend CCP.C
$ vsend CCPBDOS.S
$ vsend CCPDEF.H
$ vsend CCPIF.S
$ vsend CCPLOAD.S
$ vsend CONBDOS.C
$ vsend CPMC.DOC
$ vsend DOWN2.SUB
$ vsend DSKUTIL.C
$ vsend EXCEPTN.S
$ vsend FILEIO.C
$ vsend FILETYPS.S
$ vsend IOSYS.C
$ vsend MAKE.SUB
$ vsend PGMLD.S
$ vsend PKTIO.H
$ vsend REAR.SUB
$ vsend SEND2.SUB
$ vsend STACK.S
$ vsend UP2.SUB
$ vsend VMAKE.COM
$ vsend done
