----------------------------------------
Digital Research Personal CP/M-86 1.0/5b
 (1985) for Siemens Simatic S5 / PG685
----------------------------------------

This file PCPM105S.ZIP represents part 2
of a distribution made up of 2 archives.

It contains the disassembled source code
for some of the binaries in \SRC\.

The individual binaries in \BIN\ and the
floppy disk image files in \IMG\ can be
found in the accompaning part 1 in an
archive named PCPM105B.ZIP.

See FILES.TXT for further details.

Read README.TXT/LICENSE.TXT before use.

Last edit: 2002-05-24
----------------------------------------
