$1cp68 -i 0$1 link68.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
era $1x.i
era $1x.st
$1c168 $1x.ic link68.s -ld
$1as68 -s 0$1 -f $1 -l -u link68.s
era link68.s

$1cp68 -i 0$1 lnkmess.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
era $1x.i
era $1x.st
$1c168 $1x.ic lnkmess.s -ld
$1as68 -s 0$1 -f $1 -l -u lnkmess.s
era lnkmess.s

$1cp68 -i 0$1 preproc.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
era $1x.i
era $1x.st
$1c168 $1x.ic preproc.s -ld
$1as68 -s 0$1 -f $1 -l -u preproc.s
era preproc.s

$1as68 -s 0$1 -f $1 -l -u loadr.s
$1as68 -s 0$1 -f $1 -l -u ovhdlr.s


$1lo68 -unofloat -r -o link68.rel -f $1 0$1s.o link68.o preproc.o lnkmess.o 0$1clib
