        .TITLE  OUT4.    (UTIL-VAX Library Routines SETOB,RESOB)
;-----------------------------------------------------------------------
;
;               D I S C L A I M E R   N O T I C E
;               -------------------   -----------
;
;  This document and/or portions of the material and data furnished
;  herewith, was developed under sponsorship of the U. S. Government.
;  Neither the U.S. nor the U.S.D.O.E., nor the Leland Stanford Junior
;  University, nor their employees, nor their respective contractors,
;  subcontractors, or their employees, makes any warranty, express or
;  implied, or assumes any liability or responsibility for accuracy,
;  completeness or usefulness of any information, apparatus, product
;  or process disclosed, or represents that its use will not infringe
;  privately-owned rights.  Mention of any product, its manufacturer,
;  or suppliers shall not, nor is it intended to, imply approval, dis-
;  approval, or fitness for any particular use.  The U. S. and the
;  University at all times retain the right to use and disseminate same
;  for any purpose whatsoever.  Such distribution shall be made by the
;  National Energy Software Center at the Argonne National Laboratory
;  and only subject to the distributee furnishing satisfactory proof
;  that he has a valid license from the Intel Corporation in effect.
;
;-----------------------------------------------------------------------
 
        .PSECT  UTIL_DATA,RD,WRT,NOEXE,GBL,CON,LONG
 
OBARRAY:
	.LONG	0[10]
OBPTR:	.WORD	0
 
        .PSECT  UTIL_CODE,RD,NOWRT,EXE,GBL,CON,LONG
 
;  SETOB: PROCEDURE (ADDR) PUBLIC;
;	DECLARE ADDR ADDRESS;
;  END SETOB;
 
	.ENTRY	SETOB,^M<>
	MOVZWL	OBPTR,R1
	MOVL	OBUFP,OBARRAY[R1]	; Save old buffer pointer.
	INCW	OBPTR
	MOVL	4(AP),OBUFP		; Set new buffer pointer.
	RET
 
;  RESOB: PROCEDURE PUBLIC;
;  END RESOB;
 
	.ENTRY	RESOB,^M<>
	DECW	OBPTR
	MOVZWL	OBPTR,R1
	MOVL	OBARRAY[R1],OBUFP	; Restore old buffer pointer.
	RET
 
	.END
