					February 5, 1982
					Alex Hunter
 
                        READ.ME
 
This directory contains the source files and command files needed to
build the PL/M-VAX utility library.
 
The *.PLM and *.MAR files are source files.
 
LOGNAMES.COM is a command file containing logical name assignments
used by other command files in this directory.  LOGNAMES.COM should
be edited to reflect the directory names in use on your system.
Any command file which makes use of system-dependent logical name
assignments will contain a call to LOGNAMES.COM, so LOGNAMES.COM
should be the only command file requiring editing.
 
UTIL.BLD is a command file to build the UTIL.OLB utility library
from scratch.
 
MAKETAPE.COM is the command file used to write the contents of
this directory to mag tape.
 
