        .TITLE  UNWINDTOFRAME.S  Unwind to specified stack frame.
;-----------------------------------------------------------------------
;
;               D I S C L A I M E R   N O T I C E
;               -------------------   -----------
;
;  This document and/or portions of the material and data furnished
;  herewith, was developed under sponsorship of the U. S. Government.
;  Neither the U.S. nor the U.S.D.O.E., nor the Leland Stanford Junior
;  University, nor their employees, nor their respective contractors,
;  subcontractors, or their employees, makes any warranty, express or
;  implied, or assumes any liability or responsibility for accuracy,
;  completeness or usefulness of any information, apparatus, product
;  or process disclosed, or represents that its use will not infringe
;  privately-owned rights.  Mention of any product, its manufacturer,
;  or suppliers shall not, nor is it intended to, imply approval, dis-
;  approval, or fitness for any particular use.  The U. S. and the
;  University at all times retain the right to use and disseminate same
;  for any purpose whatsoever.  Such distribution shall be made by the
;  National Energy Software Center at the Argonne National Laboratory
;  and only subject to the distributee furnishing satisfactory proof
;  that he has a valid license from the Intel Corporation in effect.
;
;-----------------------------------------------------------------------
;
;	WARNING	WARNING	WARNING	WARNING	WARNING	WARNING	WARNING
;
;       This code will only work for modules compiled under the
;	SMALL or MEDIUM controls.
;
;-----------------------------------------------------------------------
 
        .PSECT  UTIL_CODE,RD,NOWRT,EXE,GBL,CON,LONG
 
	.ENTRY	UNWINDTOFRAME,^M<>
 
	MOVL	4(AP),R0	; Save desired frame ptr value.
	MOVL	16(FP),R1	; Save return address.
LOOP:   MOVAB   B^RET1,16(FP)   ; Stuff local return addr as saved PC.
	RET			; Pop off a stack frame.
RET1:				; RET returns control to here.
	CMPW	FP,R0		; Compare desired FP (low 16 bits only).
	BNEQ	LOOP		; Pop frames until desired frame reached.
	SUBL2	#8,R10		; -- Will get added back upon return.
	JMP	(R1)		; Done: return to caller.
 
	.END
