$SET VERIFY
$!
$!		UTIL.BLD
$!
$!  Command file to build the PL/M-VAX utility library.
$!
$!  05FEB82  Alex Hunter  1. Original version.
$!
$@LOGNAMES
$!
$MAC/LIS/E=D BIT
$MAC/LIS/E=D COMP1
$MAC/LIS/E=D COMP2
$MAC/LIS/E=D COMP3
$MAC/LIS/E=D COMP6
$MAC/LIS/E=D FILL
$MAC/LIS/E=D FMOVE
$MAC/LIS/E=D OBUFP
$MAC/LIS/E=D OUT1
$MAC/LIS/E=D OUT11
$MAC/LIS/E=D OUT4
$MAC/LIS/E=D RSCAN
$MAC/LIS/E=D SCAN
$MAC/LIS/E=D SCAN2
$MAC/LIS/E=D SCAN7
$MAC/LIS/E=D SCANP
$MAC/LIS/E=D UNWIND
$!
$PLM SFOUND DEBUG
$!
$LIB/CREATE UTIL -
	BIT,COMP1,COMP2,COMP3,COMP6,FILL,FMOVE,-
	OBUFP,OUT1,OUT11,OUT4,RSCAN,SCAN,SCAN2,-
	SCAN7,SCANP,UNWIND,-
	SFOUND
$SET NOVERIFY
