length 000683
abort 14052
asm86 14273
attach 14480
clock 1406
console 14649
copy 10353
dbase 12819
ddt86 14718
dir 14885
down 11637
dskreset 15401
ed 15737
era 16032
eraq 16233
format 8830
gencmd 16467
general 10
help 9465
languages 13429
lprs 6519
mail 8077
make 11781
motd 8484
mpminit 2106
mpmstat 16690
passwd 3394
passwords 2922
pip 17395
printer 10146
reminder 8261
ren 19021
sdir 19327
set 20473
show 21362
shutdown 10771
spool 21953
stat 22128
stopsplr 22306
submit 876
supercalc 12534
sw 340
sync 12972
sysgen 10647
timelog 12292
tod 9916
ttys 4440
type 22427
user 22502
userinit 2548
who 12169
wildcards 16940
wtmp 7389
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ