nc68 -t0 -t1 -c -L -e ftoa.c
nc68 -t0 -t1 -c -L -e etoa.c
nc68 -t0 -t1 -c -L -e atof.c
nc68 -t0 -t1 -c -L -e ftol.c
nc68 -t0 -t1 -c -L -e ltof.c
nc68 -t0 -t1 -c -L -e ieeetof.c
nc68 -t0 -t1 -c -L -e printf.c
nc68 -t0 -t1 -c -L -e fprintf.c
nc68 -t0 -t1 -c -L fabs.c
nc68 -t0 -t1 -c -L -e floor.c
nc68 -t0 -t1 -c -L -e ceil.c
nc68 -t0 -t1 -c -L -e fmod.c

as68 -u -L fpadd.s
as68 -u -L fpcmp.s
as68 -u -L fpcos.s
as68 -u -L fpdiv.s
as68 -u -L fpmul.s
as68 -u -L fpneg.s
as68 -u -L fpsin.s
as68 -u -L fpsqrt.s
as68 -u -L fpsub.s
as68 -u -L fpexp.s
as68 -u -L fplog.s
as68 -u -L fppwr.s

as68 -u -L ffpabs.s
as68 -u -L ffpadd.s
as68 -u -L ffpcmp.s
as68 -u -L ffpcpyrt.s
as68 -u -L ffpdiv.s
as68 -u -L ffpmul2.s
as68 -u -L ffpsin.s
as68 -u -L ffpsqrt.s
as68 -u -L ffptheta.s
as68 -u -L ffphthet.s
as68 -u -L ffptnorm.s
as68 -u -L ffpieee.s
as68 -u -L ffpexp.s
as68 -u -L ffplog.s
as68 -u -L ffppwr.s

as68 -u -L iefabs.s
as68 -u -L iefadd.s
as68 -u -L iefcmp.s
as68 -u -L iefdiv.s
as68 -u -L iefmul.s
as68 -u -L iefsin.s
as68 -u -L iefsqrt.s
as68 -u -L iefexp.s
as68 -u -L ieflog.s
as68 -u -L iefpwr.s
as68 -u -L iefback.s
as68 -u -L ieffront.s
as68 -u -L atan.s
as68 -u -L sinh.s
as68 -u -L cosh.s
as68 -u -L tanh.s
as68 -u -L ffpatan.s
as68 -u -L iefatan.s
as68 -u -L iefsinh.s
