rm -f *.o
mkver "parser 4.3 -"
c68 -L -r -f -DMC68000 -c decl.c
c68 -L -r -f -DMC68000 -c expr.c
c68 -L -r -f -DMC68000 -c icode.c
c68 -L -r -f -DMC68000 -c init.c
c68 -L -r -f -DMC68000 -c interf.c
c68 -L -r -f -DMC68000 -c lex.c
c68 -L -r -f -DMC68000 -c main.c
c68 -L -r -f -DMC68000 -c stmt.c
c68 -L -r -f -DMC68000 -c tabl.c
c68 -L -r -f -DMC68000 -c putexpr.c
c68 -L -r -f -DMC68000 -c misc.c
c68 -L -r -f -DMC68000 -c node.c
c68 -L -r -f -DMC68000 -c symt.c
c68 -L -r -f -DMC68000 -c tree.c
c68 -L -c version.c
c68 -f -r -n *.o -l6 -o c068.4k
setstack c068.4k 8192 8192
rm *.o
