mkver "parser 4.3 -"
cc -w -O -DPDP11 -c decl.c
cc -w -O -DPDP11 -c expr.c
cc -w -O -DPDP11 -c icode.c
cc -w -O -DPDP11 -c init.c
cc -w -O -DPDP11 -c interf.c
cc -w -O -f -DPDP11 -c lex.c
cc -w -O -DPDP11 -c main.c
cc -w -O -DPDP11 -c stmt.c
cc -w -O -DPDP11 -c tabl.c
cc -w -O -DPDP11 -c putexpr.c
cc -w -O -DPDP11 -c misc.c
cc -w -O -DPDP11 -c node.c
cc -w -O -DPDP11 -c symt.c
cc -w -O -DPDP11 -c tree.c
cc -w -O -DPDP11 -c version.c
cc -f decl.o expr.o icode.o init.o interf.o lex.o main.o stmt.o tabl.o \
putexpr.o misc.o node.o symt.o tree.o version.o -l6 -lC -o c068.pdp
