mac b:as0com $$pzsz
mac b:as1io $$pzsz
mac b:as2scan $$pzsz
mac b:as3sym $$pzsz
pip b:as00.hex=b:as0com.hex[i],b:as1io.hex[i],b:as2scan.hex[i],b:as3sym.hex[h]
mac b:as0com $$pzsz+r
mac b:as1io $$pzsz+r
mac b:as2scan $$pzsz+r
mac b:as3sym $$pzsz+r
pip b:as01.hex=b:as0com.hex[i],b:as1io.hex[i],b:as2scan.hex[i],b:as3sym.hex[h]
mac b:as4sear $$pzsz
mac b:as5oper $$pzsz
mac b:as6main $$pzsz
pip b:as10.hex=b:as4sear.hex[i],b:as5oper.hex[i],b:as6main.hex[h]
mac b:as4sear $$pzsz+r
mac b:as5oper $$pzsz+r
mac b:as6main $$pzsz+r
pip b:as11.hex=b:as4sear.hex[i],b:as5oper.hex[i],b:as6main.hex[h]
pip b:as0.hex=b:as00.hex[i],b:as10.hex[h]
pip b:as1.hex=b:as01.hex[i],b:as11.hex[h]
pip b:asm.hex=b:as0.hex,b:as1.hex
genmod b:asm.hex b:asm.prl $$1000
