$2cp68 -i 0$1 ATOF.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 atof.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1  -l -u ATOF.s
era ATOF.s

$2cp68 -i 0$1 CEIL.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 ceil.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1  -l -u CEIL.s
era CEIL.s

$2cp68 -i 0$1 ETOA.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 etoa.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1  -l -u ETOA.s
era ETOA.s

$2cp68 -i 0$1 FABS.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 fabs.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1  -l -u FABS.s
era FABS.s

$2cp68 -i 0$1 FFPTOF.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 ffptof.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1  -l -u FFPTOF.s
era FFPTOF.s

$2cp68 -i 0$1 FLOOR.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 floor.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1  -l -u FLOOR.s
era FLOOR.s

$2cp68 -i 0$1 FMOD.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 fmod.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1  -l -u FMOD.s
era FMOD.s

$2cp68 -i 0$1 FTOA.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 ftoa.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1  -l -u FTOA.s
era FTOA.s

$2cp68 -i 0$1 FTOFFP.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 ftoffp.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1  -l -u FTOFFP.s
era FTOFFP.s

$2cp68 -i 0$1 FTOL.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 ftol.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1  -l -u FTOL.s
era FTOL.s

$2cp68 -i 0$1 LTOF.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 ltof.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1  -l -u LTOF.s
era LTOF.s

$2cp68 -i 0$1 XDOPRTFP.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 xdoprtfp.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1 -l -u XDOPRTFP.s
era XDOPRTFP.s

$2cp68 -i 0$1 ATOI.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 atoi.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1 -l -u ATOI.s
era ATOI.s

$2as68 -s 0$1 -f $1  -l  FFPABS.S 
$2as68 -s 0$1 -f $1  -l  FFPADD.S 
$2as68 -s 0$1 -f $1  -l  FFPCMP.S 
$2as68 -s 0$1 -f $1  -l  FFPCPYRT.S 
$2as68 -s 0$1 -f $1  -l  FFPDIV.S 
$2as68 -s 0$1 -f $1  -l  FFPEXP.S 
$2as68 -s 0$1 -f $1  -l  FFPHTHET.S 
$2as68 -s 0$1 -f $1  -l  FFPLOG.S 
$2as68 -s 0$1 -f $1  -l  FFPMUL2.S 
$2as68 -s 0$1 -f $1  -l  FFPPWR.S 
$2as68 -s 0$1 -f $1  -l  FFPSIN.S 
$2as68 -s 0$1 -f $1  -l  FFPSQRT.S 
$2as68 -s 0$1 -f $1  -l  FFPTHETA.S 
$2as68 -s 0$1 -f $1  -l  FFPTNORM.S 
$2as68 -s 0$1 -f $1  -l  FPADD.S 
$2as68 -s 0$1 -f $1  -l  FPCMP.S 
$2as68 -s 0$1 -f $1  -l  FPCOS.S 
$2as68 -s 0$1 -f $1  -l  FPDIV.S 
$2as68 -s 0$1 -f $1  -l  FPEXP.S 
$2as68 -s 0$1 -f $1  -l  FPFTOL.S 
$2as68 -s 0$1 -f $1  -l  FPLOG.S 
$2as68 -s 0$1 -f $1  -l  FPLTOF.S 
$2as68 -s 0$1 -f $1  -l  FPMUL.S 
$2as68 -s 0$1 -f $1  -l  FPNEG.S 
$2as68 -s 0$1 -f $1  -l  FPPWR.S 
$2as68 -s 0$1 -f $1  -l  FPSIN.S 
$2as68 -s 0$1 -f $1  -l  FPSQRT.S 
$2as68 -s 0$1 -f $1  -l  FPSUB.S 

rear $1 $2
