	.TITLE	CONFIGURATION
;-----------------------------------------------------------------------
;
;               D I S C L A I M E R   N O T I C E
;               -------------------   -----------
;
;  This document and/or portions of the material and data furnished
;  herewith, was developed under sponsorship of the U. S. Government.
;  Neither the U.S. nor the U.S.D.O.E., nor the Leland Stanford Junior
;  University, nor their employees, nor their respective contractors,
;  subcontractors, or their employees, makes any warranty, express or
;  implied, or assumes any liability or responsibility for accuracy,
;  completeness or usefulness of any information, apparatus, product
;  or process disclosed, or represents that its use will not infringe
;  privately-owned rights.  Mention of any product, its manufacturer,
;  or suppliers shall not, nor is it intended to, imply approval, dis-
;  approval, or fitness for any particular use.  The U. S. and the
;  University at all times retain the right to use and disseminate same
;  for any purpose whatsoever.  Such distribution shall be made by the
;  National Energy Software Center at the Argonne National Laboratory
;  and only subject to the distributee furnishing satisfactory proof
;  that he has a valid license from the Intel Corporation in effect.
;
;-----------------------------------------------------------------------
 
        .MACRO  ALLOCATE        STACK=0,-
                                MEMORY_SIZE=0,-
                                OVERLAY_DATA=0,-
                                SELECTOR_SPACE=0
 
        .PSECT  $AAA_OVERLAY_DATA,RD,WRT,NOEXE,GBL,CON,LONG
K.==.+^X8000
D$::
D.::    .LONG   $OVERLAY
        .BLKB   OVERLAY_DATA
E$::
E.::
        .PSECT  $YYY_STACK,RD,WRT,EXE,GBL,CON,LONG
S.BOT::	.BLKB	STACK
S.::
STACK.SIZ==STACK
STACK.LEN==STACK
STACK.LAST==STACK-1
        .PSECT  MEMORY,PIC,OVR,GBL,SHR,NOEXE,RD,WRT,LONG
MEMORY.:: .BLKB MEMORY_SIZE
MEMORY.TOP::
MEMORY.SIZ==MEMORY_SIZE
MEMORY.LEN==MEMORY_SIZE
MEMORY.LAST==MEMORY_SIZE-1
        .PSECT  $AAA_CGROUP_VECTOR,RD,NOWRT,EXE,GBL,CON
V$::
V.::
        .PSECT  $OVERLAY_INFO,LONG,RD,NOWRT,NOEXE
$OVERLAY::
	.ENDM	ALLOCATE
 
	.MACRO	OVERLAY		NAME,ABBREV
        .PSECT  $AAA_'ABBREV,RD,WRT,NOEXE,GBL,CON,LONG
D.'ABBREV::
	.LONG	$OVERLAY
        .PSECT  $ZZZ_'ABBREV,RD,WRT,NOEXE,GBL,CON,LONG
E.'ABBREV::
        .PSECT  $OVERLAY_INFO
        .ASCIC  `%EXTRACT(0,15,NAME)`
NAME.SIZ=%LENGTH(NAME)
        .ASCII  `%EXTRACT(NAME.SIZ,15,<               >)`
	.LONG	D.'ABBREV,E.'ABBREV
	.ENDM	OVERLAY
 
	.MACRO	END_OVERLAYS
        .PSECT  $OVERLAY_INFO
	.BYTE	0
	.ENDM	END_OVERLAYS
 
 
	.END
