/*  VAX data descriptor literal definitions.  */
$SAVE NOLIST

/*                                                                       */
/*               D I S C L A I M E R   N O T I C E                       */
/*               -------------------   -----------                       */
/*                                                                       */
/*  This document and/or portions of the material and data furnished     */
/*  herewith, was developed under sponsorship of the U. S. Government.   */
/*  Neither the U.S. nor the U.S.D.O.E., nor the Leland Stanford Junior  */
/*  University, nor their employees, nor their respective contractors,   */
/*  subcontractors, or their employees, makes any warranty, express or   */
/*  implied, or assumes any liability or responsibility for accuracy,    */
/*  completeness or usefulness of any information, apparatus, product    */
/*  or process disclosed, or represents that its use will not infringe   */
/*  privately-owned rights.  Mention of any product, its manufacturer,   */
/*  or suppliers shall not, nor is it intended to, imply approval, dis-  */
/*  approval, or fitness for any particular use.  The U. S. and the      */
/*  University at all times retain the right to use and disseminate same */
/*  for any purpose whatsoever.  Such distribution shall be made by the  */
/*  National Energy Software Center at the Argonne National Laboratory   */
/*  and only subject to the distributee furnishing satisfactory proof    */
/*  that he has a valid license from the Intel Corporation in effect.    */
/*                                                                       */
 
declare DESCRIPTOR literally
 'structure (length word,dtype byte,class byte,ptr pointer)';

declare
 DSC$K_DTYPE_Z literally '0',
 DSC$K_DTYPE_V literally '1',
 DSC$K_DTYPE_BU literally '2',
 DSC$K_DTYPE_WU literally '3',
 DSC$K_DTYPE_LU literally '4',
 DSC$K_DTYPE_QU literally '5',
 DSC$K_DTYPE_B literally '6',
 DSC$K_DTYPE_W literally '7',
 DSC$K_DTYPE_L literally '8',
 DSC$K_DTYPE_Q literally '9',
 DSC$K_DTYPE_F literally '10',
 DSC$K_DTYPE_D literally '11',
 DSC$K_DTYPE_FC literally '12',
 DSC$K_DTYPE_DC literally '13',
 DSC$K_DTYPE_T literally '14',
 DSC$K_DTYPE_NU literally '15',
 DSC$K_DTYPE_NL literally '16',
 DSC$K_DTYPE_NLO literally '17',
 DSC$K_DTYPE_NR literally '18',
 DSC$K_DTYPE_NRO literally '19',
 DSC$K_DTYPE_NZ literally '20',
 DSC$K_DTYPE_P literally '21',
 DSC$K_DTYPE_ZI literally '22',
 DSC$K_DTYPE_ZEM literally '23';

declare
 DSC$K_CLASS_S literally '1',
 DSC$K_CLASS_D literally '2',
 DSC$K_CLASS_A literally '4',
 DSC$K_CLASS_P literally '5',
 DSC$K_CLASS_PI literally '6',
 DSC$K_CLASS_J literally '7',
 DSC$K_CLASS_JI literally '8';
$RESTORE

