/*  UDI exception codes.  */
$SAVE NOLIST

/*************************************************************************/
/*                                                                       */
/*               D I S C L A I M E R   N O T I C E                       */
/*               -------------------   -----------                       */
/*                                                                       */
/*  This document and/or portions of the material and data furnished     */
/*  herewith, was developed under sponsorship of the U. S. Government.   */
/*  Neither the U.S. nor the U.S.D.O.E., nor the Leland Stanford Junior  */
/*  University, nor their employees, nor their respective contractors,   */
/*  subcontractors, or their employees, makes any warranty, express or   */
/*  implied, or assumes any liability or responsibility for accuracy,    */
/*  completeness or usefulness of any information, apparatus, product    */
/*  or process disclosed, or represents that its use will not infringe   */
/*  privately-owned rights.  Mention of any product, its manufacturer,   */
/*  or suppliers shall not, nor is it intended to, imply approval, dis-  */
/*  approval, or fitness for any particular use.  The U. S. and the      */
/*  University at all times retain the right to use and disseminate same */
/*  for any purpose whatsoever.  Such distribution shall be made by the  */
/*  National Energy Software Center at the Argonne National Laboratory   */
/*  and only subject to the distributee furnishing satisfactory proof    */
/*  that he has a valid license from the Intel Corporation in effect.    */
/*                                                                       */
/*-----------------------------------------------------------------------*/
/*                                                                       */
/*              R E V I S I O N   H I S T O R Y                          */
/*                                                                       */
/*    14JAN82  Alex Hunter  1. Change value of E$SUPPORT per Series III  */
/*                             Programmer's Reference Manual Rev. B.     */
/*                                                                       */
/*************************************************************************/
 
declare
 E$OK           literally '0000H',
 E$CONTEXT      literally '0101H',
 E$CROSSFS      literally '0102H',
 E$EXIST        literally '0103H',
 E$FACCESS      literally '0026H',
 E$FEXIST       literally '0020H',
 E$FNEXIST      literally '0021H',
 E$MEM          literally '0002H',
 E$NOPEN        literally '0104H',
 E$OPEN         literally '0105H',
 E$OREAD        literally '0106H',
 E$OWRITE       literally '0107H',
 E$PARAM        literally '0108H',
 E$PTR          literally '0109H',
 E$SHARE        literally '0028H',
 E$SIX          literally '010AH',
 E$SPACE        literally '0029H',
 E$STRING$BUF   literally '0081H',
 E$SUPPORT      literally '0023H',
 E$SYNTAX       literally '010CH',
 E$UNSAT        literally '010EH',
 E$ADDRESS      literally '010FH',
 E$BAD$FILE     literally '0110H',
 E$ZERO$DIVIDE  literally '8000H',
 E$OVERFLOW     literally '8001H',
 E$8087         literally '8007H';
$RESTORE

