$TITLE ('DQ$READ to XQ_READ Interface Routine.')
$LARGE
/*************************************************************************/
/*                                                                       */
/*               D I S C L A I M E R   N O T I C E                       */
/*               -------------------   -----------                       */
/*                                                                       */
/*  This document and/or portions of the material and data furnished     */
/*  herewith, was developed under sponsorship of the U. S. Government.   */
/*  Neither the U.S. nor the U.S.D.O.E., nor the Leland Stanford Junior  */
/*  University, nor their employees, nor their respective contractors,   */
/*  subcontractors, or their employees, makes any warranty, express or   */
/*  implied, or assumes any liability or responsibility for accuracy,    */
/*  completeness or usefulness of any information, apparatus, product    */
/*  or process disclosed, or represents that its use will not infringe   */
/*  privately-owned rights.  Mention of any product, its manufacturer,   */
/*  or suppliers shall not, nor is it intended to, imply approval, dis-  */
/*  approval, or fitness for any particular use.  The U. S. and the      */
/*  University at all times retain the right to use and disseminate same */
/*  for any purpose whatsoever.  Such distribution shall be made by the  */
/*  National Energy Software Center at the Argonne National Laboratory   */
/*  and only subject to the distributee furnishing satisfactory proof    */
/*  that he has a valid license from the Intel Corporation in effect.    */
/*                                                                       */
/*************************************************************************/
 
DQ_READ: do;
 
$INCLUDE (PLM$UDI:DESCRIPT.LIT)
 
XQ_READ: procedure (conn$p,buf$d$p,excep$p) word external;
        declare (conn$p,buf$d$p,excep$p) pointer;
	end;
 
DQ$READ: procedure (conn,buf$p,count,excep$p) word public;
        declare conn word, buf$p pointer, count word, excep$p pointer;
	declare buf$d descriptor initial(0,DSC$K_DTYPE_T,DSC$K_CLASS_S);
        buf$d.length=count;  buf$d.ptr=buf$p;
        return XQ_READ(@conn,@buf$d,excep$p);
	end;
 
end DQ_READ;
