  .TITLE  XQ___RENAME  RENAME OLD_FILE TO NEW_FILE
;-----------------------------------------------------------------------
;
;               D I S C L A I M E R   N O T I C E
;               -------------------   -----------
;
;  This document and/or portions of the material and data furnished
;  herewith, was developed under sponsorship of the U. S. Government.
;  Neither the U.S. nor the U.S.D.O.E., nor the Leland Stanford Junior
;  University, nor their employees, nor their respective contractors,
;  subcontractors, or their employees, makes any warranty, express or
;  implied, or assumes any liability or responsibility for accuracy,
;  completeness or usefulness of any information, apparatus, product
;  or process disclosed, or represents that its use will not infringe
;  privately-owned rights.  Mention of any product, its manufacturer,
;  or suppliers shall not, nor is it intended to, imply approval, dis-
;  approval, or fitness for any particular use.  The U. S. and the
;  University at all times retain the right to use and disseminate same
;  for any purpose whatsoever.  Such distribution shall be made by the
;  National Energy Software Center at the Argonne National Laboratory
;  and only subject to the distributee furnishing satisfactory proof
;  that he has a valid license from the Intel Corporation in effect.
;
;-----------------------------------------------------------------------
;
;
;       INTEGER*4 XQ___RENAME,STATUS
;       STATUS = XQ___RENAME(OLD_FILE,NEW_FILE)
;
;  WHERE OLD_FILE AND NEW_FILE ARE CHARACTER STRINGS OR EXPRESSIONS,
;  AND STATUS WILL RECEIVE THE RMS RESULT CODE.
;
;-----------------------------------------------------------------------
;
;               R E V I S I O N   H I S T O R Y
;
;
;    03FEB82  Alex Hunter  1. Changed routine and psect names.
;
;-----------------------------------------------------------------------
        .PSECT  XQ_DATA,RD,WRT,NOEXE,GBL,CON,LONG
FAB.1:  $FAB    NAM=NAM.1
FAB.2:  $FAB    NAM=NAM.2
NAM.1:  $NAM    ESA=ESA.1,ESS=48
NAM.2:  $NAM    ESA=ESA.2,ESS=48
ESA.1:  .BLKB   48
ESA.2:  .BLKB   48
 
        .PSECT  XQ_CODE,RD,NOWRT,EXE,GBL,CON,LONG
        .ENTRY  XQ___RENAME,^M<R2>
        MOVQ    @4(AP),R1               ; GET OLD_FILE DESCRIPTOR.
        $FAB_STORE FAB=FAB.1,FNS=R1,FNA=(R2)
        MOVQ    @8(AP),R1               ; GET NEW_FILE DESCRIPTOR.
        $FAB_STORE FAB=FAB.2,FNS=R1,FNA=(R2)
        $RENAME OLDFAB=FAB.1,NEWFAB=FAB.2
	RET
	.END
