        .TITLE  SETS.   PLM RUNTIME LIBRARY: SETB/SETW
;-----------------------------------------------------------------------
;
;               D I S C L A I M E R   N O T I C E
;               -------------------   -----------
;
;  This document and/or portions of the material and data furnished
;  herewith, was developed under sponsorship of the U. S. Government.
;  Neither the U.S. nor the U.S.D.O.E., nor the Leland Stanford Junior
;  University, nor their employees, nor their respective contractors,
;  subcontractors, or their employees, makes any warranty, express or
;  implied, or assumes any liability or responsibility for accuracy,
;  completeness or usefulness of any information, apparatus, product
;  or process disclosed, or represents that its use will not infringe
;  privately-owned rights.  Mention of any product, its manufacturer,
;  or suppliers shall not, nor is it intended to, imply approval, dis-
;  approval, or fitness for any particular use.  The U. S. and the
;  University at all times retain the right to use and disseminate same
;  for any purpose whatsoever.  Such distribution shall be made by the
;  National Energy Software Center at the Argonne National Laboratory
;  and only subject to the distributee furnishing satisfactory proof
;  that he has a valid license from the Intel Corporation in effect.
;
;-----------------------------------------------------------------------
        .PSECT  PLMRUN_CODE,RD,NOWRT,EXE,GBL,CON,LONG
 
;
;   CALL SETB(NEWVALUE,DESTINATION,COUNT)
;
 
NEWVALUE=4			; BYTE (SETB) OR WORD (SETW).
DESTINATION=8			; POINTER.
COUNT=12			; WORD.
 
	.ENTRY	SETB.,^M<R2,R3,R4,R5>
	MOVC5	#0,(R0),NEWVALUE(AP),COUNT(AP),@DESTINATION(AP)
	RET
 
;
;   CALL SETW(NEWVALUE,DESTINATION,COUNT)
;
 
	.ENTRY	SETW.,^M<R3>
	MOVZWL	COUNT(AP),R0
	BEQL	2$
	MOVL	DESTINATION(AP),R1
        MOVW    NEWVALUE(AP),R3
1$:     MOVW    R3,(R1)+
	SOBGTR	R0,1$
2$:	RET
	.END
