$1cp68 cputc.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic cputc.s -l
$1as68 -s 0$1 -f $1 -l -u cputc.s
era $1x.i
era $1x.ic
era $1x.st
era cputc.s

$1cp68 CREAT.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic CREAT.s -l
$1as68 -s 0$1 -f $1 -l -u CREAT.s
era $1x.i
era $1x.ic
era $1x.st
era CREAT.s

$1cp68 dup.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic dup.s -l
$1as68 -s 0$1 -f $1 -l -u dup.s
era $1x.i
era $1x.ic
era $1x.st
era dup.s

$1cp68 getc.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic getc.s -l
$1as68 -s 0$1 -f $1 -l -u getc.s
era $1x.i
era $1x.ic
era $1x.st
era getc.s

$1cp68 getchar.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic getchar.s -l
$1as68 -s 0$1 -f $1 -l -u getchar.s
era $1x.i
era $1x.ic
era $1x.st
era getchar.s

$1cp68 OPEN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic OPEN.s -l
$1as68 -s 0$1 -f $1 -l -u OPEN.s
era $1x.i
era $1x.ic
era $1x.st
era OPEN.s

$1cp68 putc.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic putc.s -l
$1as68 -s 0$1 -f $1 -l -u putc.s
era $1x.i
era $1x.ic
era $1x.st
era putc.s

$1cp68 putchar.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic putchar.s -l
$1as68 -s 0$1 -f $1 -l -u putchar.s
era $1x.i
era $1x.ic
era $1x.st
era putchar.s

$1cp68 seek.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic seek.s -l
$1as68 -s 0$1 -f $1 -l -u seek.s
era $1x.i
era $1x.ic
era $1x.st
era seek.s

$1cp68 STRCMP.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic STRCMP.s -l
$1as68 -s 0$1 -f $1 -l -u STRCMP.s
era $1x.i
era $1x.ic
era $1x.st
era STRCMP.s


era lib6.a
$1ar68 rf $1 lib6.a  cputc.o putchar.o putc.o getchar.o 
$1ar68 rf $1 lib6.a getc.o  open.o creat.o seek.o 
$1ar68 rf $1 lib6.a strcmp.o dup.o  


era *.o

user 6!make $1
