$ num
CLENF.C
CLENF.lis
$ num
CREAT.C
CREAT.lis
$ num
DUP.C
DUP.lis
$ num
FFLUSH.C
FFLUSH.lis
$ num
FPRINTF.C
FPRINTF.lis
$ num
FTOA.C
FTOA.lis
$ num
GETC.C
GETC.lis
$ num
GETC.C
GETC.lis
$ num
GETCHAR.C
GETCHAR.lis
$ num
GETPID.C
GETPID.lis
$ num
lseek.c
lseek.lis
$ num
PRINTF.C
PRINTF.lis
$ num
PUTC.C
PUTC.lis
$ num
PUTC.C
PUTC.lis
$ num
PUTCHAR.C
PUTCHAR.lis
$ num
PUTW.C
PUTW.lis
$ num
SBRK.C
SBRK.lis
$ num
SEEK.C
SEEK.lis
$ num
SPRINTF.C
SPRINTF.lis
$ num
UNLINK.C
UNLINK.lis
$ num
XPRINTF.C
XPRINTF.lis
