This archive contains the FORTRAN IV source code for the PL/M-80
cross compiler.  It bears the Intel's copyright, but at some time
in the late 1970's the code was made available by Intel.  The
history of all of this, and the conditions behind it, have become
a bit merky over the years; however, to the best of my knowledge,
you are free to use it for personal and educational applications.
The copy provided in this package was extracted from the standard
distribution tapes for the Michigan Terminal System, an operating
system for IBM mainframe hardware used by about six universities
around the world.

The compiler has been successfully installed on an IBM mainframe
running both the MTS operating system and the more common VM/CMS.
The source code has been compiled by the FORTRAN-G1, FORTRAN-HX,
and VS/FORTRAN compilers.  It should be compilable by any other
FORTRAN compilers that accept the 1966 (FORTRAN IV) standard
since the code seems to confirm rather well to that standard.
Getting a working version on an 8080 or Z80 micro computer may
be a problem, though, but only because of the size of the two
modules.  I have not tried this, but I suspect MicroSoft's
FORTRAN product for MSDOS systems should be able to handle it.

Alas, machine-readable documentation for the langauge and for
installing the compiler is not available.  I have tried to give
a capsule summary of the langauge in PLMLANG.DOC, but it in no
way constitutes a complete description.  PLMCOMP.DOC describes
the compiler options.

The following files are provided.

   -README  PLM   You are reading it now.
   PLM81    FOR   Source for Pass 1 of the compiler.
   PLM82    FOR   Source for Pass 2 of the compiler.
   PLMLANG  DOC   Summary of the PL/M language.
   PLMCOMP  DOC   Description of compiler switches.
   PLMSAMP  PLM   Sample PL/M program.
   PLMSAMP  HEX   Compiler output for the sample.
   PLMSAMP  PRN   Compiler listing for the sample.

The package is made available under the "Care-Ware" philosophy.
This is really quite simple:  If you are just so pleased to
finally have something like this in you possession that you
feel duty-bound to send a check for some amount to somewhere,
may I suggest you send it to:

          CARE
          Post Office Box 13140
          Philadelphia, Pennsylvania  19101-9903

(Who knows, maybe this will catch on :-)  Contributions to CARE
should be made in your name, not mine.

John Fisher
INTERNET:  FISHER@VM.ECS.RPI.EDU
BITNET:    FISHER@RPIECS
