$1pip  d:=$1as68symb.dat[g0
$1pip  d:=lib6.a[g5
$1pip  d:=s.o[g6
$1pip  machine.h=machine.68k
$1pip  d:=libf.a[g7

$1cp68 DECL.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic DECL.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u DECL.s
era DECL.s

$1cp68 EXPR.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic EXPR.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u EXPR.s
era EXPR.s

$1cp68 ICODE.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic ICODE.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u ICODE.s
era ICODE.s

$1cp68 INTERF.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic INTERF.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u INTERF.s
era INTERF.s

$1cp68 LEX.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic LEX.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u LEX.s
era LEX.s

$1cp68 MAIN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic MAIN.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u MAIN.s
era MAIN.s

$1cp68 STMT.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic STMT.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u STMT.s
era STMT.s

$1cp68 TABL.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic TABL.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u TABL.s
era TABL.s

$1cp68 VERSION.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic VERSION.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u VERSION.s
era VERSION.s

link $1
