SYSTAT status: working			2/9/83
SYSTAT notes
3/7/83 Caught the bug in queue display (size of array...) and fixed
       display of #ticks to show entire word. Both work. FMB   
2/9/83 Changed to commpile in Fitler account.   whf
2/9/83 Changed test of state word for dynamic/buffered info.   FMB
2/8/83 NOTE: All compiles for this utiility have been done on Danny's account,
      to take advantage of speed,and no 'f1' changes. I will make it
      able to compile here after code freeze.  
2/4/83 Changed process display routine to include all info gathering in the
critical region. This will slow down the system somewhat,but ensures
accurate picture of what processes are doing. Thiis will even catch
processes sleeping on lists, and other light-speeders.   FMB
1/31/83 Fixed delay timer to treat 0 and 00 the same (0). Took out raw console
input and am leaving user's  char on the screen. Fixed current printer for
CCP/M, and background mode for CCP/M. FMB.

