	.title	"Asz8k Assembler Test Program"
	.stitle	"Opcodes in Alphabetical Order"
__text	.sect

	adc	r3,r5
	adcb	rh3,rh5
	add	r3,#1234h
	add	r3,@r5
	add	r3,foo
	add	r3,foo(r5)
	add	r3,r5
	addb	rh3,#12h
	addb	rh3,@r5
	addb	rh3,foo
	addb	rh3,foo(r5)
	addb	rh3,rh5
	addl	rr2,#12345678h
	addl	rr2,@r5
	addl	rr2,foo
	addl	rr2,foo(r5)
	addl	rr2,rr6
	and	r3,#12h
	and	r3,@r5
	and	r3,foo
	and	r3,foo(r5)
	and	r3,r5
	andb	rh3,#12h
	andb	rh3,@r5
	andb	rh3,foo
	andb	rh3,foo(r5)
	andb	rh3,rh5
	bit	@r3,#5
	bit	foo(r3),#5
	bit	foo,#5
	bit	r3,#5
	bit	r3,r5
	bitb	@r3,#5
	bitb	foo(r3),#5
	bitb	foo,#5
	bitb	rh3,#5
	bitb	rh3,r5
	call	@r3
	call	foo
	call	foo(r3)
	calr	$
	clr	@r3
	clr	foo
	clr	foo(r3)
	clr	r3
	clrb	@r3
	clrb	foo
	clrb	foo(r3)
	clrb	rh3
	com	@r3
	com	foo
	com	foo(r3)
	com	r3
	comb	@r3
	comb	foo
	comb	foo(r3)
	comb	rh3
	comflg	v
	comflg	v,s
	comflg	v,s,z
	comflg	v,s,z,c
	cp	@r3,#12
	cp	foo(r3),#12
	cp	foo,#12
	cp	r3,#12
	cp	r3,@r5
	cp	r3,foo
	cp	r3,foo(r5)
	cp	r3,r5
	cpb	@r3,#12
	cpb	foo(r3),#12
	cpb	foo,#12
	cpb	rh3,#12
	cpb	rh3,@r5
	cpb	rh3,foo
	cpb	rh3,foo(r5)
	cpb	rh3,rh5
	cpd	r3,@r5,r7,gt
	cpdb	rh3,@r5,r7,gt
	cpdr	r3,@r5,r7,gt
	cpdrb	rh3,@r5,r7,gt
	cpi	r3,@r5,r7,gt
	cpib	rh3,@r5,r7,gt
	cpir	r3,@r5,r7,gt
	cpirb	rh3,@r5,r7,gt
	cpl	rr4,#12
	cpl	rr4,@r5
	cpl	rr4,foo
	cpl	rr4,foo(r5)
	cpl	rr4,rr6
	cpsd	@r3,@r5,r7,gt
	cpsdb	@r3,@r5,r7,gt
	cpsdr	@r3,@r5,r7,gt
	cpsdrb	@r3,@r5,r7,gt
	cpsi	@r3,@r5,r7,gt
	cpsib	@r3,@r5,r7,gt
	cpsir	@r3,@r5,r7,gt
	cpsirb	@r3,@r5,r7,gt
	dab	rh3
	dbjnz	rh3,$
	dec	@r3
	dec	@r3,#16
	dec	foo
	dec	foo(r3)
	dec	foo(r3),#16
	dec	foo,#16
	dec	r3
	dec	r3,#16
	decb	@r3
	decb	@r3,#16
	decb	foo
	decb	foo(r3)
	decb	foo(r3),#16
	decb	foo,#16
	decb	rh3
	decb	rh3,#16
	di	nvi
	di	nvi,vi
	di	vi
	div	rr2,#1234h
	div	rr2,@r5
	div	rr2,foo
	div	rr2,foo(r5)
	div	rr2,r4
	divl	rq4,#12345678h
	divl	rq4,@r5
	divl	rq4,foo
	divl	rq4,foo(r5)
	divl	rq4,rr8
	djnz	r3,$
	ei	nvi
	ei	nvi,vi
	ei	vi
	ex	r3,@r5
	ex	r3,foo
	ex	r3,foo(r5)
	ex	r3,r5
	exb	rh3,@r5
	exb	rh3,foo
	exb	rh3,foo(r5)
	exb	rh3,rh5
	exts	rr2
	extsb	r3
	extsl	rq4
	halt
	in	r3,1234h
	in	r3,@r5
	inb	rh3,1234h
	inb	rh3,@r5
	inc	@r3
	inc	@r3,#16
	inc	foo
	inc	foo(r3)
	inc	foo(r3),#16
	inc	foo,#16
	inc	r3
	inc	r3,#16
	incb	@r3
	incb	@r3,#16
	incb	foo
	incb	foo(r3)
	incb	foo(r3),#16
	incb	foo,#16
	incb	rh3
	incb	rh3,#16
	ind	@r3,@r5,r7
	indb	@r3,@r5,r7
	indr	@r3,@r5,r7
	indrb	@r3,@r5,r7
	ini	@r3,@r5,r7
	inib	@r3,@r5,r7
	inir	@r3,@r5,r7
	inirb	@r3,@r5,r7
	iret
	jp	@r3
	jp	foo
	jp	foo(r5)
	jr	$
	jr	gt,$
	ld	@r3,#1234h
	ld	@r3,r5
	ld	foo(r3),#1234h
	ld	foo(r3),r5
	ld	foo,#1234h
	ld	foo,r5
	ld	r3(#1234h),r5
	ld	r3(r7),r5
	ld	r3,#1234h
	ld	r3,@r5
	ld	r3,foo
	ld	r3,foo(r5)
	ld	r3,r5
	ld	r3,r5(#1234h)
	ld	r3,r5(r7)
	lda	r3,foo
	lda	r3,foo(r5)
	lda	r3,r5(#1234h)
	lda	r3,r5(r7)
	ldar	r3,$
	ldb	@r3,#12h
	ldb	@r3,rh5
	ldb	foo(r3),#12h
	ldb	foo(r3),rh5
	ldb	foo,#12h
	ldb	foo,rh5
	ldb	r3(#1234h),rh5
	ldb	r3(r7),rh5
	ldb	rh3,#12h
	ldb	rh3,@r5
	ldb	rh3,foo
	ldb	rh3,foo(r5)
	ldb	rh3,r5(#1234h)
	ldb	rh3,r5(r7)
	ldb	rh3,rh5
	ldctl	fcw,r5
	ldctl	nsp,r5
	ldctl	psap,r5
	ldctl	r5,fcw
	ldctl	r5,nsp
	ldctl	r5,psap
	ldctl	r5,refresh
	ldctl	refresh,r5
	ldctlb	flags,rh5
	ldctlb	rh3,flags
	ldd	@r3,@r5,r7
	lddb	@r3,@r5,r7
	lddr	@r3,@r5,r7
	lddrb	@r3,@r5,r7
	ldi	@r3,@r5,r7
	ldib	@r3,@r5,r7
	ldir	@r3,@r5,r7
	ldirb	@r3,@r5,r7
	ldk	r3,#15
	ldl	@r3,rr6
	ldl	foo(r3),rr6
	ldl	foo,rr6
	ldl	r3(#1234h),rr6
	ldl	r3(r7),rr6
	ldl	rr2,#12345678h
	ldl	rr2,@r5
	ldl	rr2,foo
	ldl	rr2,foo(r5)
	ldl	rr2,r5(#1234h)
	ldl	rr2,r5(r7)
	ldl	rr2,rr6
	ldm	@r3,r10,#5
	ldm	foo(r3),r10,#5
	ldm	foo,r10,#5
	ldm	r3,@r10,#5
	ldm	r3,foo(r10),#5
	ldm	r3,foo,#5
	ldps	@r3
	ldps	foo
	ldps	foo(r5)
	ldr	$,r7
	ldr	r7,$
	mbit
	mreq	r7
	mres
	mset
	mult	rr2,#1234h
	mult	rr2,@r5
	mult	rr2,foo
	mult	rr2,foo(r5)
	mult	rr2,r4
	multl	rq4,#12345678h
	multl	rq4,@r5
	multl	rq4,foo
	multl	rq4,foo(r5)
	multl	rq4,rr8
	neg	@r3
	neg	foo
	neg	foo(r3)
	neg	r3
	negb	@r3
	negb	foo
	negb	foo(r3)
	negb	rh3
	nop
	or	r3,#12h
	or	r3,@r5
	or	r3,foo
	or	r3,foo(r5)
	or	r3,r5
	orb	rh3,#12h
	orb	rh3,@r5
	orb	rh3,foo
	orb	rh3,foo(r5)
	orb	rh3,rh5
	otdr	@r3,@r5,r7
	otdrb	@r3,@r5,r7
	otir	@r3,@r5,r7
	otirb	@r3,@r5,r7
	out	1234h,r6
	out	@r3,r9
	outb	1234h,rl4
	outb	@r3,rl4
	outd	@r3,@r5,r7
	outdb	@r3,@r5,r7
	outi	@r3,@r5,r7
	outib	@r3,@r5,r7
	pop	@r3,@r11
	pop	foo(r5),@r11
	pop	foo,@r11
	pop	r3,@r11
	popl	@r3,@r11
	popl	foo(r5),@r11
	popl	foo,@r11
	popl	rr10,@r11
	push	@r3,#1234h
	push	@r3,@r5
	push	@r3,foo
	push	@r3,foo(r5)
	push	@r3,r5
	pushl	@r3,@r5
	pushl	@r3,foo
	pushl	@r3,foo(r5)
	pushl	@r3,rr12
	res	@r3,#5
	res	foo(r3),#5
	res	foo,#5
	res	r3,#5
	res	r3,r5
	resb	@r3,#5
	resb	foo(r3),#5
	resb	foo,#5
	resb	rh3,#5
	resb	rh3,r5
	resflg	v
	resflg	v,s
	resflg	v,s,z
	resflg	v,s,z,c
	ret
	ret	gt
	rl	r3
	rl	r3,#1
	rl	r3,#2
	rlb	rh3
	rlb	rh3,#1
	rlb	rh3,#2
	rlc	r3
	rlc	r3,#1
	rlc	r3,#2
	rlcb	rh3
	rlcb	rh3,#1
	rlcb	rh3,#2
	rldb	rh3,rl5
	rr	r3
	rr	r3,#1
	rr	r3,#2
	rrb	rh3
	rrb	rh3,#1
	rrb	rh3,#2
	rrc	r3
	rrc	r3,#1
	rrc	r3,#2
	rrcb	rh3
	rrcb	rh3,#1
	rrcb	rh3,#2
	rrdb	rh7,rl7
	sbc	r14,r15
	sbcb	rh1,rl2
	sc	#12h
	sda	r3,r5
	sdab	rh3,r5
	sdal	rr6,r7
	sdl	r3,r5
	sdlb	rh3,r5
	sdll	rr6,r7
	set	@r3,#5
	set	foo(r3),#5
	set	foo,#5
	set	r3,#5
	set	r3,r5
	setb	@r3,#5
	setb	foo(r3),#5
	setb	foo,#5
	setb	rh3,#5
	setb	rh3,r5
	setflg	v
	setflg	v,s
	setflg	v,s,z
	setflg	v,s,z,c
	sin	r3,1234h
	sinb	rh3,1234h
	sind	@r3,@r8,r12
	sindb	@r3,@r8,r12
	sindr	@r3,@r8,r12
	sindrb	@r3,@r8,r12
	sini	@r3,@r8,r12
	sinib	@r3,@r8,r12
	sinir	@r3,@r8,r12
	sinirb	@r3,@r8,r12
	sla	r2
	sla	r2,#5
	slab	rl2
	slab	rl2,#5
	slal	rr2
	slal	rr2,#5
	sll	r2
	sll	r2,#5
	sllb	rl2
	sllb	rl2,#5
	slll	rr2
	slll	rr2,#5
	sotdr	@r3,@r5,r7
	sotdrb	@r3,@r5,r7
	sotir	@r3,@r5,r7
	sotirb	@r3,@r5,r7
	sout	1234h,r4
	soutb	1234h,rl4
	soutd	@r4,@r6,r8
	soutdb	@r4,@r6,r8
	souti	@r4,@r6,r8
	soutib	@r4,@r6,r8
	sra	r2
	sra	r2,#5
	srab	rl2
	srab	rl2,#5
	sral	rr2
	sral	rr2,#5
	srl	r2
	srl	r2,#5
	srlb	rl2
	srlb	rl2,#5
	srll	rr2
	srll	rr2,#5
	sub	r3,#1234h
	sub	r3,@r5
	sub	r3,foo
	sub	r3,foo(r5)
	sub	r3,r5
	subb	rh3,#12h
	subb	rh3,@r5
	subb	rh3,foo
	subb	rh3,foo(r5)
	subb	rh3,rh5
	subl	rr2,#12345678h
	subl	rr2,@r5
	subl	rr2,foo
	subl	rr2,foo(r5)
	subl	rr2,rr6
	tcc	ult,r1
	tccb	uge,rl3
	test	@r2
	test	foo
	test	foo(r5)
	test	r2
	testb	@r2
	testb	foo
	testb	foo(r5)
	testb	rh2
	testl	@r2
	testl	foo
	testl	foo(r5)
	testl	rr2
	trdb	@r5,@r7,r9
	trdrb	@r5,@r7,r9
	trib	@r5,@r7,r9
	trirb	@r5,@r7,r9
	trtdb	@r5,@r7,r9
	trtdrb	@r5,@r7,r9
	trtib	@r5,@r7,r9
	trtirb	@r5,@r7,r9
	tset	@r6
	tset	foo
	tset	foo(r6)
	tset	r6
	tsetb	@r6
	tsetb	foo
	tsetb	foo(r6)
	tsetb	rl6
	xor	r3,#12h
	xor	r3,@r5
	xor	r3,foo
	xor	r3,foo(r5)
	xor	r3,r5
	xorb	rh3,#12h
	xorb	rh3,@r5
	xorb	rh3,foo
	xorb	rh3,foo(r5)
	xorb	rh3,rh5

__data	.IqThis directory contains the source and object files for the Z8000 CP/M Bdos,
and the necessary include files.
