
0000 LABELS
0005 INITDIR	0212 WRONGDISK	0254 GETDISK	0341 INIT	0504 STRIP
05D4 COUNTDIR	072D GETXFCB	07ED ALLXFCB	0827 QUERY	0899 BUILDNEW
09E6 COMPARE	0ACC MOREXFCB	0C25 FINDXFCB	0CEA PUTXFCB	0DBB ERRPRINT
0E0C ASKER	0E8B CLEAROUT	0F0A GETPASS	1075 COLLAPSE	1339 RESTORE
135D READ_SECTOR		1433 WRITE_SECTOR		1509 DSELECT
158E SECTOR	15B9 TRACK	15EC CONV	192D MEMPTR	1933 MEMSIZ
193D MEMWDS	1943 DFCB0	1947 DFCB1	194B DBUFF	194F REBOOT
1954 RDCON	1958 WRCON	195C RDRDR	196A WRPUN	196E WRLST
1976 CONINP	1983 CONOUT	198B RDSTAT	1992 GETIO	1997 SETIO
199F WRSTR	19A7 RDBUF	19AF BREAK	19B9 VERS	19BE RESET
19C3 SELECT	19CB OPEN	19D3 CLOSE	19DB SEAR	19E3 SEARN
19E8 DELETE	19F0 RDSEQ	19F8 WRSEQ	1A00 MAKE	1A08 RENAME
1A10 LOGVEC	1A15 CURDSK	1A1A SETDMA	1A22 ALLVEC	1A31 WPDISK
1A39 ROVEC	1A41 FILATT	1A4C GETDPB	1A53 GETUSR	1A5D SETUSR
1A68 RDRAN	1A73 WRRAN	1A7E FILSIZ	1A89 SETREC	1A94 RESDRV
1A9F WRRANZ	17E6 SELDSK	17A5 SETTRK	179D SETSEC	17AD RDSEC
17B3 WRSEC	1797 SECTRN	178B BSTDMA	1827 OPENVEC	1836 SYSLOCK
1888 SYSUNLOCK	1899 CONLOCK	18C8 CONUNLOCK	1ABE MOVGTG	1AB8 MOVLTG
1AAA MOVGTL

0000 VARIABLES
3F32 DPHP	3F34 DPBP	3F36 DSPT	3F3A DBLK	3F3E DIR_BLKS
3F5E ERRORCODE	3F60 MAXSAVE	3F62 ENDDCNT	3F64 NXFCB	3F66 NOTSAVED
3F68 XPTR	3F6A OUTPTR	3F6C BUFPTR1	3F6E BUFPTR2	3F70 DIRPTR
3F72 DRIVPTR	3F74 CLEARPTR	3F76 NEMPTY	3F78 NFCBS	3F7A NFCBS1
3F7C LASTSFCB	3F7E LASTDCNT	3F80 LASTI	3F82 LASTX	3F84 LASTSECT
3F86 CLEARDCNT	3F88 GSEC	3F8A GTRK	3F8C DCNT	3F8E SECT
3F90 OUTDCNT	3F92 NEWDCNT	3F94 OUTIDX	3F95 CURDISK	3F96 NEWLASTI
3F98 SFCBIDX	3F9A SFCBOFFS	3F9C USERNUM	3F9D SFCBMARK	3F9E DLABEL
3FA0 ?CONSP	3FC2 ?FPBSTK	3FD6 ?FPB	4004 ?CNCOL	4006 ?FILAT
4010 ?FMTS	4018 ?EBUFF	4034 SYSIN	405A SYSPRINT	4082 ?ONCOD

