;;;;;;;
; SUBMIT M3
;;;;;;;
ERA *.O

$2AS68 -S 0$1 -F $1 -L -U  ABORT.S
$2AS68 -S 0$1 -F $1 -L -U  ALDIV.S
$2AS68 -S 0$1 -F $1 -L -U  ALMUL.S
$2AS68 -S 0$1 -F $1 -L -U  ALREM.S
$2AS68 -S 0$1 -F $1 -L -U  BLIVOT.S
$2AS68 -S 0$1 -F $1 -L -U  LDIV.S
$2AS68 -S 0$1 -F $1 -L -U  LMUL.S
$2AS68 -S 0$1 -F $1 -L -U  LREM.S
$2AS68 -S 0$1 -F $1 -L -U  S.S
$2AS68 -S 0$1 -F $1 -L -U  SALLOC.S
$2AS68 -S 0$1 -F $1 -L -U  SETJMP.S
$2AS68 -S 0$1 -F $1 -L -U  ULDIV.S
$2AS68 -S 0$1 -F $1 -L -U  XSIGNAL.S
;;;;;;;
;;;;;;;

;;;;;;;
; SUBMIT M1
;;;;;;;
$2CP68 -I 0$1 -DMAXF5 CHANNELS.C $1CHANNELS.I
$2C068 $1CHANNELS.I $1CHANNELS.1 $1CHANNELS.2 $1CHANNELS.3 -F
ERA $1CHANNELS.I
$2C168 $1CHANNELS.1 $1CHANNELS.2 CHANNEL5.S
ERA $1CHANNELS.1
ERA $1CHANNELS.2
$2AS68 -S 0$1 -F $1 -L -U CHANNEL5.S
ERA CHANNEL5.S

$2CP68 -I 0$1 -DNOWILD XMAIN.C $1XMAIN.I
$2C068 $1XMAIN.I $1XMAIN.1 $1XMAIN.2 $1XMAIN.3 -F
ERA $1XMAIN.I
$2C168 $1XMAIN.1 $1XMAIN.2 XMAINnw.S
ERA $1XMAIN.1
ERA $1XMAIN.2
$2AS68 -S 0$1 -F $1 -L -U XMAINnw.S
ERA XMAINnw.S

$2CP68 -I 0$1 MALLOCDB.C $1MALLOCDB.I
$2C068 $1MALLOCDB.I $1MALLOCDB.1 $1MALLOCDB.2 $1MALLOCDB.3 -F
ERA $1MALLOCDB.I
$2C168 $1MALLOCDB.1 $1MALLOCDB.2 MALLOCDB.S
ERA $1MALLOCDB.1
ERA $1MALLOCDB.2
$2AS68 -S 0$1 -F $1 -L -U MALLOCDB.S
ERA MALLOCDB.S

$2CP68 -I 0$1 NOASCII.C $1NOASCII.I
$2C068 $1NOASCII.I $1NOASCII.1 $1NOASCII.2 $1NOASCII.3 -F
ERA $1NOASCII.I
$2C168 $1NOASCII.1 $1NOASCII.2 NOASCII.S
ERA $1NOASCII.1
ERA $1NOASCII.2
$2AS68 -S 0$1 -F $1 -L -U NOASCII.S
ERA NOASCII.S

$2CP68 -I 0$1 NOBINARY.C $1NOBINARY.I
$2C068 $1NOBINARY.I $1NOBINARY.1 $1NOBINARY.2 $1NOBINARY.3 -F
ERA $1NOBINARY.I
$2C168 $1NOBINARY.1 $1NOBINARY.2 NOBINARY.S
ERA $1NOBINARY.1
ERA $1NOBINARY.2
$2AS68 -S 0$1 -F $1 -L -U NOBINARY.S
ERA NOBINARY.S

$2CP68 -I 0$1 NODISK.C $1NODISK.I
$2C068 $1NODISK.I $1NODISK.1 $1NODISK.2 $1NODISK.3 -F
ERA $1NODISK.I
$2C168 $1NODISK.1 $1NODISK.2 NODISK.S
ERA $1NODISK.1
ERA $1NODISK.2
$2AS68 -S 0$1 -F $1 -L -U NODISK.S
ERA NODISK.S

$2CP68 -I 0$1 NOFILESZ.C $1NOFILESZ.I
$2C068 $1NOFILESZ.I $1NOFILESZ.1 $1NOFILESZ.2 $1NOFILESZ.3 -F
ERA $1NOFILESZ.I
$2C168 $1NOFILESZ.1 $1NOFILESZ.2 NOFILESZ.S
ERA $1NOFILESZ.1
ERA $1NOFILESZ.2
$2AS68 -S 0$1 -F $1 -L -U NOFILESZ.S
ERA NOFILESZ.S

$2CP68 -I 0$1 NOFLOAT.C $1NOFLOAT.I
$2C068 $1NOFLOAT.I $1NOFLOAT.1 $1NOFLOAT.2 $1NOFLOAT.3 -F
ERA $1NOFLOAT.I
$2C168 $1NOFLOAT.1 $1NOFLOAT.2 NOFLOAT.S
ERA $1NOFLOAT.1
ERA $1NOFLOAT.2
$2AS68 -S 0$1 -F $1 -L -U NOFLOAT.S
ERA NOFLOAT.S

$2CP68 -I 0$1 NOLONG.C $1NOLONG.I
$2C068 $1NOLONG.I $1NOLONG.1 $1NOLONG.2 $1NOLONG.3 -F
ERA $1NOLONG.I
$2C168 $1NOLONG.1 $1NOLONG.2 NOLONG.S
ERA $1NOLONG.1
ERA $1NOLONG.2
$2AS68 -S 0$1 -F $1 -L -U NOLONG.S
ERA NOLONG.S

$2CP68 -I 0$1 NOSTART.C $1NOSTART.I
$2C068 $1NOSTART.I $1NOSTART.1 $1NOSTART.2 $1NOSTART.3 -F
ERA $1NOSTART.I
$2C168 $1NOSTART.1 $1NOSTART.2 NOSTART.S
ERA $1NOSTART.1
ERA $1NOSTART.2
$2AS68 -S 0$1 -F $1 -L -U NOSTART.S
ERA NOSTART.S

$2CP68 -I 0$1 NOTTYIN.C $1NOTTYIN.I
$2C068 $1NOTTYIN.I $1NOTTYIN.1 $1NOTTYIN.2 $1NOTTYIN.3 -F
ERA $1NOTTYIN.I
$2C168 $1NOTTYIN.1 $1NOTTYIN.2 NOTTYIN.S
ERA $1NOTTYIN.1
ERA $1NOTTYIN.2
$2AS68 -S 0$1 -F $1 -L -U NOTTYIN.S
ERA NOTTYIN.S

;;;;;;;
;;;;;;;

;;;;;;;
; SUBMIT M2
;;;;;;;
$2CP68 -I 0$1 ACCESS.C $1ACCESS.I
$2C068 $1ACCESS.I $1ACCESS.1 $1ACCESS.2 $1ACCESS.3 -F
ERA $1ACCESS.I
$2C168 $1ACCESS.1 $1ACCESS.2 ACCESS.S
ERA $1ACCESS.1
ERA $1ACCESS.2
$2AS68 -S 0$1 -F $1 -L -U ACCESS.S
ERA ACCESS.S

$2CP68 -I 0$1 ATOI.C $1ATOI.I
$2C068 $1ATOI.I $1ATOI.1 $1ATOI.2 $1ATOI.3 -F
ERA $1ATOI.I
$2C168 $1ATOI.1 $1ATOI.2 ATOI.S
ERA $1ATOI.1
ERA $1ATOI.2
$2AS68 -S 0$1 -F $1 -L -U ATOI.S
ERA ATOI.S

$2CP68 -I 0$1 ATOL.C $1ATOL.I
$2C068 $1ATOL.I $1ATOL.1 $1ATOL.2 $1ATOL.3 -F
ERA $1ATOL.I
$2C168 $1ATOL.1 $1ATOL.2 ATOL.S
ERA $1ATOL.1
ERA $1ATOL.2
$2AS68 -S 0$1 -F $1 -L -U ATOL.S
ERA ATOL.S

$2CP68 -I 0$1 BLKFILL.C $1BLKFILL.I
$2C068 $1BLKFILL.I $1BLKFILL.1 $1BLKFILL.2 $1BLKFILL.3 -F
ERA $1BLKFILL.I
$2C168 $1BLKFILL.1 $1BLKFILL.2 BLKFILL.S
ERA $1BLKFILL.1
ERA $1BLKFILL.2
$2AS68 -S 0$1 -F $1 -L -U BLKFILL.S
ERA BLKFILL.S

$2CP68 -I 0$1 BLKIO.C $1BLKIO.I
$2C068 $1BLKIO.I $1BLKIO.1 $1BLKIO.2 $1BLKIO.3 -F
ERA $1BLKIO.I
$2C168 $1BLKIO.1 $1BLKIO.2 BLKIO.S
ERA $1BLKIO.1
ERA $1BLKIO.2
$2AS68 -S 0$1 -F $1 -L -U BLKIO.S
ERA BLKIO.S

$2CP68 -I 0$1 BLKMOVE.C $1BLKMOVE.I
$2C068 $1BLKMOVE.I $1BLKMOVE.1 $1BLKMOVE.2 $1BLKMOVE.3 -F
ERA $1BLKMOVE.I
$2C168 $1BLKMOVE.1 $1BLKMOVE.2 BLKMOVE.S
ERA $1BLKMOVE.1
ERA $1BLKMOVE.2
$2AS68 -S 0$1 -F $1 -L -U BLKMOVE.S
ERA BLKMOVE.S

$2CP68 -I 0$1 CALLOC.C $1CALLOC.I
$2C068 $1CALLOC.I $1CALLOC.1 $1CALLOC.2 $1CALLOC.3 -F
ERA $1CALLOC.I
$2C168 $1CALLOC.1 $1CALLOC.2 CALLOC.S
ERA $1CALLOC.1
ERA $1CALLOC.2
$2AS68 -S 0$1 -F $1 -L -U CALLOC.S
ERA CALLOC.S

$2CP68 -I 0$1 CHANNELS.C $1CHANNELS.I
$2C068 $1CHANNELS.I $1CHANNELS.1 $1CHANNELS.2 $1CHANNELS.3 -F
ERA $1CHANNELS.I
$2C168 $1CHANNELS.1 $1CHANNELS.2 CHANNELS.S
ERA $1CHANNELS.1
ERA $1CHANNELS.2
$2AS68 -S 0$1 -F $1 -L -U CHANNELS.S
ERA CHANNELS.S

$2CP68 -I 0$1 CHKUSER.C $1CHKUSER.I
$2C068 $1CHKUSER.I $1CHKUSER.1 $1CHKUSER.2 $1CHKUSER.3 -F
ERA $1CHKUSER.I
$2C168 $1CHKUSER.1 $1CHKUSER.2 CHKUSER.S
ERA $1CHKUSER.1
ERA $1CHKUSER.2
$2AS68 -S 0$1 -F $1 -L -U CHKUSER.S
ERA CHKUSER.S

$2CP68 -I 0$1 CLEANUP.C $1CLEANUP.I
$2C068 $1CLEANUP.I $1CLEANUP.1 $1CLEANUP.2 $1CLEANUP.3 -F
ERA $1CLEANUP.I
$2C168 $1CLEANUP.1 $1CLEANUP.2 CLEANUP.S
ERA $1CLEANUP.1
ERA $1CLEANUP.2
$2AS68 -S 0$1 -F $1 -L -U CLEANUP.S
ERA CLEANUP.S

$2CP68 -I 0$1 CLOSE.C $1CLOSE.I
$2C068 $1CLOSE.I $1CLOSE.1 $1CLOSE.2 $1CLOSE.3 -F
ERA $1CLOSE.I
$2C168 $1CLOSE.1 $1CLOSE.2 CLOSE.S
ERA $1CLOSE.1
ERA $1CLOSE.2
$2AS68 -S 0$1 -F $1 -L -U CLOSE.S
ERA CLOSE.S

$2CP68 -I 0$1 CREAT.C $1CREAT.I
$2C068 $1CREAT.I $1CREAT.1 $1CREAT.2 $1CREAT.3 -F
ERA $1CREAT.I
$2C168 $1CREAT.1 $1CREAT.2 CREAT.S
ERA $1CREAT.1
ERA $1CREAT.2
$2AS68 -S 0$1 -F $1 -L -U CREAT.S
ERA CREAT.S

$2CP68 -I 0$1 CTYPE.C $1CTYPE.I
$2C068 $1CTYPE.I $1CTYPE.1 $1CTYPE.2 $1CTYPE.3 -F
ERA $1CTYPE.I
$2C168 $1CTYPE.1 $1CTYPE.2 CTYPE.S
ERA $1CTYPE.1
ERA $1CTYPE.2
$2AS68 -S 0$1 -F $1 -L -U CTYPE.S
ERA CTYPE.S

$2CP68 -I 0$1 DOPRT.C $1DOPRT.I
$2C068 $1DOPRT.I $1DOPRT.1 $1DOPRT.2 $1DOPRT.3 -F
ERA $1DOPRT.I
$2C168 $1DOPRT.1 $1DOPRT.2 DOPRT.S
ERA $1DOPRT.1
ERA $1DOPRT.2
$2AS68 -S 0$1 -F $1 -L -U DOPRT.S
ERA DOPRT.S

$2CP68 -I 0$1 DOPRTFP.C $1DOPRTFP.I
$2C068 $1DOPRTFP.I $1DOPRTFP.1 $1DOPRTFP.2 $1DOPRTFP.3 -F
ERA $1DOPRTFP.I
$2C168 $1DOPRTFP.1 $1DOPRTFP.2 DOPRTFP.S
ERA $1DOPRTFP.1
ERA $1DOPRTFP.2
$2AS68 -S 0$1 -F $1 -L -U DOPRTFP.S
ERA DOPRTFP.S

$2CP68 -I 0$1 DOSCAN.C $1DOSCAN.I
$2C068 $1DOSCAN.I $1DOSCAN.1 $1DOSCAN.2 $1DOSCAN.3 -F
ERA $1DOSCAN.I
$2C168 $1DOSCAN.1 $1DOSCAN.2 DOSCAN.S
ERA $1DOSCAN.1
ERA $1DOSCAN.2
$2AS68 -S 0$1 -F $1 -L -U DOSCAN.S
ERA DOSCAN.S

$2CP68 -I 0$1 ERRNO.C $1ERRNO.I
$2C068 $1ERRNO.I $1ERRNO.1 $1ERRNO.2 $1ERRNO.3 -F
ERA $1ERRNO.I
$2C168 $1ERRNO.1 $1ERRNO.2 ERRNO.S
ERA $1ERRNO.1
ERA $1ERRNO.2
$2AS68 -S 0$1 -F $1 -L -U ERRNO.S
ERA ERRNO.S

$2CP68 -I 0$1 EXEC.C $1EXEC.I
$2C068 $1EXEC.I $1EXEC.1 $1EXEC.2 $1EXEC.3 -F
ERA $1EXEC.I
$2C168 $1EXEC.1 $1EXEC.2 EXEC.S
ERA $1EXEC.1
ERA $1EXEC.2
$2AS68 -S 0$1 -F $1 -L -U EXEC.S
ERA EXEC.S

$2CP68 -I 0$1 EXIT.C $1EXIT.I
$2C068 $1EXIT.I $1EXIT.1 $1EXIT.2 $1EXIT.3 -F
ERA $1EXIT.I
$2C168 $1EXIT.1 $1EXIT.2 EXIT.S
ERA $1EXIT.1
ERA $1EXIT.2
$2AS68 -S 0$1 -F $1 -L -U EXIT.S
ERA EXIT.S

$2CP68 -I 0$1 FCLOSE.C $1FCLOSE.I
$2C068 $1FCLOSE.I $1FCLOSE.1 $1FCLOSE.2 $1FCLOSE.3 -F
ERA $1FCLOSE.I
$2C168 $1FCLOSE.1 $1FCLOSE.2 FCLOSE.S
ERA $1FCLOSE.1
ERA $1FCLOSE.2
$2AS68 -S 0$1 -F $1 -L -U FCLOSE.S
ERA FCLOSE.S

$2CP68 -I 0$1 FDECLS.C $1FDECLS.I
$2C068 $1FDECLS.I $1FDECLS.1 $1FDECLS.2 $1FDECLS.3 -F
ERA $1FDECLS.I
$2C168 $1FDECLS.1 $1FDECLS.2 FDECLS.S
ERA $1FDECLS.1
ERA $1FDECLS.2
$2AS68 -S 0$1 -F $1 -L -U FDECLS.S
ERA FDECLS.S

$2CP68 -I 0$1 FDOPEN.C $1FDOPEN.I
$2C068 $1FDOPEN.I $1FDOPEN.1 $1FDOPEN.2 $1FDOPEN.3 -F
ERA $1FDOPEN.I
$2C168 $1FDOPEN.1 $1FDOPEN.2 FDOPEN.S
ERA $1FDOPEN.1
ERA $1FDOPEN.2
$2AS68 -S 0$1 -F $1 -L -U FDOPEN.S
ERA FDOPEN.S

$2CP68 -I 0$1 FFLUSH.C $1FFLUSH.I
$2C068 $1FFLUSH.I $1FFLUSH.1 $1FFLUSH.2 $1FFLUSH.3 -F
ERA $1FFLUSH.I
$2C168 $1FFLUSH.1 $1FFLUSH.2 FFLUSH.S
ERA $1FFLUSH.1
ERA $1FFLUSH.2
$2AS68 -S 0$1 -F $1 -L -U FFLUSH.S
ERA FFLUSH.S

$2CP68 -I 0$1 FGETC.C $1FGETC.I
$2C068 $1FGETC.I $1FGETC.1 $1FGETC.2 $1FGETC.3 -F
ERA $1FGETC.I
$2C168 $1FGETC.1 $1FGETC.2 FGETC.S
ERA $1FGETC.1
ERA $1FGETC.2
$2AS68 -S 0$1 -F $1 -L -U FGETC.S
ERA FGETC.S

$2CP68 -I 0$1 FGETS.C $1FGETS.I
$2C068 $1FGETS.I $1FGETS.1 $1FGETS.2 $1FGETS.3 -F
ERA $1FGETS.I
$2C168 $1FGETS.1 $1FGETS.2 FGETS.S
ERA $1FGETS.1
ERA $1FGETS.2
$2AS68 -S 0$1 -F $1 -L -U FGETS.S
ERA FGETS.S

$2CP68 -I 0$1 FILBUF.C $1FILBUF.I
$2C068 $1FILBUF.I $1FILBUF.1 $1FILBUF.2 $1FILBUF.3 -F
ERA $1FILBUF.I
$2C168 $1FILBUF.1 $1FILBUF.2 FILBUF.S
ERA $1FILBUF.1
ERA $1FILBUF.2
$2AS68 -S 0$1 -F $1 -L -U FILBUF.S
ERA FILBUF.S

$2CP68 -I 0$1 FILESZ.C $1FILESZ.I
$2C068 $1FILESZ.I $1FILESZ.1 $1FILESZ.2 $1FILESZ.3 -F
ERA $1FILESZ.I
$2C168 $1FILESZ.1 $1FILESZ.2 FILESZ.S
ERA $1FILESZ.1
ERA $1FILESZ.2
$2AS68 -S 0$1 -F $1 -L -U FILESZ.S
ERA FILESZ.S

$2CP68 -I 0$1 FLSBUF.C $1FLSBUF.I
$2C068 $1FLSBUF.I $1FLSBUF.1 $1FLSBUF.2 $1FLSBUF.3 -F
ERA $1FLSBUF.I
$2C168 $1FLSBUF.1 $1FLSBUF.2 FLSBUF.S
ERA $1FLSBUF.1
ERA $1FLSBUF.2
$2AS68 -S 0$1 -F $1 -L -U FLSBUF.S
ERA FLSBUF.S

$2CP68 -I 0$1 FOPEN.C $1FOPEN.I
$2C068 $1FOPEN.I $1FOPEN.1 $1FOPEN.2 $1FOPEN.3 -F
ERA $1FOPEN.I
$2C168 $1FOPEN.1 $1FOPEN.2 FOPEN.S
ERA $1FOPEN.1
ERA $1FOPEN.2
$2AS68 -S 0$1 -F $1 -L -U FOPEN.S
ERA FOPEN.S

$2CP68 -I 0$1 FPUTC.C $1FPUTC.I
$2C068 $1FPUTC.I $1FPUTC.1 $1FPUTC.2 $1FPUTC.3 -F
ERA $1FPUTC.I
$2C168 $1FPUTC.1 $1FPUTC.2 FPUTC.S
ERA $1FPUTC.1
ERA $1FPUTC.2
$2AS68 -S 0$1 -F $1 -L -U FPUTC.S
ERA FPUTC.S

$2CP68 -I 0$1 FPUTN.C $1FPUTN.I
$2C068 $1FPUTN.I $1FPUTN.1 $1FPUTN.2 $1FPUTN.3 -F
ERA $1FPUTN.I
$2C168 $1FPUTN.1 $1FPUTN.2 FPUTN.S
ERA $1FPUTN.1
ERA $1FPUTN.2
$2AS68 -S 0$1 -F $1 -L -U FPUTN.S
ERA FPUTN.S

$2CP68 -I 0$1 FPUTS.C $1FPUTS.I
$2C068 $1FPUTS.I $1FPUTS.1 $1FPUTS.2 $1FPUTS.3 -F
ERA $1FPUTS.I
$2C168 $1FPUTS.1 $1FPUTS.2 FPUTS.S
ERA $1FPUTS.1
ERA $1FPUTS.2
$2AS68 -S 0$1 -F $1 -L -U FPUTS.S
ERA FPUTS.S

$2CP68 -I 0$1 FREAD.C $1FREAD.I
$2C068 $1FREAD.I $1FREAD.1 $1FREAD.2 $1FREAD.3 -F
ERA $1FREAD.I
$2C168 $1FREAD.1 $1FREAD.2 FREAD.S
ERA $1FREAD.1
ERA $1FREAD.2
$2AS68 -S 0$1 -F $1 -L -U FREAD.S
ERA FREAD.S

$2CP68 -I 0$1 FREOPEN.C $1FREOPEN.I
$2C068 $1FREOPEN.I $1FREOPEN.1 $1FREOPEN.2 $1FREOPEN.3 -F
ERA $1FREOPEN.I
$2C168 $1FREOPEN.1 $1FREOPEN.2 FREOPEN.S
ERA $1FREOPEN.1
ERA $1FREOPEN.2
$2AS68 -S 0$1 -F $1 -L -U FREOPEN.S
ERA FREOPEN.S

$2CP68 -I 0$1 FSEEK.C $1FSEEK.I
$2C068 $1FSEEK.I $1FSEEK.1 $1FSEEK.2 $1FSEEK.3 -F
ERA $1FSEEK.I
$2C168 $1FSEEK.1 $1FSEEK.2 FSEEK.S
ERA $1FSEEK.1
ERA $1FSEEK.2
$2AS68 -S 0$1 -F $1 -L -U FSEEK.S
ERA FSEEK.S

$2CP68 -I 0$1 FTELL.C $1FTELL.I
$2C068 $1FTELL.I $1FTELL.1 $1FTELL.2 $1FTELL.3 -F
ERA $1FTELL.I
$2C168 $1FTELL.1 $1FTELL.2 FTELL.S
ERA $1FTELL.1
ERA $1FTELL.2
$2AS68 -S 0$1 -F $1 -L -U FTELL.S
ERA FTELL.S

$2CP68 -I 0$1 FWRITE.C $1FWRITE.I
$2C068 $1FWRITE.I $1FWRITE.1 $1FWRITE.2 $1FWRITE.3 -F
ERA $1FWRITE.I
$2C168 $1FWRITE.1 $1FWRITE.2 FWRITE.S
ERA $1FWRITE.1
ERA $1FWRITE.2
$2AS68 -S 0$1 -F $1 -L -U FWRITE.S
ERA FWRITE.S

$2CP68 -I 0$1 GETL.C $1GETL.I
$2C068 $1GETL.I $1GETL.1 $1GETL.2 $1GETL.3 -F
ERA $1GETL.I
$2C168 $1GETL.1 $1GETL.2 GETL.S
ERA $1GETL.1
ERA $1GETL.2
$2AS68 -S 0$1 -F $1 -L -U GETL.S
ERA GETL.S

$2CP68 -I 0$1 GETPASS.C $1GETPASS.I
$2C068 $1GETPASS.I $1GETPASS.1 $1GETPASS.2 $1GETPASS.3 -F
ERA $1GETPASS.I
$2C168 $1GETPASS.1 $1GETPASS.2 GETPASS.S
ERA $1GETPASS.1
ERA $1GETPASS.2
$2AS68 -S 0$1 -F $1 -L -U GETPASS.S
ERA GETPASS.S

$2CP68 -I 0$1 GETPID.C $1GETPID.I
$2C068 $1GETPID.I $1GETPID.1 $1GETPID.2 $1GETPID.3 -F
ERA $1GETPID.I
$2C168 $1GETPID.1 $1GETPID.2 GETPID.S
ERA $1GETPID.1
ERA $1GETPID.2
$2AS68 -S 0$1 -F $1 -L -U GETPID.S
ERA GETPID.S

$2CP68 -I 0$1 GETS.C $1GETS.I
$2C068 $1GETS.I $1GETS.1 $1GETS.2 $1GETS.3 -F
ERA $1GETS.I
$2C168 $1GETS.1 $1GETS.2 GETS.S
ERA $1GETS.1
ERA $1GETS.2
$2AS68 -S 0$1 -F $1 -L -U GETS.S
ERA GETS.S

$2CP68 -I 0$1 GETW.C $1GETW.I
$2C068 $1GETW.I $1GETW.1 $1GETW.2 $1GETW.3 -F
ERA $1GETW.I
$2C168 $1GETW.1 $1GETW.2 GETW.S
ERA $1GETW.1
ERA $1GETW.2
$2AS68 -S 0$1 -F $1 -L -U GETW.S
ERA GETW.S

$2CP68 -I 0$1 INDEX.C $1INDEX.I
$2C068 $1INDEX.I $1INDEX.1 $1INDEX.2 $1INDEX.3 -F
ERA $1INDEX.I
$2C168 $1INDEX.1 $1INDEX.2 INDEX.S
ERA $1INDEX.1
ERA $1INDEX.2
$2AS68 -S 0$1 -F $1 -L -U INDEX.S
ERA INDEX.S

$2CP68 -I 0$1 ISATTY.C $1ISATTY.I
$2C068 $1ISATTY.I $1ISATTY.1 $1ISATTY.2 $1ISATTY.3 -F
ERA $1ISATTY.I
$2C168 $1ISATTY.1 $1ISATTY.2 ISATTY.S
ERA $1ISATTY.1
ERA $1ISATTY.2
$2AS68 -S 0$1 -F $1 -L -U ISATTY.S
ERA ISATTY.S

$2CP68 -I 0$1 LSEEK.C $1LSEEK.I
$2C068 $1LSEEK.I $1LSEEK.1 $1LSEEK.2 $1LSEEK.3 -F
ERA $1LSEEK.I
$2C168 $1LSEEK.1 $1LSEEK.2 LSEEK.S
ERA $1LSEEK.1
ERA $1LSEEK.2
$2AS68 -S 0$1 -F $1 -L -U LSEEK.S
ERA LSEEK.S

$2CP68 -I 0$1 LSTOUT.C $1LSTOUT.I
$2C068 $1LSTOUT.I $1LSTOUT.1 $1LSTOUT.2 $1LSTOUT.3 -F
ERA $1LSTOUT.I
$2C168 $1LSTOUT.1 $1LSTOUT.2 LSTOUT.S
ERA $1LSTOUT.1
ERA $1LSTOUT.2
$2AS68 -S 0$1 -F $1 -L -U LSTOUT.S
ERA LSTOUT.S

$2CP68 -I 0$1 MAIN.C $1MAIN.I
$2C068 $1MAIN.I $1MAIN.1 $1MAIN.2 $1MAIN.3 -F
ERA $1MAIN.I
$2C168 $1MAIN.1 $1MAIN.2 MAIN.S
ERA $1MAIN.1
ERA $1MAIN.2
$2AS68 -S 0$1 -F $1 -L -U MAIN.S
ERA MAIN.S

$2CP68 -I 0$1 MALLOC.C $1MALLOC.I
$2C068 $1MALLOC.I $1MALLOC.1 $1MALLOC.2 $1MALLOC.3 -F
ERA $1MALLOC.I
$2C168 $1MALLOC.1 $1MALLOC.2 MALLOC.S
ERA $1MALLOC.1
ERA $1MALLOC.2
$2AS68 -S 0$1 -F $1 -L -U MALLOC.S
ERA MALLOC.S

$2CP68 -I 0$1 MALLOCND.C $1MALLOCND.I
$2C068 $1MALLOCND.I $1MALLOCND.1 $1MALLOCND.2 $1MALLOCND.3 -F
ERA $1MALLOCND.I
$2C168 $1MALLOCND.1 $1MALLOCND.2 MALLOCND.S
ERA $1MALLOCND.1
ERA $1MALLOCND.2
$2AS68 -S 0$1 -F $1 -L -U MALLOCND.S
ERA MALLOCND.S

$2CP68 -I 0$1 MKTEMP.C $1MKTEMP.I
$2C068 $1MKTEMP.I $1MKTEMP.1 $1MKTEMP.2 $1MKTEMP.3 -F
ERA $1MKTEMP.I
$2C168 $1MKTEMP.1 $1MKTEMP.2 MKTEMP.S
ERA $1MKTEMP.1
ERA $1MKTEMP.2
$2AS68 -S 0$1 -F $1 -L -U MKTEMP.S
ERA MKTEMP.S

$2CP68 -I 0$1 OPEN.C $1OPEN.I
$2C068 $1OPEN.I $1OPEN.1 $1OPEN.2 $1OPEN.3 -F
ERA $1OPEN.I
$2C168 $1OPEN.1 $1OPEN.2 OPEN.S
ERA $1OPEN.1
ERA $1OPEN.2
$2AS68 -S 0$1 -F $1 -L -U OPEN.S
ERA OPEN.S

$2CP68 -I 0$1 OPTOFF.C $1OPTOFF.I
$2C068 $1OPTOFF.I $1OPTOFF.1 $1OPTOFF.2 $1OPTOFF.3 -F
ERA $1OPTOFF.I
$2C168 $1OPTOFF.1 $1OPTOFF.2 OPTOFF.S
ERA $1OPTOFF.1
ERA $1OPTOFF.2
$2AS68 -S 0$1 -F $1 -L -U OPTOFF.S
ERA OPTOFF.S

$2CP68 -I 0$1 OSATTR.C $1OSATTR.I
$2C068 $1OSATTR.I $1OSATTR.1 $1OSATTR.2 $1OSATTR.3 -F
ERA $1OSATTR.I
$2C168 $1OSATTR.1 $1OSATTR.2 OSATTR.S
ERA $1OSATTR.1
ERA $1OSATTR.2
$2AS68 -S 0$1 -F $1 -L -U OSATTR.S
ERA OSATTR.S

$2CP68 -I 0$1 PARSEFN.C $1PARSEFN.I
$2C068 $1PARSEFN.I $1PARSEFN.1 $1PARSEFN.2 $1PARSEFN.3 -F
ERA $1PARSEFN.I
$2C168 $1PARSEFN.1 $1PARSEFN.2 PARSEFN.S
ERA $1PARSEFN.1
ERA $1PARSEFN.2
$2AS68 -S 0$1 -F $1 -L -U PARSEFN.S
ERA PARSEFN.S

$2CP68 -I 0$1 PERROR.C $1PERROR.I
$2C068 $1PERROR.I $1PERROR.1 $1PERROR.2 $1PERROR.3 -F
ERA $1PERROR.I
$2C168 $1PERROR.1 $1PERROR.2 PERROR.S
ERA $1PERROR.1
ERA $1PERROR.2
$2AS68 -S 0$1 -F $1 -L -U PERROR.S
ERA PERROR.S

$2CP68 -I 0$1 PRINTF.C $1PRINTF.I
$2C068 $1PRINTF.I $1PRINTF.1 $1PRINTF.2 $1PRINTF.3 -F
ERA $1PRINTF.I
$2C168 $1PRINTF.1 $1PRINTF.2 PRINTF.S
ERA $1PRINTF.1
ERA $1PRINTF.2
$2AS68 -S 0$1 -F $1 -L -U PRINTF.S
ERA PRINTF.S

$2CP68 -I 0$1 PRTINT.C $1PRTINT.I
$2C068 $1PRTINT.I $1PRTINT.1 $1PRTINT.2 $1PRTINT.3 -F
ERA $1PRTINT.I
$2C168 $1PRTINT.1 $1PRTINT.2 PRTINT.S
ERA $1PRTINT.1
ERA $1PRTINT.2
$2AS68 -S 0$1 -F $1 -L -U PRTINT.S
ERA PRTINT.S

$2CP68 -I 0$1 PRTLD.C $1PRTLD.I
$2C068 $1PRTLD.I $1PRTLD.1 $1PRTLD.2 $1PRTLD.3 -F
ERA $1PRTLD.I
$2C168 $1PRTLD.1 $1PRTLD.2 PRTLD.S
ERA $1PRTLD.1
ERA $1PRTLD.2
$2AS68 -S 0$1 -F $1 -L -U PRTLD.S
ERA PRTLD.S

$2CP68 -I 0$1 PRTSHORT.C $1PRTSHORT.I
$2C068 $1PRTSHORT.I $1PRTSHORT.1 $1PRTSHORT.2 $1PRTSHORT.3 -F
ERA $1PRTSHORT.I
$2C168 $1PRTSHORT.1 $1PRTSHORT.2 PRTSHORT.S
ERA $1PRTSHORT.1
ERA $1PRTSHORT.2
$2AS68 -S 0$1 -F $1 -L -U PRTSHORT.S
ERA PRTSHORT.S

$2CP68 -I 0$1 PUTL.C $1PUTL.I
$2C068 $1PUTL.I $1PUTL.1 $1PUTL.2 $1PUTL.3 -F
ERA $1PUTL.I
$2C168 $1PUTL.1 $1PUTL.2 PUTL.S
ERA $1PUTL.1
ERA $1PUTL.2
$2AS68 -S 0$1 -F $1 -L -U PUTL.S
ERA PUTL.S

$2CP68 -I 0$1 PUTS.C $1PUTS.I
$2C068 $1PUTS.I $1PUTS.1 $1PUTS.2 $1PUTS.3 -F
ERA $1PUTS.I
$2C168 $1PUTS.1 $1PUTS.2 PUTS.S
ERA $1PUTS.1
ERA $1PUTS.2
$2AS68 -S 0$1 -F $1 -L -U PUTS.S
ERA PUTS.S

$2CP68 -I 0$1 PUTW.C $1PUTW.I
$2C068 $1PUTW.I $1PUTW.1 $1PUTW.2 $1PUTW.3 -F
ERA $1PUTW.I
$2C168 $1PUTW.1 $1PUTW.2 PUTW.S
ERA $1PUTW.1
ERA $1PUTW.2
$2AS68 -S 0$1 -F $1 -L -U PUTW.S
ERA PUTW.S

$2CP68 -I 0$1 QSORT.C $1QSORT.I
$2C068 $1QSORT.I $1QSORT.1 $1QSORT.2 $1QSORT.3 -F
ERA $1QSORT.I
$2C168 $1QSORT.1 $1QSORT.2 QSORT.S
ERA $1QSORT.1
ERA $1QSORT.2
$2AS68 -S 0$1 -F $1 -L -U QSORT.S
ERA QSORT.S

$2CP68 -I 0$1 RAND.C $1RAND.I
$2C068 $1RAND.I $1RAND.1 $1RAND.2 $1RAND.3 -F
ERA $1RAND.I
$2C168 $1RAND.1 $1RAND.2 RAND.S
ERA $1RAND.1
ERA $1RAND.2
$2AS68 -S 0$1 -F $1 -L -U RAND.S
ERA RAND.S

$2CP68 -I 0$1 READ.C $1READ.I
$2C068 $1READ.I $1READ.1 $1READ.2 $1READ.3 -F
ERA $1READ.I
$2C168 $1READ.1 $1READ.2 READ.S
ERA $1READ.1
ERA $1READ.2
$2AS68 -S 0$1 -F $1 -L -U READ.S
ERA READ.S

$2CP68 -I 0$1 READASC.C $1READASC.I
$2C068 $1READASC.I $1READASC.1 $1READASC.2 $1READASC.3 -F
ERA $1READASC.I
$2C168 $1READASC.1 $1READASC.2 READASC.S
ERA $1READASC.1
ERA $1READASC.2
$2AS68 -S 0$1 -F $1 -L -U READASC.S
ERA READASC.S

$2CP68 -I 0$1 READBIN.C $1READBIN.I
$2C068 $1READBIN.I $1READBIN.1 $1READBIN.2 $1READBIN.3 -F
ERA $1READBIN.I
$2C168 $1READBIN.1 $1READBIN.2 READBIN.S
ERA $1READBIN.1
ERA $1READBIN.2
$2AS68 -S 0$1 -F $1 -L -U READBIN.S
ERA READBIN.S

$2CP68 -I 0$1 READL.C $1READL.I
$2C068 $1READL.I $1READL.1 $1READL.2 $1READL.3 -F
ERA $1READL.I
$2C168 $1READL.1 $1READL.2 READL.S
ERA $1READL.1
ERA $1READL.2
$2AS68 -S 0$1 -F $1 -L -U READL.S
ERA READL.S

$2CP68 -I 0$1 RENAME.C $1RENAME.I
$2C068 $1RENAME.I $1RENAME.1 $1RENAME.2 $1RENAME.3 -F
ERA $1RENAME.I
$2C168 $1RENAME.1 $1RENAME.2 RENAME.S
ERA $1RENAME.1
ERA $1RENAME.2
$2AS68 -S 0$1 -F $1 -L -U RENAME.S
ERA RENAME.S

$2CP68 -I 0$1 RINDEX.C $1RINDEX.I
$2C068 $1RINDEX.I $1RINDEX.1 $1RINDEX.2 $1RINDEX.3 -F
ERA $1RINDEX.I
$2C168 $1RINDEX.1 $1RINDEX.2 RINDEX.S
ERA $1RINDEX.1
ERA $1RINDEX.2
$2AS68 -S 0$1 -F $1 -L -U RINDEX.S
ERA RINDEX.S

$2CP68 -I 0$1 SBRK.C $1SBRK.I
$2C068 $1SBRK.I $1SBRK.1 $1SBRK.2 $1SBRK.3 -F
ERA $1SBRK.I
$2C168 $1SBRK.1 $1SBRK.2 SBRK.S
ERA $1SBRK.1
ERA $1SBRK.2
$2AS68 -S 0$1 -F $1 -L -U SBRK.S
ERA SBRK.S

$2CP68 -I 0$1 SCANF.C $1SCANF.I
$2C068 $1SCANF.I $1SCANF.1 $1SCANF.2 $1SCANF.3 -F
ERA $1SCANF.I
$2C168 $1SCANF.1 $1SCANF.2 SCANF.S
ERA $1SCANF.1
ERA $1SCANF.2
$2AS68 -S 0$1 -F $1 -L -U SCANF.S
ERA SCANF.S

$2CP68 -I 0$1 SETBUF.C $1SETBUF.I
$2C068 $1SETBUF.I $1SETBUF.1 $1SETBUF.2 $1SETBUF.3 -F
ERA $1SETBUF.I
$2C168 $1SETBUF.1 $1SETBUF.2 SETBUF.S
ERA $1SETBUF.1
ERA $1SETBUF.2
$2AS68 -S 0$1 -F $1 -L -U SETBUF.S
ERA SETBUF.S

$2CP68 -I 0$1 SGTTY.C $1SGTTY.I
$2C068 $1SGTTY.I $1SGTTY.1 $1SGTTY.2 $1SGTTY.3 -F
ERA $1SGTTY.I
$2C168 $1SGTTY.1 $1SGTTY.2 SGTTY.S
ERA $1SGTTY.1
ERA $1SGTTY.2
$2AS68 -S 0$1 -F $1 -L -U SGTTY.S
ERA SGTTY.S

$2CP68 -I 0$1 SPRINTF.C $1SPRINTF.I
$2C068 $1SPRINTF.I $1SPRINTF.1 $1SPRINTF.2 $1SPRINTF.3 -F
ERA $1SPRINTF.I
$2C168 $1SPRINTF.1 $1SPRINTF.2 SPRINTF.S
ERA $1SPRINTF.1
ERA $1SPRINTF.2
$2AS68 -S 0$1 -F $1 -L -U SPRINTF.S
ERA SPRINTF.S

$2CP68 -I 0$1 SSCANF.C $1SSCANF.I
$2C068 $1SSCANF.I $1SSCANF.1 $1SSCANF.2 $1SSCANF.3 -F
ERA $1SSCANF.I
$2C168 $1SSCANF.1 $1SSCANF.2 SSCANF.S
ERA $1SSCANF.1
ERA $1SSCANF.2
$2AS68 -S 0$1 -F $1 -L -U SSCANF.S
ERA SSCANF.S

$2CP68 -I 0$1 STRCAT.C $1STRCAT.I
$2C068 $1STRCAT.I $1STRCAT.1 $1STRCAT.2 $1STRCAT.3 -F
ERA $1STRCAT.I
$2C168 $1STRCAT.1 $1STRCAT.2 STRCAT.S
ERA $1STRCAT.1
ERA $1STRCAT.2
$2AS68 -S 0$1 -F $1 -L -U STRCAT.S
ERA STRCAT.S

$2CP68 -I 0$1 STRCHR.C $1STRCHR.I
$2C068 $1STRCHR.I $1STRCHR.1 $1STRCHR.2 $1STRCHR.3 -F
ERA $1STRCHR.I
$2C168 $1STRCHR.1 $1STRCHR.2 STRCHR.S
ERA $1STRCHR.1
ERA $1STRCHR.2
$2AS68 -S 0$1 -F $1 -L -U STRCHR.S
ERA STRCHR.S

$2CP68 -I 0$1 STRCMP.C $1STRCMP.I
$2C068 $1STRCMP.I $1STRCMP.1 $1STRCMP.2 $1STRCMP.3 -F
ERA $1STRCMP.I
$2C168 $1STRCMP.1 $1STRCMP.2 STRCMP.S
ERA $1STRCMP.1
ERA $1STRCMP.2
$2AS68 -S 0$1 -F $1 -L -U STRCMP.S
ERA STRCMP.S

$2CP68 -I 0$1 STRCPY.C $1STRCPY.I
$2C068 $1STRCPY.I $1STRCPY.1 $1STRCPY.2 $1STRCPY.3 -F
ERA $1STRCPY.I
$2C168 $1STRCPY.1 $1STRCPY.2 STRCPY.S
ERA $1STRCPY.1
ERA $1STRCPY.2
$2AS68 -S 0$1 -F $1 -L -U STRCPY.S
ERA STRCPY.S

$2CP68 -I 0$1 STRLEN.C $1STRLEN.I
$2C068 $1STRLEN.I $1STRLEN.1 $1STRLEN.2 $1STRLEN.3 -F
ERA $1STRLEN.I
$2C168 $1STRLEN.1 $1STRLEN.2 STRLEN.S
ERA $1STRLEN.1
ERA $1STRLEN.2
$2AS68 -S 0$1 -F $1 -L -U STRLEN.S
ERA STRLEN.S

$2CP68 -I 0$1 STRNCAT.C $1STRNCAT.I
$2C068 $1STRNCAT.I $1STRNCAT.1 $1STRNCAT.2 $1STRNCAT.3 -F
ERA $1STRNCAT.I
$2C168 $1STRNCAT.1 $1STRNCAT.2 STRNCAT.S
ERA $1STRNCAT.1
ERA $1STRNCAT.2
$2AS68 -S 0$1 -F $1 -L -U STRNCAT.S
ERA STRNCAT.S

$2CP68 -I 0$1 STRNCMP.C $1STRNCMP.I
$2C068 $1STRNCMP.I $1STRNCMP.1 $1STRNCMP.2 $1STRNCMP.3 -F
ERA $1STRNCMP.I
$2C168 $1STRNCMP.1 $1STRNCMP.2 STRNCMP.S
ERA $1STRNCMP.1
ERA $1STRNCMP.2
$2AS68 -S 0$1 -F $1 -L -U STRNCMP.S
ERA STRNCMP.S

$2CP68 -I 0$1 STRNCPY.C $1STRNCPY.I
$2C068 $1STRNCPY.I $1STRNCPY.1 $1STRNCPY.2 $1STRNCPY.3 -F
ERA $1STRNCPY.I
$2C168 $1STRNCPY.1 $1STRNCPY.2 STRNCPY.S
ERA $1STRNCPY.1
ERA $1STRNCPY.2
$2AS68 -S 0$1 -F $1 -L -U STRNCPY.S
ERA STRNCPY.S

$2CP68 -I 0$1 STRRCHR.C $1STRRCHR.I
$2C068 $1STRRCHR.I $1STRRCHR.1 $1STRRCHR.2 $1STRRCHR.3 -F
ERA $1STRRCHR.I
$2C168 $1STRRCHR.1 $1STRRCHR.2 STRRCHR.S
ERA $1STRRCHR.1
ERA $1STRRCHR.2
$2AS68 -S 0$1 -F $1 -L -U STRRCHR.S
ERA STRRCHR.S

$2CP68 -I 0$1 SWAB.C $1SWAB.I
$2C068 $1SWAB.I $1SWAB.1 $1SWAB.2 $1SWAB.3 -F
ERA $1SWAB.I
$2C168 $1SWAB.1 $1SWAB.2 SWAB.S
ERA $1SWAB.1
ERA $1SWAB.2
$2AS68 -S 0$1 -F $1 -L -U SWAB.S
ERA SWAB.S

$2CP68 -I 0$1 TTYIN.C $1TTYIN.I
$2C068 $1TTYIN.I $1TTYIN.1 $1TTYIN.2 $1TTYIN.3 -F
ERA $1TTYIN.I
$2C168 $1TTYIN.1 $1TTYIN.2 TTYIN.S
ERA $1TTYIN.1
ERA $1TTYIN.2
$2AS68 -S 0$1 -F $1 -L -U TTYIN.S
ERA TTYIN.S

$2CP68 -I 0$1 TTYINRAW.C $1TTYINRAW.I
$2C068 $1TTYINRAW.I $1TTYINRAW.1 $1TTYINRAW.2 $1TTYINRAW.3 -F
ERA $1TTYINRAW.I
$2C168 $1TTYINRAW.1 $1TTYINRAW.2 TTYINRAW.S
ERA $1TTYINRAW.1
ERA $1TTYINRAW.2
$2AS68 -S 0$1 -F $1 -L -U TTYINRAW.S
ERA TTYINRAW.S

$2CP68 -I 0$1 TTYOUT.C $1TTYOUT.I
$2C068 $1TTYOUT.I $1TTYOUT.1 $1TTYOUT.2 $1TTYOUT.3 -F
ERA $1TTYOUT.I
$2C168 $1TTYOUT.1 $1TTYOUT.2 TTYOUT.S
ERA $1TTYOUT.1
ERA $1TTYOUT.2
$2AS68 -S 0$1 -F $1 -L -U TTYOUT.S
ERA TTYOUT.S

$2CP68 -I 0$1 UNGETC.C $1UNGETC.I
$2C068 $1UNGETC.I $1UNGETC.1 $1UNGETC.2 $1UNGETC.3 -F
ERA $1UNGETC.I
$2C168 $1UNGETC.1 $1UNGETC.2 UNGETC.S
ERA $1UNGETC.1
ERA $1UNGETC.2
$2AS68 -S 0$1 -F $1 -L -U UNGETC.S
ERA UNGETC.S

$2CP68 -I 0$1 UNLINK.C $1UNLINK.I
$2C068 $1UNLINK.I $1UNLINK.1 $1UNLINK.2 $1UNLINK.3 -F
ERA $1UNLINK.I
$2C168 $1UNLINK.1 $1UNLINK.2 UNLINK.S
ERA $1UNLINK.1
ERA $1UNLINK.2
$2AS68 -S 0$1 -F $1 -L -U UNLINK.S
ERA UNLINK.S

$2CP68 -I 0$1 WRITE.C $1WRITE.I
$2C068 $1WRITE.I $1WRITE.1 $1WRITE.2 $1WRITE.3 -F
ERA $1WRITE.I
$2C168 $1WRITE.1 $1WRITE.2 WRITE.S
ERA $1WRITE.1
ERA $1WRITE.2
$2AS68 -S 0$1 -F $1 -L -U WRITE.S
ERA WRITE.S

$2CP68 -I 0$1 WRITEASC.C $1WRITEASC.I
$2C068 $1WRITEASC.I $1WRITEASC.1 $1WRITEASC.2 $1WRITEASC.3 -F
ERA $1WRITEASC.I
$2C168 $1WRITEASC.1 $1WRITEASC.2 WRITEASC.S
ERA $1WRITEASC.1
ERA $1WRITEASC.2
$2AS68 -S 0$1 -F $1 -L -U WRITEASC.S
ERA WRITEASC.S

$2CP68 -I 0$1 WRITEBIN.C $1WRITEBIN.I
$2C068 $1WRITEBIN.I $1WRITEBIN.1 $1WRITEBIN.2 $1WRITEBIN.3 -F
ERA $1WRITEBIN.I
$2C168 $1WRITEBIN.1 $1WRITEBIN.2 WRITEBIN.S
ERA $1WRITEBIN.1
ERA $1WRITEBIN.2
$2AS68 -S 0$1 -F $1 -L -U WRITEBIN.S
ERA WRITEBIN.S

$2CP68 -I 0$1 WRITEL.C $1WRITEL.I
$2C068 $1WRITEL.I $1WRITEL.1 $1WRITEL.2 $1WRITEL.3 -F
ERA $1WRITEL.I
$2C168 $1WRITEL.1 $1WRITEL.2 WRITEL.S
ERA $1WRITEL.1
ERA $1WRITEL.2
$2AS68 -S 0$1 -F $1 -L -U WRITEL.S
ERA WRITEL.S

$2CP68 -I 0$1 WRTCHR.C $1WRTCHR.I
$2C068 $1WRTCHR.I $1WRTCHR.1 $1WRTCHR.2 $1WRTCHR.3 -F
ERA $1WRTCHR.I
$2C168 $1WRTCHR.1 $1WRTCHR.2 WRTCHR.S
ERA $1WRTCHR.1
ERA $1WRTCHR.2
$2AS68 -S 0$1 -F $1 -L -U WRTCHR.S
ERA WRTCHR.S

$2CP68 -I 0$1 XATOF.C $1XATOF.I
$2C068 $1XATOF.I $1XATOF.1 $1XATOF.2 $1XATOF.3 -F
ERA $1XATOF.I
$2C168 $1XATOF.1 $1XATOF.2 XATOF.S
ERA $1XATOF.1
ERA $1XATOF.2
$2AS68 -S 0$1 -F $1 -L -U XATOF.S
ERA XATOF.S

$2CP68 -I 0$1 XMAIN.C $1XMAIN.I
$2C068 $1XMAIN.I $1XMAIN.1 $1XMAIN.2 $1XMAIN.3 -F
ERA $1XMAIN.I
$2C168 $1XMAIN.1 $1XMAIN.2 XMAIN.S
ERA $1XMAIN.1
ERA $1XMAIN.2
$2AS68 -S 0$1 -F $1 -L -U XMAIN.S
ERA XMAIN.S

$2CP68 -I 0$1 XOPEN.C $1XOPEN.I
$2C068 $1XOPEN.I $1XOPEN.1 $1XOPEN.2 $1XOPEN.3 -F
ERA $1XOPEN.I
$2C168 $1XOPEN.1 $1XOPEN.2 XOPEN.S
ERA $1XOPEN.1
ERA $1XOPEN.2
$2AS68 -S 0$1 -F $1 -L -U XOPEN.S
ERA XOPEN.S

$2CP68 -I 0$1 XSTRCMP.C $1XSTRCMP.I
$2C068 $1XSTRCMP.I $1XSTRCMP.1 $1XSTRCMP.2 $1XSTRCMP.3 -F
ERA $1XSTRCMP.I
$2C168 $1XSTRCMP.1 $1XSTRCMP.2 XSTRCMP.S
ERA $1XSTRCMP.1
ERA $1XSTRCMP.2
$2AS68 -S 0$1 -F $1 -L -U XSTRCMP.S
ERA XSTRCMP.S

$2CP68 -I 0$1 YESFLOAT.C $1YESFLOAT.I
$2C068 $1YESFLOAT.I $1YESFLOAT.1 $1YESFLOAT.2 $1YESFLOAT.3 -F
ERA $1YESFLOAT.I
$2C168 $1YESFLOAT.1 $1YESFLOAT.2 YESFLOAT.S
ERA $1YESFLOAT.1
ERA $1YESFLOAT.2
$2AS68 -S 0$1 -F $1 -L -U YESFLOAT.S
ERA YESFLOAT.S

$2CP68 -I 0$1 YESSTART.C $1YESSTART.I
$2C068 $1YESSTART.I $1YESSTART.1 $1YESSTART.2 $1YESSTART.3 -F
ERA $1YESSTART.I
$2C168 $1YESSTART.1 $1YESSTART.2 YESSTART.S
ERA $1YESSTART.1
ERA $1YESSTART.2
$2AS68 -S 0$1 -F $1 -L -U YESSTART.S
ERA YESSTART.S

$2CP68 -I 0$1 SIGNAL.C $1SIGNAL.I
$2C068 $1SIGNAL.I $1SIGNAL.1 $1SIGNAL.2 $1SIGNAL.3 -F
ERA $1SIGNAL.I
$2C168 $1SIGNAL.1 $1SIGNAL.2 SIGNAL.S
ERA $1SIGNAL.1
ERA $1SIGNAL.2
$2AS68 -S 0$1 -F $1 -L -U SIGNAL.S
ERA SIGNAL.S

;;;;;;;
;;;;;;;

REAR $1 $2
                                                                            
ERA SIGNAL.S

;;;;;;;
;;;;;;;

REAR $1 $2
                                                                            
ERA SIGNAL.S

;;;;;;;
;;;;;;;

REAR $1 $2
                                                                            