0000 VARIABLES
0008 C410CYL	2ADD ERRTAB	2AD8 HOMCOM	0003 C410ERRC	0001 C410IMODE
0007 C410SECT	29B7 SEGTABLE	2A1F ER0	2A1F ER1	2ADB RDSCOM
2A1F ER2	2F59 UNACNT	2A1F ER3	2BDC ERR10	29FF ERRTBL
2A2F ER4	2BE6 ERR11	2A3F ER5	2BEF ERR12	2F49 IOBYTE
2A4C ER6	2BF5 ERR13	297D SIGNON	2A5D ER7	2BFF ERR14
2F4E SEKDISK	2A70 ER8	2C0D ERR15	2C61 FATALMSG	2F5A UNADISK
000A C410SCNT	2A84 ER9	2AD3 SELMASK	2C23 ERR16	2C33 ERR17
0005 C410DRIVE	2C48 ERR18	2AD1 LASTCOM	2C56 ERR19	2E0B ALV0
2EB1 ALV1	2F4F SEKTRK	2EE7 ALV2	2F5B UNATRK	2F16 ALV3
2F57 HOSTACT	2A96 ERA	2AAB ERB	2B0F ERR0	
2CD3 HARDDISKDEF		2F4A DMAOFFSET	2F55 HOSTSEC	2ABB ERC
2B1C ERR1	2A1F ERD	2B2E ERR2	2F62 HOSTBUF	2A1F ERE
2B36 ERR3	2D8B CSV0	2A1F ERF	2B44 ERR4	2E31 CSV1
2B4F ERR5	2ED7 CSV2	2B59 ERR6	2F06 CSV3	2B5D ERR7
2B6A ERR8	2F56 SEKHOST	0000 INT0OFFSET	2B75 ERR9	0000 UNA
2A70 NRDYMSG	2F4C DMASEGMENT	29E7 INTTRAPMESSAGE		0004 C410THROT
2F52 HOSTDISK	0006 C410HEAD	2B86 ERRA	2F35 IOPB	29D8 BADHOM
2B9B ERRB	2CE2 FLOPDISKDEF		2F61 WRTYPE	2BAB ERRC
2BBA ERRD	0002 INT0SEGMENT		2BC6 ERRE	0380 BDOSOFFSET
2AD7 SECT	2BD0 ERRF	2C93 DPBASE	2F53 HOSTTRK	2CF1 SKEW6
000C C410DMAOFFSET		2AD6 TRK	2F5E ERFLAG	2AD0 RTRYCNT
2AD4 IOCOM	0000 C410CMND	0382 BDOSSEGMENT		0012 C410CHAIN
2F58 HOSTWRT	2F60 READOP	0002 C410STATUS	2D0B DIRBUF	
000E C410DMASEGMENT		2C6F RETRYMSG	2F51 SEKSEC	0010 C410IVEC
2AD5 RDWR	2F5D UNASEC	2F5F RSFLAG	
0000 NUMBERS
0000 WRALL	00D8 CRTDATA	000A MAXRETRIES	035B TPASEG	04A5 TPALEN
00A2 FDCRST	0003 SECMSK	0001 WRDIR	00A0 FDCSTAT	00A5 DMACCONT
0002 WRUAL	31A2 ENDSTACK	4000 BLKSIZ	00A8 DMACSTAT	000A LF
00A1 FDCRSLT	00E0 BDOSINT	0034 C410STCMD	000D CR		0002 RDA
0004 HOSTBLK	0030 CPMSPT	0030 C410	00AF RESET204	0033 C410IOPBOH
0040 TTYDATA	0001 TBE	0035 C410RESET	0031 C410IOPBSH	0032 C410IOPBOL
000A RETRYCOUNT	00AA FDCSEGMENT	0030 C410IOPBSL	297D HERE	00DA CRTSTAT
0080 DTR	00A0 FDCCOM	00A4 DMACADR	00A0 BASE204	00A9 FDCSEL
0200 HOSTSIZ	000C HOSTSPT	00A6 DMACSCAN	00A8 DMACMODE	31A2 LASTOFFSET
0002 SECSHF	0041 TTYSTAT	00A1 FDCPARM	00A7 DMACSADR	
0000 LABELS
2664 SETDMAB	2627 FLOPPYHOME	25C9 ZRET	26BD DRRDY	25F1 SETIOB
272C INITDMA	2656 SETSEC	27EF NOOVF	28B6 READORWRITE
2715 SENDCOM	28AF RETURNRW	28B0 WRITEHOST	295F GOODRETURN	2834 NOMATCH
285A FILHOST1	0006 WBOOT	278A WRITE	274A DMAEXIT	270A DRPOLL
25FA SELDISK	291D RWDONE	2669 SECTRAN	26DC ZRETL	2769 FWRITE
2675 NOTRAN	25ED GETSEGT	2682 EXECUTE	26DF DRNRDY	2935 GOTERR
2965 UCONECHO	0000 CCP	268B RETRY	26F6 WBOOTL	25B3 CONOUT
283E FILHOST	261A FLOPPYSELECT		28B4 READHOST	2500 BIOS86
25A0 CONSTAT	26AB EXECPOLL	276C READ	264D SETTRK	26EF NRDY01
2901 RWREADY	26DB EXECEXIT	2800 RWOPER	2615 RETURN	2891 RWMOVE
258D INTTRAP	2766 FREAD	297A WBOOTX	267A FLOPPYWRITE
2686 OUTERRETRY	275A PARMPOLL	0B00 BDOS	2637 HOME	2755 PARMLOOP
25CC PUNOUT	25CC LSTOUT	27F6 ALLOC	264A HOMED	285F MATCH
25BE LSTSTAT	2704 NRDY2	2616 BADDISK	267C RWCOMMON	253F INIT
26F9 TESTREADY	2676 FLOPPYREAD	25A9 CONIN	25DF PMSG	2726 WRITEMAYBE
0B06 BDOSENTRY	25F6 GETIOB	27B6 CHKUNA	265F SETDMA	25D6 RDRIN
28FD RETRYRW	28FF RWRETRY	
6AB EXECPOLL	276C READ	264D SETTRK	26EF NRDY01
2901 RWREADY	26DB EXECEXIT	2800 RWOPER	2615 RETURN	2891 RW