;
;
;		GENERATE CONCURRENT CP/M-86 MODULES
;
; This .SUB file also transfers XRF files to vax.
; 'CVAX' is the 'VAX' program modified to use '#' as a command delimiter 
;   (rather than backslant).
;
;
; You MUST login to vax first!
;
cvax $$a#home#
cvax $$a#set def [.kern]#
;
ren system.def=system.ccc
ren cpyright.def=cpyright.ccc
;
;			GENERATE BDOS.CON
;
; this is done elsewhere
;
;			GENERATE SUP.CON
;
asm86 sup
gencmd sup
era sup.con
ren sup.con=sup.cmd
xref86 sup
era csup.xrf
ren csup.xrf=sup.xrf
cvax csup.xrf $$satn
era csup.sym
ren csup.sym=sup.sym
cvax csup.sym $$tans
era sup.lst
era sup.h86
era csup.xrf
;
;			GENERATE RTM.CON
;
asm86 rtm
gencmd rtm
era rtm.con
ren rtm.con=rtm.cmd
xref86 rtm
era crtm.xrf

ren crtm.xrf=rtm.xrf
cvax crtm.xrf $$satn
era crtm.sym
ren crtm.sym=rtm.sym
cvax crtm.sym $$tans
era rtm.lst
era rtm.h86

era crtm.xrf
;
;			GENERATE MEM.CON
;
asm86 mem
gencmd mem
era mem.con
ren mem.con=mem.cmd
xref86 mem
era cmem.xrf
ren cmem.xrf=mem.xrf
cvax cmem.xrf $$satn
era cmem.sym
ren cmem.sym=mem.sym
cvax cmem.sym $$tans
era mem.lst
era cmem.xrf
era mem.h86
;
;			GENERATE CIO.CON
;
asm86 cio
gencmd cio
era cio.con
ren cio.con=cio.cmd
xref86 cio
era ccio.xrf
ren ccio.xrf=cio.xrf
cvax ccio.xrf $$satn
era ccio.sym
ren ccio.sym=cio.sym
cvax ccio.sym $$tans
era cio.lst
era ccio.xrf
era cio.h86
;
;
;			GENERATE SYSDAT.CON
;
asm86 sysdat
gencmd sysdat
era sysdat.con
ren sysdat.con=sysdat.cmd
xref86 sysdat
era csysdat.xrf
ren csysdat.xrf=sysdat.xrf
cvax csysdat.xrf $$satn
era sysdat.lst
era sysdat.sym
era csysdat.xrf
era sysdat.h86
;
ren system.ccc=system.def
ren cpyright.ccc=cpyright.def
;
;
;
;	KERNEL GENERATION COMPLETED!
;
