pip machine.h=machine.68k

$2cp68 -i 0$1 cexpr.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 cexpr.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 cexpr.s
era cexpr.s

$2cp68 -i 0$1 lex.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 lex.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 lex.s
era lex.s

$2cp68 -i 0$1 macro.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 macro.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 macro.s
era macro.s

$2cp68 -i 0$1 main.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 main.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 main.s
era main.s

$2cp68 -i 0$1 util.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 util.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 util.s
era util.s

link $1 $2
