mkver -e "Code Generator 4.3 -"
c68 -L -r -DMC68000 -c canon.c
c68 -L -r -DMC68000 -c codegen.c
c68 -L -r -DMC68000 -c interf.c
c68 -L -r -DMC68000 -c main.c
c68 -L -r -DMC68000 -c optab.c
c68 -L -r -DMC68000 -c putexpr.c
c68 -L -r -DMC68000 -c smatch.c
c68 -L -r -DMC68000 -c sucomp.c
c68 -L -r -DMC68000 -c tabl.c
c68 -L -r -DMC68000 -c util.c
c68 -L -r -DMC68000 -c cskels.c
c68 -L -r -DMC68000 -c version.c
c68 -n -r -L -r -DMC68000 version.o canon.o codegen.o interf.o main.o optab.o putexpr.o smatch.o sucomp.o tabl.o util.o cskels.o -o c168.4k -l6
setstack c168.4k 8000 8000
rm *.o
