mkver -e "Code Generator 4.3 -"
cc -DPDP11 -DDEBUG -c canon.c
cc -DPDP11 -DDEBUG -c codegen.c
cc -DPDP11 -DDEBUG -c interf.c
cc -DPDP11 -DDEBUG -c main.c
cc -DPDP11 -DDEBUG -c optab.c
cc -DPDP11 -DDEBUG -c putexpr.c
cc -DPDP11 -DDEBUG -c smatch.c
cc -DPDP11 -DDEBUG -c sucomp.c
cc -DPDP11 -DDEBUG -c tabl.c
cc -DPDP11 -DDEBUG -c util.c
cc -DPDP11 -DDEBUG -c cskels.c
cc -DPDP11 -DDEBUG -c version.c
cc version.o canon.o codegen.o interf.o main.o optab.o putexpr.o smatch.o sucomp.o tabl.o util.o cskels.o -l6 -o c168.pdp
