$1pip d:=$1as68symb.dat[g0

$1cp68 BLKIO.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic BLKIO.s -l
$1as68 -f $1 -l -u BLKIO.s
era $1x.i
era $1x.ic
era $1x.st
era BLKIO.s

$1cp68 CHINIT.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic CHINIT.s -l
$1as68 -f $1 -l -u CHINIT.s
era $1x.i
era $1x.ic
era $1x.st
era CHINIT.s

$1cp68 CHKC.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic CHKC.s -l
$1as68 -f $1 -l -u CHKC.s
era $1x.i
era $1x.ic
era $1x.st
era CHKC.s

$1cp68 CLENF.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic CLENF.s -l
$1as68 -f $1 -l -u CLENF.s
era $1x.i
era $1x.ic
era $1x.st
era CLENF.s

$1cp68 CLOSE.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic CLOSE.s -l
$1as68 -f $1 -l -u CLOSE.s
era $1x.i
era $1x.ic
era $1x.st
era CLOSE.s

$1cp68 cputc.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic cputc.s -l
$1as68 -f $1 -l -u cputc.s
era $1x.i
era $1x.ic
era $1x.st
era cputc.s

$1cp68 CREAT.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic CREAT.s -l
$1as68 -f $1 -l -u CREAT.s
era $1x.i
era $1x.ic
era $1x.st
era CREAT.s

$1cp68 dup.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic dup.s -l
$1as68 -f $1 -l -u dup.s
era $1x.i
era $1x.ic
era $1x.st
era dup.s

$1cp68 EXIT.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic EXIT.s -l
$1as68 -f $1 -l -u EXIT.s
era $1x.i
era $1x.ic
era $1x.st
era EXIT.s

$1cp68 getc.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic getc.s -l
$1as68 -f $1 -l -u getc.s
era $1x.i
era $1x.ic
era $1x.st
era getc.s

$1cp68 getchar.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic getchar.s -l
$1as68 -f $1 -l -u getchar.s
era $1x.i
era $1x.ic
era $1x.st
era getchar.s

$1cp68 getpid.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic getpid.s -l
$1as68 -f $1 -l -u getpid.s
era $1x.i
era $1x.ic
era $1x.st
era getpid.s

$1cp68 IGETC.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic IGETC.s -l
$1as68 -f $1 -l -u IGETC.s
era $1x.i
era $1x.ic
era $1x.st
era IGETC.s

$1cp68 length.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic length.s -l
$1as68 -f $1 -l -u length.s
era $1x.i
era $1x.ic
era $1x.st
era length.s

$1cp68 LSEEK.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic LSEEK.s -l
$1as68 -f $1 -l -u LSEEK.s
era $1x.i
era $1x.ic
era $1x.st
era LSEEK.s

$1cp68 MAIN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic MAIN.s -l
$1as68 -f $1 -l -u MAIN.s
era $1x.i
era $1x.ic
era $1x.st
era MAIN.s

$1cp68 OPEN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic OPEN.s -l
$1as68 -f $1 -l -u OPEN.s
era $1x.i
era $1x.ic
era $1x.st
era OPEN.s

$1cp68 printf.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic printf.s -l
$1as68 -f $1 -l -u printf.s
era $1x.i
era $1x.ic
era $1x.st
era printf.s

$1cp68 prtint.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic prtint.s -l
$1as68 -f $1 -l -u prtint.s
era $1x.i
era $1x.ic
era $1x.st
era prtint.s

$1cp68 putc.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic putc.s -l
$1as68 -f $1 -l -u putc.s
era $1x.i
era $1x.ic
era $1x.st
era putc.s

$1cp68 putchar.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic putchar.s -l
$1as68 -f $1 -l -u putchar.s
era $1x.i
era $1x.ic
era $1x.st
era putchar.s

$1cp68 READ.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic READ.s -l
$1as68 -f $1 -l -u READ.s
era $1x.i
era $1x.ic
era $1x.st
era READ.s

$1cp68 SBRK.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic SBRK.s -l
$1as68 -f $1 -l -u SBRK.s
era $1x.i
era $1x.ic
era $1x.st
era SBRK.s

$1cp68 seek.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic seek.s -l
$1as68 -f $1 -l -u seek.s
era $1x.i
era $1x.ic
era $1x.st
era seek.s

$1cp68 STRCMP.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic STRCMP.s -l
$1as68 -f $1 -l -u STRCMP.s
era $1x.i
era $1x.ic
era $1x.st
era STRCMP.s

$1cp68 strlen.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic strlen.s -l
$1as68 -f $1 -l -u strlen.s
era $1x.i
era $1x.ic
era $1x.st
era strlen.s

$1cp68 strcat.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic strcat.s -l
$1as68 -f $1 -l -u strcat.s
era $1x.i
era $1x.ic
era $1x.st
era strcat.s

$1cp68 UNLINK.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic UNLINK.s -l
$1as68 -f $1 -l -u UNLINK.s
era $1x.i
era $1x.ic
era $1x.st
era UNLINK.s

$1cp68 WRITE.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic WRITE.s -l
$1as68 -f $1 -l -u WRITE.s
era $1x.i
era $1x.ic
era $1x.st
era WRITE.s

$1cp68 XOPEN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic XOPEN.s -l
$1as68 -f $1 -l -u XOPEN.s
era $1x.i
era $1x.ic
era $1x.st
era XOPEN.s

$1cp68 XSTRCMP.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic XSTRCMP.s -l
$1as68 -f $1 -l -u XSTRCMP.s
era $1x.i
era $1x.ic
era $1x.st
era XSTRCMP.s

$1as68 -f $1 -l startup.s
$1as68 -f $1 -l ldiv.s
$1as68 -f $1 -l lmul.s
$1as68 -f $1 -l lrem.s
$1as68 -f $1 -l copyrt.s

era lib6.a
$1ar68 rf $1 lib6.a main.o printf.o prtint.o cputc.o putchar.o putc.o getchar.o 
$1ar68 rf $1 lib6.a getc.o exit.o close.o open.o creat.o read.o write.o seek.o 
$1ar68 rf $1 lib6.a lseek.o xopen.o unlink.o blkio.o chinit.o chkc.o igetc.o 
$1ar68 rf $1 lib6.a strcmp.o sbrk.o xstrcmp.o length.o clenf.o lrem.o ldiv.o  
$1ar68 rf $1 lib6.a lmul.o dup.o strlen.o strcat.o copyrt.o 

era as68symb.dat

user 6!make e:















