$ set noon
$ vsend BLKIO.C
$ vsend CHINIT.C
$ vsend CHKC.C
$ vsend CLENF.C
$ vsend CLOSE.C
$ vsend CPUTC.C
$ vsend CREAT.C
$ vsend DUP.C
$ vsend EXIT.C
$ vsend GETC.C
$ vsend GETCHAR.C
$ vsend GETPID.C
$ vsend IGETC.C
$ vsend LDIV.C
$ vsend LENGTH.C
$ vsend LSEEK.C
$ vsend MAIN.C
$ vsend OPEN.C
$ vsend PRINTF.C
$ vsend PRTINT.C
$ vsend PUTC.C
$ vsend PUTCHAR.C
$ vsend READ.C
$ vsend SBRK.C
$ vsend SEEK.C
$ vsend STRCAT.C
$ vsend STRCMP.C
$ vsend STRLEN.C
$ vsend TTYIN.C
$ vsend UNLINK.C
$ vsend WRITE.C
$ vsend XOPEN.C
$ vsend XSTRCMP.C
$ vsend XTTYIN.C
$ vsend ALDIV.S
$ vsend ALMUL.S
$ vsend ALREM.S
$ vsend COPYRT.S
$ vsend LDIV.S
$ vsend LMUL.S
$ vsend LREM.S
$ vsend STARTUP.S
$ vsend COUT.H
$ vsend CPM.H
$ vsend IODEC.H
$ vsend PORTAB.H
$ vsend SENDC68.H
$ vsend STDIO.H
$ vsend DOWNLOAD.SUB
$ vsend MAKE.SUB
$ vsend NEXT.SUB
