 -REQUEST.HIS:  Requests re: further development
                 of CPM3ON2.LBR by others
  Ilbert Butler                                04/20/88
 
 The files in CPM3ON2 were created by Bill Smith, while employed
 at Morrow Designs & writing the BIOS & modifying the CP/M 3
 operating system for Morrow MD hard disk computers.  His idea was
 to upgrade all existing unbanked CP/M 2.2 systems to CP/M 3.0.
 This idea fell by the wayside, when Morrow turned all its atten-
 tion to MS-DOS & its financial troubles.  Digital Research, Inc.
 was offered & declined to purchase this developmental work.
 
 The original CPM3ON2 files are essentially a disk 'dump' of Bill
 Smith's work, which he placed in the public domain, subject to
 his copyright.  For someone just doing a disk dump, this may seem
 presumptuous, BUT if there is any further development on this,
 could we PLEASE have respect for copyright, an orderly and intel-
 ligible naming and numbering of versions, and reference to a com-
 mon set of CP/M 3 utilities? . . . as follows:
 
 0)   Include Bill Smith copyright notice in all subsequent ver-
      sions, add your own, IF you have made a SIGNIFICANT addition
      or extension of code, not just modification & reassembly.
 
 1)   Later versions of a GENERIC CPM3ON2, i.e., for all CP/M 2.2
      computers, as a source, can be consecutively numbered by
      letters of the alphabet, e.g., CPM3ON2A, CPM3ON2B, etc. It
      seems unlikely there would be more than 26 generic versions.
      Most will be for specific brand hardware & ROM BIOS.
 
 2)   Versions intended for (or tested only on) particular hard-
      ware brand & ROM BIOS should be differently named:
        3ON2<brand initials>.<ARK or LBR>
      E.g., 3ON2KP for Kaypro, 3ON2MD for Morrow MD, 3ON2OS for
      CP/M 2 Osbornes, etc., also numbered by version.
 
 3)   Versions which require (or have been tested and run only
      under) ZCPR3 should be separately named and numbered, e.g:
        Z3PON2x   = Z3PLUS on CP/M 2 system w/CPM 3 BDOS
        Z3DON2x   = ZRDOS (if any) replacing CP/M3 BDOS and run-
                    ning on CP/M 2 system
 
 4)   Check for current version number on BAMDUA (Morrow) RCP/M
      PBBS, 415-654-3882.  Registration & upgrade of privileges is
      automatic (in the absence of system abuse). Avoid different
      versions with the same name & version number.
 
 5)   In order to give users the opportunity to acquire system
      utilities LEGALLY, and have them referring to the same set
      of system files, I suggest we point out that a LARGE number
      of disk sets of CP/M 3 system software are on the surplus
      market for Osborne Executive, Morrow MD & Commodore 128.
      Versions should use one of these 3, identify which one is
      used, and have any overlays used to modify them come with
      instructions for use with MLOAD.
