$2pip f:=*.h[g6
$2pip $1=*.h[g6
$2pip f:=clib[g6
$2pip $2=clib[g6
$2pip $1=s.o[g6
$2pip f:=s.o[g6
$2pip f:=klib[g4
$2pip f:=klib.h[g4
$2pip $1=klib.h[g4
$2pip $2=klib[g4
$2pip f:=libf.a[g7
$2pip $2=libf.a[g7
$2pip f:=libe.a[g8
$2pip $2=libe.a[g8
$2pip $2=reloc.rel[g10
$2reloc.rel $2reloc.rel $2reloc.68k
era $2reloc.rel
$2reloc  3:link68.rel  $2link68.68k
$2reloc  9:as68.rel    $2as68.68k
$2as68 -f $1 -s 0$1 -i   9:as68init
$2pip $2=$1as68symb.dat
$2reloc 10:lo68.rel    $2lo68.68k
$2reloc 10:ar68.rel    $2ar68.68k
$2reloc 10:dump.rel    f:dump.68k
$2reloc 10:nm68.rel    f:nm68.68k
$2reloc 10:prtobj.rel  f:prtobj.68k
$2reloc 10:sendc68.rel f:sendc68.68k
$2reloc 10:size68.rel  f:size68.68k
$2reloc 10:find.rel    f:find.68k
$2reloc 11:cp68.rel    $2cp68.68k
$2reloc 12:c068.rel    $2c068.68k
$2reloc 13:c168.rel    $2c168.68k

user 14!make $1 $2




