0000 VARIABLES
1207 ASMSPSAV	1206 ASSEMPRESENT		1272 BASEPAGESAVE
1226 BPCNT	11BC BREAKFL	122B BRK1BYT	1227 BRK1LOC	1229 BRK1SEG
1230 BRK2BYT	122C BRK2LOC	122E BRK2SEG	0080 BUFF	11BF CCPSP
11BD CCPSS	0189 CLOSEM	0C94 CMD	1270 COL40	11C3 CONBUFF
11C2 CONBUFFCNT	11C1 CONBUFFHDR	1204 CONPTR	0114 COPYRIGHT	02E9 CTABLE
0143 DATE	12A2 DELIMS	1239 DISEMPRESENT		1209 DISLOC
120D DISMAX	120B DISSEG	1242 DMAOFF	1244 DMASEG	123E ENDREADOFF
1240 ENDREADSEG	124F ENDWRITEOFF		1251 ENDWRITESEG
1271 ERRMODE	005C FCB	006C FCB2	12AE FCBADR	0170 FLAGBITS
0167 FLAGNAME	1216 GOLOC	1218 GOSEG	1238 LASCNT	1237 LASCNTSW
1231 LASLOC	1235 LASMAX	1233 LASSEG	12AD LASTCHAR	1211 LINEMAX
0197 LOADM	01AC MAKEM	1266 MCB	1266 MCBBASE	126A MCBEXT
1268 MCBLEN	01B6 MEMM	126E MODE	1213 ND40	1212 ND80
1214 NDW40	1215 NLINES	1253 NREG	126C NUMREQ	01CD OPENM
01D6 READM	014D REGNAME	1255 REGNUM	11BA SAVESP	11B8 SAVESS
126F SAVEVECFLAG		1254 SEGFLAG	0179 SEGNAMES	015D SEGREG
013A SIGNON	1249 SKIPBDOS	1310 STACKP	123A STARTREADOFF
123C STARTREADSEG		124B STARTWRITEOFF		
124D STARTWRITESEG		126B SYSIF	120F TDISP	1246 TRACECOUNT
1248 TRACEPRINT	1258 TYPE1LOC	125A TYPE1SEG	125C TYPE2LOC	125E TYPE2SEG
119C USERAX	11A6 USERBP	119E USERBX	11AC USERCS	11A0 USERCX
11AA USERDI	11AE USERDS	11A2 USERDX	11B2 USERES	11B6 USERFL
124A USERIFOFF	11B4 USERIP	1262 USERLOC2	1260 USERMAX	119C USERREG
1264 USERSEG2	11A8 USERSI	11A4 USERSP	11B0 USERSS	121A VECTORSAVE
01E6 VERM	126D WMODE	01F8 WRITEM	1257 XTEMP	

0000 NUMBERS
2300 ASMORG	00E0 BDOSI	0112 BDOSINTLOC	0113 BDOSINTNUM	0040 CONBUFFMAX
000D CR		0013 CTLS	031E DDTBDOSINTNUM		0100 DDTORG
0000 DEBUG	000D EOL	0200 IFMASK16	0002 IFMASK8	1400 LASMORG
000A LF		0002 NBPS	000B NDELIMS	0009 NFLAG	0060 STSIZE
000D TOTREG	

0000 LABELS
039E ALLOCABSMEM		0459 ASCEND	044F ASCOUT	0B40 ASM0
0B5A ASMENT	0B57 ASMERR	0B56 ASMRET	2300 ASSEM	0B2F ASSM
0989 BADVER	031D BDOS	0112 BDOSINT	042F BLANK	
0B60 BLOCKCOMPARE		0742 BPCLEAR	074B BPCLOOP	075C BPEND
075D BPV	0764 BPVECT	0780 BPVECTRET	0855 BREAK0	07C1 BREAKADDR
07D7 BREAKENTRY	024C CCTRET	09F0 CHECK0	022D CHECKCMDTAIL
0557 CHECKERR	0541 CHECKFLAG	09E8 CHECKREG	09FE CHECKRET	
09FF CHECKSEGREG		09D6 CHECKWORD	052B CHKREG	09E3 CHRET
034E CLOSE	0358 CLOSEERR	0B87 CMP0	0BAC CMPCONT	0BC1 CMPDONE
0BC2 CMPERR	03F1 CONIN	0326 CONOUT	0320 CONSIN	0334 CONSTAT
041D CRLF	0428 CRLFCHK	0408 CTLCHEK	041C CTLEXIT	027D D0
028A D1		02A0 D2		024D DDT86	035D DELETE	0934 DELIM
0942 DELRET	0C17 DIS0	0BF7 DIS00	0BFC DIS01	0BFF DIS02
0C31 DIS1	1400 DISEM	0C35 DISP3	0C43 DISP4	0C6B DISP6
0C6E DISP7	0C93 DISP8	0BD6 DISPLAY	0D12 EERR	11BD ENDCS
02DF ERR	03BE ERRM	0CC3 EX0	0C97 EXECUTE	0D33 FIL0
0D3D FIL1	0D58 FILERR	0D15 FILL	0517 FILLBL	051D FILLDONE
04F5 FILLFIELD	0513 FILLQ	04B9 FILLTYPE	0519 FILLX	0D57 FILRET
03AD FREEMEM	09D3 GETERR	0597 GETFLAG	09CB GETLASTOFFSET
03D7 GETLINE	0394 GETMAXMEM	09A9 GETN0	09BE GETNRET	09A5 GETNUMBER
09BF GETOFFSET	0A3B GETS0	0A44 GETS2	0A47 GETS3	
0A29 GETSEGANDOFF		0A46 GETSRET	0DB9 GOERR	0DA3 GORESTORE
0D5B GOUSER	0943 HEXCON	0954 HEXERR	0DBF HEXMATH	0953 HEXRET
0DF0 I0		0E01 I1		0E0C I2		0E2A IDONE	0E2B IERR
0DDE IFCB	0999 INC1OR2	0419 KWAIT	0E5A LAS0	0E68 LAS1
0E6C LAS2	0EA1 LASERR	0EA0 LASRET	0E2E LASSM	03B2 LOAD
03BB LOADERR	0376 MAKE	0380 MAKEERR	03A8 MEMERR	0ECB MOV0
023D MOVCOM	0EA4 MOVE	0EEF MOVERR	0EEE MOVRET	06FE NOT8080
0504 NOTAST	0A24 NOTSR	033F OPEN	0349 OPENERR	0491 PARSE
049C PARSE2	04C3 PARSEERR	04BC PARSERET	04EC PDELIM	0457 PEROUT
0567 PF0	05B2 PF2	067A PI0	067E PI1	03C4 PLMCONOUT
03D1 PLMGETLINE	0957 PLMSET	05C5 PNAME	0449 PQUIT	05E0 PR0
05DB PR00	05ED PR2	05C9 PREG1	05D3 PREG2	062B PREGHDR1
0635 PREGHDR2	0645 PRH0	0640 PRH00	0655 PRH1	045D PRINT8OR16
047C PRINTBYTE	0469 PRINTDWORD	0BC5 PRINTERROR	05B6 PRINTFLAG	
058D PRINTFLAGNAME		0564 PRINTFLAGS	05A9 PRINTFLAGVAL
065D PRINTINSTR	061C PRINTIT	043D PRINTM	0485 PRINTNIBBLE
063D PRINTREGHEADER		0601 PRINTREGNAME		05D8 PRINTREGS
05F5 PRINTREGVAL		0685 PRINTSEGINFO		0475 PRINTWORD
06CC PSIRET	096C PSRET	032E RDCONBUFF	0EF2 READ	0AB2 READDONE
0AB9 READERR	0A51 READFILE	0362 READSEC	0F49 RERR	
0796 RESTOREVECT		0A65 RF0	0A72 RF1	08FF RSTORE
07AD RVRET	04E3 S0		04E7 S1		0843 SAV0	07E5 SAVECPU
0781 SAVEVECT	0715 SC1	051E SCANQ	0F55 SET0	0F8E SET1
0F95 SET2	096F SET8OR16	020A SETBDOSINT	0733 SETBP	0980 SETBYTE
06CD SETCPUSTATE		07AE SETDEFSEG	0385 SETDMA	038F SETDMAB
072B SETDONE	0F9E SETERR	038A SETERRMODE	0573 SETFLAG	0F4C SETMEM
055A SETREG	0F9D SETRET	04C6 SETUPDISK	061E SETUPHDR	0976 SETWORD
0988 SRET	07DF SSENTRY	086F SST0	086A SST00	0889 SST1
02A7 START	0795 SVRET	0435 TABS	060C TESTREGCL	0FB5 TR0
08C6 TR00	08FB TR01	0FA1 TRACE	0FA6 TRACE0	0FCE TRACE1
0864 TRACEDONE	0FD4 TRACEERR	089C TRACERESTORE		0FD7 UNTRACE
03FD UPPER	0407 UPRET	101B V0		0FDE VERIFY	100A VERIFYE
0FEC VERIFYR	102F VERRET	033A VERSION	1068 W0		1088 W1
1092 WERR	0AFA WF0	0AF4 WF00	0B07 WF1	0B2C WFERR
1030 WRITE	0B2B WRITEDONE	0371 WRITEERR	0ABC WRITEFILE	0367 WRITESEC
110C X0		114A X1		1152 X2		10E4 XCOM	10C2 XD0
10DD XD1	10B9 XD40	1095 XDISP	1161 XERR	1164 XFLAG
1155 XNEXT	10C0 XNH40	10A2 XNOHDR	119B XRET	
