;
;		Submit to backup DDT86 1.2 Source
;		for Concurrent CP/M-86 PC to the VAX.
;		Writes to _drb1:[ccpmpc.micro.ddt86]
;
;		Note: DDT86 is created on a micro running
;		CP/M 2.2 with the ISIS interface
;
;		The submit DDTRET.SUB RETrives these files
;		from the VAX.
;
;		See CCP/M-86 1.0 PC archive diskettes for CVAX.COM
;
cvax $$al
cvax $$a# set def [.micro.ddt86]#
;
cvax asmtab.plm $$tans
cvax ass86.plm $$tans
cvax asslnk86.asm $$tans
cvax ddt86.sub $$tans
cvax ddt86.sym $$tans
cvax dis86.plm $$tans
cvax dislnk86.asm $$tans
cvax gentab.pli $$tans
cvax ins86.plm $$tans
cvax op86.dat $$tans
cvax optab.dat $$tans
cvax optab.lit $$tans
;
;			BACKUP TRANSFER SUBMITS
cvax ddtback.sub $$tans
cvax ddtret.sub $$tans
;
;			DDT86 BACKUP TO VAX COMPLETE
;
