;
;		Submit to retrive DDT86 1.2 Source
;		for Concurrent CP/M-86 PC from the VAX.
;		Reads from _drb1:[ccpmpc.micro.ddt86]
;
;		Note: DDT86 is created on a micro running
;		CP/M 2.2 with the ISIS interface
;
;		The submit DDTBACK.SUB writes these files
;		to the VAX.
;
;		See CCP/M-86 1.0 PC archive diskettes for CVAX.COM
;
cvax $$al
cvax $$a# set def [.micro.ddt86]#
;
cvax asmtab.plm $$fans
cvax ass86.plm $$fans
cvax asslnk86.asm $$fans
cvax ddt86.sub $$fans
cvax ddt86.sym $$fans
cvax dis86.plm $$fans
cvax dislnk86.asm $$fans
cvax gentab.pli $$fans
cvax ins86.plm $$fans
cvax op86.dat $$fans
cvax optab.dat $$fans
cvax optab.lit $$fans
;
;			RETRIVE TRANSFER SUBMITS
cvax ddtback.sub $$fans
cvax ddtret.sub $$fans
;
;			DDT86 RETRIVAL FROM VAX COMPLETE
;
