$ set def drb0:[steve.cpm68k.v102a.al40.oldas68]
$ assign  drb0:[steve.cpm68k.v102.as68] old
$ diff/ign=(blank,spac) DIR.C old:DIR.C
$ diff/ign=(blank,spac) EXPR.C old:EXPR.C
$ diff/ign=(blank,spac) MAIN.C old:MAIN.C
$ diff/ign=(blank,spac) MISC.C old:MISC.C
$ diff/ign=(blank,spac) PASS1A.C old:PASS1A.C
$ diff/ign=(blank,spac) PASS2.C old:PASS2.C
$ diff/ign=(blank,spac) SYMT.C old:SYMT.C
$ diff/ign=(blank,spac) VERSION.C old:VERSION.C
$ diff/ign=(blank,spac) AS68.H old:AS68.H
$ diff/ign=(blank,spac) COUT.H old:COUT.H
