$nolist
/*
    Queue Externals
*/

  makeq:
    procedure (qcbadr) byte external;
      declare qcbadr address;
    end makeq;

  openq:
    procedure (uqcbadr) byte external;
      declare uqcbadr address;
    end openq;
  
  deletq:
    procedure (uqcbadr) byte external;
      declare uqcbadr address;
    end deletq;
  
  readq:
    procedure (uqcbadr) byte external;
      declare uqcbadr address;
    end readq;
  
  creadq:
    procedure (uqcbadr) byte external;
      declare uqcbadr address;
    end creadq;
  
  writeq:
    procedure (uqcbadr) byte external;
      declare uqcbadr address;
    end writeq;
  
  cwriteq:
    procedure (uqcbadr) byte external;
      declare uqcbadr address;
    end cwriteq;

$list
