pip d:=as68symb.dat[g0

cp68 ddt1.c ddt1.i
c068 ddt1.i ddt1.ic ddt1.st
c168 ddt1.ic ddt1.s -LD
as68 -l -u ddt1.s
era ddt1.s*
era ddt1.i*

cp68 ddt2.c ddt2.i
c068 ddt2.i ddt2.ic ddt2.st
c168 ddt2.ic ddt2.s -LD
as68 -l -u ddt2.s
era ddt2.i*
era ddt2.s*

cp68 ddtutil.c ddtutil.i
c068 ddtutil.i ddtutil.ic ddtutil.st
c168 ddtutil.ic ddtutil.s -LD
as68 -l -u ddtutil.s
era ddtutil.s*
era ddtutil.i*

cp68 disasm.c disasm.i
c068 disasm.i disasm.ic disasm.st
c168 disasm.ic disasm.s -LD
as68 -l -u disasm.s
era disasm.s*
era disasm.i*

as68 -l -u bdos.s
as68 -l -u ddtload.s

lo68 -r -o ddt1.68k ddt1.o ddt2.o ddtutil.o disasm.o bdos.o
lo68 -r -o ddt.rel ddtload.o

submit next
