$ set noon
$ diff ACCESS.C drb1:[cpm68k.beta2.clib]ACCESS.C
$ diff ALLOCC.C drb1:[cpm68k.beta2.clib]ALLOCC.C
$ diff ATOI.C drb1:[cpm68k.beta2.clib]ATOI.C
$ diff ATOL.C drb1:[cpm68k.beta2.clib]ATOL.C
$ diff BLKIO.C drb1:[cpm68k.beta2.clib]BLKIO.C
$ diff CALLOC.C drb1:[cpm68k.beta2.clib]CALLOC.C
$ diff CHINIT.C drb1:[cpm68k.beta2.clib]CHINIT.C
$ diff CHKC.C drb1:[cpm68k.beta2.clib]CHKC.C
$ diff CHMOD.C drb1:[cpm68k.beta2.clib]CHMOD.C
$ diff CHOWN.C drb1:[cpm68k.beta2.clib]CHOWN.C
$ diff CLEANUP.C drb1:[cpm68k.beta2.clib]CLEANUP.C
$ diff CLOSE.C drb1:[cpm68k.beta2.clib]CLOSE.C
$ diff CREAT.C drb1:[cpm68k.beta2.clib]CREAT.C
$ diff CTYPE.C drb1:[cpm68k.beta2.clib]CTYPE.C
$ diff ERRNO.C drb1:[cpm68k.beta2.clib]ERRNO.C
$ diff EXEC.C drb1:[cpm68k.beta2.clib]EXEC.C
$ diff EXIT.C drb1:[cpm68k.beta2.clib]EXIT.C
$ diff FCLOSE.C drb1:[cpm68k.beta2.clib]FCLOSE.C
$ diff FDOPEN.C drb1:[cpm68k.beta2.clib]FDOPEN.C
$ diff FFLUSH.C drb1:[cpm68k.beta2.clib]FFLUSH.C
$ diff FGETC.C drb1:[cpm68k.beta2.clib]FGETC.C
$ diff FGETC.C drb1:[cpm68k.beta2.clib]FGETC.C
$ diff FGETS.C drb1:[cpm68k.beta2.clib]FGETS.C
$ diff FOPEN.C drb1:[cpm68k.beta2.clib]FOPEN.C
$ diff FPRINTF.C drb1:[cpm68k.beta2.clib]FPRINTF.C
$ diff FPUTC.C drb1:[cpm68k.beta2.clib]FPUTC.C
$ diff FPUTC.C drb1:[cpm68k.beta2.clib]FPUTC.C
$ diff FPUTC.C drb1:[cpm68k.beta2.clib]FPUTC.C
$ diff FPUTS.C drb1:[cpm68k.beta2.clib]FPUTS.C
$ diff FREAD.C drb1:[cpm68k.beta2.clib]FREAD.C
$ diff FREOPEN.C drb1:[cpm68k.beta2.clib]FREOPEN.C
$ diff FSCANF.C drb1:[cpm68k.beta2.clib]FSCANF.C
$ diff FSEEK.C drb1:[cpm68k.beta2.clib]FSEEK.C
$ diff FTELL.C drb1:[cpm68k.beta2.clib]FTELL.C
$ diff FWRITE.C drb1:[cpm68k.beta2.clib]FWRITE.C
$ diff GETL.C drb1:[cpm68k.beta2.clib]GETL.C
$ diff GETPASS.C drb1:[cpm68k.beta2.clib]GETPASS.C
$ diff GETPID.C drb1:[cpm68k.beta2.clib]GETPID.C
$ diff GETS.C drb1:[cpm68k.beta2.clib]GETS.C
$ diff GETW.C drb1:[cpm68k.beta2.clib]GETW.C
$ diff GETW.C drb1:[cpm68k.beta2.clib]GETW.C
$ diff INDEX.C drb1:[cpm68k.beta2.clib]INDEX.C
$ diff ISATTY.C drb1:[cpm68k.beta2.clib]ISATTY.C
$ diff LDIV.C drb1:[cpm68k.beta2.clib]LDIV.C
$ diff LSEEK.C drb1:[cpm68k.beta2.clib]LSEEK.C
$ diff MALLOC.C drb1:[cpm68k.beta2.clib]MALLOC.C
$ diff MKTEMP.C drb1:[cpm68k.beta2.clib]MKTEMP.C
$ diff OPEN.C drb1:[cpm68k.beta2.clib]OPEN.C
$ diff PERROR.C drb1:[cpm68k.beta2.clib]PERROR.C
$ diff PRINTF.C drb1:[cpm68k.beta2.clib]PRINTF.C
$ diff PUTL.C drb1:[cpm68k.beta2.clib]PUTL.C
$ diff PUTS.C drb1:[cpm68k.beta2.clib]PUTS.C
$ diff PUTW.C drb1:[cpm68k.beta2.clib]PUTW.C
$ diff QSORT.C drb1:[cpm68k.beta2.clib]QSORT.C
$ diff RAND.C drb1:[cpm68k.beta2.clib]RAND.C
$ diff READ.C drb1:[cpm68k.beta2.clib]READ.C
$ diff REWIND.C drb1:[cpm68k.beta2.clib]REWIND.C
$ diff RINDEX.C drb1:[cpm68k.beta2.clib]RINDEX.C
$ diff SBRK.C drb1:[cpm68k.beta2.clib]SBRK.C
$ diff SCANF.C drb1:[cpm68k.beta2.clib]SCANF.C
$ diff SETBUF.C drb1:[cpm68k.beta2.clib]SETBUF.C
$ diff SIGNAL.C drb1:[cpm68k.beta2.clib]SIGNAL.C
$ diff SPRINTF.C drb1:[cpm68k.beta2.clib]SPRINTF.C
$ diff SSCANF.C drb1:[cpm68k.beta2.clib]SSCANF.C
$ diff STRCAT.C drb1:[cpm68k.beta2.clib]STRCAT.C
$ diff STRCMP.C drb1:[cpm68k.beta2.clib]STRCMP.C
$ diff STRCPY.C drb1:[cpm68k.beta2.clib]STRCPY.C
$ diff STRINS.C drb1:[cpm68k.beta2.clib]STRINS.C
$ diff STRLEN.C drb1:[cpm68k.beta2.clib]STRLEN.C
$ diff STRNCAT.C drb1:[cpm68k.beta2.clib]STRNCAT.C
$ diff STRNCMP.C drb1:[cpm68k.beta2.clib]STRNCMP.C
$ diff STRNCPY.C drb1:[cpm68k.beta2.clib]STRNCPY.C
$ diff SWAB.C drb1:[cpm68k.beta2.clib]SWAB.C
$ diff TTYNAME.C drb1:[cpm68k.beta2.clib]TTYNAME.C
$ diff UNGETC.C drb1:[cpm68k.beta2.clib]UNGETC.C
$ diff UNLINK.C drb1:[cpm68k.beta2.clib]UNLINK.C
$ diff WRITE.C drb1:[cpm68k.beta2.clib]WRITE.C
$ diff XDOPRT.C drb1:[cpm68k.beta2.clib]XDOPRT.C
$ diff XDOPRTFP.C drb1:[cpm68k.beta2.clib]XDOPRTFP.C
$ diff XDOSCAN.C drb1:[cpm68k.beta2.clib]XDOSCAN.C
$ diff XEXIT.C drb1:[cpm68k.beta2.clib]XEXIT.C
$ diff XFDECLS.C drb1:[cpm68k.beta2.clib]XFDECLS.C
$ diff XFILBUF.C drb1:[cpm68k.beta2.clib]XFILBUF.C
$ diff XFILBUF.C drb1:[cpm68k.beta2.clib]XFILBUF.C
$ diff XFILESZ.C drb1:[cpm68k.beta2.clib]XFILESZ.C
$ diff XFLSBUF.C drb1:[cpm68k.beta2.clib]XFLSBUF.C
$ diff XFLSBUF.C drb1:[cpm68k.beta2.clib]XFLSBUF.C
$ diff XFPRINTF.C drb1:[cpm68k.beta2.clib]XFPRINTF.C
$ diff XMAIN.C drb1:[cpm68k.beta2.clib]XMAIN.C
$ diff XOPEN.C drb1:[cpm68k.beta2.clib]XOPEN.C
$ diff XPRTINT.C drb1:[cpm68k.beta2.clib]XPRTINT.C
$ diff XPRTLD.C drb1:[cpm68k.beta2.clib]XPRTLD.C
$ diff XPRTSHRT.C drb1:[cpm68k.beta2.clib]XPRTSHRT.C
$ diff XSTRCMP.C drb1:[cpm68k.beta2.clib]XSTRCMP.C
$ diff XTTYIN.C drb1:[cpm68k.beta2.clib]XTTYIN.C
$ diff XWMAIN.C drb1:[cpm68k.beta2.clib]XWMAIN.C
$ diff ABORT.S drb1:[cpm68k.beta2.clib]ABORT.S
$ diff ALDIV.S drb1:[cpm68k.beta2.clib]ALDIV.S
$ diff ALMUL.S drb1:[cpm68k.beta2.clib]ALMUL.S
$ diff ALREM.S drb1:[cpm68k.beta2.clib]ALREM.S
$ diff BLIVOT.S drb1:[cpm68k.beta2.clib]BLIVOT.S
$ diff LDIV.S drb1:[cpm68k.beta2.clib]LDIV.S
$ diff LMUL.S drb1:[cpm68k.beta2.clib]LMUL.S
$ diff LREM.S drb1:[cpm68k.beta2.clib]LREM.S
$ diff NOFLOAT.S drb1:[cpm68k.beta2.clib]NOFLOAT.S
$ diff S.S drb1:[cpm68k.beta2.clib]S.S
$ diff SETJMP.S drb1:[cpm68k.beta2.clib]SETJMP.S
$ diff STKCPY.S drb1:[cpm68k.beta2.clib]STKCPY.S
$ diff ULDIV.S drb1:[cpm68k.beta2.clib]ULDIV.S
$ diff W.S drb1:[cpm68k.beta2.clib]W.S
$ diff XSIGNAL.S drb1:[cpm68k.beta2.clib]XSIGNAL.S
$ diff BASEPAGE.H drb1:[cpm68k.beta2.clib]BASEPAGE.H
$ diff BDOS.H drb1:[cpm68k.beta2.clib]BDOS.H
$ diff CPM.H drb1:[cpm68k.beta2.clib]CPM.H
$ diff CTYPE.H drb1:[cpm68k.beta2.clib]CTYPE.H
$ diff ERRNO.H drb1:[cpm68k.beta2.clib]ERRNO.H
$ diff PORTAB.H drb1:[cpm68k.beta2.clib]PORTAB.H
$ diff SETJMP.H drb1:[cpm68k.beta2.clib]SETJMP.H
$ diff SGTTY.H drb1:[cpm68k.beta2.clib]SGTTY.H
$ diff SIGNAL.H drb1:[cpm68k.beta2.clib]SIGNAL.H
$ diff STDIO.H drb1:[cpm68k.beta2.clib]STDIO.H
