$1pip d:=e:as68symb.dat[g0

$1cp68 XMAIN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic XMAIN.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u XMAIN.s
era XMAIN.s

$1cp68 XWMAIN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic XWMAIN.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u XWMAIN.s
era XWMAIN.s

$1cp68 PERROR.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic PERROR.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u PERROR.s
era PERROR.s

$1cp68 MKTEMP.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic MKTEMP.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u MKTEMP.s
era MKTEMP.s

$1cp68 CHMOD.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic CHMOD.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u CHMOD.s
era CHMOD.s

$1cp68 CHOWN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic CHOWN.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u CHOWN.s
era CHOWN.s

$1cp68 FPRINTF.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic FPRINTF.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u FPRINTF.s
era FPRINTF.s

$1cp68 PRINTF.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic PRINTF.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u PRINTF.s
era PRINTF.s

$1cp68 SPRINTF.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic SPRINTF.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u SPRINTF.s
era SPRINTF.s

$1cp68 XDOPRT.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic XDOPRT.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u XDOPRT.s
era XDOPRT.s

$1cp68 XPRTINT.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic XPRTINT.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u XPRTINT.s
era XPRTINT.s

$1cp68 XPRTLD.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic XPRTLD.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u XPRTLD.s
era XPRTLD.s

$1cp68 XPRTSHRT.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic XPRTSHRT.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u XPRTSHRT.s
era XPRTSHRT.s

$1cp68 FSCANF.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic FSCANF.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u FSCANF.s
era FSCANF.s

$1cp68 SCANF.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic SCANF.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u SCANF.s
era SCANF.s

$1cp68 SSCANF.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic SSCANF.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u SSCANF.s
era SSCANF.s

$1cp68 XDOSCAN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic XDOSCAN.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u XDOSCAN.s
era XDOSCAN.s

$1cp68 FDOPEN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic FDOPEN.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u FDOPEN.s
era FDOPEN.s

$1cp68 FOPEN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic FOPEN.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u FOPEN.s
era FOPEN.s

$1cp68 FREOPEN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic FREOPEN.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u FREOPEN.s
era FREOPEN.s

$1cp68 FTELL.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic FTELL.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u FTELL.s
era FTELL.s

$1cp68 REWIND.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic REWIND.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u REWIND.s
era REWIND.s

$1cp68 FSEEK.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic FSEEK.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u FSEEK.s
era FSEEK.s

$1cp68 EXIT.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic EXIT.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u EXIT.s
era EXIT.s

$1cp68 CLEANUP.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic CLEANUP.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u CLEANUP.s
era CLEANUP.s

$1cp68 FCLOSE.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic FCLOSE.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u FCLOSE.s
era FCLOSE.s

$1cp68 FFLUSH.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic FFLUSH.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u FFLUSH.s
era FFLUSH.s

$1cp68 FREAD.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic FREAD.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u FREAD.s
era FREAD.s

$1cp68 FWRITE.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic FWRITE.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u FWRITE.s
era FWRITE.s

$1cp68 FGETS.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic FGETS.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u FGETS.s
era FGETS.s

$1cp68 GETS.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic GETS.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u GETS.s
era GETS.s

$1cp68 FPUTS.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic FPUTS.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u FPUTS.s
era FPUTS.s

$1cp68 PUTS.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic PUTS.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u PUTS.s
era PUTS.s

$1cp68 GETL.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic GETL.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u GETL.s
era GETL.s

$1cp68 GETW.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic GETW.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u GETW.s
era GETW.s

$1cp68 PUTL.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic PUTL.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u PUTL.s
era PUTL.s

$1cp68 PUTW.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic PUTW.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u PUTW.s
era PUTW.s

$1cp68 UNGETC.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic UNGETC.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u UNGETC.s
era UNGETC.s

$1cp68 SETBUF.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic SETBUF.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u SETBUF.s
era SETBUF.s

$1cp68 FGETC.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic FGETC.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u FGETC.s
era FGETC.s

$1cp68 FPUTC.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic FPUTC.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u FPUTC.s
era FPUTC.s

$1cp68 XFILBUF.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic XFILBUF.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u XFILBUF.s
era XFILBUF.s

$1cp68 XFLSBUF.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic XFLSBUF.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u XFLSBUF.s
era XFLSBUF.s

$1cp68 XFDECLS.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic XFDECLS.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u XFDECLS.s
era XFDECLS.s

$1cp68 CLOSE.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic CLOSE.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u CLOSE.s
era CLOSE.s

$1cp68 CREAT.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic CREAT.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u CREAT.s
era CREAT.s

$1cp68 XEXIT.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic XEXIT.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u XEXIT.s
era XEXIT.s

$1cp68 LSEEK.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic LSEEK.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u LSEEK.s
era LSEEK.s

$1cp68 XFILESZ.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic XFILESZ.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u XFILESZ.s
era XFILESZ.s

$1cp68 OPEN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic OPEN.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u OPEN.s
era OPEN.s

$1cp68 READ.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic READ.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u READ.s
era READ.s

$1cp68 XTTYIN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic XTTYIN.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u XTTYIN.s
era XTTYIN.s

$1cp68 UNLINK.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic UNLINK.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u UNLINK.s
era UNLINK.s

$1cp68 WRITE.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic WRITE.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u WRITE.s
era WRITE.s

$1cp68 XOPEN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic XOPEN.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u XOPEN.s
era XOPEN.s

$1cp68 ACCESS.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic ACCESS.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u ACCESS.s
era ACCESS.s

$1cp68 GETPASS.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic GETPASS.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u GETPASS.s
era GETPASS.s

$1cp68 TTYNAME.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic TTYNAME.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u TTYNAME.s
era TTYNAME.s

$1cp68 ISATTY.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic ISATTY.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u ISATTY.s
era ISATTY.s

$1cp68 CHINIT.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic CHINIT.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u CHINIT.s
era CHINIT.s

$1cp68 CHKC.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic CHKC.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u CHKC.s
era CHKC.s

$1cp68 BLKIO.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic BLKIO.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u BLKIO.s
era BLKIO.s

$1cp68 ALLOCC.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic ALLOCC.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u ALLOCC.s
era ALLOCC.s

$1cp68 ATOI.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic ATOI.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u ATOI.s
era ATOI.s

$1cp68 ATOL.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic ATOL.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u ATOL.s
era ATOL.s

$1cp68 SWAB.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic SWAB.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u SWAB.s
era SWAB.s

$1cp68 GETPID.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic GETPID.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u GETPID.s
era GETPID.s

$1cp68 RAND.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic RAND.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u RAND.s
era RAND.s

$1cp68 QSORT.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic QSORT.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u QSORT.s
era QSORT.s

$1cp68 CALLOC.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic CALLOC.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u CALLOC.s
era CALLOC.s

$1cp68 MALLOC.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic MALLOC.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u MALLOC.s
era MALLOC.s

$1cp68 SBRK.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic SBRK.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u SBRK.s
era SBRK.s

$1cp68 ERRNO.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic ERRNO.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u ERRNO.s
era ERRNO.s

$1cp68 exec.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic exec.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u exec.s
era exec.s

$1cp68 CTYPE.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic CTYPE.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u CTYPE.s
era CTYPE.s

$1cp68 INDEX.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic INDEX.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u INDEX.s
era INDEX.s

$1cp68 RINDEX.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic RINDEX.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u RINDEX.s
era RINDEX.s

$1cp68 STRCAT.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic STRCAT.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u STRCAT.s
era STRCAT.s

$1cp68 STRCMP.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic STRCMP.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u STRCMP.s
era STRCMP.s

$1cp68 STRCPY.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic STRCPY.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u STRCPY.s
era STRCPY.s

$1cp68 STRLEN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic STRLEN.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u STRLEN.s
era STRLEN.s

$1cp68 STRNCAT.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic STRNCAT.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u STRNCAT.s
era STRNCAT.s

$1cp68 STRNCMP.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic STRNCMP.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u STRNCMP.s
era STRNCMP.s

$1cp68 STRNCPY.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic STRNCPY.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u STRNCPY.s
era STRNCPY.s

$1cp68 signal.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic signal.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u signal.s
era signal.s

$1cp68 xstrcmp.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic xstrcmp.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u xstrcmp.s
era xstrcmp.s

$1as68 -f $1 -l -u  ABORT.s
$1as68 -f $1 -l -u  ALDIV.s
$1as68 -f $1 -l -u  ALMUL.s
$1as68 -f $1 -l -u  ALREM.s
$1as68 -f $1 -l -u  LMUL.s
$1as68 -f $1 -l -u  LDIV.s
$1as68 -f $1 -l -u  LREM.s
$1as68 -f $1 -l -u  ULDIV.s
$1as68 -f $1 -l -u  setjmp.s
$1as68 -f $1 -l -u  s.s
$1as68 -f $1 -l -u  w.s
$1as68 -f $1 -l -u  nofloat.s
$1as68 -f $1 -l -u  blivot.s
$1as68 -f $1 -l -u  xsignal.s
rear $1
