era clib
$1ar68 rf $1 clib NOFLOAT.O XMAIN.O XWMAIN.O PERROR.O MKTEMP.O CHMOD.O CHOWN.O
$1ar68 rf $1 clib FPRINTF.O PRINTF.O SPRINTF.O XDOPRT.O XPRTINT.O XPRTLD.O 
$1ar68 rf $1 clib XPRTSHRT.O FSCANF.O SCANF.O SSCANF.O XDOSCAN.O FDOPEN.O
$1ar68 rf $1 clib FOPEN.O FREOPEN.O FTELL.O REWIND.O FSEEK.O EXIT.O 
$1ar68 rf $1 clib CLEANUP.O FCLOSE.O FFLUSH.O FREAD.O FWRITE.O FGETS.O 
$1ar68 rf $1 clib GETS.O FPUTS.O PUTS.O GETL.O GETW.O PUTL.O PUTW.O 
$1ar68 rf $1 clib UNGETC.O SETBUF.O FGETC.O FPUTC.O XFILBUF.O XFLSBUF.O
$1ar68 rf $1 clib XFDECLS.O CLOSE.O CREAT.O XEXIT.O LSEEK.O XFILESZ.O
$1ar68 rf $1 clib OPEN.O READ.O XTTYIN.O UNLINK.O WRITE.O XOPEN.O ACCESS.O
$1ar68 rf $1 clib GETPASS.O TTYNAME.O ISATTY.O CHINIT.O CHKC.O BLKIO.O
$1ar68 rf $1 clib ALLOCC.O ATOI.O ATOL.O SWAB.O GETPID.O RAND.O QSORT.O
$1ar68 rf $1 clib CALLOC.O MALLOC.O SBRK.O ERRNO.O CTYPE.O INDEX.O
$1ar68 rf $1 clib RINDEX.O STRCAT.O STRCMP.O STRCPY.O STRLEN.O STRNCAT.O
$1ar68 rf $1 clib STRNCMP.O STRNCPY.O
$1ar68 rf $1 clib ABORT.O ALDIV.O ALMUL.O ALREM.O LMUL.O LREM.O ULDIV.O
$1ar68 rf $1 clib setjmp.o signal.o xsignal.o xstrcmp.o ldiv.o blivot.o

era as68symb.dat
ren s.x=s.o
ren w.x=w.o
era *.o
ren s.o=s.x
ren w.o=w.x

user 7!make e:















