$ set noon
$ clib
$ !
$ ! Re-archive the stuff ...
$ !
$ delete clib68.a;*
$ ar68 r clib68.a NOFLOAT.O XMAIN.O XWMAIN.O PERROR.O MKTEMP.O CHMOD.O CHOWN.O
$ ar68 r clib68.a FPRINTF.O PRINTF.O SPRINTF.O XDOPRT.O XPRTINT.O XPRTLD.O 
$ ar68 r clib68.a XPRTSHRT.O FSCANF.O SCANF.O SSCANF.O XDOSCAN.O FDOPEN.O
$ ar68 r clib68.a FOPEN.O FREOPEN.O FTELL.O REWIND.O FSEEK.O EXIT.O 
$ ar68 r clib68.a CLEANUP.O FCLOSE.O FFLUSH.O FREAD.O FWRITE.O FGETS.O 
$ ar68 r clib68.a GETS.O FPUTS.O PUTS.O GETL.O GETW.O PUTL.O PUTW.O 
$ ar68 r clib68.a UNGETC.O SETBUF.O FGETC.O FPUTC.O XFILBUF.O XFLSBUF.O
$ ar68 r clib68.a XFDECLS.O CLOSE.O CREAT.O XEXIT.O LSEEK.O XFILESZ.O
$ ar68 r clib68.a OPEN.O READ.O XTTYIN.O UNLINK.O WRITE.O XOPEN.O ACCESS.O
$ ar68 r clib68.a GETPASS.O TTYNAME.O ISATTY.O CHINIT.O CHKC.O BLKIO.O
$ ar68 r clib68.a ALLOCC.O ATOI.O ATOL.O SWAB.O GETPID.O RAND.O QSORT.O
$ ar68 r clib68.a CALLOC.O MALLOC.O SBRK.O ERRNO.O CTYPE.O INDEX.O
$ ar68 r clib68.a RINDEX.O STRCAT.O STRCMP.O STRCPY.O STRLEN.O STRNCAT.O
$ ar68 r clib68.a STRNCMP.O STRNCPY.O
$ ar68 r clib68.a ABORT.O ALDIV.O ALMUL.O ALREM.O LMUL.O LREM.O ULDIV.O
$ ar68 r clib68.a setjmp.o signal.o xsignal.o xstrcmp.o ldiv.o blivot.o
