$ set noon
$ vsend ACCESS.C
$ vsend ALLOCC.C
$ vsend ATOI.C
$ vsend ATOL.C
$ vsend BLKIO.C
$ vsend CALLOC.C
$ vsend CHINIT.C
$ vsend CHKC.C
$ vsend CHMOD.C
$ vsend CHOWN.C
$ vsend CLEANUP.C
$ vsend CLOSE.C
$ vsend CREAT.C
$ vsend CTYPE.C
$ vsend ERRNO.C
$ vsend EXEC.C
$ vsend EXIT.C
$ vsend FCLOSE.C
$ vsend FDOPEN.C
$ vsend FFLUSH.C
$ vsend FGETC.C
$ vsend FGETS.C
$ vsend FOPEN.C
$ vsend FPRINTF.C
$ vsend FPUTC.C
$ vsend FPUTS.C
$ vsend FREAD.C
$ vsend FREOPEN.C
$ vsend FSCANF.C
$ vsend FSEEK.C
$ vsend FTELL.C
$ vsend FWRITE.C
$ vsend GETL.C
$ vsend GETPASS.C
$ vsend GETPID.C
$ vsend GETS.C
$ vsend GETW.C
$ vsend INDEX.C
$ vsend ISATTY.C
$ vsend LDIV.C
$ vsend LSEEK.C
$ vsend MALLOC.C
$ vsend MKTEMP.C
$ vsend OPEN.C
$ vsend PERROR.C
$ vsend PRINTF.C
$ vsend PUTL.C
$ vsend PUTS.C
$ vsend PUTW.C
$ vsend QSORT.C
$ vsend RAND.C
$ vsend READ.C
$ vsend REWIND.C
$ vsend RINDEX.C
$ vsend SBRK.C
$ vsend SCANF.C
$ vsend SETBUF.C
$ vsend SIGNAL.C
$ vsend SPRINTF.C
$ vsend SSCANF.C
$ vsend STRCAT.C
$ vsend STRCMP.C
$ vsend STRCPY.C
$ vsend STRINS.C
$ vsend STRLEN.C
$ vsend STRNCAT.C
$ vsend STRNCMP.C
$ vsend STRNCPY.C
$ vsend SWAB.C
$ vsend TTYNAME.C
$ vsend UNGETC.C
$ vsend UNLINK.C
$ vsend WRITE.C
$ vsend XDOPRT.C
$ vsend XDOPRTFP.C
$ vsend XDOSCAN.C
$ vsend XEXIT.C
$ vsend XFDECLS.C
$ vsend XFILBUF.C
$ vsend XFILESZ.C
$ vsend XFLSBUF.C
$ vsend XFPRINTF.C
$ vsend XMAIN.C
$ vsend XOPEN.C
$ vsend XPRTINT.C
$ vsend XPRTLD.C
$ vsend XPRTSHRT.C
$ vsend XSTRCMP.C
$ vsend XTTYIN.C
$ vsend XWMAIN.C
$ vsend ABORT.S
$ vsend ALDIV.S
$ vsend ALMUL.S
$ vsend ALREM.S
$ vsend BLIVOT.S
$ vsend LDIV.S
$ vsend LMUL.S
$ vsend LREM.S
$ vsend NOFLOAT.S
$ vsend S.S
$ vsend SETJMP.S
$ vsend STKCPY.S
$ vsend ULDIV.S
$ vsend W.S
$ vsend XSIGNAL.S
$ vsend BASEPAGE.H
$ vsend BDOS.H
$ vsend CPM.H
$ vsend CTYPE.H
$ vsend ERRNO.H
$ vsend PORTAB.H
$ vsend SETJMP.H
$ vsend SGTTY.H
$ vsend SIGNAL.H
$ vsend STDIO.H
$ vsend C.SUB
$ vsend CLINK.SUB
$ vsend MAKE.SUB
$ vsend NEXT.SUB
$ vsend REAR.SUB
