$1pip  machine.h=machine.68k
$1pip  d:=e:as68symb.dat[g0
$1pip  d:=lib6.a[g5
$1pip  d:=s.o[g6
$1pip  d:=portab.h[g6

$1cp68 DIR.c $1x.i
$1c068 $1x.i $1x.ic $1x.st 
era $1x.i
era $1x.st
$1c168 $1x.ic DIR.s -L 
$1as68 -f $1 -l -u DIR.s   

$1cp68 EXPR.c $1x.i    
$1c068 $1x.i $1x.ic $1x.st  
era $1x.i
era $1x.st
$1c168 $1x.ic EXPR.s -L 
$1as68 -f $1 -l -u EXPR.s   

$1cp68 MAIN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st  
era $1x.i
era $1x.st
$1c168 $1x.ic MAIN.s -L 
$1as68 -f $1 -l -u MAIN.s   

$1cp68 misc.c $1x.i
$1c068 $1x.i $1x.ic $1x.st  
era $1x.i
era $1x.st
$1c168 $1x.ic MISC.s -L 
$1as68 -f $1 -l -u MISC.s   

$1cp68 PASS1A.c $1x.i
$1c068 $1x.i $1x.ic $1x.st    
era $1x.i
era $1x.st
$1c168 $1x.ic PASS1A.s -L 
$1as68 -f $1 -l -u PASS1A.s   

$1cp68 PASS2.c $1x.i
$1c068 $1x.i $1x.ic $1x.st    
era $1x.i
era $1x.st
$1c168 $1x.ic PASS2.s -L  
$1as68 -f $1 -l -u PASS2.s    

$1cp68 QSORT.c $1x.i
$1c068 $1x.i $1x.ic $1x.st    
era $1x.i
era $1x.st
$1c168 $1x.ic QSORT.s -L  
$1as68 -f $1 -l -u QSORT.s    

$1cp68 STRNCMP.c $1x.i
$1c068 $1x.i $1x.ic $1x.st    
era $1x.i
era $1x.st
$1c168 $1x.ic STRNCMP.s -L 
$1as68 -f $1 -l -u STRNCMP.s   

$1cp68 SYMT.c $1x.i
$1c068 $1x.i $1x.ic $1x.st     
era $1x.i
era $1x.st
$1c168 $1x.ic SYMT.s -L    
$1as68 -f $1 -l -u SYMT.s      

relink $1
