$ diff DECL.C drb1:[cpm68k.release.parser]DECL.C
$ diff EXPR.C drb1:[cpm68k.release.parser]EXPR.C
$ diff ICODE.C drb1:[cpm68k.release.parser]ICODE.C
$ diff INIT.C drb1:[cpm68k.release.parser]INIT.C
$ diff INITX.C drb1:[cpm68k.release.parser]INITX.C
$ diff INTERF.C drb1:[cpm68k.release.parser]INTERF.C
$ diff LEX.C drb1:[cpm68k.release.parser]LEX.C
$ diff MAIN.C drb1:[cpm68k.release.parser]MAIN.C
$ diff STMT.C drb1:[cpm68k.release.parser]STMT.C
$ diff TABL.C drb1:[cpm68k.release.parser]TABL.C
$ diff ICODE.H drb1:[cpm68k.release.parser]ICODE.H
$ diff PARSER.H drb1:[cpm68k.release.parser]PARSER.H
