cp68 DECL.c x.i
c068 x.i x.ic x.st
c168 x.ic DECL.s -l
as68 -l -u DECL.s
era x.i
era x.ic
era x.st
era DECL.s

cp68 EXPR.c x.i
c068 x.i x.ic x.st
c168 x.ic EXPR.s -l
as68 -l -u EXPR.s
era x.i
era x.ic
era x.st
era EXPR.s

cp68 ICODE.c x.i
c068 x.i x.ic x.st
c168 x.ic ICODE.s -l
as68 -l -u ICODE.s
era x.i
era x.ic
era x.st
era ICODE.s

cp68 INTERF.c x.i
c068 x.i x.ic x.st
c168 x.ic INTERF.s -l
as68 -l -u INTERF.s
era x.i
era x.ic
era x.st
era INTERF.s

cp68 LEX.c x.i
c068 x.i x.ic x.st
c168 x.ic LEX.s -l
as68 -l -u LEX.s
era x.i
era x.ic
era x.st
era LEX.s

cp68 MAIN.c x.i
c068 x.i x.ic x.st
c168 x.ic MAIN.s -l
as68 -l -u MAIN.s
era x.i
era x.ic
era x.st
era MAIN.s

cp68 STMT.c x.i
c068 x.i x.ic x.st
c168 x.ic STMT.s -l
as68 -l -u STMT.s
era x.i
era x.ic
era x.st
era STMT.s

cp68 TABL.c x.i
c068 x.i x.ic x.st
c168 x.ic TABL.s -l
as68 -l -u TABL.s
era x.i
era x.ic
era x.st
era TABL.s

cp68 initx.c x.i
c068 x.i x.ic x.st
c168 x.ic initx.s -l
as68 -l -u initx.s
era x.i
era x.ic
era x.st
era initx.s

submit link
