$2cp68 bdosmain.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3
era $1x.i
$2c168 $1x.1 $1x.2 bdosmain.s
era $1x.1
era $1x.2
$2as68 -l -u -s 0$1 -f $1 bdosmain.s
era bdosmain.s

$2cp68 bdosread.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3
era $1x.i
$2c168 $1x.1 $1x.2 bdosread.s
era $1x.1
era $1x.2
$2as68 -l -u -s 0$1 -f $1 bdosread.s
era bdosread.s

$2cp68 cpmldr.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3
era $1x.i
$2c168 $1x.1 $1x.2 cpmldr.s 
era $1x.1
era $1x.2
$2as68 -l -u -s 0$1 -f $1 cpmldr.s
era cpmldr.s

$2cp68 dskutil.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3
era $1x.i
$2c168 $1x.1 $1x.2 dskutil.s 
era $1x.1
era $1x.2
$2as68 -l -u -s 0$1 -f $1 dskutil.s
era dskutil.s

$2cp68 fileio.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3
era $1x.i
$2c168 $1x.1 $1x.2 fileio.s 
era $1x.1
era $1x.2
$2as68 -l -u -s 0$1 -f $1 fileio.s
era fileio.s

$2cp68 iosys.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3
era $1x.i
$2c168 $1x.1 $1x.2 iosys.s 
era $1x.1
era $1x.2
$2as68 -l -u -s 0$1 -f $1 iosys.s
era iosys.s

$2as68 -f $1 -s 0$1 -l -u bdosif.s
$2as68 -f $1 -s 0$1 -l -u booter.s
$2as68 -f $1 -s 0$1 -l -u ldrif.s

$2ar68 rvf $1 ldrlib ldrif.o cpmldr.o bdosif.o dskutil.o fileio.o bdosread.o 
$2ar68 rvf $1 ldrlib bdosmain.o iosys.o 

era *.o
