$1stat machine.h=rw
$1pip  machine.h=machine.68k

$1cp68 -i 0$1 ar68.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic ar68.s -l
$1as68 -s 0$1 -f $1 -l -u ar68.s
era $1x.i
era $1x.ic
era $1x.st
era ar68.s

$1cp68 -i 0$1 lo68.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic lo68.s -l
$1as68 -s 0$1 -f $1 -l -u lo68.s
era $1x.i
era $1x.ic
era $1x.st
era lo68.s

$1cp68 -i 0$1 dump.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic dump.s -l
$1as68 -s 0$1 -f $1 -l -u dump.s
era $1x.i
era $1x.ic
era $1x.st
era dump.s

$1cp68 -i 0$1 nm68.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic nm68.s -l
$1as68 -s 0$1 -f $1 -l -u nm68.s
era $1x.i
era $1x.ic
era $1x.st
era nm68.s

$1cp68 -i 0$1 prtobj.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic prtobj.s -l
$1as68 -s 0$1 -f $1 -l -u prtobj.s
era $1x.i
era $1x.ic
era $1x.st
era prtobj.s

$1cp68 -i 0$1 reloc.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic reloc.s -l
$1as68 -s 0$1 -f $1 -l -u reloc.s
era $1x.i
era $1x.ic
era $1x.st
era reloc.s

$1cp68 -i 0$1 sendc68.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic sendc68.s -l
$1as68 -s 0$1 -f $1 -l -u sendc68.s
era $1x.i
era $1x.ic
era $1x.st
era sendc68.s

$1cp68 -i 0$1 size68.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic size68.s -l
$1as68 -s 0$1 -f $1 -l -u size68.s
era $1x.i
era $1x.ic
era $1x.st
era size68.s

$1cp68 -i 0$1 grep.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic grep.s -l
$1as68 -s 0$1 -f $1 -l -u grep.s
era $1x.i
era $1x.ic
era $1x.st
era grep.s


$1lo68 -f $1 -r -unofloat -s -o lo68.rel    0$1s.o lo68.o    0$1lib6.a 0$1clib
$1lo68 -f $1 -r -unofloat -s -o ar68.rel    0$1s.o ar68.o    0$1lib6.a 0$1clib
$1lo68 -f $1 -r -unofloat -s -o dump.rel    0$1s.o dump.o    0$1clib
$1lo68 -f $1 -r -unofloat -s -o nm68.rel    0$1s.o nm68.o    0$1lib6.a 0$1clib
$1lo68 -f $1 -r -unofloat -s -o prtobj.rel  0$1s.o prtobj.o  0$1lib6.a 0$1clib
$1lo68 -f $1 -r -unofloat -s -o reloc.rel   0$1s.o reloc.o   0$1clib
$1lo68 -f $1 -r -unofloat -s -o sendc68.rel 0$1s.o sendc68.o 0$1lib6.a 0$1clib
$1lo68 -f $1 -r -unofloat -s -o size68.rel  0$1s.o size68.o  0$1lib6.a 0$1clib
$1lo68 -f $1 -r -unofloat -s -o grep.rel    0$1w.o grep.o    0$1clib

era *.o

user 11!make $1
