E:SEND STDIO.H
E:SEND MACHINE.H
E:SEND AR68.C
E:SEND DUMP.C
E:SEND GREP.C
E:SEND LIBFIX.C
E:SEND LO68.C
E:SEND LO68INIT.C
E:SEND NM68.C
E:SEND NUXI.C
E:SEND PRTOBJ.C
E:SEND RELOC.C
E:SEND SENDC68.C
E:SEND SIZE68.C
E:SEND TEST.C
E:SEND AR.H
E:SEND COUT.H
E:SEND IOBUF.H
E:SEND LO68.H
E:SEND SENDC68.H
E:SEND MAKE.SUB
E:SEND MACHINE.11
E:SEND MACHINE.68K
E:SEND MACHINE.VAX
E:SEND N.C
E:SEND BASEPAGE.H
E:SEND SGTTY.H
E:SEND SETJMP.H
E:SEND SIGNAL.H
E:SEND CTYPE.H
E:SEND ERRNO.H
E:SEND PORTAB.H
E:SEND CPM.H
E:SEND KLIB.H
E:SEND BDOS.H
E:SEND SEND10.SUB
