
SDIR status: working				1/28/83
SDIR BUG: 'sdir sdir.ccm' gives bogus header  (NEW PROBLEM) *****
SDIR BUG: should say how much room is left on disk
SDIR BUG: 'number of 1k blocks' may be misleading when block size=2k...
SDIR BUG: paging... *****
SDIR notes
2/16/83 Changed version check to ignore OS version and select BDOS version
        of 2.2 or greater.FMB.
2/15/83 Fixed the bogus header problem. See above.FMB.
1/31/83 Took out the 'break' subroutine to allow type-ahead. Took out paging
        stuff, and the repeating titles. Displays everything you asked for with
        out a break, unless you hit ^S. Changes made to subroutine structure of 
        Disp.plm. Type-ahead works.     FMB.
10/21/82 This needs lots of work: I need to convert DPB headers back, etc., 
	as soon as I get the new BDOS to play with...

