;===========================================================================
; CP/M 3 - Create HDD disk drive image script. SJK, 18 February 2009
;
; This submit file is used to copy files from a previously created
; floppy disk to a fresh HDD disk image formatted with E5 hex.  The
; DOS 'z80hdd.exe' program can be used to create this image.
;
; Place a 1.44MB HD CP/M floppy disk containg the CP/M 3 system files
; into drive A: before starting.
;
; This script may be run in several ways:
; 1) Copy to the HDD on drive C: and execute
;    C:>dostocpm scripts\make_hdd.sub c:
;    C:>submit make_hdd
;
; 2) Under Linux and DosEmu:
;    dosemu -dumb "cd z80em86|z80em86 scripts\make_hdd.sub"
;
; 3) Under DOS:
;    >cd z80em86
;    >z80em86 scripts\make_hdd.sub
;
; Methods 2 and 3 require a current CP/M 3 system that has my 'profile.sub'
; on the floppy disk image.
;===========================================================================
;
; run initdir on drive C: for date and time stamping
initdir c:

; set time-stamps for 'create' and 'update' (must select drive 1st)
c:
a:set [create=on]
a:set [update=on]
a:

; copy the required files
cp -v a:*.sys a:*.com a:profile.sub a:cpmdpb.dat a:help.hlp c:

; place cpmldr.sys onto the system tracks making the banked build bootable
putldr b c:

; ***** SYSTEM CREATION COMPLETE *****
