c68 -f -c -L atof.c
c68 -f -c -L ceil.c
c68 -f -c -L etoa.c
c68 -f -c -L fabs.c
as68 -u -L ffpabs.s
as68 -u -L ffpadd.s
as68 -u -L ffpcmp.s
as68 -u -L ffpcpyrt.s
as68 -u -L ffpdiv.s
as68 -u -L ffpexp.s
as68 -u -L ffphthet.s
as68 -u -L ffplog.s
as68 -u -L ffpmul2.s
as68 -u -L ffppwr.s
as68 -u -L ffpsin.s
as68 -u -L ffpsqrt.s
as68 -u -L ffptheta.s
as68 -u -L ffptnorm.s
c68 -f -c -L ffptof.c
c68 -f -c -L floor.c
c68 -f -c -L fmod.c
as68 -u -L fpadd.s
as68 -u -L fpcmp.s
as68 -u -L fpcos.s
as68 -u -L fpdiv.s
as68 -u -L fpexp.s
as68 -u -L fplog.s
as68 -u -L fpmul.s
as68 -u -L fpneg.s
as68 -u -L fppwr.s
c68 -f -c -L printf.c
c68 -f -c -L fprintf.c
as68 -u -L fpsin.s
as68 -u -L fpsqrt.s
as68 -u -L fpsub.s
c68 -f -c -L ftoa.c
c68 -f -c -L ftoffp.c
c68 -f -c -L ftol.c
c68 -f -c -L ltof.c
as68 -u -L atan.s
as68 -u -L sinh.s
as68 -u -L cosh.s
as68 -u -L tanh.s
as68 -u -L ffpatan.s
as68 -u -L ffpsinh.s

