era  libE.a
$2ar68 rf $1 libE.a xdoprtfp.o
$2ar68 rf $1 libE.a ftoa.o etoa.o atof.o ieeetof.o fpadd.o fpcmp.o fpdiv.o 
$2ar68 rf $1 libE.a ftol.o ltof.o fabs.o floor.o ceil.o fmod.o fpmul.o 
$2ar68 rf $1 libE.a fpneg.o fpsub.o fpsin.o fpcos.o fpsqrt.o fpexp.o fplog.o 
$2ar68 rf $1 libE.a fppwr.o iefabs.o iefadd.o iefcmp.o iefdiv.o iefmul.o 
$2ar68 rf $1 libE.a iefsin.o iefsqrt.o iefpwr.o iefexp.o ieflog.o ieffront.o 
$2ar68 rf $1 libE.a iefback.o ffpieee.o ffpexp.o ffplog.o ffppwr.o ffpsin.o 
$2ar68 rf $1 libE.a ffpsqrt.o ffpabs.o ffpadd.o ffpcmp.o ffpdiv.o ffpmul2.o 
$2ar68 rf $1 libE.a ffptheta.o ffphthet.o ffptnorm.o ffpcpyrt.o atoi.o

era *.o

user 9!make $1 $2
