$2pip  machine.h=machine.68k

$2cp68 -i 0$1 ar68.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 ar68.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1 -l -u ar68.s
era ar68.s

$2cp68 -i 0$1 lo68.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 lo68.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1 -l -u lo68.s
era lo68.s

$2cp68 -i 0$1 dump.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 dump.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1 -l -u dump.s
era dump.s

$2cp68 -i 0$1 nm68.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 nm68.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1 -l -u nm68.s
era nm68.s

$2cp68 -i 0$1 prtobj.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 prtobj.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1 -l -u prtobj.s
era prtobj.s

$2cp68 -i 0$1 reloc.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 reloc.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1 -l -u reloc.s
era reloc.s

$2cp68 -i 0$1 sendc68.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 sendc68.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1 -l -u sendc68.s
era sendc68.s

$2cp68 -i 0$1 size68.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 size68.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1 -l -u size68.s
era size68.s

$2cp68 -i 0$1 find.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 find.s
era $1x.1
era $1x.2
$2as68 -s 0$1 -f $1 -l -u find.s
era find.s


$2lo68 -s -f $1 -r -u_nofloat -s -o lo68.rel   0$1s.o lo68.o    0$2klib 0$2clib
$2lo68 -s -f $1 -r -u_nofloat -s -o ar68.rel   0$1s.o ar68.o    0$2klib 0$2clib
$2lo68 -s -f $1 -r -u_nofloat -s -o dump.rel   0$1s.o dump.o    0$2clib
$2lo68 -s -f $1 -r -u_nofloat -s -o nm68.rel   0$1s.o nm68.o    0$2klib 0$2clib
$2lo68 -s -f $1 -r -u_nofloat -s -o prtobj.rel 0$1s.o prtobj.o  0$2klib 0$2clib
$2lo68 -s -f $1 -r -u_nofloat -s -o reloc.rel  0$1s.o reloc.o   0$2clib
$2lo68 -s -f $1 -r -u_nofloat -s -o sendc68.rel 0$1s.o sendc68.o 0$2klib 0$2clib
$2lo68 -s -f $1 -r -u_nofloat -s -o size68.rel 0$1s.o size68.o  0$2klib 0$2clib
$2lo68 -s -f $1 -r -u_nofloat -s -o find.rel   0$1s.o find.o    0$2clib
era *.o
user 11!make $1 $2
