$1vsend make.sub
$1vsend lo68.rel
$1vsend dump.rel
$1vsend ar68.rel
$1vsend nm68.rel
$1vsend reloc.rel
$1vsend prtobj.rel
$1vsend machine.h
$1vsend lo68.c
$1vsend sendc68.rel
$1vsend size68.rel
$1vsend find.rel
$1vsend down.sub
$1vsend ar.h
$1vsend ar68.c
$1vsend cout.h
$1vsend dump.c
$1vsend find.c
$1vsend libfix.c
$1vsend link.com
$1vsend list.com
$1vsend lo68.h
$1vsend lo68init.c
$1vsend machine.11
$1vsend machine.68k
$1vsend machine.vax
$1vsend n.c
$1vsend nm68.c
$1vsend nuxi.c
$1vsend prtobj.c
$1vsend reloc.c
$1vsend send10.sub
$1vsend sendc68.c
$1vsend sendc68.h
$1vsend size68.c
$1vsend vmake.com
$1vsend vsend.com
$1vsend xer.com
$1vsend send.sub
$1vsend iobuf.h
$1vsend done
