                                                February 4, 1982
						Alex Hunter
 
                       READ.ME
 
This directory contains the source for the PL/M-VAX compiler and
the command files necessary to build the compiler from scratch.
(The UDI directory which contains the PLMRUN runtime library is
also required during the LINK phase of the PL/M-VAX compiler build.)
 
The source modules for the PL/M-VAX compiler are contained in the
*.FOR and *.PLM files.
 
LOGNAMES.COM is a command file containing logical name assignments
used by other command files in this directory.  LOGNAMES.COM should
be edited to reflect the directory names in use on your system.
Any command file which makes use of system-dependent logical name
assignments will contain a call to LOGNAMES.COM, so LOGNAMES.COM
should be the only command file requiring editing.
 
The PLM.BLD file is the command file for doing a complete rebuild
of the PL/M-VAX compiler.
 
PLM.CMP is a command file called by PLM.BLD to compile all the
source modules of the PL/M-VAX compiler and place the object in
library PLMCOM.OLB.
 
PLM.LNK is a command file called by PLM.BLD to link the PL/M-VAX
compiler into an executable image.  (PLM.LNK may be invoked by 
itself whenever one or more source modules have been recompiled
and PLMCOM.OLB has been updated.)
 
PLM.EXE is the executable image of the PL/M-VAX compiler.
 
COMLIST.COM and EXLIST.COM are handy command files for listing
the source of the PL/M-VAX compiler.
 
ERRFIND.COM is a command file used to search source files for
calls to the error message routines.  (Requires the WYLBUR text
editor.)
 
MAKETAPE.COM is the command file used to write the contents of this
directory to mag tape.
 
