GSX driver sources
==================

  This file contains source code for 29 GSX video drivers, based on the 
GEM/3 drivers I've built recently. 24 of the drivers have been tested 
(listed in readme1.txt) and 5 have not (listed in readme4.txt).

  To build these drivers from source, you will need GNU Make, RASM-86 version 
1.4a and LINK-86 (the cross-linker, LINKCMD.EXE) version 2.02. If you want to 
build VIDPATCH.EXE, you'll also need Pacific C.

  The build system is rather simpler than the original. Rather than build
each driver in its own subdirectory, it just builds the whole lot in one
place, and no files get copied around. The original was also partly written
in C, but all the C bits have been replaced with disassembled 8086 assembly
because the compiler doesn't seem to work on my machine.

  The way files are included has also been turned inside-out. In the 
original common files such as eopttxt1.a86 would include files containing
driver data. This doesn't work if you're building more than one driver 
in the same directory, so instead there are minimal driver-specific files
that do all the including. Taking eopttxt1.a86 as an example again, the
EGA version reads:

        include externs.a86	;Driver-independent
        include egaregs.a86	;Driver-specific
        include copttxt1.a86	;Driver-independent

and the VGA version reads:

        include externs.a86	;Driver-independent
        include vgaregs.a86	;Driver-specific
        include copttxt1.a86	;Driver-independent

Technical Information For SD2569.GSX
====================================

  VESA mode 105h (1024x768x256) is used. This has two features which make 
my life as a programmer a lot simpler: one byte per pixel, and a memory window
that is a multiple of the row size. Conversions to other resolutions 
(640x480, 800x600 or 1280x1024) would require checking the memory window 
before every read or write; 1024x768 allows me to get away with it once per
row.

  Although this would make it difficult to write a driver that actually 
ran at a lower resolution (to save memory) one could imagine a driver that 
falsely reported a lower resolution or colour depth in order to save GEM's
memory. I'll leave that as an exercise for the interested reader.

  The source is slightly more comprehensible than in previous versions; 
sections which are the same as DRI's original have been copied across from
the DRI source tree, though other bits are still exactly as they emerged from
the disassembler. The bits I've had to write myself (the mode change, and the 
various pieces of drawing code) are designed more so that I can understand the 
code than for performance. 

  The choice of colours is arbitrary and if anyone wants to persuade me that
I've made a terrible mistake, they're free to do so. Remember, though, that 
colours have to be replaced in pairs; each colour must have an inverse. 
The MAP_COL array is set up such that at a VESA palette level, colour <n> 
is the inverse of colour 255-<n>.

How to add a new video driver
=============================

  These instructions, believe it or not, are for the 'easy' case when your
driver uses a memory model that the GEM source tree can already cope with
(monochrome, or colour done using multiple planes). If it can't (for example,
it uses packed pixels like the CGA 320x200 mode, or adjacent bytes aren't 
adjacent in memory like in some Apricot systems, or the screen isn't memory-
mapped at all like the 8514/a) that's a much harder proposition that I'll
come back to later.

1. Choose a three-letter name for the driver (the EGA Low-res 8-colour driver,
for example, uses EH8).

2. Choose a driver to base yours on. For a monochrome device, the HRC 
(Hercules) driver is a good starting point. For an EGA- or VGA- compatible 
colour device, try one of the full-colour EGA or VGA drivers such as ELF
or VGA. For a colour device that isn't EGA compatible, you don't have a 
lot of options - AMS (Amstrad PC1512) is probably the closest you'll get.
  In the example below, I'm using XYZ as the name of the template driver, 
and ABC as the name of your driver. 

3. Make copies of the following files, changing the first few letters:

XYZBLIT .A86 -> ABCBLIT .A86
XYZDEV  .A86 -> ABCDEV  .A86
XYZ_DRV .A86 -> ABC_DRV .A86
XYZMBLIT.A86 -> ABCMBLIT.A86
XYZPAT  .A86 -> ABCPAT  .A86
XYZREGS .A86 -> ABCREGS .A86
XYPTTXT1.A86 -> ABPTTXT1.A86
XYPTTXT2.A86 -> ABPTTXT2.A86
XYPTDRAW.A86 -> ABPTDRAW.A86
SDXYZ9  .INP -> SDABC9  .INP

(note that for back compatibility with GEM/3.1, some of the INP files have
names that differ from the rest of the driver. The VGA driver, for example,
uses VGA*.A86 for its source files but the INP file is called SDPSC9.INP. In
case of doubt, consult the Makefile).

4. Decide which system font you're going to use (5x7, 8x8, 8x14 or 8x16) and 
  which set of patterns (high-res or low-res).

5. Edit the Makefile:
   - Add your driver name (SDabc9.dGA) to one of the CLASSn_DRIVERS lines.
   - Add a stanza to build your driver, in the same form as for all the 
     others. Depending on the font you're using, refer to vgacp and vgafont,
     egacp and egafont, cgacp and cgafont or just 5x7font:

sdabc9.dga:	entry.obj jmptbl.obj monobjy.obj \
		abc_zyxg.obj vgacp.obj monout.obj vgafont.obj \
		copttext.obj isin.obj dummy.obj abc_drv.obj \
		abcmblit.obj abcblit.obj abpttxt1.obj abpttxt2.obj \
		abptdraw.obj abcpat.obj enddseg.obj
	link86 sdabc9[i

   - Add dependencies for the other object files, based on what's there. 
    These examples are for an EGA-compatible colour driver; for other
    drivers some of the filenames are different. See the Makefile entries
    for the Hercules driver, for example.

abc_drv.obj:	abc_drv.a86 abcregs.a86 externs.a86 ibmmdvsp.a86 imouse.a86 \
		egammre1.a86 egammre2.a86 abcdev.a86 date.a86 copyrt.a86
abcmblit.obj:	abcmblit.a86 mblit.a86
abcblit.obj:	abcmblit.a86 cblit.a86
abpttxt1.obj:	abpttxt1.a86 copttxt1.a86
abpttxt2.obj:	abpttxt2.a86 copttxt2.a86
abptdraw.obj:	abptdraw.a86 coptdraw.a86
abcpat.obj:	abcpat.a86 hirespat.a86

6. Edit your source files as follows:

SDABC9.INP:
  The first line contains the output filename (eg: SDabc9.dGA).
  On the other lines, replace the XYZ entries with ABC as you did for the 
  filenames in step 3. If you're basing your driver on the CGA, EGA or VGA
  driver remember not to change the last two (?gacp and ?gafont) since these
  are shared between multiple drivers.

ABPTTXT1.A86, ABPTTXT2.A86, ABPTDRAW.A86, ABCBLIT.A86, ABCMBLIT.A86:
  Change the "include xyzregs.a86" directive to "include abcregs.a86"

ABCPAT.A86:
  Change the "include" directive as above; also change the last directive
  to include hirespat.a86 or lorespat.a86 as appropriate.

ABC_ZYXG.A86:
  Change the two driver names "sht_nm" and "lng_nm". Ensure that they 
  still occupy the same number of bytes afterwards; these are fixed-size
  buffers.

ABCREGS.A86:
  This file is used to specify most of the essential information about the
driver. In particular, you'll need to set:

> xresmx and yresmx, the screen resolution. For a 640x480 screen these are
 639 and 479 respectively.

> xsize and ysize, the size of a pixel.

> graph_plane, the segment holding the first plane of video RAM. If you want
 to support a colour display that isn't arranged in planes, then you'll have
 to engage in much more serious rewriting instead of just including common
 files.

> plane_size gives the number of bytes in a plane. Usually this is 
 (xresmx+1) * (yresmx+1) / 8, or something close to it.

> num_planes and num_colors give the display depth and the number of visible
 colours respectively. If there are more than 16 you'll need to change the
 MAX_COL equate in externs.inc, and increase the size of the MAP_COL array
 in *_drv.a86 to match.

> The next section of the file defines the memory model used for video. 
 Again, if yours isn't one of the ones supported, you've got a lot of 
 rewriting to do. One setting to note is 'multiseg'; if this is set, then
 the card behaves like the CGA or Hercules and puts successive rows in 
 different blocks of memory.

ABCDEV.A86:
  This contains device information that is returned when the driver is 
started. You may need to adjust the number of colours and/or the palette 
size, for example. Other bits are automatically updated from ABCREGS.A86.

ABC_DRV.A86:
  The function INIT_G is called to select the mode you want (a few lines
after the escfn2_ok: label). It also loads the initial palette, assuming
you support it. Similarly DINIT_G switches back into text mode. I_COLMAP
is used to get a palette entry, and S_COLMAP to set it. TRAN_FM transforms
a passed bitmap to native format (usually just by swapping the high
and low bytes of each word; sometimes also inverting it) and CONCAT looks
up a byte on the screen given X and Y coordinates.

How to add a video driver (the hard way)
========================================

  If you're going to support a video memory model other than the 'stack of 
monochrome planes' (as I did for the 256-colour and CGA low-res drivers) 
you'll need to engage in a good deal of rewriting. Instead of just including 
large chunks of common source, you'll need to redesign them based on the 
operations you want to perform.

  The routines to look at (and this is probably the best order to do them in)
are as follows:
  * BOX_FILL (in ???MMRE1.A86): Used for drawing filled boxes and horizontal
   lines.
  * ABLINE (in ???MMRE2.A86): Used for drawing vertical and diagonal lines.
  * mdraw (in ???MMRE2.A86): Used to draw the mouse pointer.
  * Mono 8-pixel text drawing (monspblt.a86)
  * All other text drawing (all of opttxt1.a86 and opttdraw.a86, plus parts of 
   opttxt2.a86).

  The first thing to consider is that GEM is very firmly wedded to the idea
of planes. Therefore the drivers, being based on GEM code, are as well. All 
these routines work by selecting each plane in turn and writing either 
zeroes or ones into it. They quite often have separate functions, one to write 
zero values and one to write ones (txtblt_rep_rr_0 and txtblt_rep_rr_s
are one pair, for example). 
  The simplest (and least efficient) way to support other memory models is 
to pretend they're arranged in planes right up to the moment that the bytes
get read/written. Then you translate into the real format being used. The 
more complicated method is to work out what algorithm GSX is using and rewrite
it so that it applies to your memory layout.

  Some gotchas:
- Italic text uses txtblt_xor_rr_s and txtblt_xor_rl_s internally. If you
 change the operation of these functions, keep the originals somewhere and
 make sure text_move and text_italic are using the originals, not yours.
- If you aren't writing a monochrome driver, you'll need to set the number 
 of planes to log2(number of colours). Then unless you're actually using 
 planes, you'll need to find all the loops over num_planes and remove them
 or otherwise render them ineffective.
- A lot of the functions work with words rather than bytes (take a look at
 box_replace:, for example). Because of the Intel little-endian byte order, 
 they then exchange the low and high byte of each word when transferring to
 or from video memory.

Change History
==============

2007-03-14  John Elliott

	* FreeGSX 3.14.4 driver release.
	
	* Initial conversion of the FreeGEM driver tree to GSX.
	* Fixed a bug in the calculation of Y ranges for a polygon,
	 which could cause a noticeable delay on slow machines.
	* Reintroduced conditional code for what happens when pixels are 
	 wider than they are high (used by the 3270PC low-res driver, and
	 no other).

2007-02-02  John Elliott

	* FreeGEM 3.14.3 driver release.

2007-01-31  John Elliott

	* Merged the 256-colour drivers (SD2569 and SDVLF9) into the 
	 FreeGEM driver source tree with everything else.

	* Added code to support 2bpp packed-pixel modes (such as CGA modes 4
	 and 5). This code is used in three new drivers - CGA 320x200, 
	 CGA reverse-video 320x200, and 3270PC 360x350. Since the new drivers
	 don't use the standard font size, they don't support loadable 
         codepages.

	* Added a 640x200x4 Plantronics driver.

2007-01-12  John Elliott

	* Added an 800x600 VESA driver, based on Heinz Rath's documentation
	 of his.

2006-12-31  John Elliott

	* Added forward-ported drivers from earlier versions: Amstrad PC1512, 
	IBM 3270PC, AT&T DEB, EGA 8-colour, EGA low-resolution.
	* Added a reverse-video CGA driver, inspired by Jaroslaw Binczaowski's
	similar driver for GEM/3.0.
	* Binaries split into four separate zipfiles.
	* FreeGEM 3.14.2 driver release.

2006-12-20  John Elliott

	* Split the FreeGEM and GEM/3.1 driver source trees.
	* Moved copyright message and build date to separate include files
	 (copyrt.a86 and date.a86)
	* FreeGEM 3.14.1 driver release.

2006-12-19  John Elliott

	* The combined build tree now compiles all ten GEM/3.1 drivers.

2006-12-17  John Elliott

	* Combined the GEM/3.0 source tree with the disassembled driver 
	 source to produce an ASM-only build system targeting GEM/3.1 and
	 FreeGEM drivers. 

2006-06-22  John Elliott

	* (Still based on disassembly) backported the ViewMAX/2 codepage
	 loader to the VGA driver.

2005-08-27  John Elliott

	* (Based on a disassembled version of the VGA driver rather than the 
	 GEM/3.0 source tree) Added support for the BIOS high-res timer.

1999-01-31  Chris Barnes

	* Reconstructed the driver build system sufficiently to build the VGA
	 driver.

1998-06-23  Digital Research

	* Last known GEM/3 driver build.

1998-02-03  Digital Research

	* GEM/3.0 drivers released. Last known GEM driver source tree.
