GENCCPM

This compiles on a micro running CP/M-86 using the C86 C Compiler 
(version 1.2) from Computer Innovations,  Inc.  
It does not compile with Digital Research's C Compiler, due to
inadequacies of DRC relative to C86, which include:
	- id lengths limited to 8 chars (7 in structs)
	- no unsigned chars
	- int and short produce incompatible types

The compiler is not included with this source distribution, and may be
obtained directly from:
	Computer Innovations Inc.
	75 Pine St.
	Lincroft, New Jersey 07738
	(201) 530-0995
