$ diff/out=CANON CANON.C [-.orgc168]CANON.C
$ diff/out=CODEGEN CODEGEN.C [-.orgc168]CODEGEN.C
$ diff/out=CSKELS CSKELS.C [-.orgc168]CSKELS.C
$ diff/out=INTERF INTERF.C [-.orgc168]INTERF.C
$ diff/out=MAIN MAIN.C [-.orgc168]MAIN.C
$ diff/out=OPTAB OPTAB.C [-.orgc168]OPTAB.C
$ diff/out=PUTEXPR PUTEXPR.C [-.orgc168]PUTEXPR.C
$ diff/out=SMATCH SMATCH.C [-.orgc168]SMATCH.C
$ diff/out=SUCOMP SUCOMP.C [-.orgc168]SUCOMP.C
$ diff/out=TABL TABL.C [-.orgc168]TABL.C
$ diff/out=UTIL UTIL.C [-.orgc168]UTIL.C
$ diff/out=VERSION VERSION.C [-.orgc168]VERSION.C
$ diff/out=CGEN CGEN.H [-.orgc168]CGEN.H
$ diff/out=CSKEL CSKEL.H [-.orgc168]CSKEL.H
$ diff/out=ICODE ICODE.H [-.orgc168]ICODE.H
