pip machine.h=machine.68k

cp68 -i 0$1 canon.c $1canon.i
c068 $1canon.i $1canon.ic $1canon.st -f
era $1canon.i
era $1canon.st
c168 $1canon.ic canon.s -ld
era $1canon.ic
as68 -s 0$1 -f $1 -l -u canon.s

cp68 -i 0$1 codegen.c $1codegen.i
c068 $1codegen.i $1codegen.ic $1codegen.st -f
era $1codegen.i
era $1codegen.st
c168 $1codegen.ic codegen.s -ld
era $1codegen.ic
as68 -s 0$1 -f $1 -l -u codegen.s

cp68 -i 0$1 cskels.c $1cskels.i
c068 $1cskels.i $1cskels.ic $1cskels.st -f
era $1cskels.i
era $1cskels.st
c168 $1cskels.ic cskels.s -ld
era $1cskels.ic
as68 -s 0$1 -f $1 -l -u cskels.s

cp68 -i 0$1 interf.c $1interf.i
c068 $1interf.i $1interf.ic $1interf.st -f
era $1interf.i
era $1interf.st
c168 $1interf.ic interf.s -ld
era $1interf.ic
as68 -s 0$1 -f $1 -l -u interf.s

cp68 -i 0$1 main.c $1main.i
c068 $1main.i $1main.ic $1main.st -f
era $1main.i
era $1main.st
c168 $1main.ic main.s -ld
era $1main.ic
as68 -s 0$1 -f $1 -l -u main.s

cp68 -i 0$1 optab.c $1optab.i
c068 $1optab.i $1optab.ic $1optab.st -f
era $1optab.i
era $1optab.st
c168 $1optab.ic optab.s -ld
era $1optab.ic
as68 -s 0$1 -f $1 -l -u optab.s

cp68 -i 0$1 putexpr.c $1putexpr.i
c068 $1putexpr.i $1putexpr.ic $1putexpr.st -f
era $1putexpr.i
era $1putexpr.st
c168 $1putexpr.ic putexpr.s -ld
era $1putexpr.ic
as68 -s 0$1 -f $1 -l -u putexpr.s

cp68 -i 0$1 smatch.c $1smatch.i
c068 $1smatch.i $1smatch.ic $1smatch.st -f
era $1smatch.i
era $1smatch.st
c168 $1smatch.ic smatch.s -ld
era $1smatch.ic
as68 -s 0$1 -f $1 -l -u smatch.s

cp68 -i 0$1 sucomp.c $1sucomp.i
c068 $1sucomp.i $1sucomp.ic $1sucomp.st -f
era $1sucomp.i
era $1sucomp.st
c168 $1sucomp.ic sucomp.s -ld
era $1sucomp.ic
as68 -s 0$1 -f $1 -l -u sucomp.s

cp68 -i 0$1 tabl.c $1tabl.i
c068 $1tabl.i $1tabl.ic $1tabl.st -f
era $1tabl.i
era $1tabl.st
c168 $1tabl.ic tabl.s -ld
era $1tabl.ic
as68 -s 0$1 -f $1 -l -u tabl.s

cp68 -i 0$1 util.c $1util.i
c068 $1util.i $1util.ic $1util.st -f
era $1util.i
era $1util.st
c168 $1util.ic util.s -ld
era $1util.ic
as68 -s 0$1 -f $1 -l -u util.s
