SET status: Being tested by Carol with new BDOS.  4/5/83
SET BUG: 'Unsuccessful Function' message at inappropriate times ******
SET notes
4/4/83 Tested it with new BDOS and dropped error check on SET FILE[prot=none],
when FILE has no password and therefore no protection anyway.
3/1/83 For the last time, I changed the password mode check on the return
from write$xfcb. It used to NOT(passwordmode). Now it just asks if it's 0.
BDOS will return this byte (after Ray's fix) as the true state of the file's
protection - not necessarily what you tried to put in. FMB.
2/4/83 Took out file time stamp routine (no longer used) and coordinated error
messages into one place. Changed protect to check for passwords before
files can have protection set (used to ignore this with no message).
Took out conin break to allow type-ahead.     FMB
1/31/83 Plus version doesn't run. We are using this version for CCP/M 2.0, with
Make XFCB taken out, Password prot checks put in, revised error messages
(from Plus). SFCB checks are done in the BDOS for time stamping options.   FMB.
10/20/82 This is the [CCPMPC.VAX.SET] version of SET, which I will try to bring
	up 1st.  Then I will abandon it (God willing) in favor of the
	CP/M Plus version of SET.
Compiled and working on MP/M-86...

