$ set noon
$ vsend ATOF.C
$ vsend ATOI.C
$ vsend CEIL.C
$ vsend ETOA.C
$ vsend FABS.C
$ vsend FFPABS.S
$ vsend FFPADD.S
$ vsend FFPCMP.S
$ vsend FFPCPYRT.S
$ vsend FFPDIV.S
$ vsend FFPEXP.S
$ vsend FFPHTHET.S
$ vsend FFPIEEE.S
$ vsend FFPLOG.S
$ vsend FFPMUL2.S
$ vsend FFPPWR.S
$ vsend FFPSIN.S
$ vsend FFPSQRT.S
$ vsend FFPTHETA.S
$ vsend FFPTNORM.S
$ vsend FLOOR.C
$ vsend FMOD.C
$ vsend FPADD.S
$ vsend FPCMP.S
$ vsend FPCOS.S
$ vsend FPDIV.S
$ vsend FPEXP.S
$ vsend FPFTOL.S
$ vsend FPLOG.S
$ vsend FPLTOF.S
$ vsend FPMUL.S
$ vsend FPNEG.S
$ vsend FPPWR.S
$ vsend FPSIN.S
$ vsend FPSQRT.S
$ vsend FPSUB.S
$ vsend FTOA.C
$ vsend FTOL.C
$ vsend IEEETOF.C
$ vsend IEFABS.S
$ vsend IEFADD.S
$ vsend IEFBACK.S
$ vsend IEFCMP.S
$ vsend IEFDIV.S
$ vsend IEFEXP.S
$ vsend IEFFPI.S
$ vsend IEFFRONT.S
$ vsend IEFIFP.S
$ vsend IEFLOG.S
$ vsend IEFMUL.S
$ vsend IEFPWR.S
$ vsend IEFSIN.S
$ vsend IEFSQRT.S
$ vsend LTOF.C
$ vsend MAKE.COM
$ vsend MAKE.SUB
$ vsend REAR.SUB
$ vsend SEND8.SUB
$ vsend TEMP.SUB
$ vsend UP8.SUB
$ vsend XDOPRTFP.C
$ vsend done
