e:vax ATAN.S r
e:vax ATOF.C r
e:vax BUILDFILE. r
e:vax CEIL.C r
e:vax COSH.S r
e:vax DOWN.SUB r
e:vax ETOA.C r
e:vax FABS.C r
e:vax FFPABS.S r
e:vax FFPADD.S r
e:vax FFPATAN.S r
e:vax FFPCMP.S r
e:vax FFPCPYRT.S r
e:vax FFPDIV.S r
e:vax FFPEXP.S r
e:vax FFPHTHET.S r
e:vax FFPLOG.S r
e:vax FFPMUL2.S r
e:vax FFPPWR.S r
e:vax FFPSIN.S r
e:vax FFPSINH.S r
e:vax FFPSQRT.S r
e:vax FFPTHETA.S r
e:vax FFPTNORM.S r
e:vax FFPTOF.C r
e:vax FLOOR.C r
e:vax FMOD.C r
e:vax FPADD.S r
e:vax FPCMP.S r
e:vax FPCOS.S r
e:vax FPDIV.S r
e:vax FPEXP.S r
e:vax FPLOG.S r
e:vax FPMUL.S r
e:vax FPNEG.S r
e:vax FPPWR.S r
e:vax FPRINTF.C r
e:vax FPSIN.S r
e:vax FPSQRT.S r
e:vax FPSUB.S r
e:vax FSCANF.C r
e:vax FTOA.C r
e:vax FTOFFP.C r
e:vax FTOL.C r
e:vax LTOF.C r
e:vax PRINTF.C r
e:vax SINH.S r
e:vax TANH.S r
