$1cp68 SID03.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic SID03.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -l -u -f $1 -s 0$1 SID03.s
era SID03.s

$1cp68 SID04.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic SID04.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -l -u -f $1 -s 0$1 SID04.s
era SID04.s

$1cp68 SID05.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic SID05.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -l -u -f $1 -s 0$1 SID05.s
era SID05.s

$1cp68 SID68K.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic SID68K.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -l -u -f $1 -s 0$1 SID68K.s
era SID68K.s

$1cp68 SIDFUN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic SIDFUN.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -l -u -f $1 -s 0$1 SIDFUN.s
era SIDFUN.s

$1as68 -l -u -f $1 -s 0$1 BDOS.S
$1as68 -l -u -f $1 -s 0$1 SIDLOAD.S

$1lo68 -r -o sid.rel -s  sidload.o
$1lo68 -r -o sid68k.68k -s sid68k.o sid03.o sid04.o sid05.o sidfun.o bdos.o
