.nofill
.tab stops 8,16,24,32,40,48,56,64,72,80
Chief Decision Maker
XYZ Corp.
Anywhere, USA
.bl 1
Dear xxxxxx:
.bl 1
.fill
Digital Research is pleased to announce the availability of a preliminary
release of CP/M-68K for use in preliminary development efforts for 
microcomputers based on the Motorola 68000 chip.  
We are actively seeking test sites, both for rehosting CP/M-68K onto different
hardware, and for applications development.
.bl 1
The present version of CP/M-68K is fully compatible with CP/M on the 8080 and
8086.
The system comes with a 68000 assembler, linker, and
librarian, plus the CP/M file management utilities.  A preliminary version of 
Digital Research's
C compiler and C run-time
library will be available for testing in 30-60 days.  C cross compilers 
that run
on PDP-11 or VAX UNIX and VAX/VMS will also be available in the same time
frame.
.bl 1
We at Digital Research are quite excited about the future of CP/M-68K.  Should
you wish to get an early start on using this system by participating in our
test program, please sign and return the enclosed test system agreement.
.bl 1
Please address any questions or correspondence regarding CP/M-68K to:
.bl 1
.nofill
.lm 5
Steve Williams
Digital Research
PO Box 579
Pacific Grove, CA  93950
(408) 649-3896
.bl 1
.lm 0
.fill
Thank you for your time and cooperation.  If you have any questions, please
do not hesitate to call.
.nofill
.nojustify

.bl 1
.lm 40
Sincerely,
.bl 3
Steve Williams
.br
68000 Product Manager
