.appendix CP/M Error Codes
.title CP/M Error Codes
.subtitle
.page
.c
CP/M Error Codes
.c
----------------
.bl 1
.i 5
The "perror" function and the "errno" external variable are used to determine
the exact cause of an error during a CP/M system call.  The include file
<errno.h> contains symbolic definitions for the errors returned by CP/M.
Following is a table of error numbers, symbolic names, and messages available
from perror:
.bl 1
.lm 8
.nofill
Number	Name		Error Message
------	----		-------------
   0	 -		Error Undefined on CP/M
   1	 -		Error Undefined on CP/M
   2	ENOENT		No Such File
   3	 -		Error Undefined on CP/M
   4	 -		Error Undefined on CP/M
   5	EIO		I/O Error
   6	 -		Error Undefined on CP/M
   7	E2BIG		Arg List too Long
   8	 -		Error Undefined on CP/M
   9	EBADF		Bad file Number
  10	 -		Error Undefined on CP/M
  11	 -		Error Undefined on CP/M
  12	ENOMEM		Not enough core
  13	EACCES		Permission denied
  14	 -		Error Undefined on CP/M
  15	 -		Error Undefined on CP/M
  16	 -		Error Undefined on CP/M
  17	 -		Error Undefined on CP/M
  18	 -		Error Undefined on CP/M
  19	 -		Error Undefined on CP/M
  20	 -		Error Undefined on CP/M
  21	 -		Error Undefined on CP/M
  22	EINVAL		Invalid argument
  23	ENFILE		File table overflow
  24	EMFILE		Too many open files
  25	ENOTTY		Not a typewriter
  26	 -		Error Undefined on CP/M
  27	EFBIG		File too big
  28	ENOSPC		No space left on device
  29	 -		Error Undefined on CP/M
  30	EROFS		Read-only file system
  31	 -		Error Undefined on CP/M
  32	 -		Error Undefined on CP/M
  33	 -		Error Undefined on CP/M
  34	 -		Error Undefined on CP/M
  35	ENODSPC		No directory space
.bl 1
.lm 0
.fill
<errno.h> also includes the UNIX defined names for all errors defined with
UNIX V7, so that programs which reference these definitions need not be
changed.
