.nofill
Memo:	Vincent Alia
	Ruth Driscoll
	Bill Fitler
	Bob Herlien
	Tim McCormick
	Bill Tyler
.bl 1
xc:	Tom Rolander
.bl 1
Re:	Minutes of CP/M-68K Status Meeting 07/06
.bl 1
From:	Steve Williams
.bl 1
.fill
As we discussed this morning, the status of the CP/M-68K project is as 
follows:
.bl 1
.c
BDOS
.c
----
.bl 1
The BDOS is 99% coded, lacking only the Set exception vector, program
chain and flush buffers 
functions.  Approximately 60% of this code is tested.  Bob has 
committed to a working BDOS by 7/16.
.bl 1
.c
CCP
.c
---
.bl 1
The CCP lacks BATCH processing.  It is felt that this is a desirable feature,
but that the system would be usable without it.  BATCH processing is therefore
a candidate for featurectomy if need be.
.bl 1
.c
Bootstrap
.c
---------
.bl 1
No progress has been made on a bootstrap loader for CP/M on the EXORmacs.
.bl 1
.c
DDT
.c
---
.bl 1
DDT lacks File I/O and program load functions.  It is not usable without 
program load.  Bill has promised program load by 7/12.  File I/O is another
candidate for featurectomy.
.bl 1
.c
Diskette Format Utility
.c
-----------------------
.bl 1
Nothing has been done about a diskette format utility for the EXORmacs.
.bl 1
.c
Utilities
.c
---------
.bl 1
A problem exists somewhere between XLINK and the Motorola linker.  Initialized
data areas in the utilities do not have the right values in the right places
after the link process.  Chaki will attempt to use the Alcyon linker to
correct this problem.
.bl 1
ED and STAT work completely when linked into the system.  Debugging is 
starting on the PIP utility.  There is some problem with random I/O which
needs to be fixed to complete this debugging.  Bob will coordinate with Chaki
to resolve the problem.
.bl 1
.c
Assembler / Linker
.c
------------------
.bl 1
No further work has been done on the Alcyon assembler / linker since getting
these to work on the VAX under VMS.  Work will begin this week on re-hosting
this software to run under CP/M-68K.
.bl 1
.c
C Runtime Library
.c
-----------------
.bl 1
Bill Fitler joined the project team today as the C runtime library person.
A specification for this library now exists, and work will begin immediately.
Bill has promised a schedule by the end of the week.
.bl 1
.c
C Compiler
.c
----------
.bl 1
Barring unforeseen problems, we will receive the source code to the Alcyon
compiler 7/12.  This will be put up on the VAX using the same interface
library used to port the assembler and linker.
.bl 1
.c
Documentation
.c
-------------
.bl 1
Ruth has promised an outline for the Programmer's Manual by 7/8, and also to
begin writing this manual on that date.
.bl 1
We will be using the Motorola 68000 book plus Bill Allen's documentation for
the assembler and linker, at least for B-testing purposes.  
.bl 1
.c
Quality Assurance
.c
-----------------
.bl 1
Vincent distributed the attached assurance plan.  Bob, Bill and Chaki must
coordinate with him on getting time on the EXORmacs.  I will be assuming the
role of Q/A interface person.
.bl 1
.c
Other Issues
.c
------------
.bl 1
The following decisions were reached by myself and Tom Rolander 7/6:
.ls
.leb;The Pascal version of CP/M-68K must be translated into C and shipped as
a product as soon as possible following the preliminary release.  This will
entail a second field test.  Portable CP/M will have to wait.  I will manage
this conversion project.
.leb;The C runtime documentation will be given to Motorola and HP.
.leb;The quantities in the Motorola contract will be adjusted so that CP/M-68K
pricing is in line with CP/M-86.
.els
.c
From Last Week
.c
--------------
.bl 1
No minutes were distributed from last week's meeting.  Here are the key
decisions that were made:
.ls
.leb;Bob Herlien will be responsible for the CCP, BDOS, and Bootstrap
portions of the code.
.leb;Bill Tyler will be responsible for DDT, the Disk FORMAT utility, and
serialization utilities.  (Serialization does not have to be ready 7/31).
.leb;I will be responsible for making the Alcyon assembler and linker
work under CP/M-68k.
.leb;Ruth Driscoll will be responsible for documentation, consisting of
a Programmer's Guide, a User's Guide, and a Quick Reference.  For the 7/31
shipment, the following items have priority:
.ls
.leb;The BDOS Calls section of the Programmer's Guide.
.leb;The BIOS Calls section of the Programmer's Guide.
.leb;The description of the Base Page area and program loading from the
Programmer's Guide.
.leb;(Time permitting) A list of DDT commands.
.els
The Alcyon documentation on the assembler and linker plus the Motorola
book on the 68000 must serve for documentation on the assembler / linker
programs.  The CP/M-86 User's guide must serve as documentation for user
commands.
.els
It was also decided that the ".COM" file equivalent for CP/M-68K would be
".68K".  Submit files would have the extension ".SUB".
The "SUBMIT " command prefix will be optional.
.bl 1
The ability to retrieve ALL directory entries in SEARCH functions by coding
a "?" in the drive field of the FCB under CP/M 2.2 will be preserved under
CP/M-68K.
