.nofill
Dr. T. Ishikawa
Musashi Works of Hitachi, Ltd.
1450 Josuihon-cho Kodaira-Shi
Tokyo, 187 Japan

.bl 1
Dear Dr. Ishikawa:
.bl 1
.fill
Thank you for your letter on CP/M-68K.  We certainly appreciate your effort
in helping us make CP/M-68K a better product.  Here are our answers to the
issues you raised.
.bl 1
Bugs:
.bl 1
.ls
.la;Changing file attributes with STAT does cause the first letter of the
extension to disappear.  This is due to the CCP not ANDing off the high-order
bit of the character before outputting it to the screen.  This bug is fixed
in the 10/8 release.
.la;Non-zero user areas do not work in the 7/31 version of the system. This
bug is also fixed in the 10/8 release.
.la;Source files which do not have single-character extensions cannot be
assembled.  This is a restriction imposed by the assembler.
.la;The "-s" option of lo68 with which you had trouble seems to work on
our copy of the system.  The relocation bits are unaffected by this flag.
.la;The "-x" option of lo68 is used to retain LOCAL symbols of the assemblies 
or compiles which make up the input to the linker.  Symbols beginning with
"L" are suppressed by this flag.  The C compiler uses symbols beginning with
"L" for compiler-generated temporary labels.  The "-x" option removes these.
.la;Relocatable command files may be generated by using the "-r" option of
LO68.  The default is to generate absolute command files.
.la;The disk change bug which you reported has been corrected in the 10/8 
release.  The problem stemmed from the fact that the OLD diskette directory
was retained in memory by the BIOS.  
.la;Relocation bits for the data segment are not produced unless the "-r"
option is specified.
.els
.test page 10
Assembler Requirements:
.bl 1
.ls
.la;We have been promised an update to the assembler to make it compatible
with Motorola syntax.  We will place this either on the present release
or on the next release of CP/M-68K, depending on when we receive the 
update from Alcyon.
.la;Source file concatenation with the assembler may be accomplished using
the C preprocessor (CP68) supplied with the 10/8 release.
.els
Questions:
.bl 1
.ls
.la;Floppy disk initialization will be performed via a FORMAT utility which
uses the UDC (Univeral Device Controller) FORMAT feature.
.la;The bootstrap utility will be supported much the same as in CP/M-86:
A loader program will reside on the first two tracks of the disk.  This 
loader will be brought into memory by the BOOT ROM, and will load the file
CPM.SYS from drive A:.  Detailed specifications will be delivered with the
10/8 release.
.la;We do not plan on generating CP/M diskettes under Versados.  The 
S-records for the system will be supplied on Versados diskettes, and
CP/M can be built with MBLM.  The EXORmacs emulator and other debugging
tools can be used for debugging CP/M built from these S-records.
.la;We do not plan to have a file conversion utility from CP/M to Versados.
.els
Again, thank you for your efforts in helping us debug CP/M-68K.
If any other bugs or questions should arise, please do not hesitate to 
contact us.
.bl 1
.nofill
Sincerely yours,
.bl 4
Steve Williams
68000 Product Engineering Manager
