.c
Issues
.c
------
.bl 1
.ls
.leb;Already-late schedules for CP/M-68K manuals depend on present writing
resources.  There is some danger that the resources will be reduced due to
elimination of contractors, and moving a writer from CP/M-68K to CP/M-86 for
the IBM PC.
.leb;Otter schedule calls for beginning 1/1/83.  Resources will not be free
until after CP/M-83.
.leb;Alcyon contract amendment has not been signed and returned.  Last seen
in Tom Rolander's possession.
.leb;Need more 68K machines for the ISV marketing effort.
.els
