.title ^^CP/M-68K Product Brief
.c
CP/M-68K Product Brief
.c
----------------------
.bl 1
.c
Features
.c
--------
.bl 1
.ls
.leb;Memory Space Efficient -- Resides in 24K bytes
.leb;Can utilize as little as 64Kb or as much as 16Mb of memory
.leb;Allows up to 8Gb of on-line disk(ette) storage
.leb;Allows multiple programs in memory
.leb;Command compatible with CP/M and CP/M-86
.leb;File structure compatible with CP/M and CP/M-86
.leb;Allows full access to the 68000 hardware features
.leb;Comes with a C language compiler and standard run-time library.
.els
.c
CP/M-68K Overview
.c
-----------------
.bl 1
CP/M-68K is a proprietary, general-purpose control program designed especially
for microcomputers built around the Motorola 68000 microprocessor family.
.bl 1
CP/M-68K is efficient and powerful.  CP/M-68K systems can support application
programs that range from small to complex.  It has a time-tested, modular
design.  The system modules include:
.ls
.leb;The Console Command Processor (CCP) -- the human interface of the 
operating system that parses and executes a user's commands.
.leb;The Basic Disk Operating System (BDOS) -- the invariant portion of the
operating system that performs system services such as managing disk 
directories and files.
.leb;The Basic Input/Output System (BIOS) -- the variant portion of the
operating system that contains hardware-dependent input/output device
handlers.
.els
CP/M-68K is small, residing in about 24K bytes of memory.  The exact size is
dependent on the size of the BIOS, which in turn is determined by the
number of peripheral devices in the system.  Although it is compact, CP/M-68K
can give application programs the full advantage of the 68000 address space, 
up to 16 megabytes (16,777,216 bytes) of main memory.  CP/M-68K supports a
relocatable program file format to provide extensive compatibility among 
different 68000 computers.
.bl 1
.c
CP/M and CP/M-86 Compatibility
.c
------------------------------
.bl 1
CP/M-68K files are completely compatible with CP/M Version 2.2 and CP/M-86
Version 1.1.
This simplifies conversions of CP/M and
CP/M-86 software to run on CP/M-68K.
.bl 1
The end user will notice no significant difference between CP/M-68K and
previous versions
of CP/M.  Commands such as DIR, TYPE, PIP, STAT, and ED respond
the same way in both systems.  The program interface is also unchanged --
CP/M-68K
calls for system services have the same function numbers as in CP/M and
CP/M-86.
.bl 1
It is easy to upgrade existing CP/M and CP/M-86 application software to run
under CP/M-68K, because CP/M-68K is so similar to its predecessors.  Although
assembly language programs will require recoding, high-level language programs
will recompile with little or no modification.
.bl 1
.c
File Management
.c
---------------
.bl 1
CP/M-68K can support up to 16 logical drives, each containing up to 512
megabytes, for a maximum of 8 gigabytes of on-line storage.  Any one file
can reach 32 megabytes, with space dynamically allocated and released.  Each
device has a directory which maps each file's physical locations on the disk.
Disk definition tables in the BIOS translate this logical information to
the physical characteristics of the disk.  This file system is identical to
the file system supported by CP/M 2 and CP/M-86.
.bl 1
.c
Development Tools
.c
-----------------
.bl 1
Digital Research offers a set of development tools for CP/M-68K
which can be run using CP/M-68K or on a 
VAX-11 or PDP-11 computer under the UNIX or VMS operating systems.  These 
tools can be used to develop CP/M-68K applications or a custom CP/M-68K
BIOS.
The development tools include:
.ls
.leb;A C compiler and C runtime library compatible with UNIX (R) software.
.leb;An assembler, linker, and library utitilies.
.leb;A utility to convert CP/M-68K load modules to Motorola S-Record form.
.leb;A relocation utility to convert relocatable load modules to absolute
form.
.leb;A utility to list the symbol table contained in a load module file.
.leb;A utility which prints the memory size required by the load module.
.els
These tools are distributed at no extra charge 
with CP/M-68K, and can be run on any
CP/M-68K system with at least 128K of memory.
.bl 1
.c
Customization
.c
-------------
.bl 1
For ease in transporting CP/M-68K to a specific hardware environment, all
hardware dependent code is located in one module, the BIOS (Basic Input/Output
System).
.bl 1
Digital Research ships CP/M-68K configured for the Motorola EXORmacs 
development system.  To bring up CP/M-68K on a different system, a custom
BIOS module must be developed.  The custom BIOS must support a standard set
of I/O primitives on which the BDOS depends.  These primitives include:
.nofill
.lm +5
.bl 1
o Console Status
o Console In
o Console Out
o List Out
o Select Drive
o Set Track
o Set Sector
o Read Sector
o Write Sector
o Return Memory Descriptor Table Address
.lm -5
.fill
.bl 1
To simplify the preparation of a custom BIOS, Digital Research supplies the
source code for a working BIOS and a skeleton source file for a customized
BIOS.  Most of a customized BIOS may be written in the C language, to save
development time.
.bl 1
.c
Utilities
.c
---------
.bl 1
In addition to the development tools described previously, CP/M-68K is 
supplied with a set of file management utilities:
.ls
.lec'PIP#'The Peripheral Interchange Program provides file transfer between
devices and disk files.  Various reformatting and concatenation operations 
may also be performed with PIP.  These include:  parity bit removal, case
conversion, subfile extraction, tab expansion, line number generation, and
pagination.
.lec'ED##'The CP/M-68K text editor allows creation and modification of ASCII
files using extensive commands:  string substitution, string search, insert,
delete and block move.  ED allows text to be located by context, line number,
or relative position.  A macro command allows making extensive text changes
with a single command line.
.lec'DDT#'The CP/M-68K Dynamic Debugging Tool allows the user to test and 
debug programs interactively in a CP/M-68K environment.  The command set 
allows users to trace program execution with a full register and status
display.
.lec'STAT'The STAT utility alters and displays I/O device and file status
including free space computations, status of online disk(ette)s and
physical-to-logical device assignment.
.lec'DUMP'The DUMP utility displays any file with a side-by-side hexadecimal
and ASCII format.  Output may be redirected to a file or the listing device
if desired.
.els
.c
Hardware Requirements
.c
---------------------
.bl 1
The version of CP/M-68K that Digital Research ships and supports requires
a Motorola EXORmacs with a Motorola Universal Disk Controller.  CP/M-68K
may be reconfigured for a custom hardware environment using the development
tools supplied with the system.  Custom hardware environments must include:
.bl 1
.nofill
.lm +5
o A Motorola 68000, 68008, or 68010 CPU.
o At least 64K of RAM.
o One to 16 disk drives of up to 512 megabytes each.
o An ASCII console Device such as a CRT.
.lm -5
.fill
.bl 1
.c
Ordering Information
.c
--------------------
.bl 1
CP/M-68K is shipped on four 8-inch single-sided single density diskettes. 
There are two CP/M-68K products available from Digital Research:
.ls
.leb;The CP/M-68K single user 
system, consisting of the four diskettes plus CP/M-68K
documentation.
.leb;CP/M-68K documentation only, consisting of four manuals:
.bl 1
.nofill
.lm +5
o The CP/M-68K User's Guide
o The CP/M-68K Programmer's Guide
o The CP/M-68K System Guide
o The CP/M-68K C Language Manual
.fill
.lm -5
.els
