e:vax ATOF.C s
e:vax CEIL.C s
e:vax ETOA.C s
e:vax FABS.C s
e:vax FLOOR.C s
e:vax FMOD.C s
e:vax FTOA.C s
e:vax FTOL.C s
e:vax IEEETOF.C s
e:vax LTOF.C s
e:vax FFPABS.S s
e:vax FFPADD.S s
e:vax FFPCMP.S s
e:vax FFPCPYRT.S s
e:vax FFPDIV.S s
e:vax FFPEXP.S s
e:vax FFPHTHET.S s
e:vax FFPIEEE.S s
e:vax FFPLOG.S s
e:vax FFPMUL2.S s
e:vax FFPPWR.S s
e:vax FFPSIN.S s
e:vax FFPSQRT.S s
e:vax FFPTHETA.S s
e:vax FFPTNORM.S s
e:vax FPADD.S s
e:vax FPCMP.S s
e:vax FPCOS.S s
e:vax FPDIV.S s
e:vax FPEXP.S s
e:vax FPFTOL.S s
e:vax FPLOG.S s
e:vax FPLTOF.S s
e:vax FPMUL.S s
e:vax FPNEG.S s
e:vax FPPWR.S s
e:vax FPSIN.S s
e:vax FPSQRT.S s
e:vax FPSUB.S s
e:vax IEFABS.S s
e:vax IEFADD.S s
e:vax IEFBACK.S s
e:vax IEFCMP.S s
e:vax IEFDIV.S s
e:vax IEFEXP.S s
e:vax IEFFPI.S s
e:vax IEFFRONT.S s
e:vax IEFIFP.S s
e:vax IEFLOG.S s
e:vax IEFMUL.S s
e:vax IEFPWR.S s
e:vax IEFSIN.S s
e:vax IEFSQRT.S s
e:vax MAKE.SUB s
e:vax REAR.SUB s
e:vax XDOPRTFP.C s
e:vax ATOI.C s
e:vax LTOF.S s
e:vax send8.sub s
e:vax up8.sub s
