mkver -e "parser -"
cc -w -DPDP11 -DDEBUG -c decl.c
cc -w -DPDP11 -DDEBUG -c expr.c
cc -w -DPDP11 -DDEBUG -c icode.c
cc -w -DPDP11 -DDEBUG -c init.c
cc -w -DPDP11 -DDEBUG -c interf.c
cc -P -DPDP11 -DDEBUG -c lex.c
mv lex.i nlex.c
cc6 -f -c nlex.c
mv nlex.o lex.o
cc -w -DPDP11 -DDEBUG -c main.c
cc -w -DPDP11 -DDEBUG -c stmt.c
cc -w -DPDP11 -DDEBUG -c tabl.c
cc -w -DPDP11 -DDEBUG -c putexpr.c
cc -w -DPDP11 -DDEBUG -c misc.c
cc -w -DPDP11 -DDEBUG -c node.c
cc -w -DPDP11 -DDEBUG -c symt.c
cc -w -DPDP11 -DDEBUG -c tree.c
cc -w -DPDP11 -DDEBUG -c version.c
cc -f decl.o expr.o icode.o init.o interf.o lex.o main.o stmt.o tabl.o putexpr.o misc.o node.o symt.o tree.o version.o -o c068.pdp -l6 -lC 
