c68 -L -r -f -DMC68000 -DDEBUG -c decl.c
c68 -L -r -f -DMC68000 -DDEBUG -c expr.c
c68 -L -r -f -DMC68000 -DDEBUG -c icode.c
c68 -L -r -f -DMC68000 -DDEBUG -c init.c
c68 -L -r -f -DMC68000 -DDEBUG -c interf.c
c68 -L -r -f -DMC68000 -DDEBUG -c lex.c
c68 -L -r -f -DMC68000 -DDEBUG -c main.c
c68 -L -r -f -DMC68000 -DDEBUG -c stmt.c
c68 -L -r -f -DMC68000 -DDEBUG -c tabl.c
c68 -L -r -f -DMC68000 -DDEBUG -c putexpr.c
c68 -L -r -f -DMC68000 -DDEBUG -c misc.c
c68 -L -r -f -DMC68000 -DDEBUG -c node.c
c68 -L -r -f -DMC68000 -DDEBUG -c symt.c
c68 -L -r -f -DMC68000 -DDEBUG -c tree.c
mkver -f "parser -"
c68 -n -L -r -f -DMC68000 -DDEBUG -r decl.o expr.o icode.o init.o interf.o lex.o main.o stmt.o tabl.o putexpr.o misc.o node.o symt.o tree.o version.c -o c068.4k -l6
setstack c068.4k 8192 8192
