mkver -e "parser -"
cc -O -w -f -DVAX11 -DDEBUG -c decl.c
cc -O -w -f -DVAX11 -DDEBUG -c expr.c
cc -O -w -f -DVAX11 -DDEBUG -c icode.c
cc -O -w -f -DVAX11 -DDEBUG -c init.c
cc -O -w -f -DVAX11 -DDEBUG -c interf.c
cc -O -w -f -DVAX11 -DDEBUG -c lex.c
cc -O -w -f -DVAX11 -DDEBUG -c main.c
cc -O -w -f -DVAX11 -DDEBUG -c stmt.c
cc -O -w -f -DVAX11 -DDEBUG -c tabl.c
cc -O -w -f -DVAX11 -DDEBUG -c putexpr.c
cc -O -w -f -DVAX11 -DDEBUG -c misc.c
cc -O -w -f -DVAX11 -DDEBUG -c node.c
cc -O -w -f -DVAX11 -DDEBUG -c symt.c
cc -O -w -f -DVAX11 -DDEBUG -c tree.c
cc -O -w -f -DVAX11 -DDEBUG -c version.c
cc -n decl.o expr.o icode.o init.o interf.o lex.o main.o stmt.o tabl.o putexpr.o misc.o node.o symt.o tree.o version.o ../binary/libV.a -o c068.vax
