mkver -f "C68 Parser -"
c68 -f -L -S -DVERSADOS -DMC68000 decl.c
c68 -f -L -S -DVERSADOS -DMC68000 expr.c
c68 -f -L -S -DVERSADOS -DMC68000 icode.c
c68 -f -L -S -DVERSADOS -DMC68000 interf.c
c68 -f -L -S -DVERSADOS -DMC68000 lex.c
c68 -f -L -S -DVERSADOS -DMC68000 main.c
c68 -f -L -S -DVERSADOS -DMC68000 misc.c
c68 -f -L -S -DVERSADOS -DMC68000 node.c
c68 -f -L -S -DVERSADOS -DMC68000 putexpr.c
c68 -f -L -S -DVERSADOS -DMC68000 stmt.c
c68 -f -L -S -DVERSADOS -DMC68000 tabl.c
c68 -f -L -S -DVERSADOS -DMC68000 version.c
mv *.s vst
c68 -f -L -S -DVERSADOS -DMC68000 -DFFLAG main.c
mv main.s vst/mainf.s
