cp68 cexpr.c x.i
c068 x.i x.ic x.st
c168 x.ic cexpr.s -l
as68 -l -u cexpr.s
era x.i
era x.ic
era x.st
era cexpr.s

cp68 lex.c x.i
c068 x.i x.ic x.st
c168 x.ic lex.s -l
as68 -l -u lex.s
era x.i
era x.ic
era x.st
era lex.s

cp68 macro.c x.i
c068 x.i x.ic x.st
c168 x.ic macro.s -l
as68 -l -u macro.s
era x.i
era x.ic
era x.st
era macro.s

cp68 main.c x.i
c068 x.i x.ic x.st
c168 x.ic main.s -l
as68 -l -u main.s
era x.i
era x.ic
era x.st
era main.s

cp68 preproc.c x.i
c068 x.i x.ic x.st
c168 x.ic preproc.s -l
as68 -l -u preproc.s
era x.i
era x.ic
era x.st
era preproc.s

cp68 util.c x.i
c068 x.i x.ic x.st
c168 x.ic util.s -l
as68 -l -u util.s
era x.i
era x.ic
era x.st
era util.s

submit link
