.title CP/M-68K Alpha Release III 2/15/84
.c
CP/M-68K Alpha Release III 2/15/84
.c
----------------------------------
.bl 1
.hl 1;Status
This is a base level of functionality for CP/M-68K with the Alcyon 4.3
C compiler and CLEAR-68K v2.0 (CLEAR is the C runtime library).  The system
is stable, self-compiling, and ready for Q/A testing on the compiler, library,
operating system, and language utilities.  The following components are 
still unchanged from the released version (CP/M-68K 1.1):
.ls
.le;ED, PIP, and STAT
.le;DDT
.le;FORMAT, INIT, and PUTBOOT
.els
ED and DDT have known problems:  the "J" command under ED crashes the system
under known circumstances, and DDT does not properly disassemble some 68K
instructions.  No changes are planned for FORMAT, INIT, and PUTBOOT.
.bl 1
The EXORmacs BIOS and boot system have been re-compiled but are not yet
verified.  These components are unchanged from Alpha I, so the only change is
the new compiler.  The O/S proper has been tested using the CompuPro BIOS.
.hl 1;Known Bugs
.hl 2;C compiler
The C compiler compiles all the C code associated with the operating system:
O/S, Bootstrap, compiler, assembler, linker, and utilities.  It passes the
Alcyon 4.3 regression tests with one exception (listed below), and has some 
other known problems:
.ls
.le;"_\f" in a double or single quoted string evaluates as "f" (66 hex) 
instead of form feed.  The workaround is to use "_\014" instead.
.le;Initializing an array of type ^&unsigned int\& with decimal constants
causes a bogus "Initializer Alignment" error.  The compiler generates 
correct code, however.
.le;Floating point output conversion does not round properly in all cases.
Converting 1.5 to ASCII using "ftoa" or "etoa" yields "1.4999...". 
Unfortunately, "printf" makes use of these functions.
.els
.hl 2;Operating system
We have fixed all known bugs in the operating system except for the
"DIR!;DIR" problem. (The second command is not interpreted as a comment).
ROMability has not yet been tested.
.hl 2;Utilities
Other than the bugs listed above, there are no known problems with the 
utilities.
.hl 2;Other notes
The system is distributed on six 8-inch SSSD diskettes.  Since there is 
only about 3K free total on these disks, it will be necessary to go to
seven diskettes for final release.  We are dropping support for the VAX
cross-tools.  
.bl 1
Documentation included in this release is engineering input to the writing
staff, and takes the form of changes to the existing manuals.
.bl 1
Time permitting, we add symbols to DDT for the release.  We will 
probably still call it DDT.  This depends strictly on the availability of
resources.
