.ps 55,65
.title CP/M-68K Manual Additions
.c
C Language Manual
.c
-----------------
.bl 1
.hl 1;Wild Cards (Before section 1.6, page 1-5)
Strings containing the characters "*" and "?" will be treated as wild carded
filenames.  The C runtime startup routine scans the directory and expands
each wild-carded filename into a list of filenames which match the 
specification.  You can pass a string containing "*" or "?" characters to the
C program by enclosing it in double or single quote characters.  This technique
may also be used to pass argument strings containing embedded blanks to a C
program as a single element of argv[].
.hl 1;Appending with redirection (Before "end of section 1" page 1-7).
You can add information to the end of an existing file by specifying 
">>filename".  The standard output from the program thus invoked will appear
after the original contents of the file.
.hl 1;Compiling floating point programs (before 1.2)
To link programs which use floating point, use "clinkf" in place of "clink".
This procedure uses Motorola FFP floating point, which is the fastest.  To
use IEEE format floating point, use "ce" to compile and "clinke" to link.
.bl 1
.c
Programmer's Guide
.c
------------------
.bl 1
.hl 1;FIND command
Add a section for the FIND command, which has the following syntax:
.bl 1
FIND string file1 file2 file3
.bl 1
This command locates and prints all occurances of the specified "string" in
the files listed.  FIND also takes wildcards.  For instance, the command:
.bl 1
FIND WORD B:*.C C:*.H
.bl 1
Locates the string "word" in all files with a filetype of ".C" on drive
"B:" and all files which have a filetype of ".H" on drive "B:".
The search string is case-insensitive.  (I.E., WORD matches "WORD", "word",
and "WoRd").
.hl 1;Linker
Add the description of LINK-68 from the CBASIC manual as a new command.
Note -- This is in ^&addition\& to the existing LO68 command.
Some work is needed on the section on overlays.  We actually support load
on call overlays from C and assembler, but the existing doc does not 
explain how to do this.
Mention in the LO68 documentation that this utility
now accepts wild-carded filenames.
.hl 1;Assembler
The assembler (AS68) now has a new command line option.  "-T" causes the
assembler to accept 68010 opcodes.  Mention that the default location for the
symbol table is now user 0 on the current drive.
