F17D ACT	F33D ACTBL	0015 ALOC	F16E ALT	0009 APLOC
F173 APT	F178 ART	F103 AS0	F148 AS1	F14E AS2
F0D3 AS3	F15A AS4	F15E AS5	F0F8 ASGN	F633 BATST
0000 BC		0007 BELL	F2A8 BITS1	F2A6 BITS2	F2A1 BITS
F5FE BLK	0013 BLOC	000B BPLOC	F182 BYE	F184 BYE1
F473 BYTE	F6E8 BYT	F000 CBOOT	F646 CI		0012 CLOC
F194 CMPA	F1A6 CMPB	F6B5 COMERR	F191 COMP	F68F CONI
F003 CONIN	F009 CONOUT	F600 CO		F012 CONST	F36E CONV
000A CPLOC	000D CR		F6A9 CRLF	F6AA CRLFA	F6C2 CRMSG
F462 CRTIN	F462 CRTOST	F462 CRTOUT	F462 CRTST	F623 CSTS
0013 CTRLS	F462 CUSI1	F462 CUSO1	F462 CUST1	F5F4 DASH1
F5F7 DASH	0002 DE		F378 DECHO	F1AF DIS1	F1B7 DIS2
F1C8 DIS3	F1CF DIS4	F1DB DIS5	F1DD DIS6	F1EA DIS7
F1AC DISP	F4EE DIV2	0011 DLOC	000D DPLOC	F37E ECH1
F37B ECHO	0010 ELOC	F462 ENDX	F4F6 EOF	F4FA EOFA
000C EPLOC	F0DC EX0	F0DF EX1	F0ED EX2	F0D5 EX3
F0CC EXF	F445 EXIT	F6A4 EXLF	F0D7 EXPR1	F0D9 EXPR
F386 EXPR3	F097 FAKE	F13C FILL	F13F FIO	0014 FLOC
000C FMFD	0008 FPLOC	F214 GO0	F21A GO1	F231 GO2
F239 GO3	F1FD GOTO	F5E6 HEX1	F5EF HEX2	F5D0 HEXN
F38F HILO	F399 HILOD	F39B HILOXB	F39C HILOX	0004 HL
0031 HLOC	000F HPLOC	F462 HSP	F462 HSPST	F49F I8250
F4A8 I8250A	F4AD I8250B	F4BD I8250C	F4C6 I8250D	0003 ILOC
F05B INIT	F067 INIT1	F0B7 INIT2	F24D INPT	0003 IOBYTE
F16A IOCHK	F462 IOER	F46C IOMSG	F165 IOSET	0004 IX
0004 IY		F5DE LADRA	F5FB LADRB	F5E1 LADR	F51B LE1
F50E LEADER	F511 LEO	000A LF		F00F LIST	0030 LLOC
0020 LLOCX	F610 LO		F490 LOGMSG	000E LPLOC	F462 LPRST
F462 LPRT	F669 LSTAT	F462 LUSE1	F462 LUST1	F08A MEMCK
F094 MEMCK0	F06F MEMSIZ	F076 MEMSZ1	F083 MEMSZ2	F000 MOSS
F260 MOV1	F25D MOVE	F28F MTEST	F292 MTEST1	F29A MTEST2
0002 NBKPTS	F3B0 NIBBLE	F255 OUPT	F3C3 P2C	F6F9 PADR
F6F6 PBADR	F6FE PBYTE	F3C0 PCHK	F47C PEOL	0034 PLOC
F67C PO		F355 PRMTB	F699 PRTA	F6A2 PRTB	F315 PRTVAL
F698 PRTWA	F695 PRTWD	F5C8 PSOR	F462 PTRIN	F462 PTRST
F00C PUNCH	F462 PUSO1	F462 PUSO2	F335 PV1	F336 PV2
F48C QMSG	F109 QPRT	F52C QUE1	F53A QUE2	F521 QUERY
F006 READER	F54C READ	F551 RED1	F56C RED2	F581 RED3
F54F REDO	F3CF REST	F656 RI		F6F0 RIBBLE	F486 RIX
0002 RLOC	F000 ROM	F3DE RS1	F3EF RS2	F3F6 RS3
F3FB RS4	F3FC RS5	F419 RS6	F420 RS7	F42C RS8
F443 RS9	F6B2 RSTER	F6BB RSTMSG	F694 RTS	F462 RUSI1
F462 RUSI2	F462 RUST1	F462 RUST2	0020 SDATA	0022 SIDENT
0021 SINTEN	0023 SLCTRL	0017 SLOC	0025 SLSTAT	0024 SMDMCT
0026 SMDMST	0006 SPSV	F26B SUB1	F284 SUB2	F286 SUB3
F267 SUBS	F027 TBL	0035 TLOC	0025 TLOCX	F1F7 TRPL1
F1F5 TRPL2	F1F0 TRPLSP	F6D6 TTOST	F6DE TTPNCH	F6C6 TTST
F6CE TTYIN	F6DE TTYOUT	F6CE TTYRDR	F10F WINIT	F113 WINITA
F597 WRI1	F5A9 WRI2	F5B8 WRI3	F58D WRITE	0000 WSVEC
F2B6 XAA	F2B8 XA		F2C1 XAB	F2C3 XAC	F2E7 XE
F2E8 XF		F2FF XG		0007 XLOC	F2EC XMNE	F2EF XMNE1
0005 YLOC
