/bin/c68 -f -c -L atof.c
/bin/c68 -f -c -L ceil.c
/bin/c68 -f -c -L etoa.c
/bin/as68 -f -u -L/bin/c68 -c -L fabs.c
/bin/as68 -u -Lffpabs.s
/bin/as68 -u -Lffpadd.s
/bin/as68 -f -u -L/bin/c68 -c -L ffpcmp.s
/bin/as68 -f -u -L/bin/c68 -c -L ffpcpyrt.s
/bin/as68 -u -Lffpdiv.s
/bin/as68 -u -Lffpexp.s
/bin/as68 -u -Lffphthet.s
/bin/as68 -u -Lffplog.s
/bin/as68 -u -Lffpmul2.s
/bin/as68 -u -Lffppwr.s
/bin/as68 -u -Lffpsin.s
/bin/as68 -u -Lffpsqrt.s
/bin/as68 -u -Lffptheta.s
/bin/as68 -u -Lffptnorm.s
/bin/c68 -f -c -L ffptof.c
/bin/c68 -f -c -L floor.c
/bin/c68 -f -c -L fmod.c
/bin/as68 -u -Lfpadd.s
/bin/as68 -f -u -L/bin/c68 -c -L fpcmp.s
/bin/as68 -f -u -L/bin/c68 -c -L fpcos.s
/bin/as68 -u -Lfpdiv.s
/bin/as68 -u -Lfpexp.s
/bin/as68 -u -Lfpftol.s
/bin/as68 -u -Lfplog.s
/bin/as68 -u -Lfpltof.s
/bin/as68 -u -Lfpmul.s
/bin/as68 -u -Lfpneg.s
/bin/as68 -u -Lfppwr.s
/bin/c68 -f -c -L fprintf.c
/bin/as68 -u -Lfpsin.s
/bin/as68 -u -Lfpsqrt.s
/bin/as68 -u -Lfpsub.s
/bin/c68 -f -c -L ftoa.c
/bin/c68 -f -c -L ftoffp.c
/bin/c68 -f -c -L ftol.c
/bin/c68 -f -c -L ltof.c
/bin/c68 -f -c -L printf.c
