vax b:ATOF.C $frants
vax b:CEIL.C $frants
vax b:ETOA.C $frants
vax b:FABS.C $frants
vax b:FFPTOF.C $frants
vax b:FLOOR.C $frants
vax b:FMOD.C $frants
vax b:FTOA.C $frants
vax b:FTOFFP.C $frants
vax b:FTOL.C $frants
vax b:LTOF.C $frants
vax b:FFPABS.S $frants
vax b:FFPADD.S $frants
vax b:FFPCMP.S $frants
vax b:FFPCPYRT.S $frants
vax b:FFPDIV.S $frants
vax b:FFPEXP.S $frants
vax b:FFPHTHET.S $frants
vax b:FFPLOG.S $frants
vax b:FFPMUL2.S $frants
vax b:FFPPWR.S $frants
vax b:FFPSIN.S $frants
vax b:FFPSQRT.S $frants
vax b:FFPTHETA.S $frants
vax b:FFPTNORM.S $frants
vax b:FPADD.S $frants
vax b:FPCMP.S $frants
vax b:FPCOS.S $frants
vax b:FPDIV.S $frants
vax b:FPEXP.S $frants
vax b:FPFTOL.S $frants
vax b:FPLOG.S $frants
vax b:FPLTOF.S $frants
vax b:FPMUL.S $frants
vax b:FPNEG.S $frants
vax b:FPPWR.S $frants
vax b:FPSIN.S $frants
vax b:FPSQRT.S $frants
vax b:FPSUB.S $frants
vax b:MAKE.SUB $frants
vax b:REAR.SUB $frants
