vax ATOF.C r
vax CEIL.C r
vax ETOA.C r
vax FABS.C r
vax FFPTOF.C r
vax FLOOR.C r
vax FMOD.C r
vax FTOA.C r
vax FTOFFP.C r
vax FTOL.C r
vax LTOF.C r
vax FFPABS.S r
vax FFPADD.S r
vax FFPCMP.S r
vax FFPCPYRT.S r
vax FFPDIV.S r
vax FFPEXP.S r
vax FFPHTHET.S r
vax FFPLOG.S r
vax FFPMUL2.S r
vax FFPPWR.S r
vax FFPSIN.S r
vax FFPSQRT.S r
vax FFPTHETA.S r
vax FFPTNORM.S r
vax FPADD.S r
vax FPCMP.S r
vax FPCOS.S r
vax FPDIV.S r
vax FPEXP.S r
vax FPFTOL.S r
vax FPLOG.S r
vax FPLTOF.S r
vax FPMUL.S r
vax FPNEG.S r
vax FPPWR.S r
vax FPSIN.S r
vax FPSQRT.S r
vax FPSUB.S r
vax MAKE.SUB r
vax REAR.SUB r
