$ set def [steve.cpm68k.c.libf]
$ set noon
$ cc68 ATOF
$ cc68 CEIL
$ cc68 ETOA
$ cc68 FABS
$ cc68 FFPTOF
$ cc68 FLOOR
$ cc68 FMOD
$ cc68 FPRINTF
$ cc68 FTOA
$ cc68 FTOFFP
$ cc68 FTOL
$ cc68 LTOF
$ cc68 PRINTF
$ as68 -l -p FFPABS.S >FFPABS.LIS
$ as68 -l -p FFPADD.S >FFPADD.LIS
$ as68 -l -p FFPCMP.S >FFPCMP.LIS
$ as68 -l -p FFPCPYRT.S >FFPCPYRT.LIS
$ as68 -l -p FFPDIV.S >FFPDIV.LIS
$ as68 -l -p FFPEXP.S >FFPEXP.LIS
$ as68 -l -p FFPHTHET.S >FFPHTHET.LIS
$ as68 -l -p FFPLOG.S >FFPLOG.LIS
$ as68 -l -p FFPMUL2.S >FFPMUL2.LIS
$ as68 -l -p FFPPWR.S >FFPPWR.LIS
$ as68 -l -p FFPSIN.S >FFPSIN.LIS
$ as68 -l -p FFPSQRT.S >FFPSQRT.LIS
$ as68 -l -p FFPTHETA.S >FFPTHETA.LIS
$ as68 -l -p FFPTNORM.S >FFPTNORM.LIS
$ as68 -l -p FPADD.S >FPADD.LIS
$ as68 -l -p FPCMP.S >FPCMP.LIS
$ as68 -l -p FPCOS.S >FPCOS.LIS
$ as68 -l -p FPDIV.S >FPDIV.LIS
$ as68 -l -p FPEXP.S >FPEXP.LIS
$ as68 -l -p FPFTOL.S >FPFTOL.LIS
$ as68 -l -p FPLOG.S >FPLOG.LIS
$ as68 -l -p FPLTOF.S >FPLTOF.LIS
$ as68 -l -p FPMUL.S >FPMUL.LIS
$ as68 -l -p FPNEG.S >FPNEG.LIS
$ as68 -l -p FPPWR.S >FPPWR.LIS
$ as68 -l -p FPSIN.S >FPSIN.LIS
$ as68 -l -p FPSQRT.S >FPSQRT.LIS
$ as68 -l -p FPSUB.S >FPSUB.LIS
