$ set noon
$ vsend ATOF.C
$ vsend CEIL.C
$ vsend ETOA.C
$ vsend FABS.C
$ vsend FFPTOF.C
$ vsend FLOOR.C
$ vsend FMOD.C
$ vsend FPRINTF.C
$ vsend FTOA.C
$ vsend FTOFFP.C
$ vsend FTOL.C
$ vsend LTOF.C
$ vsend PRINTF.C
$ vsend FFPABS.S
$ vsend FFPADD.S
$ vsend FFPCMP.S
$ vsend FFPCPYRT.S
$ vsend FFPDIV.S
$ vsend FFPEXP.S
$ vsend FFPHTHET.S
$ vsend FFPLOG.S
$ vsend FFPMUL2.S
$ vsend FFPPWR.S
$ vsend FFPSIN.S
$ vsend FFPSQRT.S
$ vsend FFPTHETA.S
$ vsend FFPTNORM.S
$ vsend FPADD.S
$ vsend FPCMP.S
$ vsend FPCOS.S
$ vsend FPDIV.S
$ vsend FPEXP.S
$ vsend FPFTOL.S
$ vsend FPLOG.S
$ vsend FPLTOF.S
$ vsend FPMUL.S
$ vsend FPNEG.S
$ vsend FPPWR.S
$ vsend FPSIN.S
$ vsend FPSQRT.S
$ vsend FPSUB.S
$ vsend MAKE.SUB
$ vsend REAR.SUB
