c68 -L -r -DMC68000 -DDEBUG -c canon.c
c68 -L -r -DMC68000 -DDEBUG -c codegen.c
c68 -L -r -DMC68000 -DDEBUG -c interf.c
c68 -L -r -DMC68000 -DDEBUG -c main.c
c68 -L -r -DMC68000 -DDEBUG -c optab.c
c68 -L -r -DMC68000 -DDEBUG -c putexpr.c
c68 -L -r -DMC68000 -DDEBUG -c smatch.c
c68 -L -r -DMC68000 -DDEBUG -c sucomp.c
c68 -L -r -DMC68000 -DDEBUG -c tabl.c
c68 -L -r -DMC68000 -DDEBUG -c util.c
c68 -L -r -DMC68000 -DDEBUG -c cskels.c
mkver -e "Code Generator -"
c68 -n -r -L -r -DMC68000 -DDEBUG version.c canon.o codegen.o interf.o main.o optab.o putexpr.o smatch.o sucomp.o tabl.o util.o cskels.o -o c168.4k -l6
setstack c168.4k 8000 8000
