mkver -e "Code Generator -"
cc -O -w -DVAX11 -DDEBUG -c canon.c
cc -O -w -DVAX11 -DDEBUG -c codegen.c
cc -O -w -DVAX11 -DDEBUG -c interf.c
cc -O -w -DVAX11 -DDEBUG -c main.c
cc -O -w -DVAX11 -DDEBUG -c optab.c
cc -O -w -DVAX11 -DDEBUG -c putexpr.c
cc -O -w -DVAX11 -DDEBUG -c smatch.c
cc -O -w -DVAX11 -DDEBUG -c sucomp.c
cc -O -w -DVAX11 -DDEBUG -c tabl.c
cc -O -w -DVAX11 -DDEBUG -c util.c
cc -O -w -DVAX11 -DDEBUG -c cskels.c
cc -O -w -DVAX11 -DDEBUG -c version.c
cc -n version.o canon.o codegen.o interf.o main.o optab.o putexpr.o smatch.o sucomp.o tabl.o util.o cskels.o -o c168.vax
