>mkver -e "C68 Code Generator -"
char *compiled = "@(#) C68 Code Generator - Wed Sep  7 16:05 1983";
>c68 -S -L -DVERSADOS -DMC68000 canon.c
>c68 -S -L -DVERSADOS -DMC68000 codegen.c
>c68 -S -L -DVERSADOS -DMC68000 cskels.c
>c68 -S -L -DVERSADOS -DMC68000 interf.c
>c68 -S -L -DVERSADOS -DMC68000 main.c
>c68 -S -L -DVERSADOS -DMC68000 optab.c
>c68 -S -L -DVERSADOS -DMC68000 putexpr.c
>c68 -S -L -DVERSADOS -DMC68000 smatch.c
>c68 -S -L -DVERSADOS -DMC68000 sucomp.c
>c68 -S -L -DVERSADOS -DMC68000 tabl.c
>c68 -S -L -DVERSADOS -DMC68000 util.c
>c68 -S -L -DVERSADOS -DMC68000 version.c
>mv *.s vst
>
