$ diff CANON.C drb1:[cpm68k.release.cgen]CANON.C
$ diff CODEGEN.C drb1:[cpm68k.release.cgen]CODEGEN.C
$ diff CSKELS.C drb1:[cpm68k.release.cgen]CSKELS.C
$ diff INIT.C drb1:[cpm68k.release.cgen]INIT.C
$ diff INITX.C drb1:[cpm68k.release.cgen]INITX.C
$ diff INTERF.C drb1:[cpm68k.release.cgen]INTERF.C
$ diff MAIN.C drb1:[cpm68k.release.cgen]MAIN.C
$ diff OPTAB.C drb1:[cpm68k.release.cgen]OPTAB.C
$ diff PUTEXPR.C drb1:[cpm68k.release.cgen]PUTEXPR.C
$ diff SUCOMP.C drb1:[cpm68k.release.cgen]SUCOMP.C
$ diff TABL.C drb1:[cpm68k.release.cgen]TABL.C
$ diff UTIL.C drb1:[cpm68k.release.cgen]UTIL.C
$ diff CGEN.H drb1:[cpm68k.release.cgen]CGEN.H
$ diff CSKEL.H drb1:[cpm68k.release.cgen]CSKEL.H
$ diff ICODE.H drb1:[cpm68k.release.cgen]ICODE.H
