cp68 CANON.c x.i
c068 x.i x.ic x.st
c168 x.ic CANON.s -l
as68 -l -u CANON.s
era x.i
era x.ic
era x.st
era CANON.s

cp68 CODEGEN.c x.i
c068 x.i x.ic x.st
c168 x.ic CODEGEN.s -l
as68 -l -u CODEGEN.s
era x.i
era x.ic
era x.st
era CODEGEN.s

cp68 CSKELS.c x.i
c068 x.i x.ic x.st
c168 x.ic CSKELS.s -l
as68 -l -u CSKELS.s
era x.i
era x.ic
era x.st
era CSKELS.s

cp68 INTERF.c x.i
c068 x.i x.ic x.st
c168 x.ic INTERF.s -l
as68 -l -u INTERF.s
era x.i
era x.ic
era x.st
era INTERF.s

cp68 MAIN.c x.i
c068 x.i x.ic x.st
c168 x.ic MAIN.s -l
as68 -l -u MAIN.s
era x.i
era x.ic
era x.st
era MAIN.s

cp68 OPTAB.c x.i
c068 x.i x.ic x.st
c168 x.ic OPTAB.s -l
as68 -l -u OPTAB.s
era x.i
era x.ic
era x.st
era OPTAB.s

cp68 PUTEXPR.c x.i
c068 x.i x.ic x.st
c168 x.ic PUTEXPR.s -l
as68 -l -u PUTEXPR.s
era x.i
era x.ic
era x.st
era PUTEXPR.s

cp68 SUCOMP.c x.i
c068 x.i x.ic x.st
c168 x.ic SUCOMP.s -l
as68 -l -u SUCOMP.s
era x.i
era x.ic
era x.st
era SUCOMP.s

cp68 TABL.c x.i
c068 x.i x.ic x.st
c168 x.ic TABL.s -l
as68 -l -u TABL.s
era x.i
era x.ic
era x.st
era TABL.s

cp68 UTIL.c x.i
c068 x.i x.ic x.st
c168 x.ic UTIL.s -l
as68 -l -u UTIL.s
era x.i
era x.ic
era x.st
era UTIL.s

cp68 initx.c x.i
c068 x.i x.ic x.st
c168 x.ic initx.s -l
as68 -l -u initx.s
era x.i
era x.ic
era x.st
era initx.s

submit link
