;**************************************************************************
;*                                                                        *
;*              CLS v1.00 clears VDU screen  S.J.Kay 26/04/95             *
;*                                                                        *
;*                       Support utility for CP/M 3                       *
;*                                                                        *
;**************************************************************************

	maclib	TPORTS.LIB
;
	.z80
	aseg
;
	org	0100h
	.phase	0100h
;
	out	(crt1in),a		;initialize VDU driver
	ret
;
	.dephase
	end
