' CP/M Disk definiton file - S.J.Kay  25/04/95
'
' FILE LABELS
' ===========
' KEY: Label
'      Search key, the search key will be converted to upper case
'      characters and placed in the LIB file produced, only the first
'      16 characters are recognised.
'
' NME: Label
'      Disk Name, describes the disk format, only the first 64
'      characters are recognised
'
' DSK: Label
'      1st data: SS, DS, UD
'                SS = single sided disk
'                DS = double sided disk
'                UD = double sided up/down
'      2nd data: SD, DD
'                SD = single density
'                DD = double density
'      3rd data: LO, HI
'                LO = low capacity disk
'                HI = high capacity disk
'
' FMT: Label
'      1st data: 1st physcial sector number of reserved tracks
'      2nd data: 1st physical sector number of dir/data tracks
'
' DPB: Label
'      1st data: Physical sector size
'                128, 256, 512, 1024, 2048, 4096
'      2nd data: Physical sectors/track
'                each sector generates 1 skew entry (maximum = 128)
'      3rd data: Total number of cylinders
'                i.e. if DS disk cylinders = tracks * 2
'      4th data: Block size
'                1024, 2048, 4096, 8192, 16384
'      5th data: Directory entries
'      6th data: Reserved cylinders
'
' SKW: Label
'      If this label is used then the SKD: label must be omited.
'      1st data: Skew factor
'      2nd data: first physical sector for logical sector 0
'      3rd data: 1st physical sector number of dir/data tracks
'
' SKD: Label
'      If the skew table can not be produced correctly using the
'      SKW: label then the skew table is entered by hand, the number
'      of entries must be equal to the DPB: label 2nd data entry.
'      All skew lines must commence with the SKD: label.


KEY: TEST0
NME: Z80 Emulator 80T DS HD 1024 b/s
DSK: DS, DD, HI
FMT: 1, 1
DPB: 1024, 10, 160, 2048, 512, 1
SKW: 3, 1, 1

KEY: TEST1
NME: Knight 80 80T DS DD 790K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 1024, 5, 160, 2048, 256, 2
SKW: 2, 1, 1

KEY: TEST2
NME: Knight 80 80T DS DD 790K
DSK: DS, DD, HI
FMT: 1, 1
DPB: 512, 18, 160, 2048, 256, 1
SKW: 2, 1, 1

KEY: Aardvark
NME: Aardvark 35T SS DD 164K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 512, 10, 35, 2048, 64, 2
SKW: 2, 1, 1

KEY: AccessMatrix
NME: Access Matrix 40T SS DD 171K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 512, 9, 40, 1024, 64, 2
SKW: 3, 1, 1

KEY: Actrix-SS
NME: Actrix 40T SS DD 171K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 512, 9, 40, 1024, 64, 2
SKW: 3, 1, 1

KEY: Actrix-DS
NME: Actrix 40T DS DD 350K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 9, 80, 2048, 64, 1
SKW: 3, 1, 1

KEY: Adler-DS
NME: Adler DS DD 304K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 256, 16, 80, 2048, 128, 4
SKW: 1, 1, 1

KEY: Adler-SS
NME: Adler Textriter Series III 40T SS DD 160K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 256, 16, 40, 1024, 32, 0
SKW: 3, 1, 1

KEY: Altertext
NME: Altertext Diskreader 40T SS DD 144K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 256, 18, 40, 1024, 128, 3
SKW: 6, 1, 1

KEY: Ampro-SS
NME: Ampro Little Board 40T SS DD 190K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 512, 10, 40, 2048, 64, 2
SKW: 1, 1, 1

KEY: Ampro-DS
NME: Ampro Little Board 40T DS DD 390K  ### skew data suspect ###
DSK: DS, DD, LO
FMT: 17, 17
DPB: 512, 10, 80, 2048, 128, 2
SKW: 1, 17, 17

KEY: Archive
NME: Archive 80T DS DD 784K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 160, 2048, 256, 3
SKW: 2, 1, 1

KEY: Atari
NME: Atari-68000 CP/M Emulator 80T SS DD 346K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 512, 9, 80, 2048, 128, 2
SKW: 1, 1, 1

KEY: ATR8000
NME: ATR-8000 40T SS DD 190K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 512, 10, 40, 1024, 64, 2
SKW: 1, 1, 1

KEY: Compudata
NME: Compudata
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 80, 2048, 128, 2
SKW: 2, 1, 1

KEY: Cifer
NME: Cifer 2683 40T DS DD 384K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 80, 2048, 128, 3
SKW: 2, 1, 1

KEY: Cromenco1
NME: Cromenco C10-P 40T DS DD 390K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 80, 2048, 128, 2
SKW: 4, 1, 1

KEY: Cromenco2
NME: Cromenco CDOS 40T SS DD 190K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 512, 10, 40, 1024, 64, 2
SKW: 4, 1, 1

KEY: Cromenco3
NME: Cromenco + IntlTerm 40T DS DD 390K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 80, 2048, 128, 1
SKW: 3, 1, 1

KEY: Cromenco4
NME: Cromenco Z-2 40T SS SD 82K
DSK: SS, SD, LO
FMT: 1, 1
DPB: 128, 18, 40, 1024, 32, 3
SKW: 5, 1, 1

KEY: Cromenco5
NME: Cromenco Z-2 40T SS DD 190K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 512, 10, 40, 1024, 32, 2
SKW: 4, 1, 1

KEY: Datavue
NME: Datavue 40T DS DD 380K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 80, 4096, 128, 2
SKW: 1, 1, 1

KEY: DD1
NME: DD1 384K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 80, 2048, 128, 3
SKW: 3, 1, 1

KEY: DD2
NME: DD2 380K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 80, 2048, 128, 3
SKW: 3, 2, 1

KEY: DEC1
NME: DEC Rainbow 40T DS DD 486K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 80, 2048, 128, 2
SKW: 2, 1, 1

KEY: DEC2
NME: DEC Rainbow 100+ 80T SS DD 390K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 512, 10, 80, 2048, 128, 2
SKW: 2, 1, 1

KEY: DEC3
NME: DEC VT-180 40T SS DD 171K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 512, 9, 40, 1024, 64, 2
SKW: 2, 1, 1

KEY: DGOS1
NME: DGOS SS DD 137K
DSK: SS, DD, HI
FMT: 1, 1
DPB: 128, 29, 77, 1024, 64, 2
SKW: 2, 1, 1

KEY: DGOS2
NME: DGOS DS DD 282K
DSK: DS, DD, HI
FMT: 1, 1
DPB: 128, 29, 154, 1024, 128, 2
SKW: 2, 1, 1

KEY: DGOS3
NME: DGOS 8" SS DD 468K
DSK: SS, DD, HI
FMT: 1, 1
DPB: 128, 50, 77, 2048, 128, 2
SKW: 2, 1, 1

KEY: DGOS4
NME: DGOS 8" DS DD 936K
DSK: DS, DD, HI
FMT: 1, 1
DPB: 128, 50, 154, 4096, 128, 2
SKW: 2, 1, 1

KEY: DigitalResearch
NME: Digital Research CP/M Standard
DSK: SS, SD, HI
FMT: 1, 1
DPB: 128, 26, 77, 1024, 64, 2
SKW: 6, 1, 1

KEY: Digitrio1
NME: Digitrio 40 SS DD 342K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 256, 18, 40, 2048, 64, 4
SKW: 1, 1, 1

KEY: Digitrio2
NME: Digitrio 80T SS DD 350K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 256, 18, 80, 2048, 64, 2
SKW: 1, 1, 1

KEY: Digitrio3
NME: Digitrio 80T DS DD 702K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 256, 18, 160, 2048, 128, 4
SKW: 1, 1, 1

KEY: Digitrio4
NME: Digitrio 8" SS SD 243K
DSK: SS, SD, HI
FMT: 1, 1
DPB: 256, 13, 77, 1024, 64, 2
SKW: 1, 1, 1

KEY: Epson1
NME: Epson QX-10 40T DS DD 380K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 80, 2048, 128, 4
SKW: 1, 1, 1

KEY: Epson2
NME: Epson QX-10 MF 40T DS DD 280K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 256, 16, 80, 2048, 64, 8
SKW: 1, 1, 1

KEY: Excalibur
NME: Excalibur 80T DS DD 790K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 160, 2048, 128, 2
SKW: 3, 1, 1

KEY: Hal
NME: Hal 116K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 8, 80, 2048, 64, 1
SKW: 1, 1, 1

KEY: Heath1
NME: Heath Zenith w Magnolia 40T SS DD 166K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 512, 9, 40, 2048, 96, 3
SKW: 1, 1, 1

KEY: Heath2
NME: Heath Zenith 89 40T SS SD 94K
DSK: SS, SD, LO
FMT: 1, 1
DPB: 256, 10, 40, 1024, 64, 3
SKW: 1, 1, 1

KEY: Heath3
NME: Heath Zenith 89 40T SS DD 152K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 256, 16, 40, 1024, 128, 2
SKW: 1, 1, 1

KEY: Heath4
NME: Heath Zenith 90 40T SS DD 152K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 256, 16, 40, 1024, 128, 2
SKW: 1, 1, 1

KEY: Heath5
NME: Heath Zenith 89 40T DS DD 312K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 256, 16, 80, 2048, 256, 2
SKW: 1, 1, 1

KEY: Heath6
NME: Heath Zenith 100 40T SS DD 152K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 512, 8, 40, 1024, 128, 2
SKW: 1, 1, 1

KEY: Heath7
NME: Heath Zenith 100 40T DS DD 314K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 8, 80, 2048, 256, 2
SKW: 1, 1, 1

KEY: Heath8
NME: Heath Zenith 100 40T DS DD 310K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 80, 2048, 256, 2
SKW: 1, 1, 1

KEY: HewlettPackard
NME: Hewlett-Packard HP-125 40T DS DD 252K
DSK: DS, DD, LO
FMT: 0, 0
DPB: 256, 16, 80, 1024, 128, 3
SKW: 1, 0, 0

KEY: Holmes
NME: Holmes Engineering VID80 TRS-80 40T SS DD 195K
DSK: SS, DD, LO
FMT: 0, 0
DPB: 512, 10, 40, 1024, 64, 1
SKW: 1, 0, 0

KEY: HP-120
NME: HP-120 40T DS DD 256K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 256, 16, 80, 1024, 64, 3
SKW: 1, 1, 1

KEY: HP-125
NME: HP-125 35T DS DD 250K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 256, 16, 70, 1024, 128, 3
SKW: 1, 1, 1

KEY: CP/M-86-SS
NME: IBM CP/M 86 40T SS DD 156K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 512, 8, 40, 1024, 64, 1
SKW: 1, 1, 1

KEY: CP/M-86-DS
NME: IBM CP/M 86 40T DS DD 316K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 8, 80, 2048, 64, 1
SKW: 1, 1, 1

KEY: ICL
NME: ICL PC1 40T DS DD 251K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 128, 15, 80, 1024, 64, 3
SKW: 4, 8, 1

' The skew here is very suspect (excluded from lib)
' 16 sectors/track and greatest last is 28 !
' 
KEY: IMS
NME: IMS 5000 40T DS DD 304K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 256, 16, 80, 2048, 64, 2
SKD:   1,   9,  17,  25,   2,  10,  18,  26,   3,  11
SKD:  19,  27,   4,  12,  20,  28

KEY: Kaypro
NME: Kaypro 2 40T SS DD 195K
DSK: SS, DD, LO
FMT: 0, 0
DPB: 512, 10, 40, 1024, 64, 1
SKW: 1, 0, 1

KEY: Knight80
NME: Knight 80 80T DS DD 790K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 1024, 5, 160, 2048, 256, 2
SKW: 1, 1, 1

KEY: Knight80-A
NME: Knight 80 80T DS DD 790K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 160, 2048, 128, 2
SKW: 1, 1, 1

KEY: LNW
NME: LNW Research LNW80 40T SS DD 166K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 256, 18, 40, 2048, 64, 3
SKW: 5, 1, 1

KEY: Lobo1
NME: Lobo MAX-80 40T SS DD 166K
DSK: SS, DD, LO
FMT: 0, 0
DPB: 256, 18, 40, 1024, 64, 3
SKW: 1, 0, 0

KEY: Lobo2
NME: Lobo MAX-80 40T DS DD 346K
DSK: DS, DD, LO
FMT: 0, 0
DPB: 256, 18, 80, 2048, 128, 3
SKW: 1, 0, 0

KEY: Magic
NME: Magic 40T DS DD 390K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 80, 2048, 1, 2
SKW: 1, 1, 1

KEY: Microbee-SS-SD
NME: Microbee 40T SS SD ??? -> 173K
DSK: SS, SD, LO
FMT: 1, 1
DPB: 128, 18, 40, 1024, 64, 3
SKW: 3, 1, 1

KEY: Microbee-SBC
NME: Microbee S.B.C 40T DS DD 390K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 80, 2048, 128, 2
SKW: 3, 2, 1

KEY: Microbee-CIAB
NME: Microbee C.I.A.B 80T SS DD 390K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 512, 10, 80, 2048, 128, 2
SKW: 3, 2, 1

KEY: Microbee-Modular
NME: Microbee Modular 80T DS DD 776K
DSK: DS, DD, LO
FMT: 1, 21
DPB: 512, 10, 160, 4096, 128, 4
SKW: 3, 22, 21

KEY: Microbee-Dreamdisk
NME: Microbee Dreamdisk 80T DS DD 782K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 160, 2048, 256, 2
SKW: 3, 2, 1

KEY: Microbee-PJB
NME: Microbee P.J.B 80T DS DD 784K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 160, 4096, 128, 2
SKW: 3, 2, 1

' The skew here for M/OS80 is suspect
' should sector 16 be followed by 3 instead of 2 ?
' replaced skew with macro for now.
' this was the default data
' SKD:   1,   4,   7,  10,  13,  16,   2,   5,   8,  11
' SKD:  14,   3,   6,   9,  12,  15
KEY: M/OS80
NME: M/OS 80 40T DS DD 252K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 256, 16, 80, 2048, 64, 7
SKW: 3, 1, 1

KEY: NEC1
NME: NEC PC-8001A 40T SS DD 148K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 256, 16, 40, 1024, 64, 2
SKW: 1, 1, 1

KEY: NEC2
NME: NEC PC-8801A 40T DS DD 304K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 256, 16, 80, 2048, 128, 2
SKW: 1, 1, 1

KEY: Olivetti
NME: Olivetti ETV300 40T SS DD 171K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 256, 18, 40, 1024, 64, 2
SKW: 2, 1, 1

KEY: Osborne
NME: Osborne 1 40T SS SD 92K
DSK: SS, SD, LO
FMT: 1, 1
DPB: 256, 10, 40, 2048, 64, 3
SKW: 2, 1, 1

KEY: OtronaAttache
NME: Otrona Attache 40T DS DD 364K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 80, 2048, 128, 3
SKW: 1, 1, 1

KEY: PiedPiper
NME: Pied Piper 368K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 80, 4096, 128, 6
SKW: 2, 1, 1

KEY: Sanyo
NME: Sanyo MBC 1000 40T DS DD 312K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 256, 16, 80, 2048, 64, 2
SKW: 3, 1, 1

KEY: SME-SS
NME: SME 40T SS DD 119K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 128, 29, 40, 1024, 128, 2
SKW: 3, 1, 1

KEY: SME-DS
NME: SME 40T DS DD 246K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 128, 29, 80, 2048, 128, 2
SKW: 3, 1, 1

' The skew here for Sorcerer1 is suspect
' should sector 10 be followed by 3 instead of 1 ?
' replaced skew with macro for now.
' this was the default data
' SKD:   2,   4,   6,   8,  10,   1,   3,   5,   7,   9
KEY: Sorcerer1
NME: Sorcerer CData 40T SS DD 190K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 512, 10, 40, 2048, 128, 2
SKW: 2, 2, 1

KEY: Sorcerer2
NME: Sorcerer Exidy 40T SS DD 152K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 256, 16, 40, 2048, 128, 2
SKW: 5, 6, 1

KEY: Sorcerer3
NME: Sorcerer Digitrio 40T SS SD 85K
DSK: SS, SD, LO
FMT: 1, 1
DPB: 128, 18, 40, 1024, 64, 2
SKW: 1, 1, 1

KEY: Sorcerer4
NME: Sorcerer Digitrio 40T SS DD 171K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 256, 18, 40, 1024, 64, 2
SKW: 1, 1, 1

KEY: Sorcerer5
NME: Sorcerer Digitrio 40T DS DD 350K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 256, 18, 80, 2048, 64, 2
SKW: 1, 1, 1

KEY: TI
NME: TI Professional 40T SS DD 156K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 512, 8, 40, 1024, 64, 1
SKW: 1, 1, 1

KEY: Televideo
NME: Televideo 802/803 40T DS DD 342K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 256, 18, 80, 2048, 64, 4
SKW: 1, 1, 1

KEY: Toshiba1
NME: Toshiba T-100 35T DS DD 256K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 256, 16, 70, 1024, 64, 3
SKW: 4, 1, 1

KEY: Toshiba2
NME: Toshiba T-100 40T DS DD 256K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 256, 16, 80, 1024, 64, 6
SKW: 4, 1, 1

KEY: TRS801
NME: TRS80 Memory Merchant Shuffle Board 40T SS DD 190K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 512, 10, 40, 2048, 128, 2
SKW: 1, 1, 1

KEY: TRS802
NME: TRS80 Model 1 Bruce Orr 40T SS DD 164K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 256, 18, 40, 2048, 64, 3
SKW: 2, 1, 1

KEY: TRS803
NME: TRS80 Model 1 Bruce Orr 40T SS SD 90K
DSK: SS, SD, LO
FMT: 1, 1
DPB: 256, 10, 40, 2048, 64, 3
SKW: 2, 1, 1

KEY: TRS804
NME: TRS80 Model 3 Montezuma Micro 40T SS DD 170K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 256, 18, 40, 2048, 128, 2
SKW: 1, 1, 1

KEY: TRS805
NME: TRS80 Model 4 Aero 40T SS DD 195K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 256, 20, 40, 1024, 64, 1
SKW: 1, 1, 1

KEY: TRS806
NME: TRS80 Model 4 Montezuma Micro 40T SS DD 170K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 256, 18, 40, 2048, 128, 2
SKW: 2, 1, 1

KEY: TRS807
NME: TRS80 Model 4 Radio Shack CP/M Plus 40T SS DD 156K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 512, 8, 40, 1024, 64, 1
SKW: 1, 1, 1

KEY: TRS808
NME: TRS80 Model 1 & 3 Omikron Mapper I 40T SS SD 83K
DSK: SS, SD, LO
FMT: 1, 1
DPB: 128, 18, 40, 1024, 64, 3
SKW: 4, 1, 1

KEY: TRS809
NME: TRS80 Omikron Mapper II 40T SS DD 134K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 128, 28, 40, 1024, 64, 2
SKW: 5, 1, 1

KEY: Xerox1
NME: Xerox 820-1 40T SS SD 82K
DSK: SS, SD, LO
FMT: 1, 1
DPB: 128, 18, 40, 1024, 32, 3
SKW: 5, 1, 1

KEY: Xerox2
NME: Xerox 820-2 40T SS DD 157K
DSK: SS, DD, LO
FMT: 1, 1
DPB: 256, 17, 40, 1024, 64, 3
SKW: 1, 1, 1

KEY: Zorba
NME: Zorba GC200 40T DS DD 390K
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 10, 80, 2048, 64, 2
SKW: 1, 1, 1

KEY: Z80EMU-40
NME: S.J.Kay's CP/M 3.0 40T DS DD  512 b/s  9 s/t
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 9,  80, 2048, 128, 2
SKW: 3, 1, 1

KEY: Z80EMU-DD
NME: S.J.Kay's CP/M 3.0 80T DS DD  512 b/s  9 s/t
DSK: DS, DD, LO
FMT: 1, 1
DPB: 512, 9, 160, 2048, 128, 2
SKW: 3, 1, 1
