;**************************************************************************
;*                                                                        *
;*          EXIT v1.00 returns control to DOS  S.J.Kay 22/04/95           *
;*                                                                        *
;*                       Support utility for CP/M 3                       *
;*                                                                        *
;**************************************************************************

	maclib	TPORTS.LIB
;
	.z80
	aseg
;
	org	0100h
	.phase	0100h
;
	out	(extemu),a		;controled exit from the emulator
;
	.dephase
	end
