;gencmd all utilities

;start with local gencmd
gencmd gencmd data[b1000 m86 xfff]

gencmd rabt data[b1000]
era abort.rsp
ren abort.rsp=rabt.cmd

;asm86 placeholder

;clock.rsp placeholder

gencmd date data[b1000]

;ddt86 placeholder

gencmd dircmd data[b1000]
era dir.cmd
ren dir.cmd=dircmd.cmd
gencmd dirrsp data[b1000]
era dir.rsp
ren dir.rsp=dirrsp.cmd

gencmd ed data[b1000 m80 xfff]

gencmd era data[b1000]

gencmd eraq data[b1000]

;genccpm placeholder 
;(B3:GENCCPM.CMD)

gencmd help data[b1000 m169]

;initdir placeholder 
;(B6:INITDIR.CMD)

;pin.rsp placeholder

gencmd pip data[b1000 m280 xfff]

gencmd ren data[b1000]

gencmd sdir data[b1000 m3c5 x800]

gencmd set data[b1000]

gencmd show data[b1000]

gencmd systat data[b1000]

;(B7:SUBMIT.H86)
gencmd submit

;(B7:TMP.H86)
gencmd tmp
era tmp.rsp
ren tmp.rsp=tmp.cmd

gencmd type data[b1000]

gencmd vcmode data[b1000]

;vout.rsp placeholder

