






				    tm
		  Concurrent CP/M-86     Version 2.0

		          OPERATING SYSTEM


		          SOURCE LISTINGS

		       VOLUME III - ASM86.CMD


		* * * * * * * * * * * * * * * * * * * * 


		         Contents by Volume

		Volume I	Kernel, part 1

		Volume II	Kernel (continued),
				Loader, and RSPs

		Volume III	ASM86.CMD

		Volume IV	CMDs: DATE to INITDIR

		Volume V	CMDs: PIP to VCMODE







		       Copyright (c) 1983

		        Digital Research
		          P.O. Box 579
		    Pacific Grove, CA 93950
		         (408) 649-3896

		         TWX 9103605001






	       Contents - Volume III - ASM86.CMD
		

	Com & Link:
		asm86all.com	c86lnk.a86 

	EXTs:
		cm.ext		cm2.ext		cmlink.ext
		cmsubr.ext	dline.ext	ermod.ext
		exglob.ext	expr.ext	files.ext
		global.ext	instr.ext	io.ext
		mglob.ext	mnem.ext	outp.ext
		predef.ext	print.ext	pseud1.ext
		pseud2.ext	scan.ext	subr1.ext
		subr2.ext	symb.ext	text.ext

	LITs:
		cm.lit		cmac.lit	cmacd.lit
		dev.lit		equals.lit	ermod.lit
		macro.lit	mnem.lit	outp.lit
		struc.lit	

	X86s:
		brexpr.x86	cmsubr.x86	dline.x86
		expr.x86	instr.x86	pseud1.x86
		pseud2.x86	symb.x86

	PLMs:
		mainp.plm	cmac1.plm	cmac2.plm
		cmac3.plm	cmac4.plm	cmac5.plm
		mnem1.plm	mnem2.plm	mnem3.plm
		mnem4.plm	symb.plm	io.plm
		subr1.plm	subr2.plm	files.plm
		scan.plm	print.plm	predef.plm
		ermod.plm	text.plm	outp.plm
		expr.plm	brexpr.plm	pseud1.plm
		pseud2.plm	cmsubr.plm	instr.plm
		dline.plm	global.plm	cm.plm
		cm2.plm

	MAP:
		asm86.mp2






				Com & Link

			asm86all.com	c86lnk.a86 





				  EXTs

		cm.ext		cm2.ext		cmlink.ext
		cmsubr.ext	dline.ext	ermod.ext
		exglob.ext	expr.ext	files.ext
		global.ext	instr.ext	io.ext
		mglob.ext	mnem.ext	outp.ext
		predef.ext	print.ext	pseud1.ext
		pseud2.ext	scan.ext	subr1.ext
		subr2.ext	symb.ext	text.ext





				  LITs

		cm.lit		cmac.lit	cmacd.lit
		dev.lit		equals.lit	ermod.lit
		macro.lit	mnem.lit	outp.lit
		struc.lit	





				  X86s

		brexpr.x86	cmsubr.x86	dline.x86
		expr.x86	instr.x86	pseud1.x86
		pseud2.x86	symb.x86





				  PLMs

		mainp.plm	cmac1.plm	cmac2.plm
		cmac3.plm	cmac4.plm	cmac5.plm
		mnem1.plm	mnem2.plm	mnem3.plm
		mnem4.plm	symb.plm	io.plm
		subr1.plm	subr2.plm	files.plm
		scan.plm	print.plm	predef.plm
		ermod.plm	text.plm	outp.plm
		expr.plm	brexpr.plm	pseud1.plm
		pseud2.plm	cmsubr.plm	instr.plm
		dline.plm	global.plm	cm.plm
		cm2.plm





				   MAP

				asm86.mp2

