

This is the Text Document for MOSS22, the Altair 8800 Monitor Program - MOSS Ver 2.2

The files contained in folder 8800-Manual are:
CCS_2810_Z80_CPU_1980.pdf  -  Original manual
MOSS22.PDF  -  Monitor Pages - extracted
MOSS22.TXT  -  Text 

The Monitor (MOSS22) is described in detail in Chapter 3 of the Original Manual.

The appropriate PDF Pages that contain the Monitor Source Code are included in MOSS22.PDF.

The files contained in folder tif are the *.tif images of the PDF pages to be OCR'd.
page1.tif
page2.tif
page3.tif
page4.tif
page5.tif
page6.tif
page7.tif
page8.tif
page9.tif
page10.tif
page11.tif
page12.tif
page13.tif
page14.tif
page15.tif
page16.tif
page17.tif
page18.tif
page19.tif
page20.tif
page21.tif
page22.tif
page23.tif
page24.tif


Those pages were extracted, converted to tif files (450 DPI) and OCR'd with TextBridge Classic.
The Text file was then edited, aligned, and proof read several times to give the MOSS22.ASM file.

The files contained in folder MOSS22 are:
MOSS22.ASM
MOSS22.PRN
MOSS22.HEX
MOSS22.SYM


The files contained in folder Z80LIB are:
Z80.LIB
Z80.DOC

The Z80.LIB has to be the file with 9856 Bytes, and needs to be modified so the source assembles properly.
The above file, has already been modified.

References:
http://z80cpu.eu/files/archive/roche/Z80LIB.TXT
http://www.retroarchive.org/cpm/os/
Z80.LIB = 9856 Bytes


The DRI Assemblers and Manuals can be downloaded from:
http://www.s100computers.com/Software%20Folder/Assembler%20Collection/Assembler%20Collection.htm

Copy the following files to B:
MAC.COM
MOSS22.ASM
Z80.LIB
Z80.DOC

Execute the DRI Assembler MAC.COM in CP/M 2.2 with:
B:
MAC MOSS22.ASM

It will Build:
MOSS22.HEX
MOSS22.PRN
MOSS22.SYM

Compare the MOSS22.PRN file with the MOS22.PDF file for identical bytes.


Larry Kraemer & Garry Kraemer

 

