.th ar8k 1 archive/librarian
.sh NAME

ar8k - archive and library maintainer

.sh SYNOPSIS

ar8k key afile [name ...]

.sh DESCRIPTION

The primary purpose of ar8k is to prepare and maintain files for
the linker, ld8k.  However, it may be used to prepare and maintain
collections of files for any other purpose.

The format of the files is the same as that used by UNIX 7th Edition.

Key is one character from the set d-r-q-t-x, plus optionally v.

Afile is the archive file.

The [names ...] are files in the archive file, or files to be included in
the archive file.

Meaning of the key letters is as follows:

.in+3
.ti-3
d\ \ Delete the named files from the archive file

.ti-3
r\ \ Replace the named files in the archive file.  If the named files
are not currently in the archive file, they are placed at the end.

.ti-3
q\ \ Quickly append the named files to the end of the archive file.
No checking is done to see whether the files are already in the archive.

.ti-3
t\ \ Print a table of contents.  If no names are given, the entire archive
is listed, otherwise only the indicated files are listed.

.ti-3
x\ \ Extract the named files.  If there is no name list, the entire
archive is extracted.  The archive file is not modified.

.ti-3
v\ \ Verbose.  With t, a long listing about each component is produced.
With any other letter, a blow-by-blow description of all activity is
produced.

.in-3
.sh FILES

ar8kxxxx.tmp        temporary file

