.bp odd
.cs 5
.mt 5
.mb 6
.pl 66
.ll 65
.po 10
.hm 2
.fm 2
.ft All Information Presented Here is Proprietary to Digital Research
.he
.ce 2
.sh
Appendix D
.sp
===================== DELETE OR REPLACE WITH Z8000 INSTR. SET =============
.sh
Instruction Set Summary
.sp 2
.he CP/M-8000 Programmer's Guide            D  Instruction Set Summary
.ix AS68 instruction set
.pp 5
This appendix contains two tables that describe the assembler
instruction set distributed with CP/M-8000.
Table D-1 summarizes the assembler (AS68) instruction set.
Table D-2 lists variations on the
instruction set listed in Table D-1.  For details on specific
instructions, refer to Zilog's \c
.ul
16-Bit Microprocessor User's Manual, \c
.qu
third edition, Z8000UM(AD3). 
.sp 2
.ce
.sh
Table D-1.  Instruction Set Summary
.sp
.nf
       Instruction          Description
.sp
          abcd         Add Decimal with Extend
          add          Add
          and          Logical AND
          asl          Arithmetic Shift Left
          asr          Arithmetic Shift Right
.sp
          bcc          Branch Conditionally
          bchg         Bit Test and Change
          bclr         Bit Test and Clear
          bra          Branch Always   
          bset         Branch Test and Set
          bsr          Branch to Subroutine
          btst         Bit Test
.sp
          chk          Check Register Against Bounds
          clr          Clear Operand
          cmp          Compare
.sp
          dbcc         Test Condition, Decrement and Branch
          divs         Signed Divide
          divu         Unsigned Divide
.sp
          eor          Exclusive Or
          exg          Exchange Registers
          ext          Sign Extend
.sp
          jmp          Jump
          jsr          Jump to Subroutine
.sp
          lea          Load Effective Address
          link         Link Stack
          lsl          Logical Shift Left
          lsr          Logical Shift Right
.fi
.bp
.sp 2
.ce
.sh
Table D-1.  (continued)
.sp
.nf
       Instruction         Description
.sp
          move         Move
          movem        Move Multiple Registers
          movep        Move Peripheral Data
          muls         Signed Multiply
          mulu         Unsigned Multiply
.sp
          nbcd         Negate Decimal with Extend
          neg          Negate
          nop          No Operation
          no           Ones Complement
.sp
          or           Logical OR
.sp
          pea          Push Effective Address
.sp
          reset        Reset External Devices
          rol          Rotate Left without Extend
          ror          Rotate Right without Extend
          roxl         Rotate Left with Extend
          roxr         Rotate Right with Extend
          rte          Return From Exception
          rtr          Return and Restore
          rts          Return from Subroutine
.sp
          sbcd         Subtract Decimal with Extend
          scc          Set Conditional
          stop         Stop
          sub          Subtract
          swap         Swap Data Register Halves
.sp
          tas          Test and Set Operand
          trap         Trap
          trapv        Trap on Overflow
          tst          Test
.sp
          unlk          Unlink
.fi
.bp
.ce
.sh
Table D-2.  Variations of Instruction Types
.sp
.nf
   Instruction   Variation        Description
.sp
     add          add           Add
                  adda          Add address
                  addq          Add Quick
                  addi          Add Immediate
                  addx          Add with Extend
.sp
     and          and           Logical AND
                  andi          AND Immediate
                  andi to ccr   AND Immediate to Condition 
                                Code
                  andi to sr    AND Immediate to Status 
                                Register
.sp
     cmp          cmp           Compare
                  cmpa          Compare Address
                  cmpm          Compare Memory
                  cmpi          Compare Immediate
.sp
     eor          eor           Exclusive OR
                  eori          Exclusive OR Immediate
                  eori to ccr   Exclusive Immediate to 
                                Condition Codes 
                  eori to sr    Exclusive OR Immediate to 
                                Condition Codes
.sp
     move         move          Move
                  movea         Move Address
                  moveq         Move Quick
                  move to ccr   Move to Condition Codes
                  move to sr    Move to Status Register
                  move from sr  Move from Status Register
                  move to usp   Move to User Stack Pointer
.sp
     neg          neg           Negate
                  negx          Negate with Extend
.sp
     or           or            Logical OR
                  ori           OR Immediate
                  ori to ccr    OR Immediate to Condition 
                                Codes
                  ori to sr     OR Immediate to Status 
                                Register
.sp
     sub          sub           Subtract
                  suba          Subtract Address
                  subi          Subtract Immediate
                  subq          Subtract Quick
                  subx          Subtract with Extend
.fi
.sp 2
.ce
End of Appendix D
.bp
.he CP/M-8000 Programmer's Guide                     End of Appendix D
.sp 50
.nx appe1



