vax ACCESS.C r
vax ALLOCC.C r
vax ATOI.C r
vax ATOL.C r
vax CPM.h r
vax CALLOC.C r
vax CHINIT.C r
vax CHKC.C r
vax CHMOD.C r
vax CHOWN.C r
vax CLEANUP.C r
vax CLOSE.C r
vax CREAT.C r
vax CTYPE.C r
vax ERRNO.C r
vax EXEC.C r
vax EXIT.C r
vax FCLOSE.C r
vax FDOPEN.C r
vax FFLUSH.C r
vax FGETC.C r
vax FGETS.C r
vax FOPEN.C r
vax FPRINTF.C r
vax FPUTC.C r
vax FPUTS.C r
vax FREAD.C r
vax FREOPEN.C r
vax FSCANF.C r
vax READ.C r
vax FTELL.C r
vax FWRITE.C r
vax GETL.C r
vax GETPASS.C r
vax GETPID.C r
vax GETS.C r
vax GETW.C r
vax INDEX.C r
vax ISATTY.C r
vax LDIV.C r
vax LSEEK.C r
vax MALLOC.C r
vax MKTEMP.C r
vax OPEN.C r
vax PERROR.C r
vax PRINTF.C r
vax PUTL.C r
vax PUTS.C r
vax PUTW.C r
vax QSORT.C r
vax RAND.C r
vax REAR.SUB r
vax REWIND.C r
vax RINDEX.C r
vax SBRK.C r
vax SCANF.C r
vax SETBUF.C r
vax SIGNAL.C r
vax SPRINTF.C r
vax SSCANF.C r
vax STRCAT.C r
vax STRCMP.C r
vax STRCPY.C r
vax STRINS.C r
vax STRLEN.C r
vax STRNCAT.C r
vax STRNCMP.C r
vax STRNCPY.C r
vax SWAB.C r
vax TTYNAME.C r
vax UNGETC.C r
vax UNLINK.C r
vax XFILESZ.C r
vax XDOPRT.C r
vax XDOPRTFP.C r
vax XDOSCAN.C r
vax XEXIT.C r
vax XFDECLS.C r
vax XFILBUF.C r
vax XOPEN.C r
vax XFLSBUF.C r
vax XFPRINTF.C r
vax XMAIN.C r
vax XPRTINT.C r
vax XPRTLD.C r
vax XPRTSHRT.C r
vax XSTRCMP.C r
vax XTTYIN.C r
vax XWMAIN.C r
vax ABORT.S r
vax ALDIV.S r
vax ALMUL.S r
vax ALREM.S r
vax BLIVOT.S r
vax LDIV.S r
vax LMUL.S r
vax LREM.S r
vax NOFLOAT.S r
vax W.S r
vax SETJMP.S r
vax STKCPY.S r
vax ULDIV.S r
vax XSIGNAL.S r
vax BASEPAGE.h r
vax BDOS.h r
vax FSEEK.C r
vax CTYPE.h r
vax ERRNO.h r
vax PORTAB.h r
vax SETJMP.h r
vax SGTTY.h r
vax SIGNAL.h r
vax STDIO.h r
vax C.SUB r
vax CLINK.SUB r
vax NEXT.SUB r
vax S.S r
vax MAKE.SUB r
vax BLKIO.C r
vax WRITE.C r
vax SEND6.SUB r
vax up6.sub r
