e:vax ABORT.S r
e:vax ACCESS.C r
e:vax ALDIV.S r
e:vax ALLOCC.C r
e:vax ALMUL.S r
e:vax ALREM.S r
e:vax ATOI.C r
e:vax ATOL.C r
e:vax BASEPAGE.H r
e:vax BDOS.H r
e:vax BLIVOT.S r
e:vax BLKIO.C r
e:vax C.SUB r
e:vax CALLOC.C r
e:vax CE.SUB r
e:vax CHINIT.C r
e:vax CHKC.C r
e:vax CHMOD.C r
e:vax CHOWN.C r
e:vax CLEANUP.C r
e:vax CLINK.SUB r
e:vax CLINKE.SUB r
e:vax CLINKF.SUB r
e:vax CLOSE.C r
e:vax CPM.H r
e:vax CREAT.C r
e:vax CREATVMS.C r
e:vax CTYPE.C r
e:vax CTYPE.H r
e:vax DOWN.SUB r
e:vax DOWN6.SUB r
e:vax ERRNO.C r
e:vax ERRNO.H r
e:vax EXEC.C r
e:vax EXIT.C r
e:vax FCLOSE.C r
e:vax FDOPEN.C r
e:vax FFLUSH.C r
e:vax FGETC.C r
e:vax FGETS.C r
e:vax FOPEN.C r
e:vax FPRINTF.C r
e:vax FPUTC.C r
e:vax FPUTS.C r
e:vax FREAD.C r
e:vax FREOPEN.C r
e:vax FSCANF.C r
e:vax FSEEK.C r
e:vax FTELL.C r
e:vax FTOAVMS.C r
e:vax FWRITE.C r
e:vax GETL.C r
e:vax GETPASS.C r
e:vax GETPID.C r
e:vax GETS.C r
e:vax GETW.C r
e:vax INDEX.C r
e:vax ISATTY.C r
e:vax ISATTYVMS.C r
e:vax LDIV.C r
e:vax LDIV.S r
e:vax LIST.COM r
e:vax LISTVMS.COM r
e:vax LMUL.S r
e:vax LREM.S r
e:vax LSEEK.C r
e:vax LSEEKVMS.C r
e:vax MACHINE.11 r
e:vax MACHINE.68K r
e:vax MACHINE.H r
e:vax MACHINE.VAX r
e:vax MAKE.COM r
e:vax MAKE.SUB r
e:vax MALLOC.C r
e:vax MKTEMP.C r
e:vax MOPEN.MAR r
e:vax NEXT.SUB r
e:vax NOFLOAT.S r
e:vax OPEN.C r
e:vax OPENVMS.C r
e:vax PERROR.C r
e:vax PORTAB.H r
e:vax PRINTF.C r
e:vax PUTL.C r
e:vax PUTS.C r
e:vax PUTW.C r
e:vax QSORT.C r
e:vax RAND.C r
e:vax READ.C r
e:vax REAR.COM r
e:vax REAR.SUB r
e:vax REWIND.C r
e:vax RINDEX.C r
e:vax S.S r
e:vax SBREAK.MAR r
e:vax SBRK.C r
e:vax SBRKVMS.C r
e:vax SCANF.C r
e:vax SEND.SUB r
e:vax SEND6.SUB r
e:vax SETBUF.C r
e:vax SETJMP.H r
e:vax SETJMP.S r
e:vax SGTTY.H r
e:vax SIGNAL.C r
e:vax SIGNAL.H r
e:vax SPRINTF.C r
e:vax SSCANF.C r
e:vax STDIO.H r
e:vax STKCPY.S r
e:vax STRCAT.C r
e:vax STRCMP.C r
e:vax STRCPY.C r
e:vax STRINS.C r
e:vax STRLEN.C r
e:vax STRNCAT.C r
e:vax STRNCMP.C r
e:vax STRNCPY.C r
e:vax SWAB.C r
e:vax TTYNAME.C r
e:vax ULDIV.S r
e:vax ULDIVVMS.C r
e:vax UNGETC.C r
e:vax UNLINK.C r
e:vax UNLINKVMS.C r
e:vax UP6.SUB r
e:vax VMAKE.COM r
e:vax VMS.H r
e:vax VSEND.COM r
e:vax W.S r
e:vax WRITE.C r
e:vax XDOPRT.C r
e:vax XDOPRTFP.C r
e:vax XDOSCAN.C r
e:vax XFDECLS.C r
e:vax XFILBUF.C r
e:vax XFILESZ.C r
e:vax XFLSBFVMS.C r
e:vax XFLSBUF.C r
e:vax XFPRINTF.C r
e:vax XHDR.MAR r
e:vax XMAIN.C r
e:vax XOPEN.C r
e:vax XPRTINT.C r
e:vax XPRTLD.C r
e:vax XPRTSHRT.C r
e:vax XSIGNAL.S r
e:vax XSTRCMP.C r
e:vax XTTYIN.C r
e:vax XWMAIN.C r
