$ set noon
$ del clib;*
$ ar68 r  clib NOFLOAT.O XMAIN.O XWMAIN.O PERROR.O MKTEMP.O CHMOD.O CHOWN.O
$ ar68 r  clib FPRINTF.O PRINTF.O SPRINTF.O XDOPRT.O XPRTINT.O XPRTLD.O 
$ ar68 r  clib XPRTSHRT.O FSCANF.O SCANF.O SSCANF.O XDOSCAN.O FDOPEN.O
$ ar68 r  clib FOPEN.O FREOPEN.O FTELL.O REWIND.O FSEEK.O EXIT.O 
$ ar68 r  clib CLEANUP.O FCLOSE.O FFLUSH.O FREAD.O FWRITE.O FGETS.O 
$ ar68 r  clib GETS.O FPUTS.O PUTS.O GETL.O GETW.O PUTL.O PUTW.O 
$ ar68 r  clib UNGETC.O SETBUF.O FGETC.O FPUTC.O XFILBUF.O XFLSBUF.O
$ ar68 r  clib XFDECLS.O CLOSE.O CREAT.O LSEEK.O XFILESZ.O
$ ar68 r  clib OPEN.O READ.O XTTYIN.O UNLINK.O WRITE.O XOPEN.O ACCESS.O
$ ar68 r  clib GETPASS.O TTYNAME.O ISATTY.O CHINIT.O CHKC.O BLKIO.O
$ ar68 r  clib ALLOCC.O ATOI.O ATOL.O SWAB.O GETPID.O RAND.O QSORT.O
$ ar68 r  clib CALLOC.O MALLOC.O SBRK.O ERRNO.O CTYPE.O INDEX.O
$ ar68 r  clib RINDEX.O STRCAT.O STRCMP.O STRCPY.O STRLEN.O STRNCAT.O
$ ar68 r  clib STRNCMP.O STRNCPY.O
$ ar68 r  clib ABORT.O ALDIV.O ALMUL.O ALREM.O LMUL.O LREM.O ULDIV.O
$ ar68 r  clib setjmp.o signal.o xsignal.o xstrcmp.o ldiv.o blivot.o
$ rename s.o s.x
$ rename w.o w.x
$ del *.o;*
$ rename s.x s.o
$ rename w.x w.o
