e:send ACCESS.C
e:SEND ALLOCC.C
e:SEND ATOI.C
e:SEND ATOL.C
e:SEND CPM.h
e:SEND CALLOC.C
e:SEND CHINIT.C
e:SEND CHKC.C
e:SEND CHMOD.C
e:SEND CHOWN.C
e:SEND CLEANUP.C
e:SEND CLOSE.C
e:SEND CREAT.C
e:SEND CTYPE.C
e:SEND ERRNO.C
e:SEND EXEC.C
e:SEND EXIT.C
e:SEND FCLOSE.C
e:SEND FDOPEN.C
e:SEND FFLUSH.C
e:SEND FGETC.C
e:SEND FGETS.C
e:SEND FOPEN.C
e:SEND FPRINTF.C
e:SEND FPUTC.C
e:SEND FPUTS.C
e:SEND FREAD.C
e:SEND FREOPEN.C
e:SEND FSCANF.C
e:SEND READ.C
e:SEND FTELL.C
e:SEND FWRITE.C
e:SEND GETL.C
e:SEND GETPASS.C
e:SEND GETPID.C
e:SEND GETS.C
e:SEND GETW.C
e:SEND INDEX.C
e:SEND ISATTY.C
e:SEND LDIV.C
e:SEND LSEEK.C
e:SEND MALLOC.C
e:SEND MKTEMP.C
e:SEND OPEN.C
e:SEND PERROR.C
e:SEND PRINTF.C
e:SEND PUTL.C
e:SEND PUTS.C
e:SEND PUTW.C
e:SEND QSORT.C
e:SEND RAND.C
e:SEND REAR.SUB
e:SEND REWIND.C
e:SEND RINDEX.C
e:SEND SBRK.C
e:SEND SCANF.C
e:SEND SETBUF.C
e:SEND SIGNAL.C
e:SEND SPRINTF.C
e:SEND SSCANF.C
e:SEND STRCAT.C
e:SEND STRCMP.C
e:SEND STRCPY.C
e:SEND STRINS.C
e:SEND STRLEN.C
e:SEND STRNCAT.C
e:SEND STRNCMP.C
e:SEND STRNCPY.C
e:SEND SWAB.C
e:SEND TTYNAME.C
e:SEND UNGETC.C
e:SEND UNLINK.C
e:SEND XFILESZ.C
e:SEND XDOPRT.C
e:SEND XDOPRTFP.C
e:SEND XDOSCAN.C
e:SEND XEXIT.C
e:SEND XFDECLS.C
e:SEND XFILBUF.C
e:SEND XOPEN.C
e:SEND XFLSBUF.C
e:SEND XFPRINTF.C
e:SEND XMAIN.C
e:SEND XPRTINT.C
e:SEND XPRTLD.C
e:SEND XPRTSHRT.C
e:SEND XSTRCMP.C
e:SEND XTTYIN.C
e:SEND XWMAIN.C
e:SEND ABORT.S
e:SEND ALDIV.S
e:SEND ALMUL.S
e:SEND ALREM.S
e:SEND BLIVOT.S
e:SEND LDIV.S
e:SEND LMUL.S
e:SEND LREM.S
e:SEND NOFLOAT.S
e:SEND W.S
e:SEND SETJMP.S
e:SEND STKCPY.S
e:SEND ULDIV.S
e:SEND XSIGNAL.S
e:SEND BASEPAGE.h
e:SEND BDOS.h
e:SEND FSEEK.C
e:SEND CTYPE.h
e:SEND ERRNO.h
e:SEND PORTAB.h
e:SEND SETJMP.h
e:SEND SGTTY.h
e:SEND SIGNAL.h
e:SEND STDIO.h
e:SEND C.SUB
e:SEND CLINK.SUB
e:SEND NEXT.SUB
e:SEND S.S
e:SEND MAKE.SUB
e:SEND BLKIO.C
e:SEND WRITE.C
e:SEND SEND.SUB
