e:vax ACCESS.C s
e:vax ALLOCC.C s
e:vax ATOI.C s
e:vax ATOL.C s
e:vax CPM.h s
e:vax CALLOC.C s
e:vax CHINIT.C s
e:vax CHKC.C s
e:vax CHMOD.C s
e:vax CHOWN.C s
e:vax CLEANUP.C s
e:vax CLOSE.C s
e:vax CREAT.C s
e:vax CTYPE.C s
e:vax ERRNO.C s
e:vax EXEC.C s
e:vax EXIT.C s
e:vax FCLOSE.C s
e:vax FDOPEN.C s
e:vax FFLUSH.C s
e:vax FGETC.C s
e:vax FGETS.C s
e:vax FOPEN.C s
e:vax FPRINTF.C s
e:vax FPUTC.C s
e:vax FPUTS.C s
e:vax FREAD.C s
e:vax FREOPEN.C s
e:vax FSCANF.C s
e:vax READ.C s
e:vax FTELL.C s
e:vax FWRITE.C s
e:vax GETL.C s
e:vax GETPASS.C s
e:vax GETPID.C s
e:vax GETS.C s
e:vax GETW.C s
e:vax INDEX.C s
e:vax ISATTY.C s
e:vax LDIV.C s
e:vax LSEEK.C s
e:vax MALLOC.C s
e:vax MKTEMP.C s
e:vax OPEN.C s
e:vax PERROR.C s
e:vax PRINTF.C s
e:vax PUTL.C s
e:vax PUTS.C s
e:vax PUTW.C s
e:vax QSORT.C s
e:vax RAND.C s
e:vax REAR.SUB s
e:vax REWIND.C s
e:vax RINDEX.C s
e:vax SBRK.C s
e:vax SCANF.C s
e:vax SETBUF.C s
e:vax SIGNAL.C s
e:vax SPRINTF.C s
e:vax SSCANF.C s
e:vax STRCAT.C s
e:vax STRCMP.C s
e:vax STRCPY.C s
e:vax STRINS.C s
e:vax STRLEN.C s
e:vax STRNCAT.C s
e:vax STRNCMP.C s
e:vax STRNCPY.C s
e:vax SWAB.C s
e:vax TTYNAME.C s
e:vax UNGETC.C s
e:vax UNLINK.C s
e:vax XFILESZ.C s
e:vax XDOPRT.C s
e:vax XDOPRTFP.C s
e:vax XDOSCAN.C s
e:vax XEXIT.C s
e:vax XFDECLS.C s
e:vax XFILBUF.C s
e:vax XOPEN.C s
e:vax XFLSBUF.C s
e:vax XFPRINTF.C s
e:vax XMAIN.C s
e:vax XPRTINT.C s
e:vax XPRTLD.C s
e:vax XPRTSHRT.C s
e:vax XSTRCMP.C s
e:vax XTTYIN.C s
e:vax XWMAIN.C s
e:vax ABORT.S s
e:vax ALDIV.S s
e:vax ALMUL.S s
e:vax ALREM.S s
e:vax BLIVOT.S s
e:vax LDIV.S s
e:vax LMUL.S s
e:vax LREM.S s
e:vax NOFLOAT.S s
e:vax W.S s
e:vax SETJMP.S s
e:vax STKCPY.S s
e:vax ULDIV.S s
e:vax XSIGNAL.S s
e:vax BASEPAGE.h s
e:vax BDOS.h s
e:vax FSEEK.C s
e:vax CTYPE.h s
e:vax ERRNO.h s
e:vax PORTAB.h s
e:vax SETJMP.h s
e:vax SGTTY.h s
e:vax SIGNAL.h s
e:vax STDIO.h s
e:vax C.SUB s
e:vax CLINK.SUB s
e:vax NEXT.SUB s
e:vax S.S s
e:vax MAKE.SUB s
e:vax BLKIO.C s
e:vax WRITE.C s
e:vax SEND6.SUB s
e:vax up6.sub s
