pip d:=*.rel[g1
pip d:=as68init[g1
pip d:=*.rel[g6
pip d:=s.o[g7
pip d:=clib[g7
pip d:=*.h[g7
pip d:=*.rel[g8
pip d:=*.rel[g10
pip d:=*.rel[g11
pip d:=*.rel[g12
pip d:=*.rel[g13

reloc.rel reloc.rel reloc.68k
reloc ar68.rel      ar68.68k
reloc as68.rel      as68.68k
reloc c068.rel      c068.68k
reloc c168.rel      c168.68k
reloc cp68.rel      cp68.68k
reloc copy.rel      copy.68k
reloc ddt.rel       ddt.68k
reloc dump.rel      dump.68k
reloc format.rel    format.68k
reloc init.rel      init.68k
reloc lo68.rel      lo68.68k
reloc nm68.rel      nm68.68k
reloc prtobj.rel    prtobj.68k
reloc sendc68.rel   sendc68.68k
reloc size68.rel    size68.68k

pip ddt1.68k=ddt1.rel
as68 -i as68init

user 8 ! make
