/* literal declarations for basic tokens */
declare
    lit literally 'literally',
    tiden  lit '01', tnumb  lit '02', tstrng lit '03', tspecl lit '04',

    /* token# is the base token number for each set of tokens */
    token2 lit '140', token3 lit '160', token4 lit '180',
    token5 lit '200', token6 lit '210', token7 lit '220',
    token8 lit '230',
    tokenm lit '7',

    /* single character tokens ! " # $ % & ( ) * + , - * / : ; < = > ?
    are all represented by their ascii values */

    /* special two character sequences (started by single character) */

    /* two character tokens: */

    /* three character tokens: */

    /* four character tokens: */

    /* five character tokens: */
    tdisks lit '200', tendef lit '201',

    /* six character tokens: */
    tmaclib lit '210',

    /* seven character tokens: */
    tdiskdef lit '220';
