$2pip machine.h=machine.68k

$2cp68 -i 0$1 dir.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 dir.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 dir.s
era dir.s


$2cp68 -i 0$1 expr.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 expr.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 expr.s
era expr.s

$2cp68 -i 0$1 list.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 list.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 list.s
era list.s

$2cp68 -i 0$1 main.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 main.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 main.s
era main.s

$2cp68 -i 0$1 misc.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 misc.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 misc.s
era misc.s

$2cp68 -i 0$1 pass1a.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 pass1a.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 pass1a.s
era pass1a.s

$2cp68 -i 0$1 pass2.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 pass2.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 pass2.s
era pass2.s

$2cp68 -i 0$1 symt.c $1x.i
$2c068 $1x.i $1x.1 $1x.2 $1x.3 -f
era $1x.i
$2c168 $1x.1 $1x.2 symt.s
era $1x.1
era $1x.2
$2as68 -l -u -f $1 -s 0$1 symt.s
era symt.s

link $1 $2
