;;;;;;;
; SUBMIT R1
;;;;;;;
;CREATE NEWLIB., CONTAINING ALL C RTL OBJECTS
;STEP 1: OPTIONS

ERA NEWLIB.

$2AR68 RF $1 NEWLIB MALLOCDB.O NOASCII.O NOBINARY.O NODISK.O NOFILESZ.O NOFLOAT.O NOLONG.O NOTTYIN.O 
;;;;;;;
;;;;;;;

;;;;;;;
; SUBMIT R2
;;;;;;;
;STEP 2: ARCHIVE ORDINARY C OBJECTS


$2AR68 RF $1 NEWLIB ACCESS.O ATOI.O ATOL.O BLKMOVE.O CALLOC.O EXEC.O FDOPEN.O 
$2AR68 RF $1 NEWLIB FGETS.O  FOPEN.O FPUTS.O FREAD.O FREOPEN.O FSEEK.O FTELL.O
$2AR68 RF $1 NEWLIB FWRITE.O GETL.O GETPASS.O GETS.O GETW.O MAIN.O
$2AR68 RF $1 NEWLIB MKTEMP.O GETPID.O OPTOFF.O PERROR.O PRINTF.O PUTL.O PUTS.O
$2AR68 RF $1 NEWLIB  PUTW.O QSORT.O RAND.O READL.O RENAME.O STRRCHR.O SCANF.O
$2AR68 RF $1 NEWLIB SETBUF.O SGTTY.O SSCANF.O DOSCAN.O FGETC.O FILBUF.O READ.O
$2AR68 RF $1 NEWLIB READASC.O READBIN.O SWAB.O TTYIN.O TTYINRAW.O UNGETC.O UNLINK.O
$2AR68 RF $1 NEWLIB WRITEL.O XMAIN.O CREAT.O EXIT.O CLEANUP.O FCLOSE.O CLOSE.O
$2AR68 RF $1 NEWLIB FDECLS.O FFLUSH.O OPEN.O LSEEK.O FILESZ.O SPRINTF.O DOPRT.O
$2AR68 RF $1 NEWLIB DOPRTFP.O FPUTN.O FPUTC.O FLSBUF.O ISATTY.O MALLOC.O MALLOCND.O
$2AR68 RF $1 NEWLIB PRTINT.O PRTLD.O PRTSHORT.O SBRK.O WRITE.O
$2AR68 RF $1 NEWLIB CHANNELS.O WRITEASC.O WRITEBIN.O BLKIO.O OSATTR.O WRTCHR.O LSTOUT.O
$2AR68 RF $1 NEWLIB TTYOUT.O XOPEN.O CHKUSER.O ERRNO.O STRCHR.O PARSEFN.O BLKFILL.O
$2AR68 RF $1 NEWLIB STRCAT.O STRCMP.O STRNCAT.O STRNCMP.O STRNCPY.O STRCPY.O 
$2AR68 RF $1 NEWLIB STRLEN.O CTYPE.O XSTRCMP.O YESFLOAT.O YESSTART.O XATOF.O
;;;;;;;
;;;;;;;

;;;;;;;
; SUBMIT R3
;;;;;;;
; STEP 3: ARCHIVE ASSEMBLER STUFF

$2AR68 RF $1 NEWLIB   ABORT.O ALDIV.O ALMUL.O ALREM.O LDIV.O LMUL.O LREM.O
$2AR68 RF $1 NEWLIB   SALLOC.O SETJMP.O ULDIV.O SIGNAL.O XSIGNAL.O BLIVOT.O
;;;;;;;
;;;;;;;

ERA CLIB
REN CLIB=NEWLIB
PIP $2[G0]=CLIB
PIP $1[G0]=S.O
PIP $2[G0]=S.O
REN S.X=S.O
ERA *.O
REN S.O=S.X
USER 7!MAKE $1 $2
