diff nofilesz.c  f:nofilesz.c
diff nofloat.c   f:nofloat.c
diff nodisk.c    f:nodisk.c
diff nottyin.c   f:nottyin.c
diff nostart.c   f:nostart.c
diff mallocdb.c  f:mallocdb.c
diff nobinary.c  f:nobinary.c
diff noascii.c   f:noascii.c
diff nolong.c    f:nolong.c
diff blkio.c     f:blkio.c
diff lstout.c    f:lstout.c
diff exec.c      f:exec.c
diff flsbuf.c    f:flsbuf.c
diff fputc.c     f:fputc.c
diff ttyinraw.c  f:ttyinraw.c
diff calloc.c    f:calloc.c
diff readbin.c   f:readbin.c
diff prtld.c     f:prtld.c
diff atoi.c      f:atoi.c
diff yesstart.c  f:yesstart.c
diff fopen.c     f:fopen.c
diff perror.c    f:perror.c
diff freopen.c   f:freopen.c
diff readl.c     f:readl.c
diff creat.c     f:creat.c
diff blkfill.c   f:blkfill.c
diff filesz.c    f:filesz.c
diff fgetc.c     f:fgetc.c
diff close.c     f:close.c
diff chkuser.c   f:chkuser.c
diff doprtfp.c   f:doprtfp.c
diff strlen.c    f:strlen.c
diff exit.c      f:exit.c
diff ctype.c     f:ctype.c
diff fclose.c    f:fclose.c
diff fdecls.c    f:fdecls.c
diff fseek.c     f:fseek.c
diff writel.c    f:writel.c
diff fgets.c     f:fgets.c
diff filbuf.c    f:filbuf.c
diff cleanup.c   f:cleanup.c
diff prtshort.c  f:prtshort.c
diff writebin.c  f:writebin.c
diff fputn.c     f:fputn.c
diff fputs.c     f:fputs.c
diff fread.c     f:fread.c
diff fdopen.c    f:fdopen.c
diff ftell.c     f:ftell.c
diff main.c      f:main.c
diff mktemp.c    f:mktemp.c
diff fwrite.c    f:fwrite.c
diff printf.c    f:printf.c
diff isatty.c    f:isatty.c
diff getl.c      f:getl.c
diff getpass.c   f:getpass.c
diff getpid.c    f:getpid.c
diff putl.c      f:putl.c
diff gets.c      f:gets.c
diff getw.c      f:getw.c
diff fflush.c    f:fflush.c
diff lseek.c     f:lseek.c
diff ttyout.c    f:ttyout.c
diff ungetc.c    f:ungetc.c
diff malloc.c    f:malloc.c
diff read.c      f:read.c
diff xopen.c     f:xopen.c
diff open.c      f:open.c
diff optoff.c    f:optoff.c
diff doscan.c    f:doscan.c
diff osattr.c    f:osattr.c
diff prtint.c    f:prtint.c
diff puts.c      f:puts.c
diff putw.c      f:putw.c
diff qsort.c     f:qsort.c
diff rand.c      f:rand.c
diff readasc.c   f:readasc.c
diff rename.c    f:rename.c
diff setbuf.c    f:setbuf.c
diff sprintf.c   f:sprintf.c
diff sscanf.c    f:sscanf.c
diff xmain.c     f:xmain.c
diff unlink.c    f:unlink.c
diff wrtchr.c    f:wrtchr.c
diff atol.c      f:atol.c
diff write.c     f:write.c
diff doprt.c     f:doprt.c
diff channels.c  f:channels.c
diff sgtty.c     f:sgtty.c
diff scanf.c     f:scanf.c
diff yesfloat.c  f:yesfloat.c
diff parsefn.c   f:parsefn.c
diff strchr.c    f:strchr.c
diff strrchr.c   f:strrchr.c
diff access.c    f:access.c
diff blkmove.c   f:blkmove.c
diff index.c     f:index.c
diff rindex.c    f:rindex.c
diff strcat.c    f:strcat.c
diff strcmp.c    f:strcmp.c
diff strcpy.c    f:strcpy.c
diff mallocnd.c  f:mallocnd.c
diff strncat.c   f:strncat.c
diff strncmp.c   f:strncmp.c
diff strncpy.c   f:strncpy.c
diff swab.c      f:swab.c
diff xstrcmp.c   f:xstrcmp.c
diff ttyin.c     f:ttyin.c
diff sbrk.c      f:sbrk.c
diff writeasc.c  f:writeasc.c
diff errno.c     f:errno.c
diff signal.c    f:signal.c
diff xatof.c     f:xatof.c
diff setjmp.h    f:setjmp.h
diff errno.h     f:errno.h
diff portab.h    f:portab.h
diff stdio.h     f:stdio.h
diff assert.h    f:assert.h
diff osiferr.h   f:osiferr.h
diff signal.h    f:signal.h
diff sgtty.h     f:sgtty.h
diff option.h    f:option.h
diff ctype.h     f:ctype.h
diff osattr.h    f:osattr.h
diff osif.h      f:osif.h
diff cpm.h       f:cpm.h
diff abort.s     f:abort.s
diff aldiv.s     f:aldiv.s
diff almul.s     f:almul.s
diff alrem.s     f:alrem.s
diff blivot.s    f:blivot.s
diff ldiv.s      f:ldiv.s
diff lmul.s      f:lmul.s
diff lrem.s      f:lrem.s
diff s.s         f:s.s
diff setjmp.s    f:setjmp.s
diff uldiv.s     f:uldiv.s
diff salloc.s    f:salloc.s
diff xsignal.s   f:xsignal.s
