;CHARACTER BIT TABLE IN ASCII SEQUENCE
;	01/09/83	11:00 WF
DGROUP	GROUP	DATA
	DSEG
;
PUBLIC	CHARACTER_BIT_TABLE
;
CHARACTER_BIT_TABLE	DB	0FFH	;SOLID
	DB	0FFH		
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH

				;PATTERN
	 
	DB	010H,054H,038H,0FEH,038H,054H,010H,000H	; STAR
	DB	000H,066H,066H,000H,000H,066H,066H,000H	; DOTS
	DB	038H,07CH,0FEH,0FFH,0FEH,07CH,038H,010H	; ROUTE
	DB	0F0H,0F0H,0F0H,0F0H,00FH,00FH,00FH,00FH	; CHESS
	DB	000H,044H,0EEH,0FEH,07CH,038H,010H,000H	;
	DB	000H,000H,010H,038H,07CH,038H,010H,000H	;
	DB	000H,018H,018H,07EH,07EH,018H,018H,000H	;
	DB	000H,010H,038H,07CH,0FEH,0EEH,044H,000H	;

				;HATCH

	DB	022H,022H,022H,022H,022H,022H,022H,022H	; VERTICAL
	DB	000H,000H,0FFH,000H,000H,000H,0FFH,000H	; HORIZONTAL
	DB	008H,004H,002H,001H,080H,040H,020H,010H ; + 45 HATCH
	DB	010H,020H,040H,080H,001H,002H,004H,008H	; MEDIUM-45' CROSSHATCH
	DB	010H,010H,010H,0FFH,010H,010H,010H,010H ; WIDE DOUBLE CROSS
	DB	0AAH,044H,0AAH,011H,0AAH,044H,0AAH,011H	; MEDIUM 45'   CROSS-
	DB	081H,042H,024H,018H,018H,024H,042H,081H	; WIDE   45'   HATCH
	DB	022H,022H,0FFH,022H,022H,022H,0FFH,022H ; MEDIUM DOUBLE CROSS
							;

;	MARKER TABLE
	DB	00000000B	;DOT
	DB	00000000B
	DB	00000000B
	DB	00010000B
	DB	00000000B
	DB	00000000B
	DB	00000000B
	DB	00000000B
;
	DB	00010000B	;COSS
	DB	00010000B
	DB	00010000B
	DB	11101110B
	DB	00010000B
	DB	00010000B
	DB	00010000B
	DB	00000000B
;
	DB	10010010B	;STAR
	DB	01010100B
	DB	00111000B
	DB	11111110B
	DB	00111000B
	DB	01010100B
	DB	10010010B
	DB	00000000B
;
	DB	11111110B	;BOX
	DB	10000010B
	DB	10000010B
	DB	10000010B
	DB	10000010B
	DB	10000010B
	DB	11111110B
	DB	00000000B
;
	DB	10000010B
	DB	01000100B
	DB	00101000B
	DB	00010000B
	DB	00101000B
	DB	01000100B
	DB	10000010B
	DB	00000000B
;
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
;
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH

	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
;;
	DB	00H	;SPACE
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	04H	;!
	DB	04H
	DB	04H
	DB	04H
	DB	04H
	DB	00H
	DB	04H
	DB	00H
	DB	012H	;"
	DB	012H
	DB	012H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	0AH	;#
	DB	0AH
	DB	01FH
	DB	0AH
	DB	01FH
	DB	0AH
	DB	0AH
	DB	00H
	DB	04H	;$
	DB	01EH
	DB	05H
	DB	0EH
	DB	014H
	DB	0FH
	DB	04H
	DB	00H
	DB	03H	;%
	DB	013H
	DB	08H
	DB	04H
	DB	02H
	DB	019H
	DB	018H
	DB	00H
	DB	04H	;&
	DB	0AH
	DB	0AH
	DB	06H
	DB	015H
	DB	09H
	DB	016H
	DB	00H
	DB	010H	;'
	DB	08H
	DB	04H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	04H	;(
	DB	02H
	DB	01H
	DB	01H
	DB	01H
	DB	02H
	DB	04H
	DB	00H
	DB	02H	;)
	DB	04H
	DB	08H
	DB	08H
	DB	08H
	DB	04H
	DB	02H
	DB	00H
	DB	00H	;*
	DB	04H
	DB	015H
	DB	0EH
	DB	015H
	DB	04H
	DB	00H
	DB	00H
	DB	00H	;+
	DB	04H
	DB	04H
	DB	01FH
	DB	04H
	DB	04H
	DB	00H
	DB	00H
	DB	00H	;/
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	01H
	DB	01H
	DB	080H
	DB	00H	;_
	DB	00H
	DB	00H
	DB	01FH
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H	;.
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	01H
	DB	00H
	DB	00H
	DB	00H	;,
	DB	010H
	DB	08H
	DB	04H
	DB	02H
	DB	01H
	DB	00H
	DB	00H
	DB	0EH	;0
	DB	011H
	DB	019H
	DB	015H
	DB	013H
	DB	011H
	DB	0EH
	DB	00H
	DB	04H	;1
	DB	06H
	DB	04H
	DB	04H
	DB	04H
	DB	04H
	DB	0EH
	DB	00H
	DB	0EH	;2
	DB	011H
	DB	010H
	DB	08H
	DB	04H
	DB	02H
	DB	01FH
	DB	00H
	DB	01FH	;3
	DB	08H
	DB	04H
	DB	08H
	DB	010H
	DB	011H
	DB	0EH
	DB	00H
	DB	08H	;4
	DB	0CH
	DB	0AH
	DB	09H
	DB	01FH
	DB	08H
	DB	08H
	DB	00H
	DB	01FH	;5
	DB	01H
	DB	0FH
	DB	010H
	DB	010H
	DB	011H
	DB	0EH
	DB	00H
	DB	0CH	;6
	DB	02H
	DB	01H
	DB	0FH
	DB	011H
	DB	011H
	DB	0EH
	DB	00H
	DB	01FH	;7
	DB	010H
	DB	08H
	DB	04H
	DB	02H
	DB	02H
	DB	02H
	DB	00H
	DB	0EH	;8
	DB	011H
	DB	011H
	DB	0EH
	DB	011H
	DB	011H
	DB	0EH
	DB	00H
	DB	0EH	;9
	DB	011H
	DB	011H
	DB	01EH
	DB	010H
	DB	08H
	DB	06H
	DB	00H
	DB	06H	;:
	DB	06H
	DB	00H
	DB	00H
	DB	00H
	DB	06H
	DB	06H
	DB	00H
	DB	00H	;;
	DB	00H
	DB	04H
	DB	00H
	DB	04H
	DB	04H
	DB	02H
	DB	00H
	DB	08H	;<
	DB	04H
	DB	02H
	DB	01H
	DB	02H
	DB	04H
	DB	08H
	DB	00H
	DB	00H	;=
	DB	00H
	DB	01FH
	DB	00H
	DB	01FH
	DB	00H
	DB	00H
	DB	00H
	DB	02H	;>
	DB	04H
	DB	08H
	DB	010H
	DB	08H
	DB	04H
	DB	02H
	DB	00H
	DB	0EH	;?
	DB	011H
	DB	010H
	DB	08H
	DB	04H
	DB	04H
	DB	04H
	DB	00H
	DB	0EH	;@
	DB	011H
	DB	01DH
	DB	015H
	DB	01DH
	DB	01H
	DB	0EH
	DB	00H
	DB	04H	;A
	DB	0AH
	DB	011H
	DB	01FH
	DB	011H
	DB	011H
	DB	011H
	DB	00H
	DB	0FH	;B
	DB	011H
	DB	011H
	DB	0FH
	DB	011H
	DB	011H
	DB	0FH
	DB	00H
	DB	0EH	;C
	DB	011H
	DB	01H
	DB	01H
	DB	01H
	DB	011H
	DB	0EH
	DB	00H
	DB	0FH	;D
	DB	011H
	DB	011H
	DB	011H
	DB	011H
	DB	011H
	DB	0FH
	DB	00H
	DB	01FH	;E
	DB	01H
	DB	01H
	DB	0FH
	DB	01H
	DB	01H
	DB	01FH
	DB	00H
	DB	01FH	;F
	DB	01H
	DB	01H
	DB	0FH
	DB	01H
	DB	01H
	DB	01H
	DB	00H
	DB	0EH	;G
	DB	011H
	DB	01H
	DB	01H
	DB	019H
	DB	011H
	DB	01EH
	DB	00H
	DB	011H	;H
	DB	011H
	DB	011H
	DB	01FH
	DB	011H
	DB	011H
	DB	011H
	DB	00H
	DB	0EH	;I
	DB	04H
	DB	04H
	DB	04H
	DB	04H
	DB	04H
	DB	0EH
	DB	00H
	DB	01CH	;J
	DB	08H
	DB	08H
	DB	08H
	DB	08H
	DB	09H
	DB	06H
	DB	00H
	DB	011H	;K
	DB	09H
	DB	05H
	DB	07H
	DB	09H
	DB	011H
	DB	011H
	DB	00H
	DB	01H	;L
	DB	01H
	DB	01H
	DB	01H
	DB	01H
	DB	01H
	DB	01FH
	DB	00H
	DB	011H	;M
	DB	01BH
	DB	015H
	DB	011H
	DB	011H
	DB	011H
	DB	011H
	DB	00H
	DB	011H	;N
	DB	013H
	DB	015H
	DB	019H
	DB	011H
	DB	011H
	DB	011H
	DB	00H
	DB	0EH	;O
	DB	011H
	DB	011H
	DB	011H
	DB	011H
	DB	011H
	DB	0EH
	DB	00H
	DB	0EH	;P
	DB	011H
	DB	011H
	DB	0FH
	DB	01H
	DB	01H
	DB	01H
	DB	00H
	DB	0EH	;Q
	DB	011H
	DB	011H
	DB	011H
	DB	011H
	DB	015H
	DB	0EH
	DB	010H
	DB	0EH	;R
	DB	011H
	DB	011H
	DB	0FH
	DB	09H
	DB	011H
	DB	011H
	DB	00H
	DB	0EH	;S
	DB	011H
	DB	01H
	DB	06H
	DB	08H
	DB	011H
	DB	0EH
	DB	00H
	DB	01FH	;T
	DB	04H
	DB	04H
	DB	04H
	DB	04H
	DB	04H
	DB	04H
	DB	00H
	DB	011H	;U
	DB	011H
	DB	011H
	DB	011H
	DB	011H
	DB	011H
	DB	0EH
	DB	00H
	DB	011H	;V
	DB	011H
	DB	011H
	DB	011H
	DB	011H
	DB	0AH
	DB	04H
	DB	00H
	DB	011H	;W
	DB	011H
	DB	011H
	DB	011H
	DB	015H
	DB	015H
	DB	0AH
	DB	00H
	DB	011H	;X
	DB	011H
	DB	0AH
	DB	04H
	DB	0AH
	DB	011H
	DB	011H
	DB	00H
	DB	011H	;Y
	DB	011H
	DB	0AH
	DB	04H
	DB	04H
	DB	04H
	DB	04H
	DB	00H
	DB	01FH	;Z
	DB	010H
	DB	08H
	DB	04H
	DB	02H
	DB	01H
	DB	01FH
	DB	00H
	DB	0EH	;[
	DB	02H
	DB	02H
	DB	02H
	DB	02H
	DB	02H
	DB	0EH
	DB	00H
	DB	00H	;\
	DB	01H
	DB	02H
	DB	04H
	DB	08H
	DB	010H
	DB	00H
	DB	00H
	DB	0EH	;]
	DB	08H
	DB	08H
	DB	08H
	DB	08H
	DB	08H
	DB	0EH
	DB	00H
	DB	04H	;^
	DB	0AH
	DB	011H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H	;_
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	7EH
	DB	00H
	DB	02H	;'
	DB	04H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H	;a
	DB	00H
	DB	0EH
	DB	010H
	DB	01EH
	DB	011H
	DB	01EH
	DB	00H
	DB	01H	;b
	DB	01H
	DB	0FH
	DB	011H
	DB	011H
	DB	011H
	DB	0EH
	DB	00H
	DB	00H	;c
	DB	00H
	DB	0EH
	DB	01H
	DB	01H
	DB	01H
	DB	0EH
	DB	00H
	DB	010H	;d
	DB	010H
	DB	01EH
	DB	011H
	DB	011H
	DB	011H
	DB	0EH
	DB	00H
	DB	00H	;e
	DB	00H
	DB	0EH
	DB	011H
	DB	01FH
	DB	01H
	DB	0EH
	DB	00H
	DB	018H	;f
	DB	04H
	DB	04H
	DB	01FH
	DB	04H
	DB	04H
	DB	04H
	DB	00H
	DB	00H	;g
	DB	0EH
	DB	011H
	DB	011H
	DB	01EH
	DB	010H
	DB	010H
	DB	01EH
	DB	01H	;h
	DB	01H
	DB	01H
	DB	0FH
	DB	011H
	DB	011H
	DB	011H
	DB	00H
	DB	04H	;i
	DB	00H
	DB	06H
	DB	04H
	DB	04H
	DB	04H
	DB	0EH
	DB	00H
	DB	010H	;j
	DB	00H
	DB	010H
	DB	010H
	DB	010H
	DB	011H
	DB	0EH
	DB	00H
	DB	01H	;k
	DB	01H
	DB	09H
	DB	05H
	DB	03H
	DB	05H
	DB	09H
	DB	00H
	DB	06H	;l
	DB	04H
	DB	04H
	DB	04H
	DB	04H
	DB	04H
	DB	0EH
	DB	00H
	DB	00H	;m
	DB	00H
	DB	01H
	DB	0BH
	DB	015H
	DB	015H
	DB	015H
	DB	00H
	DB	00H	;n
	DB	00H
	DB	01H
	DB	0FH
	DB	011H
	DB	011H
	DB	011H
	DB	00H
	DB	00H	;o
	DB	00H
	DB	0EH
	DB	011H
	DB	011H
	DB	011H
	DB	0EH
	DB	00H
	DB	00H	;p
	DB	0FH
	DB	011H
	DB	011H
	DB	0FH
	DB	01H
	DB	01H
	DB	01H
	DB	00H	;q
	DB	01EH
	DB	011H
	DB	011H
	DB	01EH
	DB	010H
	DB	010H
	DB	010H
	DB	00H	;r
	DB	00H
	DB	019H
	DB	05H
	DB	03H
	DB	01H
	DB	01H
	DB	00H
	DB	00H	;s
	DB	00H
	DB	01EH
	DB	01H
	DB	0EH
	DB	010H
	DB	0FH
	DB	00H
	DB	04H	;t
	DB	04H
	DB	01FH
	DB	04H
	DB	04H
	DB	04H
	DB	018H
	DB	00H
	DB	00H	;u
	DB	00H
	DB	011H
	DB	011H
	DB	011H
	DB	011H
	DB	0EH
	DB	00H
	DB	00H	;v
	DB	00H
	DB	011H
	DB	011H
	DB	011H
	DB	0AH
	DB	04H
	DB	00H
	DB	00H	;w
	DB	00H
	DB	011H
	DB	011H
	DB	015H
	DB	015H
	DB	0AH
	DB	00H
	DB	00H	;x
	DB	00H
	DB	011H
	DB	0AH
	DB	04H
	DB	0AH
	DB	011H
	DB	00H
	DB	00H	;y
	DB	00H
	DB	011H
	DB	011H
	DB	01EH
	DB	010H
	DB	010H
	DB	01EH
	DB	00H	;z
	DB	00H
	DB	01FH
	DB	08H
	DB	04H
	DB	02H
	DB	01FH
	DB	00H
	DB	018H	;{
	DB	04H
	DB	04H
	DB	02H
	DB	04H
	DB	04H
	DB	018H
	DB	00H
	DB	00H	;|
	DB	00H
	DB	04H
	DB	04H
	DB	04H
	DB	04H
	DB	00H
	DB	00H
	DB	03H	;}
	DB	04H
	DB	04H
	DB	08H
	DB	04H
	DB	04H
	DB	03H
	DB	00H
	DB	00H	;~
	DB	00H
	DB	010H
	DB	01FH
	DB	01H
	DB	00H
	DB	00H
	DB	00H
	DB	00H	;
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
	DB	0FFH
;
	END
