81C6 CTLCH	81E2 TURTBL	8242 PARAMS	8272 LTEXT
7D36 .AN	7D7E .EQ	7D97 .GE	7DAF .GT
7D98 .LE	7E62 .LS	7DAE .LT	7E16 .ML
7E2E .NG	7E48 .RS	81B2 .SAV0	7E72 .SB
7E77 .SWT	7E9F .UE	7EC6 .XR	7EFE BDOS_
0286 BEEP	0505 BG	7F12 BIOS	01AF CLRSCR
06FC EXIT	05C6 GETGRF	06F7 GINIT	02B0 GLINE
03E2 GPLOT	04E2 GPOINT	06B7 GRAFON	0509 GWIPE
029B PRTCHA	028F PRTREA	0551 PUTGRF	0244 SCROLL
01F0 SETXY	06AD TEXTON	06F8 TOPOFM	015B XCONIN
0173 XCONOU	0167 XCONST	8278 ENV	827C OBENV
8280 MTOENV	8284 INSENV	8288 PENV	828C LTOD
8294 FREELI	8296 LISTAD	8298 NXTELI	829A LISTBA
829C EXSPAC	829E INITIA	82A0 STKCAL	82A2 SPINSE
82A4 MEMMAX	82A6 LISTCO	82A8 NEXT_W	82AA ACT_WL
82AC INDEX_	82AE NEXT_P	82B0 ACT_AT	82B2 ACT_VA
82B4 ERRPRO	82B6 EDITLI	82B8 ERRLIN	82BA EDITCO
82BC ERRCOL	82BE INPTR	82C0 ENPTR	82C2 SAVPTR
82C4 OLDNEX	82C6 NEWNEX	82C8 EDTPTR	82CA NULCHR
82CB INCNT	82CD LNCNT	82CF EDITIN	82D1 EDITON
82D3 LINEDI	82D5 EDITEN	82D7 INPUT	835D KILLBU
83E3 WDBUFF	8469 WDBFIL	846B COPYON	846D HASHTA
84AD HASHCO	84AF ACCUM	84B1 NXTACC	84B3 NXTCHR
84B4 LSTCHR	84B5 KBRDY	84B7 ACCLEN	84B9 ACCTYP
84BB ACCVAL	84C3 ACCSIG	84C5 UNARY	84C7 COLUMN
84C9 ROW	84CB TTL_X	84D3 TTL_Y	84DB ABSX
84DD ABSY	84DF LINENO	84E1 ENTCOL	84E3 ENDROW
84E5 SAVROW	84E7 WIDTH	84E9 HEIGHT	84EB EOS
84ED DEFINI	84EF PAGEMO	84F1 LAST_T	84F3 PARENL
84F5 RLIST	84F7 PROCLI	84F9 PO_LIS	84FB TRUE_P
84FD FALSE_	84FF DEF_PT	8501 FUNC_P	8503 CATCH_
8505 PAU_PT	8507 APVAL_	8509 PRIM_P	850B REDEF_
850D ERRACT	850F TOP_PT	8511 EMP_PT	8513 RPAR_P
8515 LPAR_P	8517 UNARY_	8519 ERR_PT	851B LABEL
851D LASTER	851F CPRIM	8521 LFUNC	8523 ELIST
8525 ALIST	8527 PLIST	8529 QLIST	852B QVAL
852D NXTFN	852F RETVAL	8531 LIST_P	8533 INPATH
8535 OUTPAT	8537 DSKNEX	8539 DSKCOU	853B INCOUN
853D EOFSET	853F DISKEN	8541 DISK_B	8543 LOADIN
8545 DFCB	8569 EDTMEM	856B LISTME	856D ALLOC_
856F DZERO	8577 PI_180	857F .LNPRM	8583 .FLPRM
8587 FLTERR	28A2 ACCEQ	1CCC ALL_TE	4B6D CHK_NO
3592 CLR_PA	36DA COLLEC	245A GETCOM	A5DD INITLO
45F6 INTERP	3559 IN_CON	070A MAIN_	2E23 MAKDEF
0755 NEXTCO	07E5 PAU_FU	35A0 RESETL	63DC SC_CLR
743B SETJMP	8589 FIRSTC	858B SPACES	7D46 .CHL
75A6 .DAD	767B .DDV	781A .DEQ	784A .DGT
74A0 .DLDP	7492 .DLDS	748B .DLIS	782C .DLT
777B .DML	754C .DNG	7512 .DPOP	74E1 .DPSH
759F .DSB	74BF .DST	7A20 .DTOI	7862 .ITOD
7D47 .SAV	81A9 ADDSP8	0AE6 ADD_F	0887 AND_FU
7F3C CAR	4B14 CHKNUM	0C1F CHKSTR	51CB CHK_DE
45BF CHK_LO	45B2 CHK_ST	736C COS	0978 COS_FU
08FE CO_FUN	5E4B CPUTCH	0B7F DIV_F	0BCE DIV_FU
42E5 END_PA	4497 END_ST	3CBE ENVTOL	4DF2 ERR_DI
4F65 ERR_IF	4CC6 ERR_PB	4B98 ERR_TO	4C41 ERR_WH
48D1 EVALRE	49F4 EVALST	48A8 EVALSU	4AC7 EXPVAL
0A01 FABS	43DD GNA_ST	43EC GNBOOL	4356 GNL
4363 GNN	4373 GNN_ST	4906 GNQ	4329 GNSTMT
43B4 GNVAL	0B53 GTR_F	0BDD GTR_FU	090F IF_FUN
09A6 INT_FU	4553 INVAL	07B7 LPAR_F	0B24 LSS_F
0BD7 LSS_FU	0A29 MAKE_I	44AF MAKNUM	449D MAKSNU
0ACA MIN_FU	0BAF MUL_F	0874 NOT_FU	3E4C NUMBER
3EC6 NVAL	085F OP_FUN	0890 OR_FUN	2FAF PRATOM
637F PRHALT	09F8 PROD_F	0A7A RANDOM	0836 REP_FU
4B4C RETBOO	454A RNVAL	447A RPAREN	086E RUN_FU
42C9 SETPCN	4473 SET_NO	734F SIN	098F SIN_FU
3AC7 STCOPY	3AE4 STGET	3C71 STGET_	42AC STK_LI
0B2D STK_LS	3B2E STNDEL	3B18 STNPUT	0865 STOP_F
3A9D STPUT	3C68 STPUTR	7389 STRCMP	3B03 STREP
0B05 SUB_F	0AC1 SUB_FU	0AB8 SUM_FU	5DFA TESTST
42BC UNSTK_	11E9 WDB_CL	11D3 WDB_SE	3E34 WORDP
4565 XCLR_T	7A1A .DTOU	7E38 .NT	7EA8 .UL
0CA2 ASC_FU	7F42 ATOF_	3E00 ATOMP	0CB3 BF_FUN
0E88 BL_FUN	7F3A CDR	0CD0 CH_FUN	0CE5 CNT_FU
3EA4 CONS	0E48 EMPTY	0E7B EMP_FU	0D9C EQP
0ECB EQP_FU	4E6D ERR_TS	0ED4 FIRST_	0EF2 FPUT_F
4306 GNA	434C GNAVAL	455C GNN_BY	43C0 GNS
43D5 GNV	2611 ISNUM	3F80 ITEM	0F2B ITEM_F
118F LD1CHA	1181 LDWORD	44C6 MAKCOB	44CF MAKROB
4379 NFORMA	0FB6 NUM_FU	10CD OBJECT	4B3A RETEQU
0FDB SE_FUN	3BA4 STCONS	3C5F STNULL	7D0C TOUPPE
106D WORDP_	1216 WTON	4C77 XERR_B	110C XLATE
0F7D XLIST_	107A XWORD_	2B85 ADDSVA	244B ADVANC
131F CLR_CA	1411 CLR_TO	14B0 CONTEN	4487 END_LS
1334 ERROR_	4FF1 ERR_NC	501D ERR_NL	524B FIND_C
4040 GETPRO	3444 GET_WL	43E6 GNS_ST	1396 GO_FUN
1390 LAB_FU	7450 LONGJM	3CE9 LTOENV	2CF9 MAKWOB
44F1 MATCHF	14A5 NODES_	130C SET_CA	3431 START_
3A71 STCLR	3AD0 STDEL	3A6B STEMPT	3B44 STNCOP
3F63 SYMBOL	1341 THROW_	12D1 XCATCH	340A GETLIS
164C GET_AL	1603 GLIST_	15A2 GPROP_	400D LOCPRO
1524 NAMEP_	15B9 PLIST_	15C8 PPROP_	4162 PROPS
4068 PUTPRO	161E PUT_AL	40FF REMPRO	15ED REMP_F
3DBF REPLAC	14E7 XLOCAL	14D1 XMAKE_	4432 CHKPRI
45E3 CHK_SY	1682 ED_FUN	30AD ERANAM	30B6 ERAPRO
1770 ERN_FU	1767 ER_FUN	31D4 FILL_E	30F0 GETPS
3145 GOEDIT	1799 GPROCL	33F0 HAS_PR	3172 INIT_E
3F39 LIST	31F2 MAKEAS	34D1 NO_PRO	174B POTS_F
1715 PO_FUN	31A1 SET_ED	5322 SET_EN	358B SET_PA
34E8 XSTART	7841 .DGE	7835 .DLE	7823 .DNE
7D8A .NE	7856 .UTOD	2C1F ADDNUM	2C0A ADDVAL
195D BK_FUN	1CB9 BOT	6677 CLEAN	1973 CLEAN_
1979 CS_FUN	1CF6 CT_FUN	1B98 DEPOSI	670E DOT
1985 DOT_FU	6B35 DRAW_T	1B8C EXAMIN	19B7 FD_FUN
65B4 FRWARD	1C8F FULLSC	6529 GETBG	6671 GETHEA
65AD GETPC	676F GETX	6775 GETY	1905 GET_LI
6980 GET_RA	18F3 GNARGS	18A1 GNN_IN	4408 GNTW
1855 GNW_PA	18A7 GN_LIS	64EB GRAFMO	1CE2 HALF_G
1CDA HALF_T	690B HIDE	1A88 HT_FUN	1B83 KEYP_F
1A8E LT_FUN	4527 MAKNLI	6549 PENDOW	6560 PENERA
656F PENREV	657E PENSTA	6558 PENUP	1A9F RT_FUN
650C SCRMOD	664A SETHEA	1AAD SETH_F	6587 SETPC
1ABB SETPC_	1AC9 SETPEN	1B51 SETPOS	1BBB SETSPL
1BAA SET_HE	660B SET_PO	6513 SET_SP	1A1D SF_FUN
6919 SHOW	6927 SHOWN	64F7 SPLITM	6522 SPLITR
1C39 SPLITS	6456 SPLITY	18FC STNVAL	50C6 STSINI
1B7D ST_FUN	6503 TEXTMO	1C75 TEXTSC	19CA TF_FUN
1CA6 TOP	662C TURN	1C99 WIDE_S	6964 WINDMO
6935 WRAP	1CF0 WRAP_F	858D LOG	7D64 .DV
7DC4 .RM	7E9E .UF	7EA9 .UG	45D6 CHK_ED
2044 CLOSEF	1F22 CLOSE_	4F4D DERR_N	229F DIR_FU
4EC1 ERR_BA	4F0B ERR_ED	4F30 ERR_FI	4EF0 ERR_FU
4E4A ERR_WD	61A4 GETKB	3139 GETNMS	22A8 GET_FI
1E68 GNDCHA	1EF4 GNDSKB	256A INSTRI	1F58 IN_DIS
6106 KB_CLR	5E42 LINEFE	21EE LOAD_F	2084 MAKEF
2063 MAKEFI	2D77 MAKSTM	5E33 NEWLIN	21C7 NPFILE
2015 OPEN_F	3552 OUT_CO	1F70 OUT_DI	21A0 PFILE
1E28 PNDCHA	6376 PRBLAN	1D24 PRESEN	3052 PRLIST
2FCC PRSUBL	22E3 PR_FUN	2378 RC_FUN	1F79 READ_E
1D06 RESET_	239E RL_FUN	234C RQ_FUN	2233 SAVE_F
233E SHOW_F	3C56 STDUP	7416 STRCAT	73C2 STRCPY
73E7 STRLEN	2184 SYSRES	2314 TYP_F	1FC7 WRITE_
2338 XSHOW_	22E9 XTYPE_	7554 .DTST	8183 .LLDP
8196 .LST	2B4E ADDWOR	2598 DELIM	5E13 EOL
4BB5 ERR_IS	4D15 ERR_PA	35BE GETELT	3D1A GETFFN
3D23 GETNFN	3D68 GETPAU	2CAD HASH	7CEF ISSPAC
534C LGETS	2D80 LOG_EN	2C61 LOOKWO	5EC7 LPUTCH
2A56 MAKWLI	3560 NOTANA	3F4E PRIMP	294A PRINTD
2F58 PRWORD	5EA4 PUTSTR	4451 REDEFO	4465 REMPRI
276D SCAN	7D21 TOLOWE	3DA6 XREPLA	3549 EDITWR
7AFD FTOA_	3085 PRLIT	3489 ADD_TO	352D DOT_PL
52AF EDIT	3163 EDIT_T	30C2 ERALIS	30F6 GETALL
30FF GETPL	3110 GETPSF	34FB GET_PL	5E8B LPUTST
33A6 PROC_H	3394 PUT_EN	3387 PUT_TO	3599 XRESET
7D3E .CM	7E40 .OR	7EB1 .UR	4D48 CERR_N
3E8F DNUMP	3D91 GETNXT	3D14 GETPFN	62AF INIT_P
60C4 LCENTE	3FDC LOCPRI	38D1 MARKLI	620A MSOVER
36B2 PUTELT	3F0F SHOWLI	3E7A SNUMP	3BCB STMOVE
3B6F STNREP	3BF6 STSIZE	3C36 STVAL	3DDA SYSTEM
3FC4 CCAR	41DA DEFINE	41EF ELEMEN	4174 PUT_DE
4225 REM_DE	423D REM_LI	4CD7 AERR_N	4E93 ERR_BO
4DB3 ERR_LO	4D6D ERR_NO	4BE5 ERR_TF	4A51 EVALAR
43C9 GNSP	43CF GNSP_S	4399 RCNVT	44D5 SINIT
4B64 VALUE_	4957 ASSOC	4F96 ERR_NP	4FC3 ERR_NV
4E15 ERR_SY	475F EVAL	48A2 EVALCO	4620 FUNCTI
6123 TESTKB	50BD ERR2LI	50DA ERRLIS	4C27 ERR_RL
4B75 FENCE_	51EA TOP_MS	4C1B XERR_P	53CB CLR_ED
53D8 CLR_ST	5618 COPYBA	60AD CRTOUT	5388 DO_EDI
5B6B LINEOV	5BC8 N_TO_O	5B75 PAGEOV	0000 PRTSTR
640D SC_HOM	63EC SC_XY	60F0 TABSPC	6115 KBCHAR
610D KBHIT	6354 LPUTSP	0000 PRTOUT	7499 .DLIP
753D .DSWAP	677B ABSXY	6741 DOTC	694B FENCE
641B INITMO	6C4F LINE	7007 NORM	709C PLOT
70AC POINT	68E3 RETURT	64E4 SAVEMO	6530 SETBG
696B SET_RA	692E WINDW	805E XCOS	807B XSIN
0000 TONES	70C2 TONES_	70EC WAIT_F	0000 BUTTON
7130 BUTT_F	0000 JOYIN	7141 PADDLE	0000 PAL
718F PALETT	0000 SETPL	7152 SPALET	0000 TT
71C8 TT_FUN	7399 .STLP	73D3 .SYLP	7400 STRNCM
7569 .DCMP	7CB5 .DML10	79B2 .DTOX	7D83 .FALSE
7466 .FLDP	7D8F .TRUE	796E .XTOD	8ED4 .ARG1
8ED6 .ARG2	8ED8 .ARG3	7ECE .ASAVE	7D77 .UD
7DEE .UM	7EE6 .BEGIN	7EF6 BDOSHL	7F1C BIOSHL
7EED BOOT__	7EFE CPM_	7F37 CROOT_	9061 ?MEMRY
81BC ENDEXT	AA25 INIT_L	AA4F INIT_R	A994 PINIT

