$ set noon
$ vsend AR.H
$ vsend AR68.C
$ vsend BASEPAGE.H
$ vsend BDOS.H
$ vsend COUT.H
$ vsend CPM.H
$ vsend CTYPE.H
$ vsend DUMP.C
$ vsend ERRNO.H
$ vsend FIND.C
$ vsend IOBUF.H
$ vsend KLIB.H
$ vsend LIBFIX.C
$ vsend LINK.COM
$ vsend LO68.C
$ vsend LO68.H
$ vsend LO68INIT.C
$ vsend MACHINE.11
$ vsend MACHINE.68K
$ vsend MACHINE.H
$ vsend MACHINE.VAX
$ vsend MAKE.SUB
$ vsend N.C
$ vsend NM68.C
$ vsend NUXI.C
$ vsend PORTAB.H
$ vsend PRTOBJ.C
$ vsend RELOC.C
$ vsend SEND10.SUB
$ vsend SENDC68.C
$ vsend SENDC68.H
$ vsend SETJMP.H
$ vsend SGTTY.H
$ vsend SIGNAL.H
$ vsend SIZE68.C
$ vsend STDIO.H
$ vsend VMAKE.COM
$ vsend done
