$1stat *.h=rw
$1pip d:=lib6.a[g4
$1pip d:=klib.h[g4
$1pip d:=*.h[g6
$1pip d:=s.o[g6
$1pip d:=clib[g6
$1pip d:=libf.a[g7
$1pip d:=libe.a[g8
$1pip d:=as68.rel[g9
$1stat as68init=rw
$1pip d:=as68init[g9
$1pip d:=*.rel[g10
$1pip d:=cp68.rel[g11
$1pip d:=c068.rel[g12
$1pip d:=c168.rel[g13
reloc.rel reloc.rel reloc.68k
$1pip $1=reloc.68k
$1reloc as68.rel as68.68k
as68 -i as68init
$1reloc lo68.rel lo68.68k
$1reloc ar68.rel ar68.68k
$1reloc dump.rel dump.68k
$1reloc nm68.rel nm68.68k
$1reloc prtobj.rel prtobj.68k
$1reloc sendc68.rel sendc68.68k
$1reloc size68.rel size68.68k
$1reloc find.rel find.68k
$1reloc cp68.rel cp68.68k
$1reloc c068.rel c068.68k
era *.rel
$1pip $1=c?68.68k
$1pip $1=as68.68k
$1pip $1=as68symb.dat
$1pip $1=lo68.68k
$1pip $1=s.o
$1pip $1=clib
$1pip $1=ar68.68k
$1stat $1*.h=rw
$1pip $1=*.h
$1pip $1=lib6.a
$1pip $1=libf.a
user 4!make $1








