$1stat machine.h=rw
$1pip  machine.h=machine.68k

$1cp68 -i 0$1 DIR.c $1x.i
$1c068 $1x.i $1x.ic $1x.st 
era $1x.i
era $1x.st
$1c168 $1x.ic DIR.s -L 
$1as68 -f $1 -s 0$1  -l -u DIR.s   
era dir.s

$1cp68 -i 0$1 EXPR.c $1x.i    
$1c068 $1x.i $1x.ic $1x.st  
era $1x.i
era $1x.st
$1c168 $1x.ic EXPR.s -L 
$1as68 -f $1 -s 0$1  -l -u EXPR.s   
era expr.s

$1cp68 -i 0$1 MAIN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st  
era $1x.i
era $1x.st
$1c168 $1x.ic MAIN.s -L 
$1as68 -f $1 -s 0$1  -l -u MAIN.s   
era main.s

$1cp68 -i 0$1 misc.c $1x.i
$1c068 $1x.i $1x.ic $1x.st  
era $1x.i
era $1x.st
$1c168 $1x.ic MISC.s -L 
$1as68 -f $1 -s 0$1  -l -u MISC.s   
era misc.s

$1cp68 -i 0$1 PASS1A.c $1x.i
$1c068 $1x.i $1x.ic $1x.st    
era $1x.i
era $1x.st
$1c168 $1x.ic PASS1A.s -L 
$1as68 -f $1 -s 0$1  -l -u PASS1A.s   
era pass1a.s

$1cp68 -i 0$1 PASS2.c $1x.i
$1c068 $1x.i $1x.ic $1x.st    
era $1x.i
era $1x.st
$1c168 $1x.ic PASS2.s -L  
$1as68 -f $1 -s 0$1  -l -u PASS2.s    
era pass2.s

$1cp68 -i 0$1 STRNCMP.c $1x.i
$1c068 $1x.i $1x.ic $1x.st    
era $1x.i
era $1x.st
$1c168 $1x.ic STRNCMP.s -L 
$1as68 -f $1 -s 0$1  -l -u STRNCMP.s   
era strncmp.s

$1cp68 -i 0$1 SYMT.c $1x.i
$1c068 $1x.i $1x.ic $1x.st     
era $1x.i
era $1x.st
$1c168 $1x.ic SYMT.s -L    
$1as68 -f $1 -s 0$1  -l -u SYMT.s      
era symt.s

relink $1
