$1pip  machine.h=machine.68k
$1pip  d:=as68symb.dat[g0
$1pip  d:=s.o[g6
$1pip  d:=lib6.a[g5

$1cp68 CEXPR.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic CEXPR.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u CEXPR.s
era CEXPR.s

$1cp68 LEX.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic LEX.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u LEX.s
era LEX.s

$1cp68 MACRO.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic MACRO.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u MACRO.s
era MACRO.s

$1cp68 MAIN.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic MAIN.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u MAIN.s
era MAIN.s

$1cp68 UTIL.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
$1c168 $1x.ic UTIL.s -LD
era $1x.i
era $1x.ic
era $1x.st
$1as68 -f $1 -l -u UTIL.s
era UTIL.s

link $1
