$1cp68 bdosmain.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
era $1x.i
era $1x.st
$1c168 $1x.ic bdosmain.s -ld
era $1x.ic
$1as68 -s 0$1 -l -u -f $1 bdosmain.s
era bdosmain.s

$1cp68 bdosmisc.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
era $1x.i
era $1x.st
$1c168 $1x.ic bdosmisc.s -ld
era $1x.ic
$1as68 -s 0$1 -l -u -f $1 bdosmisc.s
era bdosmisc.s

$1cp68 bdosrw.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
era $1x.i
era $1x.st
$1c168 $1x.ic bdosrw.s -ld
era $1x.ic
$1as68 -s 0$1 -l -u -f $1 bdosrw.s
era bdosrw.s

$1cp68 conbdos.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
era $1x.i
era $1x.st
$1c168 $1x.ic conbdos.s -ld
era $1x.ic
$1as68 -s 0$1 -l -u -f $1 conbdos.s
era conbdos.s

$1cp68 dskutil.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
era $1x.i
era $1x.st
$1c168 $1x.ic dskutil.s -ld
era $1x.ic
$1as68 -s 0$1 -l -u -f $1 dskutil.s
era dskutil.s

$1cp68 fileio.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
era $1x.i
era $1x.st
$1c168 $1x.ic fileio.s -ld
era $1x.ic
$1as68 -s 0$1 -l -u -f $1 fileio.s
era fileio.s

$1cp68 iosys.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
era $1x.i
era $1x.st
$1c168 $1x.ic iosys.s -ld
era $1x.ic
$1as68 -s 0$1 -l -u -f $1 iosys.s
era iosys.s

$1cp68 ccp.c $1x.i
$1c068 $1x.i $1x.ic $1x.st
era $1x.i
era $1x.st
$1c168 $1x.ic ccp.s -ld
era $1x.ic
$1as68 -s 0$1 -l -u -f $1 ccp.s
era ccp.s


$1as68 -s 0$1 -l -u -f $1 bdosif.s
$1as68 -s 0$1 -l -u -f $1 -n exceptn.s
$1as68 -s 0$1 -l -u -f $1 pgmld.s
$1as68 -s 0$1 -l -u -f $1 ccpbdos.s
$1as68 -s 0$1 -l -u -f $1 ccpif.s
$1as68 -s 0$1 -l -u -f $1 ccpload.s
$1as68 -s 0$1 -l -u -f $1 filetyps.s
$1as68 -s 0$1 -l -u -f $1 stack.s

rear $1
