The following disk types are supported by the registered version of 22DISK: 
===========================================================================
Generic CP/M - SSSD 8"
ABC-80 - SSDD 48 tpi 5.25"
A. B. Dick Magna III - DSDD 48 tpi 5.25"
Actrix (Access Matrix) - SSDD 48 tpi 5.25"
Actrix (Access Matrix) - DSDD 48 tpi 5.25"
Adler Textriter - SSDD 48 tpi 5.25"
Advanced Digital Super 6 - SSDD 48 tpi 5.25"
Advanced Digital Super 6 - DSDD 48 tpi 5.25"
Advanced Digital Super 6 - DSDD 96 tpi 5.25"
Advanced Digital Super 8 - DSDD 8"
Advanced Digital TurboDOS 312K - DSDD 48 tpi 5.25"
Advanced Digital TurboDOS 366K - DSDD 48 tpi 5.25"
Advanced Controls - DSDD 96 tpi 5.25"
Allen-Bradley Advisor+ - DSDD 3.5"
Altos - SSSD 8"
Altos - DSSD 8"
Altos - SSDD 8"
Altos - DSDD 8"
Altos Series 5 - DSDD 96 tpi 5.25"
Amada Horizon CNC - DSDD 3.5"
Amigo - SSDD 48 tpi 5.25"
Amigo - DSDD 48 tpi 5.25"
Ampro - SSDD 48 tpi 5.25"
Ampro - DSDD 48 tpi 5.25"
Ampro - SSDD 96 tpi 5.25"
Ampro - DSDD 96 tpi 5.25"
Ampro - SSDD 3.5"
Ampro - DSDD 3.5"
Amstrad PCW 8256 - DSDD 96 tpi 5.25"
Amstrad CPC464 - SSDD 48 tpi 5.25"
Amstrad CPC464 - SSDD 96 tpi 5.25"
Amstrad PCW 8512 - SSDD 48 tpi 5.25"
Amstrad PCW 8512 - DSDD 48 tpi 5.25"
Amstrad PCW 8512 - DSDD 96 tpi 5.25"
Amstrad CPC 6128 - DSDD 48 tpi 5.25"
Amstrad CPC 6128 - DSDD 96 tpi 5.25"
Amstrad CPC 6128 Side 1 - SSDD 3.5"
Amstrad CPC 6128 Side 2 - SSDD 3.5"
Amstrad PCW w/DU49, Moonstone XFORMAT - DSDD 3.5"
Amstrad CPC 6128 Vortex - DSDD 3.5"/96 tpi 5.25"
Amstrad PCW 9256, 9512 Disckit - DSDD 3.5"
Archive I - SSDD 96 tpi 5.25"
Archive II & III - DSDD 96 tpi 5.25"
Arisia - SSDD 48 tpi 5.25"
Associate - DSDD 48 tpi 5.25"
ATR-8000 - SSDD 48 tpi 5.25"
ATR-8000 - DSDD 48 tpi 5.25"
ATT-7700 - DSDD 3.5"
Avatar - DSDD 48 tpi 5.25"
Barudan - DSDD 3.5"
Beehive - DSDD 48 tpi 5.25"
Beehive Microbee - DSDD 48 tpi 5.25"
Beehive Microbee - SSDD 3.5"
Computer Bell - DSDD 48 tpi 5.25"
Big Board (512 bytes/sector) - SSDD 8"
Big Board (512 bytes/sector) - DSDD 8"
Big Board 1024 bytes/sector - SSDD 8"
Bitelex - SSDD 48 tpi 5.25"
BMC IF800 Model 20 - DSDD 48 tpi 5.25"
Bondwell 12 - SSDD 48 tpi 5.25"
Bondwell 14 - DSDD 48 tpi 5.25"
Bondwell 2 - SSDD 3.5"
BOSS TurboDOS - DSDD 8"
BTI Systems - DSDD 48 tpi
Burr-Brown - DSDD 48 tpi 5.25"
Cal-PC - DSDD 48 tpi 5.25"
Cashcom 100 - DSDD 96 tpi 5.25"
Casio FP-1100/FP-1020 - DSDD 48 tpi 5.25"
CCS (256 bytes/sector) - DSDD 48 tpi 5.25"
CCS (512 bytes/sector) - DSDD 48 tpi 5.25"
CCS (1024 bytes/sector) - DSDD 48 tpi 5.25"
CCS 8 - DSDD 8"
CDI-5000 - DSDD 48 tpi 5.25"
COLEX 850 - SSDD 96 tpi 5.25"
COLEX 850 - DSDD 96 tpi 5.25"
CMC Supersystem 2 - DSDD 96 tpi 5.25"
Coin - DSDD 96 tpi 5.25"
Coleco ADAM, 40 track - SSDD 48 tpi 5.25"
Coleco ADAM, 254K - DSDD 48 tpi 5.25"
Coleco ADAM, 320K - DSDD 48 tpi 5.25"
Coleco ADAM, 720K - DSDD 3.5"
Coleco ADAM, 360K - DSDD 48 tpi 5.25"
Coleco ADAM, E&T PROM 720K - DSDD 3.5"
Coleco ADAM, 720K - DSDD 3.5"
Coleco ADAM, 1.44M - DSHD 3.5"
Coleco Adam TDOS - DSDD 5.25"
Columbia Commander 964 - DSDD 48 tpi 5.25"
Columbia 1600 - DSDD 96 tpi 5.25"
Compis - DSDD 96 tpi 5.25"
Compugraphic MCS-5 - SSDD 48 tpi 5.25"
Compustar Model 30 - DSDD 48 tpi 5.25"
Compustar 30, Super IOS - DSDD 48 tpi 5.25"
Compupro (Viasyn) (1024 bytes/sector) - DSDD 96 tpi 5.25"
Compupro (Viasyn) 8/16 - SSDD 8"
Compupro (Viasyn) 8/16 - DSDD 8"
Compupro (Viasyn) - SSDD 8"
Compupro (Viasyn) - SSDD 8"
Commodore 1581 drive  - DSDD 3.5"
Cromemco CDOS - SSSD 48 tpi 5.25"
Cromemco CDOS - DSSD 48 tpi 5.25"
Cromemco CDOS - SSDD 48 tpi 5.25"
Cromemco CDOS - DSDD 48 tpi 5.25"
Cromemco CDOS - DSDD 8"
Cromemco CP/M - SSDD 48 tpi 5.25"
Cromemco CP/M - DSDD 48 tpi 5.25"
C/WP Cortex - SSDD 48 tpi 5.25"
Cykey - DSDD 48 tpi 5.25"
Datavue DV80 - DSDD 48 tpi 5.25"
Datavue DV80 - DSDD 96 tpi 5.25"
DEC DECMate II - SSDD 96 tpi 5.25"
DEC Rainbow - SSDD 96 tpi 5.25"
DEC VT-180 - SSDD 48 tpi 5.25"
Dictaphone 6000 CP/M - DSDD 96 tpi 5.25"
Dictaphone 6000 CP/M - DSDD 96 tpi 5.25"
Digilog 2500 - DSDD 48 tpi 5.25"
Digilog 1500 - DSDD 96 tpi 5.25"
Digitech 500 series - SSDD 3.5"
Digitech 500 series - DSDD 3.5"
Direct 1025 - DSDD 48 tpi 5.25"
Direct 1025 - DSDD 96 tpi 5.25"
Discovery - DSDD 96 tpi 5.25"
Domino - DSDD 96 tpi 5.25"
Duet CP/M - DSDD 96tpi 5.25"
Eagle I, II - SSDD 96 tpi 5.25"
Eagle III, IV, V - DSDD 96 tpi 5.25"
Electroglas/Xynetics - DSDD 48 tpi 5.25"
Electroglas/Xynetics - DSDD 3.5"
Epson QX-10 - DSDD 48 tpi 5.25"
Epson QX-10 (256 bytes/sector) - DSDD 48 tpi 5.25"
Epson PX-10/8 - DSDD 3.5"
Epson QX-16 640K - DSDD 3.5"
Epson QX-16 - DSDD 96 tpi 5.25"
Ericsson DTC - SSDD 96 tpi 5.25"
Ericsson DTC - DSDD 96 tpi 5.25"
Ericsson Step One - DSDD 96 tpi 5.25"
Esprit DBS 16 - DSDD 96 tpi 5.25"
Estimation Inc.  EST101 - DSDD 96 tpi 5.25"
Everett/Charles Kryterion 165 - DSDD 8"
Eureka A4 - DSDD 3.5"
Exidy Sorcerer - SSDD 48 tpi 5.25"
EXO - SSDD 8"
EXO - DSDD 8"
Facit DTC 6500/6503 - SSDD 96 tpi 5.25"
Facit DTC - DSDD 96 tpi 5.25"
Facit CP/M - SSDD 48 tpi 5.25"
F & G Cable Tester - DSDD 3.5"
Florida Graphics - DSDD 96 tpi 5.25"
Formula 1 - DSDD 48 tpi 5.25"
Fujitsu Micro 16 - DSDD 48 tpi 5.25"
Fujitsu Micro 8 - DSDD 48 tpi 5.25"
Future FX-20 - DSDD 96 tpi 5.25"
Gemini Galaxy - 5.25" DSDD 96 tpi
Globe 101 - 5.25" DSDD 96 tpi
Gnat System 10 - DSDD 48 tpi 5.25"
Graco OM-5000 - DSHD 5.25"
Hagiwara HPU 801 CP/M 68K - DSDD 3.5" Special
Hazeltine - DSDD 96 tpi 5.25"
HCL System 2 - DSDD 96 tpi 5.25"
Heath H89, Magnolia CP/M - SSDD 48 tpi 5.25"
Heath H89, Magnolia CP/M - DSDD 48 tpi 5.25"
Heath H89, Magnolia CP/M - DSDD 96 tpi 5.25"
Heurikon MLZ-91A - DSDD 96 tpi 5.25"
Hewlett-Packard HP 86, 87, 120, 125 - DSDD 48 tpi 5.25"
Hewlett Packard HP 125 - SSSD 8"
Hewlett Packard HP 125 - SSDD 3.5"
Hitachi HPC-6000 CP/M 68K - DSHD 1.2M 3.5"
Hitachi R-1500 CP/M 68K - DSHD 1.2M 5.25"
Strippit Houdaille Fab/V - DSDD 48 tpi 5.25"
IBM PC, CP/M-86 - SSDD 48 tpi 5.25"
IBM PC, CP/M-86 - DSDD 48 tpi 5.25"
IBS Ultraframe Turbo DOS - DSDD 5.25" 96 tpi
ICL DRS 20 - DSDD 5.25" 96 tpi
ICL DRS 300 - DSDD 5.25" 96 tpi
ICL Model 35/36 - DSDD 5.25" 96 tpi
IMS 5000 - SSDD 48 tpi 5.25"
IMS 5000 TurboDOS - DSDD 96 tpi 5.25"
IMS 5000 TurboDOS - SSDD 8"
IMS 5000 CP/M - DSDD 96 tpi 5.25"
Intel iPDS 100 - DSDD 96 tpi 5.25"
Intuit - SSDD 48 tpi 5.25"
Insight Enterprises - DSDD 48 tpi 5.25"
Ithaca Intersystems - SSDD 96 tpi 5.25"
Ithaca Intersystems - SSDD 8"
Ithaca Intersystems - DSDD 8"
ITT 3030 - DSDD 48 tpi 5.25"
ITT 3030 - DSDD 96 tpi 5.25"
JC Information Systems TurboDOS - DSDD 96tpi 5.25"
Jet-80 - DSDD 48 tpi 5.25"
Jet-80 - DSDD 96 tpi 5.25"
Jonos - SSDD 3.5"
Kaypro II/2 - SSDD 48 tpi 5.25"
Kaypro 2X/4/10 - DSDD 48 tpi 5.25"
Kaypro 2X/4/10 (Alternate) - DSDD 48 tpi 5.25"
Kaypro, Pro-8 ROM - DSDD 96 tpi 5.25"
Kaypro Advent TurboROM - DSDD 48 tpi 5.25"
Kaypro Advent TurboROM - SSDD 48 tpi 5.25"
Kaypro Advent TurboROM - DSDD 96 tpi 5.25"
Kontron - DSDD 8"
Kontron/Zeiss - DSDD 96 tpi 5.25"
Kontron Transient Recorder- DSDD 96 tpi 5.25" & 3.5"
Lanier LTD READ-ONLY - DSDD 96 tpi 5.25"
Lexoriter - SSDD 48 tpi 5.25"
Lexoriter - DSDD 48 tpi 5.25"
Lobo Max-80 (256 bytes/sector) - SSDD 48 tpi 5.25"
Lobo Max-80 (256) - DSDD 48 tpi 5.25"
Lobo Max-80 (512 bytes/sector) - DSDD 48 tpi 5.25"
Lobo Max-80 (512 bytes/sector) - DSDD 96 tpi 5.25"
Lobo CP/M 2.2 - SSHD 8"
LNW 2 - SSDD 48 tpi 5.25"
Macsym 150 - SSDD 96 tpi 5.25"
Magic - DSDD 48 tpi 5.25"
MAI Basic Four - DSDD 96 tpi 5.25"
Marconi Midata 510 - DSDD 3.5"
MC CP/M  DSDD 96 tpi 5.25"/3.5"
Memotech MaxBP - DSDD 3.5"
Micron Quark - DSDD 48 tpi 5.25"
Micro Source M6000 - DSDD 48 tpi 5.25"
Michels and Kleberhoff CP/M 3 - DSDD 96 tpi 5.25"
Michels and Kleberhoff CP/M 3 - DSDD 48 tpi 5.25"
Mitsubishi PLC - DSDD 3.5"
Micromint SB180 Native 1 - DSDD 48 tpi 5.25"
Micromint SB180 Native 2 - DSDD 96 tpi 5.25"
Micromint SB180 Native 3 - SSDD 48 tpi 5.25"
Micromint SB180 Native 4 - SSDD 96 tpi 5.25"
Micromint SB180 - SSDD 3.5"
Micromint SB180 - DSDD 3.5"
MicroMint SB180 - DSDD 48 tpi 5.25"
Molecular Series 9 - DSDD 48 tpi 5.25"
Molecular/Durango Poppy 54 - DSDD 96 tpi 5.25"
Monroe 8800 Series - SSDD 96 tpi 5.25"
Monroe System 2000 - DSDD 96 tpi 5.25"
Morrow MD2 - SSDD 48 tpi 5.25"
Morrow MD3, 5, 11, 16, 34 - DSDD 48 tpi 5.25"
Morrow 8 (512 bytes/sector) - SSDD 8"
Morrow 8 (1024 bytes/sector) - SSDD 8"
Morrow 8 (1024 bytes/sector) - DSDD 8"
Morrow TurboDOS - DSDD 48 tpi 5.25"
Morrow MD3...CP/M Plus - DSDD 48 tpi 5.25"
MOS 80 - DSDD 8"
MUPD/MDISK, Side I - SSSD 96 tpi 5.25
MUPD/MDISK, Side II - SSSD 96 tpi 5.25
MSD Systems PSC-1 POS - DSDD 5.25" 96 tpi
NCHQ System II - SSSD 48tpi 5.25
NCR Decision Mate V - DSDD 48 tpi 5.25"
NCR FirstStep - DSDD 96 tpi 5.25"
NDR - DSDD 96 tpi 5.25"/3.5"
NEC PC-8801A, 256 bytes/sector - DSDD 8"
NEC PC-8801A, 512 bytes/sector - DSDD 8"
NEC PC-8801A, 1024 bytes/sector - DSDD 8"
NEC PC-8001A - SSDD 48 tpi 5.25"
NEC PC-8001B - DSDD 48 tpi 5.25"
NEC PC-8801A 256 bytes/sector - DSDD 48 tpi 5.25"
NEC PC 8801A 512 bytes/sector - DSDD 48 tpi 5.25"
NEC PC 8801A 1024 bytes/sector - DSDD 48 tpi 5.25"
NEC PC 8500/8431A, Starlet - DSDD 3.5"
NEC Bungo - DSDD 3.5"
NEC APC CP/M-86 - DSHD 8"
New Brain - SSDD 96 tpi 5.25"
Niat - DSDD 96 tpi 5.25"
Nixdorf 8810/30 - DSDD 96 tpi 5.25"
Norsonic 830/836 - DSDD 3.5"
Numeridex 7000 - DSDD 8"
Octagon 8/16 - SSDD 8"
OEM Screen Typist - SSDD 3.5"
OKI IF800 Model 20 - DSDD 48 tpi 5.25"
Olivetti ETV300 - SSDD 48 tpi 5.25"
Olivetti M20 - DSDD 48 tpi 5.25"
Olivetti 250, CWP1 -  SSDD 3.5"
Olivetti CWP1 - DSDD 3.5"
Olivetti ETV 1010, CP/M 86 - DSDD 48 tpi 5.25"
Olympia EX-100 - DSDD 48 tpi 5.25"
Olympia ETX II - SSDD 48 tpi 5.25"
Olympia Olytext 20 - DSDD 3.5"
Olympia People - DSDD 96tpi 5.25"
Osborne 1 - SSSD 48 tpi 5.25"
Osborne 1 - SSDD 48 tpi 5.25"
Osborne Executive - SSDD 48 tpi 5.25"
Osborne G2 System - DSDD 48 tpi 5.25"
Osborne G2 System - DSDD 96 tpi 5.25"
Osborne 1 + Osmosis - DSDD 96 tpi 5.25"
Osborne Nuevo - DSDD 48 tpi 5.25"
Osborne Vixen - DSDD 48 tpi 5.25"
Osborne Executive w/Z3 - DSDD 96 tpi 5.25"
Osborne Executive Dig. Arts - DSDD 48 tpi 5.25"
Osborne Nuevo 2.1 - DSDD 96 tpi 5.25"
OSM Zeus 4 - DSDD 96 tpi 5.25"
Otrona Attache - DSDD 48 tpi 5.25"
Otrona Attache - DSDD 96 tpi 5.25"
Panasonic KX-E828 - DSDD 48 tpi 5.25"
Potter & Brumfield - SSSD 48 tpi 5.25"
Perf. Bus. Mach. PBM-1000 - DSDD 96 tpi 5.25"
Pegasus Data Logger - DSDD 48 tpi 5.25"
People's World Computer - SSDD 48 tpi 5.25"
People's World Computer Boot Disk - SSDD 48 tpi 5.25"
Pericom - DSDD 96 tpi 5.25"
Philips PC-2010 - SSDD 48 tpi 5.25"
Philips PC-2012 - DSDD 96 tpi 5.25"
Philips PC-3000 - 3004 - SSDD 96 tpi 5.25"
Physical Acoutstics - DSDD 48 tpi 5.25"
Pied Piper - DSDD 96 tpi 5.25"
PMC Micromate - DSDD 48 tpi 5.25"
Prince Digico - DSDD 96 tpi 5.25"
Proglas 770K - DSDD 96 tpi 5.25"
QDP-500 - DSHD 5.25" 96 tpi
Quay - DSDD 5.25" 48 tpi
Remanco "Back of the House" - DSDD 96 tpi 5.25"
Royal Alphatronic - DSDD 48 tpi 5.25"
Sage IV - DSDD 48 tpi 5.25"
Sage IV - DSDD 96 tpi 5.25"
Sanyo MBC-1000, MBC-1150 - DSDD 48 tpi 5.25"
Sanyo  MBC-1250 - DSDD 96 tpi 5.25"
Sanyo MBC-2000 - SSDD 96 tpi 5.25"
Sanyo MBC-3000 - DSDD 8"
Sanco 8001 - DSDD 48 tpi 5.25"
Schneider CPC 6128 Side 1 - DSDD 5.25"
Schneider CPC 6128 Side 2 - DSDD 5.25"
S.D. Systems 40 track - SSDD 3.5"
S.D. Systems 80 track - DSDD 3.5"
Seequa Chameleon - SSDD 48 tpi 5.25"
Seequa Chameleon - DSDD 48 tpi 5.25"
Seiko - DSDD 96 tpi 5.25"
SemiDisk DT42 - DSDD 48 tpi 5.25"
SemiDisk DT42 - DSDD 96 tpi 5.25"
SemiDisk DT42 - DSHD 96 tpi 5.25"
Sharp MZ-80 - DSDD 48 tpi 5.25"
Sharp MZ-80B - DSDD 48 tpi 5.25"
Sharp 3500/5500 - DSDD 48 tpi 5.25"
Sharp 5600 - DSDD 96 tpi 5.25"
Sharp MZ 3541 - DSDD 48 tpi 5.25"
Shelton SIG/NET 2 - SSDD 48 tpi 5.25"
Shelton SIG/NET 2 - DSDD 48 tpi 5.25"
Shelton SIG/NET 2 - DSDD 96 tpi 5.25"
Siemens PG-685 DSDD 96 tpi 5.25"
Siemens PG-675 DSDD 48 tpi 5.25"
Siemens PG-635 - DSDD 3.5"
Siemens PG-3101A - DSDD 5.25" 48 tpi
Smart Aleck - SSDD 5.25" 48 tpi
Sorbus TurboDOS - 5.25" DSHD (or 8" DSDD)
Sony SMC-70 - SSDD 3.5"
Spectravideo 318/328 - SSDD 48 tpi 5.25"
Spectravideo SV-328 - DSDD 48 tpi 5.25"
Sperry UTS 30, UTS 5000 - DSDD 96 tpi 5.25"
Spectravideo - SSDD 48 tpi 5.25"
Spectravideo - DSDD 48 tpi 5.25"
Spectravideo - DSDD 48 tpi 5.25"
Spectravideo - SSDD 3.5"
Superbrain JR - SSDD 48 tpi 5.25"
Superbrain 40 track - SSDD 48 tpi 5.25"
Superbrain QD - DSDD 48 tpi 5.25"
Superbrain II - DSDD 96 tpi 5.25"
Superbrain - SSDD 48 tpi 5.25"
System Group 2800 - DSDD 8"
Systel 2 - SSDD 48 tpi 5.25"
Systel 3 - DSDD 48 tpi 5.25"
Tarbell - DSDD 8"
Tatung TPC2000 - DSDD 96 tpi 5.25"
Techron TEF 10 - DSDD 96 tpi 5.25"
Techron TEF 12 - DSHD 96 tpi 5.25"
Tektronix 4170 - DSDD 48 tpi 5.25"
Teletek - SSDD 8"
Teletek Systemaster - DSDD 48 tpi 5.25"
Teletek Systemaster - DSDD 96 tpi 5.25"
TeleVideo 800-series, TPC-1 CP/M - DSDD 48 tpi 5.25"
TeleVideo 1603 - DSDD 96 tpi 5.25"
TeleVideo 806 TurboDOS - DSDD 48 tpi 5.25"
TeleVideo 800-series, TurboDOS - DSDD 48 tpi 5.25"
Telcom 6.2 CP/M - DSDD 3.5"
TI Professional, CP/M-86 - SSDD 48 tpi 5.25"
TIKI-100, 200K - SSDD 48 tpi 5.25"
TIKI-100, 400K - DSDD 48 tpi 5.25"
Tokyo Electron 80W - 3.5" DSHD
Toshiba T100, T200 - DSDD 48 tpi 5.25"
Toshiba 300 - DSDD 96 tpi 5.25"
Toshiba T-250 - DSHD 8"
TRS-80 Model 1, Omikron CP/M - SSSD 48 tpi 5.25"
TRS-80 Model 1, Bigmem CP/M - SSDD 8"
TRS-80 Model 1, Color Power II - SSDD 48 tpi 5.25"
TRS-80 Lifeboat CP/M (256 bytes/sector) - SSDD 8"
TRS-80, Lifeboat CP/M (1024 bytes/sector) - SSDD 8"
TRS-80, Pickles & Trout CP/M - SSDD 8"
TRS-80, Holmes CP/M - DSDD 48 tpi 5.25"
TRS-80, MM CP/M - SSDD 48 tpi 5.25"
TRS-80 Model 4, 4P; MT CP/M - SSDD 48 tpi 5.25"
TRS-80 Model 4, 4P; MT CP/M - DSDD 48 tpi 5.25"
TRS-80 Model 4, 4P - SSDD 48 tpi 5.25"
TRS-80 Model 3 - Hurricane CP/M - SSDD 48 tpi 5.25"
TRS-80 Model 4P - Montezuma 800K - DSDD 96 tpi 5.25"
TRS-80 II/12/16 Aton CP/M - SSHD 8"
TRS-80 II/12/16 Aton CP/M  - DSHD 8"
TRS-80 II/12/16 Pickles & Trout - DSHD 8"
U-Micro 1000 - DSDD 96 tpi 5.25"
Varian Spectra AA/20, DS-15 - 5.25" DSDD
Vector 4 - DSDD 96 tpi 5.25"
Visual 1050 - SSDD 96 tpi 5.25"
Wangwriter - DSDD 48 tpi 5.25"
Wave Mate Bullet - SSDD 48 tpi 5.25"
Wave Mate Bullet - DSDD 96 tpi 5.25"
Wave Mate Bullet - DSDD 48 tpi 5.25"
Wave Mate Bullet - SSHD 8"
Xerox (512 byte/sector) - DSDD 48 tpi 5.25"
Xerox 820 - SSSD 48 tpi 5.25"
Xerox 820 II - SSDD 48 tpi 5.25"
Xerox 820-II, 16/8 - DSDD 48 tpi 5.25"
Xerox 16/8 - SSDD 8"
Xerox 16/8 - DSDD 8"
XEROX 16/8 - DSDD 48 tpi 5.25"
Xerox 820, S/W Publishers DD - SSDD 48 tpi 5.25"
Xerox 3700 Laser Printer - DSDD 48 tpi 5.25"
Xerox 1800 - DSDD 96 tpi 3.5"/5.25"
Xerox 16/8, 820 II - SSDD 48 tpi 5.25"
Xerox 16/8 - SSDD 48 tpi 5.25"
Xerox 16/8 Special - SSDD 48 tpi 5.25"
Xerox 16/8, 820-II - DSDD 48 tpi 5.25"
Xerox 16/8 Special - DSDD 48 tpi 5.25"
Xor 5 - DSDD 48 tpi 5.25"
XYZ - DSDD 48 tpi 5.25"
Zeiss Video Analysis System - DSDD 96 tpi 5.25"
Zenith Z-37 Disk - SSSD 48 tpi 5.25"
Zenith Z-37 Disk - DSDD 96 tpi 5.25"
Zenith Z89, Heath H89 - DSDD 48 tpi 5.25"
Zenith Z89, Heath H89 - DSDD 96 tpi 5.25"
Zenith Z90 - SSDD 48 tpi 5.25"
Zenith Z90 - DSDD 48 tpi 5.25"
Zenith Z-100 - SSDD 48 tpi 5.25"
Zenith Z-100 - DSDD 48 tpi 5.25"
Zenith Z-100 - SSSD 8"
Zenith Z-100 - SSDD 8"
Zenith Z-37 Disk - DSDD 96 (Half drive) 5.25"
Zenith/Heath H-89 Extended Density - DSDD 48 tpi 5.25"
Zenith Z-100, Heath H-47 Extended Density - DSDD 8"
Zenith Z-100, Heath H-47 - DSDD 8"
Zenith Z-37 - SSDD 48 tpi 5.25"
Zenith Z-37 ED - DSDD 96 tpi 5.25"
Zenith/Heath H89/H90 Magnolia 7736 - SSHD 8"
Zorba - DSDD 48 tpi 5.25"
Zorba - DSDD 96 tpi 5.25"
