?General
The MAIL facility

Syntax:
Sending mail:       MAIL [<sendfile] [NAMELIST namefile] 
                         [ALL] user1 ...

Receiving mail:     MAIL [-R] [-A]

Checking mail:      MAIL -C

Sending mail:

"sendfile" is the name of the file containing the information you wish
to send.  "namefile" is the name of the file containing a list of
users; the file contains each name on a separate line. The ALL keyword
causes the message to be sent to all users on the system.

Receiving mail:

The -R option causes your mail to be typed out in reverse order (the
last message you receive is typed first).  The -A option causes all
mail to be typed out without prompting you for options about letter.

When you are reviewing mail, your options are:

N    Leave letter in mailbox, read next letter
P    Leave letter in mailbox, read previous letter
R    Retype current letter
D    Delete current letter, read next letter
S fn Save current letter in file fn with postmark
W fn Save current letter in file fn without postmark
F    Forward current letter to users listed
H    Type this help file
!    execute a command
Q    Quit from MAIL
X    Exit from MAIL, but do not delete marked messages
?syntax
The syntax of the MAIL command is:

Sending mail:       MAIL [<sendfile] [NAMELIST namefile] 
                         [ALL] user1 ...

Receiving mail:     MAIL [-R] [-A]

Checking mail:      MAIL -C
?send
Sending mail:

MAIL [<sendfile] [NAMELIST namefile] [ALL] user1 ...

"sendfile" is the name of the file containing the information you wish
to send.  "namefile" is the name of the file containing a list of
users; the file contains each name on a separate line. The ALL keyword
causes the message to be sent to all users on the system.

?receive
Receiving mail:

MAIL [-R] [-A]

The -R option causes your mail to be typed out in reverse order (the
last message you receive is typed first).  The -A option causes all
mail to be typed out without prompting you for options about letter.
?subcommands
Subcommands you can use when receiving mail are:

N    Leave letter in mailbox, read next letter
P    Leave letter in mailbox, read previous letter
R    Retype current letter
D    Delete current letter, read next letter
S fn Save current letter in file fn with postmark
W fn Save current letter in file fn without postmark
F    Forward current letter to users listed
H    Type this help file
!    execute a command
Q    Quit from MAIL
X    Exit from MAIL, but do not delete marked messages
 of the file containing the information you wish
to send.  "namefile" is the name of the file containing a list 